<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW60</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Домашнее Задание 60.1</h2>
        <p>На основе <span class="hl-text">Вашего финального проекта</span> оформите приложение. Виджеты должны быть
          <span class="hl-text">расставлены аккуратно</span>, <span class="hl-text">текст читаем</span>, <span
            class="hl-text">изменена иконка приложения</span>, <span class="hl-text">фон</span>, <span
            class="hl-text">добавлены картинки</span>.
          <br>У приложения должен быть чёткий <span class="hl-text">обратный отзыв</span>. Например, если пользователь
          пытается добавить клиента, но не заполнил поля, то <span class="hl-text">около этих полей появляются
            подсказки</span> о том, что их нужно заполнить.
        </p>

        <p>В этом домашнем задании будет проверяться <span class="hl-text">визуальная составляющая</span>.</p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>