<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT10</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 10.1</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">num_1 = 5
num_2 = 8
print(num_1 > num_2)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 10.2</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">num_1 = 5
num_2 = 5
print(num_1 > num_2)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 10.3</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">num_1 = 5
num_2 = 5
print(num_1 >= num_2)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 10.4</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">num_1 = 5
num_2 = 8
print(num_1 % num_2 == 0)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 10.5</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли число</span> и <span
            class="hl-text">в зависимости от числа выводит в консоль положительное</span>, <span
            class="hl-text">отрицательное</span> или <span class="hl-text">равно нулю</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите число: <span class="input">5</span>

Число положительное.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 10.6</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли два числа</span>, затем <span
            class="hl-text">выводит в консоль выбор</span> – найти сумму чисел или произведение чисел. Затем <span
            class="hl-text">запрашивает с консоли выбор</span>. В зависимости от выбора программа <span
            class="hl-text">выводит в консоль сумму</span> или <span class="hl-text">произведение</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите первое число: <span class="input">5</span>
Введите второе число: <span class="input">10</span>
1. Найти сумму чисел
2. Найти произведение чисел
Выберите действие: <span class="input">2</span>

Произведение чисел равно 50.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 10.7</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли число</span> и <span
            class="hl-text">выводит в консоль</span>, что оно <span class="hl-text">чётное</span> или <span
            class="hl-text">нечётное</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите число: <span class="input">4</span>

Число чётное.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 10.8</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли два числа</span>, затем <span
            class="hl-text">выводит в консоль максимальное из двух чисел</span>. Если числа одинаковые, то программа
          <span class="hl-text">об этом сообщает</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите первое число: <span class="input">3</span>
Введите второе число: <span class="input">6</span>

Максимальное число: 6</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 10.9</h2>
        <p>В магазине <span class="hl-text">"Всё Не Дорого"</span> при покупке на сумму <code
            class="python"><b>1000</b></code> клиенту выдают скидку на <code class="python"><b>5%</b></code>. Если же
          клиент ещё является постоянным, то дополнительно выдаётся скидка на <code class="python"><b>10%</b></code>.
          Напишите программу, которая <span class="hl-text">запрашивает с консоли <code class="python"><b>3</b></code>
            стоимости</span>, затем <span class="hl-text">запрашивает с консоли подтверждение того, что клиент является
            постоянным</span>, и <span class="hl-text">выводит в консоль итоговую стоимость с учётом скидки</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите цену первого товара: <span class="input">200</span>
Введите цену второго товара: <span class="input">650</span>
Введите цену третьего товара: <span class="input">500</span>
Клиент является постоянным (Y/N): <span class="input">Y</span>
======================================
Итоговая стоимость: 1147.5</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 10.10</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли итоговую стоимость</span> и <span
            class="hl-text">сумму, которую дал покупатель</span>, затем <span class="hl-text">выводит в консоль
            сдачу</span>, если покупатель дал больше, чем требуется, или <span class="hl-text">сумму доплаты</span>,
          если покупатель дал меньше.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите итоговую стоимость: <span class="input">1250</span>
Введите оплату покупателя: <span class="input">2000</span>

Сдача: 750</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 10.11</h2>
        <p>В магазине <span class="hl-text">"Всё Не Дорого"</span> стала доступна доставка по адресу. Сама доставка
          стоит <code class="python"><b>10%</b></code> от стоимости суммы корзины. Если же сумма корзины больше <code
            class="python"><b>700</b></code>, то доставка бесплатная. Если же сумма корзины больше <code
            class="python"><b>1000</b></code>, то клиенту дополнительно выдают скидку на <code
            class="python"><b>5%</b></code>. Напишите программу, которая <span class="hl-text">запрашивает с консоли
            сумму корзины</span> и <span class="hl-text">выводит в консоль сколько клиент должен оплатить за
            корзину</span> и <span class="hl-text">за доставку</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите сумму корзины: <span class="input">1200</span>

Итоговая стоимость: 1140
Стоимость доставки: бесплатно</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>