<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW54</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #333333 0%, #404040 57%, #363636 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #343434 0%, #363636 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Домашнее Задание 54.1</h2>
        <p>Создайте анкету в виде <span class="hl-text">графического приложения</span>. Используйте <span class="hl-text">Label</span>, <span class="hl-text">Entry</span>, <span class="hl-text">Button</span>, <span class="hl-text">Listbox</span>. В анкете должна быть возможность вписать <span class="hl-text">Идентификатор</span>, <span class="hl-text">Имя</span>, <span class="hl-text">Фамилию</span>, <span class="hl-text">День рождения</span>, <span class="hl-text">Месяц рождения</span>, <span class="hl-text">Год рождения</span>.</p>

        <p>Вписав эти данные и нажав кнопку <span class="hl-text">"Новый"</span>, программа <span class="hl-text">создаёт словарь из этих данных</span> и <span class="hl-text">помещает в список в бэкенде</span>. Во фронтенд программа должна <span class="hl-text">добавить текст в формате "Идентификатор Имя Фамилия"</span>. Сделайте проверки на <span class="hl-text">пустые поля</span>. Если хоть одно поле пустое, то программа должна <span class="hl-text">оповещать об этом в отдельном Label</span>.</p>

        <p>Выбрав во фронтенде пользователя и нажав кнопку <span class="hl-text">"Удалить"</span>, программа <span class="hl-text">выделяет идентификатор из фронтенда</span>, <span class="hl-text">ищет его в бэкенде</span> и, если находит, то <span class="hl-text">удаляет пользователя из бэкенда</span> и <span class="hl-text">из фронтенда</span>. Если пользователь не выбран, то программа должна <span class="hl-text">оповещать об этом в отдельном Label</span>.</p>

        <p>Выбрав во фронтенде пользователя, заполнив данные и нажав кнопку <span class="hl-text">"Изменить"</span>, программа <span class="hl-text">выделяет идентификатор из фронтенда</span>, <span class="hl-text">ищет его в бэкенде</span> и, если находит, то <span class="hl-text">считывает данные из полей</span>, <span class="hl-text">формирует словарь из этих данных</span> и <span class="hl-text">изменяет данные выбранного пользователя как в бэкенде</span>, так и во <span class="hl-text">фронтенде</span>. Если пользователь не выбран или данные из полей пустые, то программа должна <span class="hl-text">оповещать об этом в отдельном Label</span>.</p>

        <p>Выбрав во фронтенде пользователя и нажав кнопку <span class="hl-text">"Подробно"</span>, программа <span class="hl-text">берёт все данные пользователя из бэкенда</span> и <span class="hl-text">показывает их во фронтенде</span>. Если пользователь не выбран, то программа должна <span class="hl-text">оповещать об этом в отдельном Label</span>.</p>

        <h3>Вид программы:</h3>
        <p><img src="https://i.imgur.com/8mbKWnv.png" alt="File location" height="480px"></p>
      </div>
    </div>
  </div>
</body>