<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW38</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с <span class="hl-text">примерами заданий</span>. Используйте
          только то, что было пройдено <span class="hl-text">до этого урока включительно</span>. Реализуйте защиту
          входных данных от <span class="hl-text">исключений</span>.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 38.1</h2>
        <p>Напишите функцию <b><span class="function">find_occurrences</span></b>, которая <span
            class="hl-text">принимает кортеж строк</span> и <span class="hl-text">последовательность символов</span>.
          Затем функция <span class="hl-text">добавляет в список строку, в которую входит последовательность
            символов</span>. В конце функция <span class="hl-text">превращает список в кортеж</span> и <span
            class="hl-text">возвращает его</span>.</p>

        <p>Например:
          <br>Кортеж: <code
            class="python"><b>("banana", "apple", "bananamango", "mango", "strawberry-banana")</b></code>
          <br>Последовательность символов: <code class="python"><b>"ban"</b></code>
          <br>Результат работы функции: <code
            class="python"><b>("banana", "bananamango", "strawberry-banana")</b></code>
        </p>
        <h3>Подсказка:</h3>
        <p>Код и алгоритм поиска последовательности символов можете посмотреть на <code
            class="python"><b>24</b></code>-м уроке или в домашнем задании 24.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 38.2</h2>
        <p>В магазине <span class="hl-text">"Всё Не Дорого"</span> запустили акцию по розыгрышу дорогой электроники. Для
          этого пользователи должны были вписать свою почту на сайте и нажать кнопку <code
            class="python"><b>"Участвовать"</b></code>. В итоге собрался список почт, однако, если пользователь
          несколько раз вписывал одну и ту же почту и снова нажимал кнопку <code
            class="python"><b>"Участвовать"</b></code>, то данные снова добавлялись в список. Более того, программа
          принимала любые строки, поэтому в списке есть мусорные данные. Напишите функцию
          <b><span class="function">check_mails</span></b>, которая <span class="hl-text">принимает список
            строк</span>, <span class="hl-text">удаляет дубликаты</span>, <span class="hl-text">проверяет правильность
            почты</span> и <span class="hl-text">возвращает кортеж из строк, которые прошли проверку</span>. Общий
          верный формат почты <code class="python"><b>"локальная-часть@домен"</b></code>.
        </p>
        <p>Локальная часть может содержать:
        <ul>
          <li>латинские буквы (<span class="hl-text"><b>A</b></span>–<span class="hl-text"><b>Z</b></span>, <span
              class="hl-text"><b>a</b></span>–<span class="hl-text"><b>z</b></span>)</li>
          <li>цифры (<span class="hl-text"><b>0</b></span>–<span class="hl-text"><b>9</b></span>)</li>
          <li>спецсимволы: <span class="hl-text"><b>! # $ % & ' * + - / = ? ^ _ { | } ~ `</b></span></li>
          <li>точку (<span class="hl-text"><b>.</b></span>), но не в начале, не в конце и не подряд</li>
        </ul>
        </p>
        <p>Доменная часть может содержать:
        <ul>
          <li>латинские буквы (<span class="hl-text"><b>A</b></span>–<span class="hl-text"><b>Z</b></span>, <span
              class="hl-text"><b>a</b></span>–<span class="hl-text"><b>z</b></span>)</li>
          <li>цифры (<span class="hl-text"><b>0</b></span>–<span class="hl-text"><b>9</b></span>)</li>
          <li>дефис (<span class="hl-text"><b>-</b></span>), но не в начале и не в конце</li>
          <li>домен верхнего уровня (например, <span class="hl-text"><b>.com</b></span>, <span
              class="hl-text"><b>.ru</b></span>, <span class="hl-text"><b>.org</b></span>, <span
              class="hl-text"><b>.edu.az</b></span>) в конце</li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 38.3</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли имена пользователей первого
            приложения через пробел</span>, затем <span class="hl-text">на следующей строке запрашивает с консоли имена
            пользователей второго приложения через пробел</span>. Программа должна <span class="hl-text">вывести в
            консоль следующие данные</span>:
        <ul>
          <li>Имена пользователей <span class="hl-text">обоих приложений</span></li>
          <li>Имена пользователей <span class="hl-text">только первого приложения</span></li>
          <li>Имена пользователей <span class="hl-text">только второго приложения</span></li>
          <li>Имена <span class="hl-text">всех пользователей</span></li>
        </ul>
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите имена пользователей первого приложения через пробел: <span class="input">Teston Bob Tom Jack</span>
Введите имена пользователей второго приложения через пробел: <span class="input">Bob Kate Jack Astrid</span>

Пользователи обоих приложений: Bob Jack
Пользователи только первого приложения: Teston Tom
Пользователи только второго приложения: Kate Astrid
Все пользователи: Teston Bob Tom Jack Kate Astrid</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 38.4</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать данные всех баскетболистов
2. Показать только имена всех баскетболистов
3. Найти рост по имени баскетболиста
4. Добавить нового баскетболиста
5. Удалить баскетболиста по имени
6. Изменить рост по имени
7. Завершить программу</code></pre>
        </div>
        </p>

        <p>Данные баскетболистов хранятся в виде <span class="hl-text">одного словаря</span>, в котором ключи являются
          <span class="hl-text">именами</span>, а значения – <span class="hl-text">ростом</span>:
        <div class="console">
          <pre><code class="python">{"Jack": 153, "Tom": 223, ...}</code></pre>
        </div>
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль данные баскетболистов в следующем формате</span>:
            <div class="console">
              <pre><code>{имя} - {рост}
{имя} - {рост}
...</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль имена баскетболистов в следующем формате</span>:
            <div class="console">
              <pre><code>{имя}, {имя}, ...</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли имя</span>.</li>
          <li>Если имя есть в словаре, то <span class="hl-text">выводит в консоль рост по указанному имени</span>.</li>
          <li>В противном случае <span class="hl-text">выводит в консоль, что указанное имя не найдено</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли новое имя</span> и <span
              class="hl-text">рост</span>.</li>
          <li>Если имя есть в словаре, то <span class="hl-text">выводит в консоль, что такой баскетболист уже
              присутствует в словаре</span>.</li>
          <li>В противном случае <span class="hl-text">добавляет имя и рост в словарь</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли имя</span>.</li>
          <li>Если имя есть в словаре, то <span class="hl-text">удаляет баскетболиста из словаря</span>.</li>
          <li>В противном случае <span class="hl-text">выводит в консоль, что указанное имя не найдено</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 6</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли имя</span>.</li>
          <li>Если имя есть в словаре, то <span class="hl-text">запрашивает с консоли рост</span> и <span
              class="hl-text">меняет его у баскетболиста</span>.</li>
          <li>В противном случае <span class="hl-text">выводит в консоль, что указанное имя не найдено</span>.</li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 38.5</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать все книги
2. Найти книгу по идентификатору
3. Добавить новую книгу
4. Удалить книгу по идентификатору
5. Изменить информацию по идентификатору
6. Завершить программу</code></pre>
        </div>
        </p>

        <p>Данные о книге хранятся в виде словаря с ключами <code class="python"><b>"book_id"</b></code>, <code
            class="python"><b>"title"</b></code>, <code class="python"><b>"author"</b></code>, <code
            class="python"><b>"genre"</b></code>, <code class="python"><b>"release_year"</b></code>. Например:</p>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">book_1 = {"book_id": "B-001", "title": "Python Tricks. The Book", "author": "Dan Bader", "genre": "Reference work", "release_year": 2017}
book_2 = {"book_id": "B-005", "title": "Blood, Sweat and Pixels", "author": "Jason Schreier", "genre": "Video Games", "release_year": 2017}
book_3 = {"book_id": "B-003", "title": "Structure and Interpretation of Computer Programs", "author": "Harold Abelson and Gerald Jay Sussman", "genre": "Programming", "release_year": 1985}</code></pre>
        </div>
        <p>Все книги хранятся в <span class="hl-text">списке</span>. Например:</p>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">book_list = [book_1, book_2, book_3]</code></pre>
        </div>
        <p>Изначально список книг может быть пустым.</p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль книги в следующем виде</span>:
            <div class="console">
              <pre><code>{идентификатор} {название} {автор} {жанр} {год}
{идентификатор} {название} {автор} {жанр} {год}
...</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор книги</span>.</li>
          <li>Если введённый идентификатор совпадает с идентификатором одной из книг из списка, то <span
              class="hl-text">выводит в консоль данные найденной книги в следующем виде</span>:
            <div class="console">
              <pre><code>{идентификатор} {название} {автор} {жанр} {год}</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>, <span class="hl-text">название
              книги</span>, <span class="hl-text">имя автора</span>, <span class="hl-text">жанр</span> и <span
              class="hl-text">год выпуска</span>.</li>
          <li>Формирует из данных <span class="hl-text">словарь</span>.</li>
          <li>Если введённый идентификатор не совпадает ни с одним идентификатором книги из списка, то <span
              class="hl-text">добавляет сформированный словарь в список книг</span>.</li>
          <li>В зависимости от результата <span class="hl-text">выводит в консоль сообщение</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>.</li>
          <li>Если введённый идентификатор совпадает с идентификатором одной из книг из списка, то <span
              class="hl-text">удаляет найденную книгу из списка книг</span>.</li>
          <li>В зависимости от результата <span class="hl-text">выводит в консоль сообщение</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>.</li>
          <li>Если введённый идентификатор совпадает с идентификатором одной из книг из списка, то <span
              class="hl-text">делает копию найденной книги</span> и <span class="hl-text">выводит в консоль
              следующее</span>:
            <div class="console">
              <pre><code>Старые данные: {идентификатор} {название} {автор} {жанр} {год}
Новые данные: {идентификатор} {название} {автор} {жанр} {год}
1. Изменить идентификатор
2. Изменить название книги
3. Изменить имя автора
4. Изменить жанр
5. Изменить год выпуска
6. Подтвердить изменения и вернуться
7. Отменить изменения и вернуться</code></pre>
            </div>
          </li>
          <li>Выбран <span class="hl-text">пункт 1-5</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли соответствующие данные</span>.</li>
              <li>Изменения происходят с <span class="hl-text">копией</span>.</li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 6</span>:
            <ul>
              <li>Программа <span class="hl-text">проверяет идентификатор изменённых данных</span>.</li>
              <li>Если идентификатор копии совпадает с идентификатором старой книги или же идентификатор копии не
                совпадает ни с одним идентификатором книги из списка, то <span class="hl-text">заменяет у старой книги
                  все данные на соответствующие из копии</span> и <span class="hl-text">возвращается в главное
                  меню</span>.
              </li>
              <li>В зависимости от результата <span class="hl-text">выводит в консоль сообщение</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <h3>Необязательно:</h3>
        <ol>
          <li>Разделите программу на <span class="hl-text">фронтенд</span> и <span class="hl-text">бэкенд</span>. Для
            этого создайте разные функции. Помните, что во фронтенд помещается <span class="hl-text">логика
              ввода</span>, <span class="hl-text">проверки ввода</span> и <span class="hl-text">его
              преобразование</span>, а также <span class="hl-text">вывод</span>. В бэкенд помещается вся остальная
            логика – <span class="hl-text">поиск</span>, <span class="hl-text">добавление</span>, <span
              class="hl-text">удаление</span>, <span class="hl-text">изменение</span>, <span
              class="hl-text">формирование данных для вывода</span> и <span class="hl-text">подобные операции</span>.
          </li>
          <li class="no-padding-bottom">Переделайте программу так, чтобы книги хранились не в <span
              class="hl-text"></span>списке</span>, а в <span class="hl-text">словаре</span>, где ключом является <span
              class="hl-text">идентификатор книги</span>, а значением – <span class="hl-text">книга как словарь</span>.
            При этом в самой книге уберите ключ <code class="python"><b>"book_id"</b></code>. В итоге должна получиться
            следующая структура:
            <div class="console">
              <pre><code class="python">{"идентификатор": {"title": "название", "author": "имя", "genre": "жанр", "release_year": 2000},
"идентификатор": {"title": "название", "author": "имя", "genre": "жанр", "release_year": 2003},
 ...}</code></pre>
            </div>
            Вместе с этим переделайте операции <span class="hl-text">вывода книг</span>, <span
              class="hl-text">поиска</span>, <span class="hl-text">добавления</span>, <span
              class="hl-text">изменения</span> и <span class="hl-text">удаления книг</span>.
          </li>
        </ol>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>