<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW58</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Домашнее Задание 58.1</h2>
        <p>На основе <span class="hl-text">Вашего финального проекта</span> создайте визуальное приложение. Приложение
          должно использовать <span class="hl-text">Label</span>, <span class="hl-text">Entry</span>, <span
            class="hl-text">Button</span>, <span class="hl-text">Listbox</span>, а также <span class="hl-text">Ваши
            классы</span>.
          <br>Реализуйте <span class="hl-text">CRUD</span> для своей базы данных. Все изменения должны отображаться в
          <span class="hl-text">Listbox</span>.
          Приложение должно содержать как минимум <span class="hl-text">два фрейма</span>. Переключение фреймов должно
          быть через <span class="hl-text">меню</span>.
        </p>

        <p>В этом домашнем задании будет проверяться <span class="hl-text">связка фронтенда</span> и <span
            class="hl-text">бэкенда</span>.</p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>