<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW32</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с <span class="hl-text">примерами заданий</span>. Используйте
          только то, что было пройдено <span class="hl-text">до этого урока включительно</span>. Реализуйте защиту
          входных данных от <span class="hl-text">исключений</span>.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 32.1</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать список имён
2. Добавить имя
3. Удалить имя по порядковому номеру
4. Изменить имя по порядковому номеру
5. Показать порядковый номер по имени
6. Завершить программу</code></pre>
        </div>
        </p>
        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль все имена из списка в одну строчку</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>show_list</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список имён</span>.</li>
              <li>Выводит в консоль <span class="hl-text">в одну строку через пробел имена</span>.</li>
              <li>Ничего <span class="hl-text">не возвращает</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли имя</span>.</li>
          <li>Если введённого имени нет в списке, то <span class="hl-text">помещает имя в список</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>add_name</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список имён</span> и <span class="hl-text">имя</span>.</li>
              <li>С помощью функции <span class="function"><b>is_duplicate</b></span> (см. ниже) проверяет имя.</li>
              <li>Если проверка пройдена, то <span class="hl-text">помещает имя в список имён</span> и <span
                  class="hl-text">возвращает</span> <span class="keyword"><b>True</b></span>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <span class="keyword"><b>False</b></span>.
              </li>
            </ul>
          </li>
          <li>Реализуйте функцию <span class="function"><b>is_duplicate</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список имён</span> и <span class="hl-text">имя</span>.</li>
              <li>Если имя находится в списке (точное совпадение), то <span class="hl-text">возвращает</span> <span
                  class="keyword"><b>True</b></span>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <span class="keyword"><b>False</b></span>.
              </li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли порядковый номер</span> (не индекс).</li>
          <li>По порядковому номеру <span class="hl-text">удаляет имя из списка</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>remove_name</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список имён</span> и <span class="hl-text">индекс</span>.</li>
              <li>С помощью функции <span class="function"><b>is_correct_index</b></span> (см. ниже) проверяет индекс на
                границы списка.</li>
              <li>Если проверка пройдена, то <span class="hl-text">удаляет имя по индексу из списка</span> и <span
                  class="hl-text">возвращает</span> <span class="keyword"><b>True</b></span>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <span class="keyword"><b>False</b></span>.
              </li>
            </ul>
          </li>
          <li>Реализуйте функцию <span class="function"><b>is_correct_index</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список имён</span> и <span class="hl-text">индекс</span>.</li>
              <li>Если индекс в промежутке от <code class="python"><b>0</b></code> до <span class="hl-text">размера
                  списка</span>, то <span class="hl-text">возвращает</span> <span class="keyword"><b>True</b></span>.
              </li>
              <li>В противном случае <span class="hl-text">возвращает</span> <span class="keyword"><b>False</b></span>.
              </li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли порядковый номер</span> (не индекс) и <span
              class="hl-text">имя</span>.</li>
          <li>По порядковому номеру <span class="hl-text">изменяет имя из списка</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>change_name</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список имён</span>, <span class="hl-text">индекс</span> и
                <span class="hl-text">новое имя</span>.
              </li>
              <li>С помощью функции <span class="function"><b>is_correct_index</b></span> проверяет индекс на границы
                списка.</li>
              <li>С помощью функции <span class="function"><b>is_duplicate</b></span> проверяет имя.</li>
              <li>Если обе проверки пройдены, то <span class="hl-text">изменяет имя по индексу из списка на новое
                  имя</span> и <span class="hl-text">возвращает</span> <span class="keyword"><b>True</b></span>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <span class="keyword"><b>False</b></span>.
              </li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли имя</span>.</li>
          <li>Если имя найдено в списке, то <span class="hl-text">выводит в консоль его порядковый номер из
              списка</span>.</li>
          <li>В противном случае <span class="hl-text">выводит в консоль</span> <code
              class="python"><b>"Имя не найдено в списке"</b></code>.</li>
          <li>Реализуйте через функцию <span class="function"><b>get_index</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список имён</span> и <span class="hl-text">имя</span>.</li>
              <li>Проходится <span class="hl-text">по списку</span> и <span class="hl-text">ищет имя</span>.</li>
              <li>Если имя найдено в списке, то <span class="hl-text">возвращает индекс этого имени</span>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>-1</b></code>.</li>
            </ul>
          </li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 32.2</h2>
        <p>Создайте рекурсивную функцию, которая <span class="hl-text">вычисляет сумму чисел списка</span>.</p>

        <h3>Подсказка:</h3>
        <p>Функция принимает список чисел и количество чисел.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 32.3</h2>
        <p><span class="hl-text">Teston Lebra</span> написал фронтенд программы. Но другой программист не смог составить
          бэкенд. <span class="hl-text">Опишите только функции, соблюдая их сигнатуру</span>. Фронтенд трогать <span
            class="hl-text">нельзя</span>. После описания всех функций, программа должна работать <span
            class="hl-text">корректно</span>.</p>

        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">def book_to_str(some_book: list) -> str:
    """
    Функция переводит данные из списка в строку в формате 'Идентификатор - Название книги - Имя автора'.
    :param some_book: Список, в котором по индексу 0 находится идентификатор, по индексу 1 - название книги,
    по индексу 2 - имя автора.
    :return: Строку в виде 'Идентификатор - Название книги - Имя автора'.
    """
    pass


def library_to_str(some_library: list) -> str:
    """
    Функция переводит данные из списка книг в строку. Использует функцию book_to_str.
    :param some_library: Список книг.
    :return: Строку в виде
    'Идентификатор - Название книги - Имя автора\n
    Идентификатор - Название книги - Имя автора\n
    Идентификатор - Название книги - Имя автора...'.
    """
    pass


def get_book_by_id(some_library: list, some_book_id: str) -> list | None:
    """
    Функция проходится по каждой книге из some_library и сравнивает some_book_id с идентификатором
    каждой книги.
    :param some_library: Список книг.
    :param some_book_id: Идентификатор книги для поиска.
    :return: Если книга была найдена, то книгу в виде списка. Если книга не была найдена, то пустоту.
    """
    pass


def create_book(some_id: str, some_title: str, some_author: str) -> list:
    """
    Функция формирует книгу в виде списка.
    :param some_id: Идентификатор книги.
    :param some_title: Название книги.
    :param some_author: Полное имя автора книги.
    :return: Сформированную книгу в виде списка, где по индексу 0 находится some_id,
    по индексу 1 - some_title, по индексу 2 - some_author.
    """
    pass


def is_book_in_library(some_library: list, some_book: list) -> bool:
    """
    Функция вызывает get_book_by_id, передаёт ей some_library и идентификатор от some_book.
    :param some_library: Список книг.
    :param some_book: Книга в виде списка.
    :return: Если книга найдена - True. В противном случае - False.
    """
    pass


def add_book(some_library: list, some_new_book: list) -> bool:
    """
    Функция вызывает is_book_in_library, передаёт ей some_library и some_new_book.
    Если some_new_book нет в some_library, то помещает some_new_book в some_library.
    :param some_library: Список книг.
    :param some_new_book: Книга в виде списка.
    :return: Если удалось добавить книгу - True. В противном случае - False.
    """
    pass


def get_book_index_by_id(some_library: list, some_book_id: str) -> int:
    """
    Функция проходится по каждой книге из some_library и сравнивает some_book_id с идентификатором
    каждой книги.
    :param some_library: Список книг.
    :param some_book_id: Идентификатор книги для поиска.
    :return: Если идентификатор был найден, то индекс найденной книги в some_library. В противном случае -1.
    """
    pass


def remove_book(some_library: list, some_book_id: str) -> bool:
    """
    Функция вызывает get_book_index_by_id, передаёт ей some_library и some_book_id. Если книга найдена,
    то удаляет её из some_library.
    :param some_library: Список книг.
    :param some_book_id: Идентификатор книги для поиска.
    :return: Если книга удалена - True. В противном случае - False.
    """
    pass


def change_book_id(some_library: list, some_book_copy: list, some_new_id: str) -> bool:
    """
    Функция вызывает get_book_index_by_id, передаёт ей some_library и some_new_id. Если книга не найдена
    или some_new_id совпадает с идентификатором от some_book_copy, то изменяет идентификатор
    у some_book_copy на some_new_id.
    :param some_library: Список книг.
    :param some_book_copy: Копия оригинальной книги. Копии не должно быть в some_library.
    :param some_new_id: Новый идентификатор, на который будет изменяться старый идентификатор.
    :return: Если идентификатор изменён - True. В противном случае - False.
    """
    pass


def change_book_title(some_book: list, new_title: str) -> bool:
    """
    Функция изменяет у some_book название книги на new_title.
    :param some_book: Книга в виде списка.
    :param new_title: Новое название книги.
    :return: True.
    """
    pass


def change_book_author(some_book: list, new_author: str) -> bool:
    """
    Функция изменяет у some_book имя автора книги на new_author.
    :param some_book: Книга в виде списка.
    :param new_author: Новое имя автора книги.
    :return: True.
    """
    pass


def change_book(some_library: list, original_book: list, changed_book: list) -> bool:
    """
    Функция вызывает is_book_in_library и передаёт ей some_library и original_book.
    Если original_book присутствует, то заменяет все данные из original_book на данные из changed_book.
    :param some_library: Список книг.
    :param original_book: Книга, которую нужно изменить.
    :param changed_book: Книга, на которую меняется original_book.
    :return: Если книга изменена - True. В противном случае - False.
    """
    pass


book_1 = ["B001", "1984", "George Orwell"]
book_2 = ["B002", "To Kill a Mockingbird", "Harper Lee"]
book_3 = ["B008", "The Great Gatsby", "F. Scott Fitzgerald"]
book_4 = ["B014", "The Catcher in the Rye", "J.D. Salinger"]
book_5 = ["B205", "Pride and Prejudice", "Jane Austen"]
book_6 = ["B116", "Brave New World", "Aldous Huxley"]
book_7 = ["B024", "Moby-Dick", "Herman Melville"]
book_8 = ["B058", "War and Peace", "Leo Tolstoy"]
book_9 = ["B586", "The Lord of the Rings", "J.R.R. Tolkien"]
library = [book_1, book_2, book_3, book_4, book_5, book_6, book_7, book_8, book_9]

while True:
    print("1. Показать все книги библиотеки")
    print("2. Показать книгу по идентификатору")
    print("3. Добавить новую книгу")
    print("4. Удалить книгу")
    print("5. Изменить данные книги")
    print("6. Завершить программу")
    choice = input("Выберите действие: ")
    print("==================================")
    if choice == "1":
        library_str = library_to_str(library)
        print(library_str)
    elif choice == "2":
        id_book_to_find = input("Введите идентификатор книги: ")
        found_book = get_book_by_id(library, id_book_to_find)
        if found_book:
            found_book_str = book_to_str(found_book)
            print(found_book_str)
        else:
            print("Книга не найдена.")
    elif choice == "3":
        new_id_input = input("Введите новый идентификатор: ")
        new_title_input = input("Введите название книги: ")
        new_author_input = input("Введите автора книги: ")
        new_book = create_book(new_id_input, new_title_input, new_author_input)
        if add_book(library, new_book):
            print("Книга добавлена в библиотеку.")
        else:
            print("Книга с указанным идентификатором уже есть в библиотеке.")
    elif choice == "4":
        id_book_to_delete = input("Введите идентификатор книги для удаления: ")
        if remove_book(library, id_book_to_delete):
            print("Книга была удалена")
        else:
            print("Не найдена книга с указанным идентификатором.")
    elif choice == "5":
        id_book_to_change = input("Введите идентификатор книги для изменения: ")
        found_book = get_book_by_id(library, id_book_to_change)
        if found_book:
            found_book_str = book_to_str(found_book)
            found_book_copy = found_book.copy()
            while True:
                found_book_copy_str = book_to_str(found_book_copy)
                print("СТАРЫЕ ДАННЫЕ:")
                print(found_book_str)
                print("НОВЫЕ ДАННЫЕ:")
                print(found_book_copy_str)
                print("===================================")
                print("1. Изменить идентификатор")
                print("2. Изменить название книги")
                print("3. Изменить автора книги")
                print("4. Подтвердить изменения и вернуться")
                print("5. Отменить изменения и вернуться")

                choice = input("Выберите действие: ")
                print("==================================")
                if choice == "1":
                    new_id_input = input("Введите идентификатор: ")
                    if change_book_id(library, found_book_copy, new_id_input):
                        print("Идентификатор успешно изменён.")
                    else:
                        print("Введённый идентификатор уже используется в библиотеке.")
                elif choice == "2":
                    new_title_input = input("Введите название книги: ")
                    if change_book_title(found_book_copy, new_title_input):
                        print("Название книги успешно изменено.")
                    else:
                        print("Недопустимое название книги.")
                elif choice == "3":
                    new_author_input = input("Введите имя автора: ")
                    if change_book_author(found_book_copy, new_author_input):
                        print("Автор книги успешно изменён.")
                    else:
                        print("Недопустимое имя автора.")
                elif choice == "4":
                    if change_book(library, found_book, found_book_copy):
                        print("Книга изменена успешно.")
                    else:
                        print("Возникли ошибки при изменении книги.")
                    break
                elif choice == "5":
                    print("Все изменения отменены.")
                    break
                else:
                    print("Недопустимая команда.")
                print("==================================")
        else:
            print("Книга не найдена.")
    elif choice == "6":
        print("Завершение программы.")
        break
    else:
        print("Выбранное действие отсутствует.")
    print("==================================")</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 32.4 (Необязательное)</h2>
        <p>На работе у <span class="hl-text">Teston Lebra</span> произошёл наплыв ботов, из-за чего появилось много
          фейковых аккаунтов. В этой системе аккаунт это список следующего вида:
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">login = "логин"
password = "пароль"
f_name = "имя"
l_name = "фамилия"
balance = 1250
acc_id = "88888888"
ban_status = True
ban_date = "2024-04-25"

some_acc = [login, password, f_name, l_name, balance, acc_id, ban_status, ban_date]</code></pre>
        </div>
        </p>
        <p>Реализуйте следующие функции:
        <ul>
          <li><code><b><span class="function">check_user</span>(account, deep_check)</b></code>:
            <ul>
              <li>Функция принимает аккаунт в виде <span class="hl-text">списка</span> и значение <code
                  class="python"><b>True</b></code> или <code class="python"><b>False</b></code>.</li>
              <li>Вызывает функцию <span class="function"><b>get_check_list</b></span>, передав ей
                <code><b>deep_check</b></code>.
              </li>
              <li>Результат от вызванной функции <span class="hl-text">сохраняет в переменной</span>
                <code><b>check_list</b></code>.
              </li>
              <li>Проходится по функциям из <span class="hl-text">полученного списка</span> и <span
                  class="hl-text">вызывает их</span>, передав <code><b>account</b></code>.</li>
              <li>Если хоть одна из функций вернёт <code class="python"><b>False</b></code>, то <span
                  class="hl-text">дальнейшие проверки прерываются</span> и <span class="hl-text">возвращается</span>
                <code class="python"><b>False</b></code>.
              </li>
              <li>Если все функции вернули <code class="python"><b>True</b></code>, то <span
                  class="hl-text">возвращается</span> <code class="python"><b>True</b></code>.
              </li>
            </ul>
          </li>
          <li><code><b><span class="function">get_check_list</span>(deep_check)</b></code>:
            <ul>
              <li>Функция принимает значение <code class="python"><b>True</b></code> или <code
                  class="python"><b>False</b></code>.</li>
              <li>Если функция приняла <code class="python"><b>True</b></code>, то <span class="hl-text">помещает в
                  список функции</span> <b><span class="function">check_password</span></b>, <b><span
                    class="function">check_name</span></b>, <b><span class="function">check_balance</span></b>, <b><span
                    class="function">check_id</span></b> и <b><span class="function">check_ban</span></b>.</li>
              <li>В противном случае <span class="hl-text">помещает в список функции</span> <b><span
                    class="function">check_balance</span></b>, <b><span class="function">check_id</span></b> и <b><span
                    class="function">check_ban</span></b>.</li>
              <li>Возвращает <span class="hl-text">полученный список</span>.</li>
            </ul>
          </li>
          <li><code><b><span class="function">check_password</span>(account)</b></code>:
            <ul>
              <li>Функция принимает аккаунт в виде <span class="hl-text">списка</span>.</li>
              <li>Если пароль у аккаунта указан как пустая строка, то <span class="hl-text">возвращает</span> <code
                  class="python"><b>False</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>True</b></code>.
              </li>
            </ul>
          </li>
          <li><code><b><span class="function">check_name</span>(account)</b></code>:
            <ul>
              <li>Функция принимает аккаунт в виде <span class="hl-text">списка</span>.</li>
              <li>Если имя и фамилия у аккаунта состоят только из символов английского алфавита, то <span
                  class="hl-text">возвращает</span> <code class="python"><b>True</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
          <li><code><b><span class="function">check_balance</span>(account)</b></code>:
            <ul>
              <li>Функция принимает аккаунт в виде <span class="hl-text">списка</span>.</li>
              <li>Если баланс у аккаунта от <code class="python"><b>0</b></code> до <code
                  class="python"><b>25000</b></code> включительно, то <span class="hl-text">возвращает</span> <code
                  class="python"><b>True</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
          <li><code><b><span class="function">check_id</span>(account)</b></code>:
            <ul>
              <li>Функция принимает аккаунт в виде <span class="hl-text">списка</span>.</li>
              <li>Если идентификатор у аккаунта имеет длину в <code class="python"><b>8</b></code> символов, то <span
                  class="hl-text">возвращает</span> <code class="python"><b>True</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
          <li><code><b><span class="function">check_ban</span>(account)</b></code>:
            <ul>
              <li>Функция принимает аккаунт в виде <span class="hl-text">списка</span>.</li>
              <li>Если статус бана у аккаунта <code class="python"><b>True</b></code> и дата бана не пустая строка или
                же статус бана <code class="python"><b>False</b></code> и дата бана пустая строка, то <span
                  class="hl-text">возвращает</span> <code class="python"><b>True</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
        </ul>
        </p>
        <h3>Подсказки:</h3>
        <ol>
          <li>Для проверки имени и фамилии используйте метод <code class="python"><b>isalpha()</b></code>. Этот метод
            возвращает <code class="python"><b>True</b></code>, если строка состоит только из символов алфавита, и <code
              class="python"><b>False</b></code> в противном случае.</li>
          <li class="no-padding-bottom">Для тестирования можете использовать следующий код:
            <div class="console">
              <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
                  height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                    clip-rule="evenodd"></path>
                </svg>
                Copy code</button>
              <pre><code class="python">account_list = [
    ["root", "5869", "Teston", "Lebra", 15000, "LeTeston", False, ""],
    ["jane_doe", "", "Jane", "Doe", 50.25, "78901283", False, ""],
    ["admin", "admin", "admin", "admin", 999999, "admin999", True, "2024-04-25"],
    ["not_imposter", "qwerty12345", "not_imposter", "Олег", 10.75, "13570092", False, ""],
    ["hskfskt34i2", "amjq35hfg", "gkasbmdgae", "beeef45asd", 0.0, "90876504", False, ""],
    ["superuser", "superpass123", "Super", "User", 500.75, "246810", False, ""],
    ["guest", "guestpass", "Guest", "User", 0.0, "10101010", True, ""],
    ["poweruser", "powerpass", "Power", "User", 100.0, "12121212", False, "2024-04-22"]
]

for account in account_list:
    print(check_user(account, True))  # True, False, False, False, False, False, False, False
print()
for account in account_list:
    print(check_user(account, False))  # True, True, False, True, True, False, False, False</code></pre>
            </div>
          </li>
        </ol>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 32.5 (Необязательное)</h2>
        <p><span class="hl-text">Teston Lebra</span> написал код, который зашифровывает текст по ключу. Переделайте код
          так, чтобы <span class="hl-text">переменные</span> <code><b>input_str</b></code>, <code><b>key_str</b></code>,
          <code><b>key_digits_str</b></code>, <code><b>key_int</b></code>, <code><b>encrypted_str</b></code> <span
            class="hl-text">не использовались вообще</span>, а сама программа <span class="hl-text">занимала одну
            строчку</span>. Функции изменять <span class="hl-text">не нужно</span>. Также оставьте максимально подробные
          комментарии по работе функций – <span class="hl-text">что принимают</span>, <span class="hl-text">что
            используют для своей работы</span>, <span class="hl-text">как работают</span>, <span class="hl-text">что
            возвращают</span>.
        </p>

        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">from sys import maxunicode

def alpha_to_num(obj_str: str):
    return "".join(symb if symb.isdigit() else str(ord(symb)) for symb in obj_str)


def encrypt_str(obj_str: str, key: int):
    return "".join(chr((ord(symb) - ord('a') + key) % (maxunicode + 1) + ord('a')) for symb in obj_str)


input_str = input("Введите строку для зашифровывания: ")
key_str = input("Введите ключ шифрования: ")
key_digits_str = alpha_to_num(key_str)
key_int = int(key_digits_str)
encrypted_str = encrypt_str(input_str, key_int)
print(encrypted_str)</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>