<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW32</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #333333 0%, #404040 57%, #363636 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #343434 0%, #363636 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      background-color: #FFC000;
      color: #1E1F22;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "JetBrains mono", monospace;
      font-weight: bold;
    }

    .string {
      color: #6AAB73;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
      font-family: "JetBrains mono", monospace;
    }

    .self {
      color: #94558D;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket-inner {
      color: #BCBEC4;
      font-family: "JetBrains mono", monospace;
    }

    .number {
      color: #2AACB8;
      font-family: "JetBrains mono", monospace;
    }

    .comments {
      color: #7A7E85;
      font-family: "JetBrains mono", monospace;
    }

    .metadata {
      color: #B3AE60;
      font-family: "JetBrains mono", monospace;
    }

    .built-in {
      color: #8888C6;
      font-family: "JetBrains mono", monospace;
    }

    .function {
      color: #56A8F5;
      font-family: "JetBrains mono", monospace;
    }

    .special-names {
      color: #B200B2;
      font-family: "JetBrains mono", monospace;
    }

    .keyword-argument {
      color: #AA4926;
      font-family: "JetBrains mono", monospace;
    }

    ol {
      counter-reset: list;
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }

    ol li {
      counter-increment: list;
      position: relative;
      padding-left: 1.2em;
      padding-bottom: 1.2em;
    }

    ol li::before {
      content: counter(list) ". ";
      position: absolute;
      left: 0;
      color: #FFC000;
      font-weight: bold;
    }

    .grey {
      color: #BCBEC4;
      font-family: "JetBrains mono", monospace;
    }

    .no-padding-bottom {
      padding-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2024</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Используйте только то, что было пройдено до этого урока включительно. Не используйте в условии оператор
          <code class="python"><b>in</b></code>. Не используйте готовые методы, только если в заданиях не говорится об
          использовании тех или иных методов. Методы <code class="python"><b>format()</b></code>, <code
            class="python"><b>split()</b></code> и <code class="python"><b>append()</b></code> использовать можно. Не
          используйте срезы.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 32.1</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать список имён
2. Добавить имя
3. Удалить имя по порядковому номеру
4. Изменить имя по порядковому номеру
5. Показать порядковый номер по имени
6. Завершить программу</code></pre>
        </div>
        </p>
        <p>При выборе <span class="hl-text">пункта 1</span> программа должна <span class="hl-text">выводить в консоль
            все имена из списка в одну строчку</span>.<br>Реализуйте через функцию <span
            class="function"><b>show_list</b></span>:
          <br>— Функция принимает <span class="hl-text">список имён</span>.
          <br>— Выводит в консоль <span class="hl-text">в одну строку через пробел имена</span>.
          <br>— Ничего <span class="hl-text">не возвращает</span>.
        </p>
        <p>При выборе <span class="hl-text">пункта 2</span> программа должна <span class="hl-text">запросить с консоли
            имя</span> и <span class="hl-text">поместить в список</span>, если такого имени нет в списке.<br>Реализуйте
          через функцию <span class="function"><b>add_name</b></span>:
          <br>— Функция принимает <span class="hl-text">список имён</span> и <span class="hl-text">имя</span>.
          <br>— Проверяет имя с помощью функции <span class="function"><b>is_duplicate</b></span> (см. ниже). Если имя
          проходит проверку, то помещает её <span class="hl-text">в список</span> и <span
            class="hl-text">возвращает</span> <span class="keyword"><b>True</b></span>. В противном случае <span
            class="hl-text">возвращает</span> <span class="keyword"><b>False</b></span>.
        </p>
        <p>Функция <span class="function"><b>is_duplicate</b></span>:
          <br>— Функция принимает <span class="hl-text">список имён</span> и <span class="hl-text">имя</span>.
          <br>— Если имя находится в списке (точное совпадение), то <span class="hl-text">возвращает</span> <span
            class="keyword"><b>True</b></span>. В противном случае <span class="hl-text">возвращает</span> <span
            class="keyword"><b>False</b></span>.
        </p>
        <p>При выборе <span class="hl-text">пункта 3</span> программа должна <span class="hl-text">запросить с консоли
            порядковый номер имени</span> и <span class="hl-text">удалить имя</span>.<br>Реализуйте через функцию <span
            class="function"><b>remove_name</b></span>:
          <br>— Функция принимает <span class="hl-text">список имён</span> и <span class="hl-text">индекс</span>.
          <br>— Проверяет индекс с помощью функции <span class="function"><b>is_correct_index</b></span> (см. ниже).
          Если индекс проходит проверку, то <span class="hl-text">удаляет имя по индексу из списка</span> и <span
            class="hl-text">возвращает</span> <span class="keyword"><b>True</b></span>. В противном случае <span
            class="hl-text">возвращает</span> <span class="keyword"><b>False</b></span>.
        </p>
        <p>Функция <span class="function"><b>is_correct_index</b></span>:
          <br>— Принимает <span class="hl-text">список имён</span> и <span class="hl-text">индекс</span>.
          <br>— Если индекс в промежутке от <span class="number"><b>0</b></span> до <span class="number"><b>размера
              списка</b></span>, то <span class="hl-text">возвращает</span> <span class="keyword"><b>True</b></span>. В
          противном случае <span class="hl-text">возвращает</span> <span class="keyword"><b>False</b></span>.
        </p>
        <p>При выборе <span class="hl-text">пункта 4</span> программа должна <span class="hl-text">запросить с консоли
            порядковый номер имени</span> и <span class="hl-text">имя</span>. Затем программа должна <span
            class="hl-text">изменить имя по порядковому номеру на другое имя</span>, если нового имени нет в
          списке.<br>Реализуйте через функцию <span class="function"><b>change_name</b></span>:
          <br>— Функция принимает <span class="hl-text">список имён</span>, <span class="hl-text">индекс</span> и <span
            class="hl-text">новое имя</span>.
          <br>— Проверяет имя с помощью <span class="function"><b>is_duplicate</b></span> и индекс с помощью <span
            class="function"><b>is_correct_index</b></span>. Если всё в порядке, то <span class="hl-text">изменяет имя
            по индексу на новое имя</span> и <span class="hl-text">возвращает</span> <span
            class="keyword"><b>True</b></span>. В противном случае <span class="hl-text">возвращает</span> <span
            class="keyword"><b>False</b></span>.
        </p>
        <p>При выборе <span class="hl-text">пункта 5</span> программа должна <span class="hl-text">запросить с консоли
            имя</span>. Затем программа должна <span class="hl-text">вывести порядковый номер имени</span>, если имя
          есть в списке. В противном случае, программа должна <span class="hl-text">вывести число</span> <span
            class="number"><b>-1</b></span>.<br>Реализуйте через функцию <span class="function"><b>get_index</b></span>:
          <br>— Функция принимает <span class="hl-text">список имён</span> и <span class="hl-text">имя</span>.
          <br>— Проходится <span class="hl-text">по списку</span> и <span class="hl-text">ищет имя</span>. Если имя
          найдено, то <span class="hl-text">возвращает индекс этого имени</span>. В противном случае <span
            class="hl-text">возвращает</span> <span class="number"><b>-1</b></span>.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 32.2</h2>
        <p>Создайте рекурсивную функцию, которая <span class="hl-text">вычисляет сумму чисел списка</span>.</p>

        <h3>Подсказка:</h3>
        <p>Функция принимает список чисел и количество чисел.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 32.3</h2>
        <p><span class="hl-text">Teston Lebra</span> написал фронтенд программы. Но другой программист не смог составить
          бэкенд. <span class="hl-text">Опишите только функции, соблюдая их сигнатуру</span>. Фронтенд трогать <span
            class="hl-text">нельзя</span>. После описания всех функций, программа должна работать <span
            class="hl-text">корректно</span>.</p>

        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">def book_to_str(some_book: list) -> str:
    """
    Функция переводит данные из списка в строку в формате 'Идентификатор - Название книги - Имя автора'.
    :param some_book: Список, в котором по индексу 0 находится идентификатор, по индексу 1 - название книги,
    по индексу 2 - имя автора.
    :return: Строку в виде 'Идентификатор - Название книги - Имя автора'.
    """
    pass


def library_to_str(some_library: list) -> str:
    """
    Функция переводит данные из списка книг в строку. Использует функцию book_to_str.
    :param some_library: Список книг.
    :return: Строку в виде
    'Идентификатор - Название книги - Имя автора\n
    Идентификатор - Название книги - Имя автора\n
    Идентификатор - Название книги - Имя автора...'.
    """
    pass


def get_book_by_id(some_library: list, some_book_id: str) -> list | None:
    """
    Функция проходится по каждой книге из some_library и сравнивает some_book_id с идентификатором
    каждой книги.
    :param some_library: Список книг.
    :param some_book_id: Идентификатор книги для поиска.
    :return: Если книга была найдена, то книгу в виде списка. Если книга не была найдена, то пустоту.
    """
    pass


def create_book(some_id: str, some_title: str, some_author: str) -> list:
    """
    Функция формирует книгу в виде списка.
    :param some_id: Идентификатор книги.
    :param some_title: Название книги.
    :param some_author: Полное имя автора книги.
    :return: Сформированную книгу в виде списка, где по индексу 0 находится some_id,
    по индексу 1 - some_title, по индексу 2 - some_author.
    """
    pass


def is_book_in_library(some_library: list, some_book: list) -> bool:
    """
    Функция вызывает get_book_by_id, передаёт ей some_library и идентификатор от some_book.
    :param some_library: Список книг.
    :param some_book: Книга в виде списка.
    :return: Если книга найдена - True. В противном случае - False.
    """
    pass


def add_book(some_library: list, some_new_book: list) -> bool:
    """
    Функция вызывает is_book_in_library, передаёт ей some_library и some_new_book.
    Если some_new_book нет в some_library, то помещает some_new_book в some_library.
    :param some_library: Список книг.
    :param some_new_book: Книга в виде списка.
    :return: Если удалось добавить книгу - True. В противном случае - False.
    """
    pass


def get_book_index_by_id(some_library: list, some_book_id: str) -> int:
    """
    Функция проходится по каждой книге из some_library и сравнивает some_book_id с идентификатором
    каждой книги.
    :param some_library: Список книг.
    :param some_book_id: Идентификатор книги для поиска.
    :return: Если идентификатор был найден, то индекс найденной книги в some_library. В противном случае -1.
    """
    pass


def remove_book(some_library: list, some_book_id: str) -> bool:
    """
    Функция вызывает get_book_index_by_id, передаёт ей some_library и some_book_id. Если книга найдена,
    то удаляет её из some_library.
    :param some_library: Список книг.
    :param some_book_id: Идентификатор книги для поиска.
    :return: Если книга удалена - True. В противном случае - False.
    """
    pass


def change_book_id(some_library: list, some_book_copy: list, some_new_id: str) -> bool:
    """
    Функция вызывает get_book_index_by_id, передаёт ей some_library и some_new_id. Если книга не найдена
    или some_new_id совпадает с идентификатором от some_book_copy, то изменяет идентификатор
    у some_book_copy на some_new_id.
    :param some_library: Список книг.
    :param some_book_copy: Копия оригинальной книги. Копии не должно быть в some_library.
    :param some_new_id: Новый идентификатор, на который будет изменяться старый идентификатор.
    :return: Если идентификатор изменён - True. В противном случае - False.
    """
    pass


def change_book_title(some_book: list, new_title: str) -> bool:
    """
    Функция изменяет у some_book название книги на new_title.
    :param some_book: Книга в виде списка.
    :param new_title: Новое название книги.
    :return: True.
    """
    pass


def change_book_author(some_book: list, new_author: str) -> bool:
    """
    Функция изменяет у some_book имя автора книги на new_author.
    :param some_book: Книга в виде списка.
    :param new_author: Новое имя автора книги.
    :return: True.
    """
    pass


def change_book(some_library: list, original_book: list, changed_book: list) -> bool:
    """
    Функция вызывает is_book_in_library и передаёт ей some_library и original_book.
    Если original_book присутствует, то заменяет все данные из original_book на данные из changed_book.
    :param some_library: Список книг.
    :param original_book: Книга, которую нужно изменить.
    :param changed_book: Книга, на которую меняется original_book.
    :return: Если книга изменена - True. В противном случае - False.
    """
    pass


book_1 = ["B001", "1984", "George Orwell"]
book_2 = ["B002", "To Kill a Mockingbird", "Harper Lee"]
book_3 = ["B008", "The Great Gatsby", "F. Scott Fitzgerald"]
book_4 = ["B014", "The Catcher in the Rye", "J.D. Salinger"]
book_5 = ["B205", "Pride and Prejudice", "Jane Austen"]
book_6 = ["B116", "Brave New World", "Aldous Huxley"]
book_7 = ["B024", "Moby-Dick", "Herman Melville"]
book_8 = ["B058", "War and Peace", "Leo Tolstoy"]
book_9 = ["B586", "The Lord of the Rings", "J.R.R. Tolkien"]
library = [book_1, book_2, book_3, book_4, book_5, book_6, book_7, book_8, book_9]

while True:
    print("1. Показать все книги библиотеки")
    print("2. Показать книгу по идентификатору")
    print("3. Добавить новую книгу")
    print("4. Удалить книгу")
    print("5. Изменить данные книги")
    print("6. Завершить программу")
    choice = input("Выберите действие: ")
    print("==================================")
    if choice == "1":
        library_str = library_to_str(library)
        print(library_str)
    elif choice == "2":
        id_book_to_find = input("Введите идентификатор книги: ")
        found_book = get_book_by_id(library, id_book_to_find)
        if found_book:
            found_book_str = book_to_str(found_book)
            print(found_book_str)
        else:
            print("Книга не найдена.")
    elif choice == "3":
        new_id_input = input("Введите новый идентификатор: ")
        new_title_input = input("Введите название книги: ")
        new_author_input = input("Введите автора книги: ")
        new_book = create_book(new_id_input, new_title_input, new_author_input)
        if add_book(library, new_book):
            print("Книга добавлена в библиотеку.")
        else:
            print("Книга с указанным идентификатором уже есть в библиотеке.")
    elif choice == "4":
        id_book_to_delete = input("Введите идентификатор книги для удаления: ")
        if remove_book(library, id_book_to_delete):
            print("Книга была удалена")
        else:
            print("Не найдена книга с указанным идентификатором.")
    elif choice == "5":
        id_book_to_change = input("Введите идентификатор книги для изменения: ")
        found_book = get_book_by_id(library, id_book_to_change)
        if found_book:
            found_book_str = book_to_str(found_book)
            found_book_copy = found_book.copy()
            while True:
                found_book_copy_str = book_to_str(found_book_copy)
                print("СТАРЫЕ ДАННЫЕ:")
                print(found_book_str)
                print("НОВЫЕ ДАННЫЕ:")
                print(found_book_copy_str)
                print("===================================")
                print("1. Изменить идентификатор")
                print("2. Изменить название книги")
                print("3. Изменить автора книги")
                print("4. Подтвердить изменения и вернуться")
                print("5. Отменить изменения и вернуться")

                choice = input("Выберите действие: ")
                print("==================================")
                if choice == "1":
                    new_id_input = input("Введите идентификатор: ")
                    if change_book_id(library, found_book_copy, new_id_input):
                        print("Идентификатор успешно изменён.")
                    else:
                        print("Введённый идентификатор уже используется в библиотеке.")
                elif choice == "2":
                    new_title_input = input("Введите название книги: ")
                    if change_book_title(found_book_copy, new_title_input):
                        print("Название книги успешно изменено.")
                    else:
                        print("Недопустимое название книги.")
                elif choice == "3":
                    new_author_input = input("Введите имя автора: ")
                    if change_book_author(found_book_copy, new_author_input):
                        print("Автор книги успешно изменён.")
                    else:
                        print("Недопустимое имя автора.")
                elif choice == "4":
                    if change_book(library, found_book, found_book_copy):
                        print("Книга изменена успешно.")
                    else:
                        print("Возникли ошибки при изменении книги.")
                    break
                elif choice == "5":
                    print("Все изменения отменены.")
                    break
                else:
                    print("Недопустимая команда.")
                print("==================================")
        else:
            print("Книга не найдена.")
    elif choice == "6":
        print("Завершение программы.")
        break
    else:
        print("Выбранное действие отсутствует.")
    print("==================================")</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 32.4 (Необязательное)</h2>
        <p>На работе у <span class="hl-text">Teston Lebra</span> произошёл наплыв ботов, из-за чего появилось много
          фейковых аккаунтов. В этой системе аккаунт это список следующего вида:</p>
        <p>
          <code><b>[<span class="string">{логин}</span>, <span class="string">{пароль}</span>, <span class="string">{имя}</span>, <span class="string">{фамилия}</span>, <span class="number">{баланс_аккаунта_в_виде_числа}</span>, <span class="string">{идентификатор}</span>, <span class="keyword">{статус_True_или_False}</span>, <span class="string">{дата}</span>]</b></code>
        </p>
        <p>Напишите следующие функции:</p>
        <ol>
          <li><code><b><span class="function">check_user</span>(account, deep_check)</b></code>
            <br>Принимает аккаунт в виде <span class="hl-text">списка</span> и значение <code
              class="python"><b>True</b></code> или <code class="python"><b>False</b></code>. Вызывает функцию
            <code><b><span class="function">get_check_list</span></b></code>, передав ей <code><b>deep_check</b></code>,
            сохраняет её результат в <code><b>check_list</b></code>, проходится по функциям из полученного списка и
            вызывает их, передав <code><b>account</b></code>. Если хоть одна из функций вернёт <code
              class="python"><b>False</b></code>, то дальнейшие проверки прерываются. Если проверки были прерваны, то
            <code><b><span class="function">check_user</span></b></code> должен <span class="hl-text">вернуть</span>
            <code class="python"><b>False</b></code>. В противном случае должен <span class="hl-text">вернуть</span>
            <code class="python"><b>True</b></code>.
          </li>
          <li><code><b><span class="function">get_check_list</span>(deep_check)</b></code>
            <br>Принимает значение <code class="python"><b>True</b></code> или <code class="python"><b>False</b></code>.
            Если принял <code class="python"><b>True</b></code>, то помещает в список все функции, указанные ниже. В
            противном случае помещает в список только функции <span class="function"><b>check_id</b></span>, <span
              class="function"><b>check_ban</b></span> и <span class="function"><b>check_balance</b></span>. Затем <span
              class="hl-text">возвращает полученный список</span>.
          </li>
          <li><code><b><span class="function">check_password</span>(account)</b></code>
            <br>Принимает аккаунт в виде <span class="hl-text">списка</span>, проверяет пароль. Если он пустой, то <span
              class="hl-text">возвращает</span> <code class="python"><b>False</b></code>. В противном случае <span
              class="hl-text">возвращает</span> <code class="python"><b>True</b></code>.
          </li>
          <li><code><b><span class="function">check_name</span>(account)</b></code>
            <br>Принимает аккаунт в виде <span class="hl-text">списка</span>, проверяет имя и фамилию. Если они состоят
            только из символов алфавита, то <span class="hl-text">возвращает</span> <code
              class="python"><b>True</b></code>. В противном случае <span class="hl-text">возвращает</span> <code
              class="python"><b>False</b></code>.
          </li>
          <li><code><b><span class="function">check_balance</span>(account)</b></code>
            <br>Принимает аккаунт в виде <span class="hl-text">списка</span>, проверяет баланс. Если он меньше нуля или
            больше <code class="python"><b>25000</b></code>, то <span class="hl-text">возвращает</span> <code
              class="python"><b>False</b></code>. В противном случае <span class="hl-text">возвращает</span> <code
              class="python"><b>True</b></code>.
          </li>
          <li><code><b><span class="function">check_id</span>(account)</b></code>
            <br>Принимает аккаунт в виде <span class="hl-text">списка</span>, проверяет идентификатор. Если длина
            идентификатора не равна <code class="python"><b>8</b></code>-и символам, то <span
              class="hl-text">возвращает</span> <code class="python"><b>False</b></code>. В противном случае <span
              class="hl-text">возвращает</span> <code class="python"><b>True</b></code>.
          </li>
          <li class="no-padding-bottom"><code><b><span class="function">check_ban</span>(account)</b></code>
            <br>Принимает аккаунт в виде <span class="hl-text">списка</span>, проверяет правильность бана. Если в
            статусе стоит <code class="python"><b>False</b></code>, а дата не пустая, то <span
              class="hl-text">возвращает</span> <code class="python"><b>False</b></code>. Также <span
              class="hl-text">возвращает</span> <code class="python"><b>False</b></code>, если в статусе <code
              class="python"><b>True</b></code>, а дата пустая. В противном случае <span
              class="hl-text">возвращает</span> <code class="python"><b>True</b></code>.
          </li>
        </ol>
        <h3>Подсказки:</h3>
        <ol>
          <li>Для проверки имени и фамилии используйте метод <code><b>isalpha()</b></code>. Этот метод возвращает <code
              class="python"><b>True</b></code>, если строка состоит только из символов алфавита, и <code
              class="python"><b>False</b></code> в противном случае.</li>
          <li class="no-padding-bottom">Для тестирования можете использовать следующий код:<div class="console">
              <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
                  height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                    clip-rule="evenodd"></path>
                </svg>
                Copy code</button>
              <pre><code class="python">account_list = [
    ["root", "5869", "Teston", "Lebra", 15000, "LeTeston", False, ""],
    ["jane_doe", "", "Jane", "Doe", 50.25, "78901283", False, ""],
    ["admin", "admin", "admin", "admin", 999999, "admin999", True, "2024-04-25"],
    ["not_imposter", "qwerty12345", "not_imposter", "Олег", 10.75, "13570092", False, ""],
    ["hskfskt34i2", "amjq35hfg", "gkasbmdgae", "beeef45asd", 0.0, "90876504", False, ""],
    ["superuser", "superpass123", "Super", "User", 500.75, "246810", False, ""],
    ["guest", "guestpass", "Guest", "User", 0.0, "10101010", True, ""],
    ["poweruser", "powerpass", "Power", "User", 100.0, "12121212", False, "2024-04-22"]
]

for account in account_list:
    print(check_user(account, True))  # True, False, False, False, False, False, False, False
print()
for account in account_list:
    print(check_user(account, False))  # True, True, False, True, True, False, False, False</code></pre>
            </div>
          </li>
        </ol>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 32.5 (Необязательное)</h2>
        <p><span class="hl-text">Teston Lebra</span> написал код, который зашифровывает текст по ключу. Переделайте код
          так, чтобы <span class="hl-text">переменные</span> <code><b>input_str</b></code>, <code><b>key_str</b></code>,
          <code><b>key_digits_str</b></code>, <code><b>key_int</b></code>, <code><b>encrypted_str</b></code> <span
            class="hl-text">не использовались вообще</span>, а сама программа <span class="hl-text">занимала одну
            строчку</span>. Функции изменять <span class="hl-text">не нужно</span>. Также оставьте максимально подробные
          комментарии по работе функций - <span class="hl-text">что принимают</span>, <span class="hl-text">что
            используют для своей работы</span>, <span class="hl-text">как работают</span>, <span class="hl-text">что
            возвращают</span>.
        </p>

        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">from sys import maxunicode

def alpha_to_num(obj_str: str):
    return "".join(symb if symb.isdigit() else str(ord(symb)) for symb in obj_str)


def encrypt_str(obj_str: str, key: int):
    return "".join(chr((ord(symb) - ord('a') + key) % (maxunicode + 1) + ord('a')) for symb in obj_str)


input_str = input("Введите строку для зашифровывания: ")
key_str = input("Введите ключ шифрования: ")
key_digits_str = alpha_to_num(key_str)
key_int = int(key_digits_str)
encrypted_str = encrypt_str(input_str, key_int)
print(encrypted_str)</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script>
    function copyCode(button) {
      var codeBlock = button.nextElementSibling.querySelector('code');
      var range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      changeCopyButton(button);
    }

    function changeCopyButton(button) {
      var originalHTML = button.innerHTML;
      button.innerHTML = `
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.0633 5.67375C18.5196 5.98487 18.6374 6.607 18.3262 7.06331L10.8262 18.0633C10.6585 18.3093 10.3898 18.4678 10.0934 18.4956C9.79688 18.5234 9.50345 18.4176 9.29289 18.2071L4.79289 13.7071C4.40237 13.3166 4.40237 12.6834 4.79289 12.2929C5.18342 11.9023 5.81658 11.9023 6.20711 12.2929L9.85368 15.9394L16.6738 5.93664C16.9849 5.48033 17.607 5.36263 18.0633 5.67375Z" fill="currentColor"></path></svg>Copied!
    `;
      setTimeout(function () {
        button.innerHTML = originalHTML;
      }, 2000);
    }
    document.addEventListener('DOMContentLoaded', function () {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function (codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import', 'pass', 'None'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|set|dict|range|len|sum|min|max|bool)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(<span class="function">)(__\w+__)(<\/span>)/g;
        innerHTML = innerHTML.replace(regex, '$1<span class="special-names">$2</span>$3');
        // KEYWORD-ARGUMENT
        regex = /, (end|sep)=/g;
        innerHTML = innerHTML.replace(regex, ', <span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>