<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW14</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с примерами заданий. Используйте только то, что было пройдено
          до этого урока включительно. Не используйте готовые функции <code class="python"><b>sum()</b></code>, <code
            class="python"><b>min()</b></code>, <code class="python"><b>max()</b></code>, а также оператор <code
            class="python"><b>in</b></code> в условиях.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 14.1</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли уровень загрязнения воздуха (в
            микрограммах на кубический метр)</span>, <span class="hl-text">уровень шума (в децибелах)</span>, <span
            class="hl-text">концентрацию углекислого газа (в частях на миллион)</span>, а также <span
            class="hl-text">уровень радиации (в микрозивертах в час)</span>, затем <span class="hl-text">выводит в
            консоль оценку качества окружающей среды</span>.</p>
        <p>Градация оценки:
        <ul>
          <li><span class="hl-text"><b>Отличное:</b></span> все параметры находятся в пределах нормы.</li>
          <li><span class="hl-text"><b>Хорошее:</b></span> <code class="python"><b>1</b></code> параметр выходит за
            пределы нормы.</li>
          <li><span class="hl-text"><b>Удовлетворительное:</b></span> <code class="python"><b>2</b></code> параметра
            выходят за
            пределы нормы.</li>
          <li><span class="hl-text"><b>Плохое:</b></span> <code class="python"><b>3</b></code> параметра выходят за
            пределы нормы.</li>
          <li><span class="hl-text"><b>Очень плохое:</b></span> все параметры выходят за пределы нормы.</li>
        </ul>
        </p>

        <p>Нормы:
        <ul>
          <li><span class="hl-text"><b>Уровень загрязнения воздуха:</b></span> до <code class="python"><b>50</b></code>
            мг/м³.</li>
          <li><span class="hl-text"><b>Уровень шума:</b></span> до <code class="python"><b>70</b></code> дБ.</li>
          <li><span class="hl-text"><b>Концентрация углекислого газа:</b></span> до <code
              class="python"><b>400</b></code> ppm.</li>
          <li><span class="hl-text"><b>Уровень радиации:</b></span> до <code class="python"><b>0.3</b></code> мкЗв/ч.
          </li>
        </ul>
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите уровень загрязнения воздуха (мг/м³): <span class="input">25</span>
Введите уровень шума (дБ): <span class="input">65.5</span>
Введите концентрацию углекислого газа (ppm): <span class="input">350</span>
Введите уровень радиации (мкЗв/ч): <span class="input">0.25</span>

Оценка качества окружающей среды: Отличное</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 14.2</h2>
        <p>Магазин <span class="hl-text">"Всё Не Дорого"</span> имеет сайт, в котором клиент может положить товары в
          корзину, указать вид оплаты и доставку. Напишите программу, которая <span class="hl-text">запрашивает с
            консоли стоимость корзины клиента</span>, <span class="hl-text">вид оплаты (наличными или картой)</span> и
          <span class="hl-text">вид доставки (самовывоз или курьер)</span>.
        </p>
        <p>Выбран вид доставки <span class="hl-text">курьером</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли расстояние в км</span>.</li>
          <li>Каждая <span class="hl-text">единица расстояния</span>, которая больше <code
              class="python"><b>15</b></code>, <span class="hl-text">добавляет <code class="python"><b>0.1%</b></code>
              от стоимости корзины клиента к сумме оплаты</span>.</li>
          <li>Выбрана оплата <span class="hl-text">картой</span> (на карте по умолчанию <code
              class="python"><b>1000</b></code>
            денег):
            <ul>
              <li><span class="hl-text">Скорость доставки</span> выставляется как <code
                  class="python"><b>"Быстрая доставка"</b></code>,
                что <span class="hl-text">добавляет сверху ещё <code class="python"><b>7%</b></code> от стоимости
                  корзины клиента к
                  сумме оплаты</span>.</li>
              <li>Если на карте недостаточно денег, то в консоль <span class="hl-text">выводится</span> <code
                  class="string"><b>"Недостаточно средств на карте! Требуется {число} денег."</b></code>.</li>
              <li>В противном случае <span class="hl-text">с карты списывается сумма оплаты</span>. Затем в консоль
                <span class="hl-text">выводятся следующие данные</span>:
                <ul>
                  <li>Уникальный идентификатор заказа</li>
                  <li>Тип доставки: Курьер</li>
                  <li>Вид оплаты: Карта</li>
                  <li>Стоимость оплаты корзины + сумма доставки</li>
                  <li>Сумма остатка на карте</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Выбрана оплата <span class="hl-text">наличными</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли скорость доставки</span> (<code
                  class="python"><b>1</b></code> – Быстрая, <code class="python"><b>2</b></code> – Медленная, <code
                  class="python"><b>3</b></code> – Через <code class="python"><b>24</b></code> часа). Быстрая <span
                  class="hl-text">добавляет сверху ещё <code class="python"><b>7%</b></code> от стоимости корзины
                  клиента к сумме оплаты</span>, <span class="hl-text">медленная</span> – <code
                  class="python"><b>5%</b></code>, а <span class="hl-text">через <code class="python"><b>24</b></code>
                  часа</span> – <code class="python"><b>3%</b></code>.</li>
              <li>В консоль <span class="hl-text">выводятся следующие данные</span>:
                <ul>
                  <li>Уникальный идентификатор заказа</li>
                  <li>Тип доставки: Курьер</li>
                  <li>Вид оплаты: Наличные</li>
                  <li>Стоимость оплаты корзины + сумма доставки</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        </p>
        <p>Выбран вид доставки <span class="hl-text">самовывозом</span>:
        <ul>
          <li>Выбрана оплата <span class="hl-text">картой</span>:
            <ul>
              <li>Если на карте недостаточно денег, то в консоль <span class="hl-text">выводится</span> <code
                  class="python"><b>"Недостаточно средств на карте! Требуется {число} денег."</b></code>.</li>
              <li>В противном случае <span class="hl-text">с карты списывается сумма оплаты</span>. Затем в консоль
                <span class="hl-text">выводятся следующие данные</span>:
                <ul>
                  <li>Четырёхзначный номер</li>
                  <li>Вид оплаты: Карта</li>
                  <li>Сумма оплаты</li>
                  <li>Сумма остатка на карте</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Выбрана оплата <span class="hl-text">наличными</span>:
            <ul>
              <li>В консоль <span class="hl-text">выводятся следующие данные</span>:
                <ul>
                  <li>Четырёхзначный номер</li>
                  <li>Вид оплаты: Наличные</li>
                  <li>Сумма оплаты</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        </p>
        <h3>Подсказки:</h3>
        <ol>
          <li>Чтобы получить уникальный идентификатор, используйте следующий код:<div class="console">
              <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
                  height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                    clip-rule="evenodd"></path>
                </svg>
                Copy code</button>
              <pre><code class="python">from uuid import uuid4  # Подключение модуля uuid и импорт функции uuid4

random_uuid = uuid4()  # Генерация случайного уникального идентификатора</code></pre>
            </div>
          </li>
          <li class="no-padding-bottom">Чтобы получить четырёхзначный номер, используйте следующий код:<div
              class="console">
              <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
                  height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                    clip-rule="evenodd"></path>
                </svg>
                Copy code</button>
              <pre><code class="python">from random import randint  # Подключение модуля random и импорт функции randint

number = randint(1000, 9999)  # Генерация случайного четырёхзначного числа</code></pre>
            </div>
          </li>
        </ol>
        <h3>Пример работы в консоли 1:</h3>
        <div class="console">
          <pre><code>Введите стоимость корзины: <span class="input">500</span>
Выберите вид оплаты (1 - Карта, 2 - Наличные): <span class="input">1</span>
Выберите вид доставки (1 - Самовывоз, 2 - Курьер): <span class="input">2</span>
==================================================
Введите расстояние (км): <span class="input">20</span>
==================================================
Идентификатор заказа: 411a08ee-28ed-46df-b5dd-7fc8831a8dfc
Тип доставки: Быстрая
Вид оплаты: Карта
Стоимость оплаты (корзина + доставка): 500 + 37.5
Сумма остатка на карте: 462.5</code></pre>
        </div>
        <h3>Пример работы в консоли 2:</h3>
        <div class="console">
          <pre><code>Введите стоимость корзины: <span class="input">800</span>
Выберите вид оплаты (1 - Карта, 2 - Наличные): <span class="input">2</span>
Выберите вид доставки (1 - Самовывоз, 2 - Курьер): <span class="input">2</span>
==================================================
Введите расстояние (км): <span class="input">25</span>
Скорость доставки (1 - Быстрая, 2 - Медленная, 3 - Через 24 часа): <span class="input">1</span>
==================================================
Идентификатор заказа: 77940864-3186-4980-8057-63c2e5b0a260
Тип доставки: Быстрая
Вид оплаты: Наличные
Стоимость оплаты (корзина + доставка): 800 + 64</code></pre>
        </div>
        <h3>Пример работы в консоли 3:</h3>
        <div class="console">
          <pre><code>Введите стоимость корзины: <span class="input">930</span>
Выберите вид оплаты (1 - Карта, 2 - Наличные): <span class="input">1</span>
Выберите вид доставки (1 - Самовывоз, 2 - Курьер): <span class="input">2</span>
==================================================
Введите расстояние (км): <span class="input">30</span>
==================================================
На счету недостаточно средств! Требуется 1009.05 денег.</code></pre>
        </div>
        <h3>Пример работы в консоли 4:</h3>
        <div class="console">
          <pre><code>Введите стоимость корзины: <span class="input">470</span>
Выберите вид оплаты (1 - Карта, 2 - Наличные): <span class="input">2</span>
Выберите вид доставки (1 - Самовывоз, 2 - Курьер): <span class="input">1</span>
==================================================
Номер заказа: 5869
Вид оплаты: Наличные
Стоимость оплаты: 470</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 14.3</h2>
        <p><span class="hl-text">Teston Lebra</span> попросили написать программу, которая поможет HR-менеджерам
          определить уровень кандидата и давать некоторые комментарии по навыкам, если они низкие.</p>
        <p>Требования к программе:
        <ul>
          <li>Хранит <span class="hl-text">рейтинг</span>.</li>
          <li>Запрашивает с консоли <span class="hl-text">опыт работы в полных годах</span>, добавляет к <span
              class="hl-text">рейтингу</span>. Верхней границей считается число
            <code class="python"><b>10</b></code>.
          </li>
          <li>Запрашивает с консоли <span class="hl-text">образование в виде числа</span> <code
              class="python"><b>1</b></code> (специальное), <code class="python"><b>2</b></code> (базовое) или <code
              class="python"><b>3</b></code> (отсутствует), добавляет к <span class="hl-text">рейтингу</span> <code
              class="python"><b>2</b></code>, <code class="python"><b>1</b></code> или <code
              class="python"><b>0</b></code> соответственно.</li>
          <li>Запрашивает с консоли <span class="hl-text">уровни навыков</span> от <code class="python"><b>1</b></code>
            до <code class="python"><b>8</b></code> – коммуникативные, технические, лидерские, аналитические, уровень
            работы в команде. Суммирует <span class="hl-text">результаты</span>, делит на <span
              class="hl-text">количество</span>. Добавляет итоговый результат к <span class="hl-text">рейтингу</span>.
          </li>
          <li>Если коммуникативные навыки от <code class="python"><b>4</b></code> и меньше, то об этом сообщается в
            <span class="hl-text">консоли</span>.
          </li>
          <li>Если технические навыки меньше <code class="python"><b>5</b></code>, то об этом сообщается в <span
              class="hl-text">консоли</span>.</li>
          <li>Если лидерские навыки меньше <code class="python"><b>3</b></code>, то об этом сообщается в <span
              class="hl-text">консоли</span>.</li>
          <li>Если аналитические навыки меньше <code class="python"><b>5</b></code>, то об этом сообщается в <span
              class="hl-text">консоли</span>.</li>
          <li>Если работа в команде меньше <code class="python"><b>4</b></code>, то об этом сообщается в <span
              class="hl-text">консоли</span>.</li>
          <li>Уровень кандидата определяется по <span class="hl-text">рейтингу</span>, от низкого до высокого. Уровень
            меняется с шагом в <code class="python"><b>5</b></code> единиц. Верхней границей считается число <code
              class="python"><b>20</b></code>.</li>
        </ul>
        </p>
        <p><span class="hl-text">Teston Lebra</span> написал программу и отдал HR-менеджерам на пользование. Менеджеры
          провели несколько десятков собеседований, но заметили, что им очень часто попадаются средний и низкий уровни
          кандидатов, а также показывается только одна подсказка. <span class="hl-text">Исправьте программу, чтобы она
            работала корректно, и рядом напишите комментарии о том, почему изменённый вариант должен работать
            верно</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">rating = 0

job_exp = int(input("Введите опыт работы (полные года): "))
if job_exp >= 10:
    rating += 10
if job_exp >= 1:
    rating += job_exp

education_level = input("Введите образование (1 - специальное, 2 - базовое, 3 - отсутствует): ")
if education_level == 1:
    rating += 2
elif education_level == 2:
    rating += 1
else:
    rating += 0

print()
print("Оцените от 1 до 8 баллов включительно уровень навыков, где 1 - низкий уровень, 8 - высокий уровень.")
communication_skill = int(input("Введите уровень коммуникативных навыков: "))
technical_skill = int(input("Введите уровень технических навыков: "))
leadership_skill = int(input("Введите уровень лидерских навыков: "))
analytic_skill = int(input("Введите уровень аналитических способностей: "))
teamwork_skill = int(input("Введите уровень работы в команде: "))

total_skill = (communication_skill + technical_skill + leadership_skill + analytic_skill + teamwork_skill) // 5

if communication_skill <= 3:
    print("- Есть проблемы с коммуникацией")
elif technical_skill < 5:
    print("- Технические навыки слабые")
elif leadership_skill < 3:
    print("- Не обладает лидерскими навыками")
elif analytic_skill < 5:
    print("- Слабые аналитические способности")
elif teamwork_skill < 4:
    print("- Работа в команде слабая")

print()
if 0 <= rating and rating <= 5:
    print("Низкий уровень кандидата, не рекомендуется для приема на работу.")
if 6 <= rating and rating <= 10:
    print("Средний уровень кандидата, требуется дополнительное обучение и развитие.")
if 11 <= rating and rating <= 16:
    print("Хороший уровень кандидата, рекомендуется к рассмотрению на должность.")
if 17 <= rating and rating <= 20:
    print("Высокий уровень кандидата, рекомендуется для приема на работу.")</code></pre>
        </div>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите опыт работы (полные года): <span class="input">12</span>
Введите образование (1 - специальное, 2 - базовое, 3 - отсутствует): <span class="input">1</span>

Оцените от 1 до 8 баллов включительно уровень навыков, где 1 - низкий уровень, 8 - высокий уровень.
Введите уровень коммуникативных навыков: <span class="input">6</span>
Введите уровень технических навыков: <span class="input">8</span>
Введите уровень лидерских навыков: <span class="input">6</span>
Введите уровень аналитических способностей: <span class="input">7</span>
Введите уровень работы в команде: <span class="input">7</span>

Высокий уровень кандидата, рекомендуется для приема на работу.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 14.4</h2>
        <p><span class="hl-text">Teston Lebra</span> написал программу, которая запрашивает с консоли уровень
          кислотности почвы (pH) и выводит в консоль тип почвы.</p>
        <p>Типы почв:
        <ul>
          <li><span class="hl-text"><b>Кислая почва:</b></span> pH <code class="python"><b>6</b></code> и меньше.</li>
          <li><span class="hl-text"><b>Нейтральная почва:</b></span> pH выше <code class="python"><b>6</b></code> и до
            <code class="python"><b>7</b></code>.
          </li>
          <li><span class="hl-text"><b>Щелочная почва:</b></span> pH <code class="python"><b>7</b></code> и выше.</li>
        </ul>
        </p>
        <p>Программа хоть и работает, но не совсем корректно. <span class="hl-text">Исправьте программу так, чтобы она
            работала верно, и рядом напишите комментарии о том, почему изменённый вариант должен работать верно</span>.
        </p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">acidity = int(input("Введите уровень кислотности почвы (pH): "))
print()
if acidity <= 6:
    print("Кислая почва.")
if 6 <= acidity and acidity <= 7:
    print("Нейтральная почва.")
if acidity >= 7:
    print("Щелочная почва.")</code></pre>
        </div>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите уровень кислотности почвы (pH): <span class="input">6.5</span>

Нейтральная почва.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 14.5</h2>
        <p><span class="hl-text">Teston Lebra</span> написал программу, которая <span class="hl-text">запрашивает с
            консоли зарплату</span> и <span class="hl-text">выводит в консоль сколько останется денег после выплат
            налогов</span>, а также <span class="hl-text">информацию о страховании</span>.</p>
        <p>Условия по зарплате:
        <ul>
          <li><span class="hl-text"><b>Зарплата от <code class="python">400</code>:</b></span> вычитается <code
              class="python"><b>5%</b></code> из зарплаты, медицинское и социальное страхование оплачивает компания.
          </li>
          <li><span class="hl-text"><b>Зарплата от <code class="python">1200</code>:</b></span> вычитается <code
              class="python"><b>10%</b></code> из зарплаты, медицинское страхование оплачивает компания, а социальное
            сам работник.</li>
          <li><span class="hl-text"><b>Зарплата от <code class="python">2000</code>:</b></span> вычитается <code
              class="python"><b>15%</b></code> из зарплаты, медицинское и социальное страхование оплачивает сам
            работник.</li>
        </ul>
        </p>
        <p>Программа хоть и работает, но не совсем корректно. <span class="hl-text">Исправьте программу на более
            правильный вариант, чтобы она работала верно, и рядом напишите комментарии о том, почему изменённый вариант
            должен работать верно</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">salary = int(input("Введите зарплату: "))

SALARY_MIN = 400
SALARY_MID = 1200
SALARY_MAX = 2000

if salary >= SALARY_MIN:
    tax_percent = 5
    tax_coef = 1 - tax_percent / 100
    salary = salary * tax_coef
    has_covered_med_tax = True
    has_covered_soc_tax = True
if salary >= SALARY_MID:
    tax_percent = 10
    tax_coef = 1 - tax_percent / 100
    salary = salary * tax_coef
    has_covered_med_tax = True
    has_covered_soc_tax = False
if salary >= SALARY_MAX:
    tax_percent = 15
    tax_coef = 1 - tax_percent / 100
    salary = salary * tax_coef
    has_covered_med_tax = False
    has_covered_soc_tax = False

print("Чистая прибыль:", salary)

if has_covered_med_tax == True:
    print("Компания покрывает медицинское страхование.")
if has_covered_soc_tax == True:
    print("Компания покрывает социальное страхование.")</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>