<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT27</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 27.1</h2>
        <p>Выведите <code class="python"><b>"Kid"</b></code>, <code class="python"><b>"Bob"</b></code> и <code
            class="python"><b>"Python"</b></code> в консоль из списка ниже.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">my_list = ["Teston", "Jim", [True, False], ["Kate", ["Arthur", "Bob", ["Python", "C#"]]], "Kid"]</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 27.2</h2>
        <p>Выведите <code class="python"><b>"sunny"</b></code> в консоль из списка ниже.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">my_list = ["weather", [[12, 39.4, "windy"], [13, 39.2, "sunny"]]]</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 27.3</h2>
        <p>Используя методы <code class="python"><b>append()</b></code> или <code class="python"><b>insert()</b></code>,
          из первого списка получите все последующие списки.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">my_list_1 = ["Teston", "Jim", ["Kate", "Arthur", [True, False], "Bob"], "Kid", "Max"]

my_list_2 = ["Teston", "Jim", ["Kate", "Arthur", [True, False, "Astrid"], "Bob"], "Kid", "Max"]
my_list_3 = ["Teston", "Jim", ["Kate", "Arthur", [True, False], "Bob", "Astrid"], "Kid", "Max"]
my_list_4 = ["Teston", "Jim", ["Kate", "Arthur", [True, False], "Astrid", "Bob"], "Kid", "Max"]
my_list_5 = ["Teston", "Jim", ["Kate", "Arthur", [True, False], "Bob"], "Kid", "Astrid", "Max"]
my_list_6 = ["Teston", "Jim", ["Kate", "Arthur", [True, False], "Bob"], "Kid", "Max", ["Astrid", "Hiccup"]]
my_list_7 = ["Teston", "Jim", ["Kate", "Arthur", ["Astrid", "Hiccup"], [True, False], "Bob"], "Kid", "Max"]</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 27.4</h2>
        <p>Напишите программу, которая <span class="hl-text">находит максимальные элементы в каждом подсписке</span>,
          <span class="hl-text">формирует из них список</span> и <span class="hl-text">выводит в консоль</span>. Также
          программа должна <span class="hl-text">выводить в консоль максимальное число среди максимальных</span>.
          Исходный список указан ниже.
        </p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">my_list = [[25, 27, 28], [19, 17, 102], [36, 106, 105], [100, 99, 98, 103], [31, 32, 33]]</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 27.5</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать все данные студента
2. Добавить нового студента
3. Удалить студента
4. Завершить программу</code></pre>
        </div>
        </p>

        <p>Студент представляется в программе в виде <span class="hl-text">списка</span>. Все студенты находятся в <span
            class="hl-text">списке студентов</span>.
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">student_1 = ["Teston", "Lebra", 11.5]
student_2 = ["Tom", "Grid", 8.9]
student_3 = ["Kate", "Black", 11.2]
student_list = [student_1, student_2, student_3]</code></pre>
        </div>
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль данные из списка в виде:</span>
            <div class="console">
              <pre><code>{имя} {фамилия} {средняя_оценка}
{имя} {фамилия} {средняя_оценка}
{имя} {фамилия} {средняя_оценка}
...</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли имя</span>, <span class="hl-text">фамилию</span> и
            <span class="hl-text">среднюю оценку на каждой строке</span>.
          </li>
          <li>Из введённых данных <span class="hl-text">формируется новый студент</span> и <span
              class="hl-text">добавляется в основной список</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли имя</span> и <span class="hl-text">фамилию</span>.
          </li>
          <li>Если в основном списке найден студент с указанным именем и фамилией, то <span class="hl-text">из основного
              списка удаляется найденный студент</span>.</li>
          <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>