<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT22</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #CCCCCC 0%, #BFBFBF 52%, #C9C9C9 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #CCCCCC 0%, #C9C9C9 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .string {
      color: #6AAB73;
      font-family: "JetBrains mono", monospace;
    }

    .number {
      color: #2AACB8;
      font-family: "JetBrains mono", monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 22.1</h2>
        <p>Напишите программу, которая <span class="hl-text">реализует понятие <span
              class="string"><b>"Срезы"</b></span> для строк</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">Test String</span>
Введите начало среза: <span class="input">0</span>
Введите конец среза: <span class="input">7</span>
Введите шаг среза: <span class="input">1</span>

Полученный срез: Test St</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 22.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">символ, который нужно удалить</span>. Затем программа <span class="hl-text">выводит в
            консоль исходную строку с удалёнными символами</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">abcabcdabc abcd</span>
Введите символ для удаления: <span class="input">d</span>

Строка с удалённым символом d: abcabcabc abc</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 22.3</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">символ, который нужно заменить</span>. Затем <span class="hl-text">запрашивает с консоли
            символ замены</span>. После этого программа <span class="hl-text">выводит в консоль исходную строку с
            заменёнными символами</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">abcabcdabc abcd</span>
Введите заменяемый символ: <span class="input">d</span>
Введите заменяющий символ: <span class="input">*</span>

Строка с заменёнными символами d на *: abcabc*abc abc*</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 22.4</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">символ, который нужно удалить</span>. Затем программа <span class="hl-text">выводит в
            консоль исходную строку с удалённым вторым по счёту символом</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">abcabcdabc abcd</span>
Введите символ для удаления: <span class="input">d</span>

Строка с удалённым символом d: abcabcdabc abc</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 22.5</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">символ для поиска</span>. Программа должна <span class="hl-text">найти все вхождения
            символа</span> и <span class="hl-text">добавить их индексы в новую строку</span>, затем <span
            class="hl-text">вывести в консоль</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">abcabcdabc abcd</span>
Введите символ поиска: <span class="input">a</span>

Найденные индексы: 0.3.7.11.</code></pre>
        </div>
      </div>
    </div>
  </div>
</body>