<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT16</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 16.1</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли число</span> и <span
            class="hl-text">выводит в консоль первое число, которое делится на
            <code class="python"><b>7</b></code> нацело после введённого числа</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите число: <span class="input">14</span>

Число 21 первое число, которое делится на 7 нацело.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 16.2</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Найти сумму чисел
2. Определить чётность числа
3. Завершить программу</code></pre>
        </div>
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли два числа</span>.</li>
          <li>Выводит <span class="hl-text">в консоль сумму чисел</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли одно число</span>.</li>
          <li>Выводит <span class="hl-text">в консоль чётное ли введённое число</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">завершает работу</span>.</li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 16.3</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли число, состоящее из цифр от <code
              class="python"><b>0</b></code> до <code class="python"><b>3</b></code> включительно</span>, и <span
            class="hl-text">выводит в консоль данные в зависимости от условий</span>. </p>
        <p>Условия следующие:
        <ul>
          <li>Цифра <code class="python"><b>0</b></code> считается <span class="hl-text">началом новой команды</span>.
            Если встречается цифра <code class="python"><b>0</b></code>, то <span class="hl-text">счётчик команд
              увеличивается на</span> <code class="python"><b>1</b></code> и <span class="hl-text">выводится</span>
            <code class="python"><b>"Выполнение"</b></span></code>. Счётчик <span class="hl-text">выводится в
              конце</span>.
          </li>
          <li>Цифры <code class="python"><b>2</b></code>, <code class="python"><b>3</b></code> просто <span
              class="hl-text">выводятся в консоль на каждой новой строке</span>.</li>
          <li>Цифра <code class="python"><b>1</b></code> даёт команду на <span class="hl-text">пропуск вывода всех
              последующих цифр до следующей цифры</span> <code class="python"><b>0</b></code>. После вывода цифры <code
              class="python"><b>1</b></code>, <span class="hl-text">выводится</span> <code
              class="python"><b>"Пропуск"</b></code>.</li>
          <li>Проход должен быть с конца числа.</li>
        </ul>
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите число: <span class="input">203231202320</span>

Данные следующие:
Выполнение
2
3
2
Выполнение
2
1
Пропуск
Выполнение
2

Количество команд: 3</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 16.4</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает числа с консоли до тех пор, пока не
            введут</span> <code class="python"><b>0</b></code>. После этого программа <span class="hl-text">выводит в
            консоль</span> <code class="python"><b>"Последовательность неубывающая."</b></code>, если каждое следующее
          введённое число больше-равно предыдущего, и <span class="hl-text">ничего</span> в противном случае.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите число: <span class="input">2</span>
Введите число: <span class="input">2</span>
Введите число: <span class="input">3</span>
Введите число: <span class="input">0</span>

Последовательность неубывающая.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 16.5</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает число с консоли</span> и <span
            class="hl-text">находит произведение цифр числа</span>. Если во время перебора цифр программа встречает
          цифру <code class="python"><b>0</b></code>, то программа должна <span class="hl-text">остановиться</span> и
          <span class="hl-text">вывести в консоль произведение цифр</span>, а
          также <code class="python"><b>"Все цифры рассмотрены."</b></code>, если программа прошлась по
          всем цифрам, и <code class="python"><b>"Перебор цифр был прерван."</b></code> в противном случае.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите число: <span class="input">12032</span>

Произведение цифр: 6
Перебор цифр был прерван.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 16.6</h2>
        <p>Напишите программу, которая <span class="hl-text">загадывает число от <code class="python"><b>1</b></code> до
            <code class="python"><b>100</b></code> включительно</span>, затем <span class="hl-text">запрашивает с
            консоли число</span>. Если число угадано, то программа <span class="hl-text">выводит в консоль количество
            попыток</span>, затем <span class="hl-text">запрашивает с консоли ввод на вопрос</span> <code
            class="python"><b>"Сыграть ещё раз (Y/N): "</b></code>. Если ввели <code class="python"><b>"Y"</b></code>,
          то <span class="hl-text">игра начинается заново</span>. В противном случае программа <span
            class="hl-text">завершается</span>. Если же число не угадано, то программа <span class="hl-text">выводит в
            консоль</span> <code class="python"><b>"Загаданное число больше."</b></code> или <code
            class="python"><b>"Загаданное число меньше."</b></code>.
        </p>

        <h3>Подсказка:</h3>
        <p>Используйте следующий код, чтобы генерировать число от <code class="python"><b>1</b></code> до
          <code class="python"><b>100</b></code> включительно:
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">from random import randint  # Подключение модуля random и импорт функции randint

randint(1, 100)  # Использование функции для генерации одного числа от 1 до 100 включительно</code></pre>
        </div>
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите загаданное число: <span class="input">5</span>
Загаданное число больше.

Введите загаданное число: <span class="input">7</span>
Загаданное число меньше.

Введите загаданное число: <span class="input">6</span>
=============================
Отгадано с 3 попытки.
Сыграть ещё раз (Y/N): <span class="input">N</span>
Программа завершается.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 16.7</h2>
        <p>Напишите программу, которая <span class="hl-text">проверяет корректность IP</span>. Программа <span
            class="hl-text">запрашивает с консоли числа от <code class="python"><b>0</b></code> до
            <code class="python"><b>255</b></code> включительно</span>. Если из
          <code class="python"><b>4</b></code>-х запросов хотя бы одно число было вне диапазона, то
          программа <span class="hl-text">выводит в консоль</span>
          <code class="python"><b>"Неверный IP адрес."</b></code>. В противном случае <span
            class="hl-text">выводит</span> <code class="python"><b>"IP адрес корректный."</b></code>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите первую часть IP: <span class="input">243</span>
Введите вторую часть IP: <span class="input">277</span>

Неверный IP адрес.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 16.8</h2>
        <p>На работе у <span class="hl-text">Teston Lebra</span> используются транзакции для передачи денег. Транзакции
          имеют список пронумерованных команд от <code class="python"><b>1</b></code> до <code
            class="python"><b>9</b></code> включительно. Вместе эти числа составляют идентификатор транзакции.
        </p>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли цифры от <code
              class="python"><b>1</b></code> до <code class="python"><b>9</b></code> включительно до тех пор, пока не
            встретит два нуля подряд</span>. Эти цифры программа <span class="hl-text">соединяет в одно число –
            идентификатор</span>. Если проблем никаких нет, то программа <span class="hl-text">выводит в консоль</span>
          <code class="python"><b>"Транзакция {идентификатор} успешно выполнена."</b></code>. В противном случае
          программа должна <span class="hl-text">писать</span> <code class="python"><b>"Ошибка транзакции."</b></code>,
          а затем <code class="python"><b>"Откат команды {последняя_цифра_идентификатора}."</b></code> <span
            class="hl-text">до тех пор, пока не останутся цифры в транзакции</span>.
        </p>
        <p>Условия прерывания транзакции:
        <ul>
          <li>После цифры <code class="python"><b>0</b></code> идёт не цифра <code class="python"><b>0</b></code>.</li>
          <li>Транзакция не начинается с цифры <code class="python"><b>1</b></code>.</li>
          <li>После цифры <code class="python"><b>6</b></code> не идёт <code class="python"><b>7</b></code> или <code
              class="python"><b>8</b></code>.</li>
          <li>После цифры <code class="python"><b>7</b></code> или <code class="python"><b>8</b></code> идёт <code
              class="python"><b>7</b></code> или <code class="python"><b>8</b></code>.</li>
        </ul>
        </p>
        <h3>Пример работы в консоли 1:</h3>
        <div class="console">
          <pre><code>Введите номер команды: <span class="input">1</span>
Введите номер команды: <span class="input">4</span>
Введите номер команды: <span class="input">2</span>
Введите номер команды: <span class="input">0</span>
Введите номер команды: <span class="input">6</span>

Ошибка транзакции
Откат команды 0.
Откат команды 2.
Откат команды 4.
Откат команды 1.</code></pre>
        </div>
        <h3>Пример работы в консоли 2:</h3>
        <div class="console">
          <pre><code>Введите номер команды: <span class="input">1</span>
Введите номер команды: <span class="input">4</span>
Введите номер команды: <span class="input">2</span>
Введите номер команды: <span class="input">0</span>
Введите номер команды: <span class="input">0</span>

Транзакция 14200 успешно выполнена.</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>