<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT11-12</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 11.1</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(True and False or True)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.2</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(True and True or False)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.3</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print((True and False) or (True and True))</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.4</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(not True and True or not False)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.5</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(False and (not True and True or True and not False or False))</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.6</h2>
        <p>При каких <span class="hl-text"><b>A</b></span> и <span class="hl-text"><b>B</b></span> программа выдаст
          <code class="python"><b>True</b></code>?
        </p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(A or (A and B) or (A and (A or B)))  # Поглощение</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.7</h2>
        <p>При каких <span class="hl-text"><b>A</b></span> и <span class="hl-text"><b>B</b></span> программа выдаст
          <code class="python"><b>True</b></code>?
        </p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print((A and B) or (A and not B))  # Склеивание</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.8</h2>
        <p>При каких <span class="hl-text"><b>A</b></span>, <span class="hl-text"><b>B</b></span> и <span
            class="hl-text"><b>C</b></span> программа выдаст <code class="python"><b>True</b></code>?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print((A and C) or (B and not C) or (A and B))  # Обобщённое склеивание</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.9</h2>
        <p>При каких <span class="hl-text"><b>A</b></span>, <span class="hl-text"><b>B</b></span>, <span
            class="hl-text"><b>C</b></span> и <span class="hl-text"><b>D</b></span> программа выдаст <code
            class="python"><b>True</b></code>?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(((D and C) or (not D and C)) and (A or C) and ((C and B) or (not B and C)))</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.10</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(True or False and False and False)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.11</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли возраст как целое число</span> и
          <span class="hl-text">выводит в консоль возрастную группу</span>.
        </p>
        <p>Группы следующие:
        <ul>
          <li><span class="hl-text"><b>Детство</b></span>: до <code class="python"><b>13</b></code> включительно.</li>
          <li><span class="hl-text"><b>Молодость</b></span>: от <code class="python"><b>14</b></code> до <code
              class="python"><b>24</b></code> включительно.</li>
          <li><span class="hl-text"><b>Зрелость</b></span>: от <code class="python"><b>25</b></code> до <code
              class="python"><b>59</b></code> включительно.</li>
          <li><span class="hl-text"><b>Старость</b></span>: от <code class="python"><b>60</b></code> и выше.</li>
        </ul>
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите возраст: <span class="input">24</span>

Возрастная группа - молодость.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.12</h2>
        <p><span class="hl-text">Teston Lebra</span> поручили сделать прототип входа в программу по логину и паролю.
          Программа должна выводить в консоль <code class="python"><b>"Вход выполнен успешно."</b></code>, если логин –
          <code class="python"><b>"admin"</b></code>, а пароль – <code class="python"><b>"5869"</b></code>, а в
          противном случае <code class="python"><b>"Неверный логин или пароль."</b></code>. Напишите программу, которая
          <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>, а затем <span
            class="hl-text">выводит в консоль ответ</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите логин: <span class="input">admin</span>
Введите пароль: <span class="input">5869</span>

Вход выполнен успешно.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.13</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли вес в килограммах</span> и <span
            class="hl-text">рост в метрах</span>, затем <span class="hl-text">выводит в консоль индекс массы тела
            (ИМТ)</span> и <span class="hl-text">категорию здоровья</span>. ИМТ вычисляется как отношение массы тела в
          килограммах к квадрату роста в метрах.</p>
        <p>Категории уровня здоровья:
        <ul>
          <li><span class="hl-text"><b>Недостаточный вес:</b></span> ИМТ менее <code class="python"><b>18.5</b></code>.
          </li>
          <li><span class="hl-text"><b>Нормальный вес:</b></span> ИМТ от <code class="python"><b>18.5</b></code> до
            <code class="python"><b>25</b></code>.
          </li>
          <li><span class="hl-text"><b>Избыточный вес:</b></span> ИМТ от <code class="python"><b>25</b></code> до <code
              class="python"><b>30</b></code>.</li>
          <li><span class="hl-text"><b>Ожирение:</b></span> ИМТ от <code class="python"><b>30</b></code> до <code
              class="python"><b>35</b></code>.</li>
          <li><span class="hl-text"><b>Сильное ожирение:</b></span> ИМТ от <code class="python"><b>35</b></code> до
            <code class="python"><b>40</b></code>.
          </li>
          <li><span class="hl-text"><b>Очень сильное ожирение:</b></span> ИМТ <code class="python"><b>40</b></code> и
            выше.</li>
        </ul>
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите вес (кг): <span class="input">81</span>
Введите рост (метры): <span class="input">1.8</span>

ИМТ: 25.0
Избыточный вес.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.14</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает символ с консоли</span> и <span
            class="hl-text">выводит в консоль</span> <code class="python"><b>"Клавиша отвечает за движение."</b></code>,
          если ввели символ <code class="python"><b>"W"</b></code>, <code class="python"><b>"A"</b></code>, <code
            class="python"><b>"S"</b></code> или <code class="python"><b>"D"</b></code>, и <code
            class="python"><b>"Другая команда."</b></code> в противном случае.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите символ: <span class="input">W</span>

Клавиша отвечает за движение.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.15</h2>
        <p>В магазине <span class="hl-text">"Всё Не Дорого"</span> началась акция для клиентов. Если клиент является
          участником программы лояльности, то ему выдаётся скидка на покупку.</p>
        <p>Скидка рассчитывается следующим образом:
        <ul>
          <li>Стоимость корзины от <code class="python"><b>50</b></code> до <code class="python"><b>100</b></code> –
            скидка <code class="python"><b>5%</b></code>.</li>
          <li>Стоимость корзины от <code class="python"><b>100</b></code> до <code class="python"><b>150</b></code> –
            скидка <code class="python"><b>10%</b></code>.</li>
          <li>Стоимость корзины от <code class="python"><b>150</b></code> и выше – скидка <code
              class="python"><b>15%</b></code>.</li>
        </ul>
        </p>

        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли стоимость корзины</span> и <span
            class="hl-text">ответ на вопрос</span> <code class="python"><b>"Клиент является участником программы
              лояльности?"</b></code>, затем <span class="hl-text">выводит в консоль итоговую сумму оплаты</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите стоимость корзины: <span class="input">150</span>
Клиент является участником программы лояльности (Y/N): <span class="input">Y</span>

Сумма оплаты: 127.5</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.16</h2>
        <p>В офис <span class="hl-text">Teston Lebra</span> поставили необычную камеру <code
            class="python"><b>360</b></code> – она видит область только от <code class="python"><b>0</b></code> до <code
            class="python"><b>90</b></code>, от <code class="python"><b>135</b></code> до <code
            class="python"><b>180</b></code> и от <code class="python"><b>225</b></code> до <code
            class="python"><b>360</b></code> градусов. Напишите программу, которая <span class="hl-text">запрашивает с
            консоли угол в градусах</span> и <span class="hl-text">выводит в консоль</span> <code
            class="python"><b>"В области видимости."</b></code> или <code
            class="python"><b>"Вне области видимости."</b></code> в зависимости от угла.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите угол (в градусах): <span class="input">380</span>

В области видимости.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.17</h2>
        <p><span class="hl-text">Teston Lebra</span> поручили написать прототип программы системы контроля доступа в
          научную лабораторию. Доступ в лабораторию разрешён только квалифицированным сотрудникам, имеющим специальное
          разрешение, и в определённые часы.</p>
        <p>Условия для доступа следующие:
        <ul>
          <li>Сотрудник должен <span class="hl-text">иметь специальное разрешение</span> или быть сотрудником с уровнем
            доступа <span class="hl-text">выше</span> <code class="python"><b>3</b></code>.</li>
          <li>Доступ в лабораторию разрешён только с <span class="hl-text"><b>8:00</b></span> до <span
              class="hl-text"><b>18:00</b></span> для всех сотрудников, кроме тех, у кого <span class="hl-text">есть
              ночное
              разрешение</span>.</li>
          <li>Сотрудник <span class="hl-text">не должен находиться в списке тех, кому временно запрещён доступ</span>.
          </li>
        </ul>
        </p>

        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли разрешение</span>, <span
            class="hl-text">уровень доступа</span>, <span class="hl-text">текущее время</span>, <span
            class="hl-text">ночное разрешение</span> и <span class="hl-text">присутствие в списке запрета</span>, затем
          <span class="hl-text">выводит в консоль</span> <code class="python"><b>"Доступ разрешён."</b></code> или <code
            class="python"><b>"Доступ запрещён."</b></code> в зависимости от условий.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Сотрудник имеет специальное разрешение (Y/N): <span class="input">N</span>
Введите уровень доступа: <span class="input">4</span>
Текущее время (24-часовой формат): <span class="input">20</span>
Сотрудник имеет ночное разрешение (Y/N): <span class="input">Y</span>
Сотрудник в списке запрета (Y/N): <span class="input">Y</span>

Доступ запрещён.</code></pre>
        </div>
      </div>

    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>