<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT11-12</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #CCCCCC 0%, #BFBFBF 52%, #C9C9C9 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #CCCCCC 0%, #C9C9C9 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      background-color: #FFC000;
      color: #1E1F22;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "JetBrains mono", monospace;
      font-weight: bold;
    }

    .string {
      color: #6AAB73;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
    }

    .self {
      color: #94558D;
    }

    .string-bracket-inner {
      color: #BCBEC4;
    }

    .number {
      color: #2AACB8;
    }

    .comments {
      color: #7A7E85;
    }

    .metadata {
      color: #B3AE60;
    }

    .built-in {
      color: #8888C6;
    }

    .function {
      color: #56A8F5;
    }

    .special-names {
      color: #B200B2;
    }

    .keyword-argument {
      color: #AA4926;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2024</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 11.1</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(True and False or True)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.2</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(True and True or False)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.3</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print((True and False) or (True and True))</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.4</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(not True and True or not False)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.5</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(False and (not True and True or True and not False or False))</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.6</h2>
        <p>При каких <span class="hl-text"><b>A</b></span> и <span class="hl-text"><b>B</b></span> программа выдаст <code class="python"><b>True</b></code>?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(A or (A and B) or (A and (A or B)))  # Поглощение</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.7</h2>
        <p>При каких <span class="hl-text"><b>A</b></span> и <span class="hl-text"><b>B</b></span> программа выдаст <code class="python"><b>True</b></code>?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print((A and B) or (A and not B))  # Склеивание</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.8</h2>
        <p>При каких <span class="hl-text"><b>A</b></span>, <span class="hl-text"><b>B</b></span> и <span class="hl-text"><b>C</b></span> программа выдаст <code class="python"><b>True</b></code>?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print((A and C) or (B and not C) or (A and B))  # Обобщённое склеивание</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.9</h2>
        <p>При каких <span class="hl-text"><b>A</b></span>, <span class="hl-text"><b>B</b></span>, <span class="hl-text"><b>C</b></span> и <span class="hl-text"><b>D</b></span> программа выдаст <code class="python"><b>True</b></code>?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(((D and C) or (not D and C)) and (A or C) and ((C and B) or (not B and C)))</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.10</h2>
        <p>Что произойдёт в коде ниже при запуске программы?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">print(True or False and False and False)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.11</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли возраст</span> и <span class="hl-text">выводит в консоль возрастную группу</span>.</p>
        <p>Группы следующие:
          <br>— <span class="hl-text"><b>Детство</b></span>: до <code><span class="number"><b>13</b></span></code> включительно.
          <br>— <span class="hl-text"><b>Молодость</b></span>: от <code><span class="number"><b>14</b></span></code> до <code><span class="number"><b>24</b></span></code> включительно.
          <br>— <span class="hl-text"><b>Зрелость</b></span>: от <code><span class="number"><b>25</b></span></code> до <code><span class="number"><b>59</b></span></code> включительно.
          <br>— <span class="hl-text"><b>Старость</b></span>: от <code><span class="number"><b>60</b></span></code> и выше.
        </p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите возраст: <span class="input">24</span>

Возрастная группа - молодость.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.12</h2>
        <p><span class="hl-text">Teston Lebra</span> поручили сделать прототип входа в программу по логину и паролю. Программа должна выводить в консоль <code><span class="string"><b>"Вход выполнен успешно."</b></span></code>, если логин - <code><span class="string"><b>"admin"</b></span></code>, а пароль - <code><span class="string"><b>"5869"</b></span></code>, а в противном случае <code><span class="string"><b>"Неверный логин или пароль."</b></span></code>. Напишите программу, которая <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>, а затем <span class="hl-text">выводит в консоль ответ</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите логин: <span class="input">admin</span>
Введите пароль: <span class="input">5869</span>

Вход выполнен успешно.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.13</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли вес в килограммах</span> и <span class="hl-text">рост в метрах</span>, затем <span class="hl-text">выводит в консоль индекс массы тела (ИМТ)</span> и <span class="hl-text">категорию здоровья</span>. ИМТ вычисляется как отношение массы тела в килограммах к квадрату роста в метрах.</p>
        <p>Категории уровня здоровья:
          <br>— <span class="hl-text"><b>Недостаточный вес:</b></span> ИМТ менее <code><span class="number"><b>18.5</b></span></code>.
          <br>— <span class="hl-text"><b>Нормальный вес:</b></span> ИМТ от <code><span class="number"><b>18.5</b></span></code> до <code><span class="number"><b>24.9</b></span></code>.
          <br>— <span class="hl-text"><b>Избыточный вес:</b></span> ИМТ от <code><span class="number"><b>25</b></span></code> до <code><span class="number"><b>29.9</b></span></code>.
          <br>— <span class="hl-text"><b>Ожирение:</b></span> ИМТ от <code><span class="number"><b>30</b></span></code> до <code><span class="number"><b>34.9</b></span></code>.
          <br>— <span class="hl-text"><b>Сильное ожирение:</b></span> ИМТ от <code><span class="number"><b>35</b></span></code> до <code><span class="number"><b>39.9</b></span></code>.
          <br>— <span class="hl-text"><b>Очень сильное ожирение:</b></span> ИМТ <code><span class="number"><b>40</b></span></code> и выше.
        </p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите вес (кг): <span class="input">81</span>
Введите рост (метры): <span class="input">1.8</span>

ИМТ: 25.0
Избыточный вес.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.14</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает символ с консоли</span> и <span class="hl-text">выводит в консоль</span> <code><span class="string"><b>"Клавиша отвечает за движение."</b></span></code>, если ввели символ <code><span class="string"><b>"W"</b></span></code>, <code><span class="string"><b>"A"</b></span></code>, <code><span class="string"><b>"S"</b></span></code> или <code><span class="string"><b>"D"</b></span></code>, и <code><span class="string"><b>"Другая команда."</b></span></code> в противном случае.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите символ: <span class="input">W</span>

Клавиша отвечает за движение.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.15</h2>
        <p>В магазине <span class="hl-text">"Всё Не Дорого"</span> началась акция для клиентов. Если клиент является участником программы лояльности, то ему выдаётся скидка на покупку.</p>
        <p>Скидка расчитывается следующим образом:
          <br>— Стоимость корзины от <code><span class="number"><b>50</b></span></code> до <code><span class="number"><b>100</b></span></code> - скидка <code><span class="number"><b>5%</b></span></code>.
          <br>— Стоимость корзины от <code><span class="number"><b>100</b></span></code> до <code><span class="number"><b>150</b></span></code> - скидка <code><span class="number"><b>10%</b></span></code>.
          <br>— Стоимость корзины от <code><span class="number"><b>150</b></span></code> до <code><span class="number"><b>200</b></span></code> - скидка <code><span class="number"><b>15%</b></span></code>.
        </p>

        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли стоимость корзины</span> и <span class="hl-text">ответ на вопрос</span> <span class="string"><b>"Клиент является участником программы лояльности?"</b></span>, затем <span class="hl-text">выводит в консоль итоговую сумму оплаты</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите стоимость корзины: <span class="input">150</span>
Клиент является участником программы лояльности (Y/N): <span class="input">Y</span>

Сумма оплаты: 127.5</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.16</h2>
        <p>В офис <span class="hl-text">Teston Lebra</span> поставили необычную камеру <code><span class="number"><b>360</b></span></code> - она видит область только от <code><span class="number"><b>0</b></span></code> до <code><span class="number"><b>90</b></span></code>, от <code><span class="number"><b>135</b></span></code> до <code><span class="number"><b>180</b></span></code> и от <span class="number"><b>225</b></span></code> до <code><span class="number"><b>360</b></span></code> градусов. Напишите программу, которая <span class="hl-text">запрашивает с консоли угол в градусах</span> и <span class="hl-text">выводит в консоль</span> <code><span class="string"><b>"В области видимости."</b></span></code> или <code><span class="string"><b>"Вне области видимости."</b></span></code> в зависимости от угла.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите угол (в градусах): <span class="input">380</span>

В области видимости.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 11.17</h2>
        <p><span class="hl-text">Teston Lebra</span> поручили написать прототип программы системы контроля доступа в научную лабораторию. Доступ в лабораторию разрешён только квалифицированным сотрудникам, имеющим специальное разрешение, и в определённые часы.</p>
        <p>Условия для доступа следующие:
          <br>— Сотрудник должен <span class="hl-text">иметь специальное разрешение</span> или быть сотрудником с уровнем доступа <span class="hl-text">выше</span> <code><span class="number"><b>3</b></span></code>.
          <br>— Доступ в лабораторию разрешён только с <span class="hl-text"><b>8:00</b></span> до <span class="hl-text"><b>18:00</b></span> для всех сотрудников, кроме тех, у кого <span class="hl-text">есть ночное разрешение</span>.
          <br>— Сотрудник <span class="hl-text">не должен находиться в списке тех, кому временно запрещён доступ</span>.
        </p>

        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли разрешение</span>, <span class="hl-text">уровень доступа</span>, <span class="hl-text">текущее время</span>, <span class="hl-text">ночное разрешение</span> и <span class="hl-text">присутствие в списке запрета</span>, затем <span class="hl-text">выводит в консоль</span> <code><span class="string"><b>"Доступ разрешён."</b></span></code> или <code><span class="string"><b>"Доступ запрещён."</b></span></code> в зависимости от условий.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Сотрудник имеет специальное разрешение (Y/N): <span class="input">N</span>
Введите уровень доступа: <span class="input">4</span>
Текущее время (24-часовой формат): <span class="input">20</span>
Сотрудник имеет ночное разрешение (Y/N): <span class="input">Y</span>
Сотрудник в списке запрета (Y/N): <span class="input">Y</span>

Доступ запрещён.</code></pre>
        </div>
      </div>

    </div>
  </div>
  <script>
    function copyCode(button) {
      var codeBlock = button.nextElementSibling.querySelector('code');
      var range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      changeCopyButton(button);
    }

    function changeCopyButton(button) {
      var originalHTML = button.innerHTML;
      button.innerHTML = `
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.0633 5.67375C18.5196 5.98487 18.6374 6.607 18.3262 7.06331L10.8262 18.0633C10.6585 18.3093 10.3898 18.4678 10.0934 18.4956C9.79688 18.5234 9.50345 18.4176 9.29289 18.2071L4.79289 13.7071C4.40237 13.3166 4.40237 12.6834 4.79289 12.2929C5.18342 11.9023 5.81658 11.9023 6.20711 12.2929L9.85368 15.9394L16.6738 5.93664C16.9849 5.48033 17.607 5.36263 18.0633 5.67375Z" fill="currentColor"></path></svg>Copied!
    `;
      setTimeout(function() {
        button.innerHTML = originalHTML;
      }, 2000);
    }
    document.addEventListener('DOMContentLoaded', function() {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function(codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|set|dict|range|len)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(<span class="function">)(__\w+__)(<\/span>)/g;
        innerHTML = innerHTML.replace(regex, '$1<span class="special-names">$2</span>$3');
        // KEYWORD-ARGUMENT
        regex = /, (end|sep)=/g;
        innerHTML = innerHTML.replace(regex, ', <span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>