<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW24</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с примерами заданий. Используйте только то, что было пройдено
          до этого урока включительно. Не используйте в условии оператор <code class="python"><b>in</b></code> и
          конструкцию вида <code class="python"><b>('A' <= char <= 'Z') or ('a' <= char <= 'z')</b></code>. Не
          используйте готовые методы, только если в заданиях не говорится об использовании тех или иных методов. Не
          используйте срезы.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 24.1</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span>, затем <span
            class="hl-text">переводит все заглавные английские буквы в строчные</span> и <span class="hl-text">выводит
            результат в консоль</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">SoMe TeXT</span>

Строка маленькими буквами: some text</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 24.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">выводит в консоль количество слов в строке</span>. Словом является набор символов <span
            class="hl-text">разделённые пробелами</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">abc abc     abc</span>

Всего слов: 3</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 24.3</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">выводит в консоль</span> <code class="python"><b>"В строке содержится символ из набора
              ACEIJOUWaceijouw5869?!."</b></code> или <code class="python"><b>"В строке отсутствует символ из набора
              ACEIJOUWaceijouw5869?!."</b></code> <span class="hl-text">в зависимости от строки</span>. Задачу нужно
          решить <span class="hl-text">вложенными циклами</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">12345abc</span>

В строке содержится символ из набора ACEIJOUWaceijouw5869?!.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 24.4</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">выводит в консоль</span> <code class="python"><b>"Строка является палиндромом."</b></code>
          или <code class="python"><b>"Строка не является палиндромом."</b></code> <span class="hl-text">в зависимости
            от строки</span>. Палиндром — слово или текст, которое читается одинаково <span class="hl-text">слева
            направо</span> и <span class="hl-text">справа налево</span>. Считайте, что строка будет на русском языке.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">А роза упала на лапу Азора</span>

Строка является палиндромом.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 24.5</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">выводит в консоль</span> <code class="python"><b>"В строке присутствуют только символы из
              набора ACEIJOUWaceijouw5869?!."</b></code> или <code class="python"><b>"В строке присутствуют не только
              символы из набора ACEIJOUWaceijouw5869?!."</b></code> <span class="hl-text">в зависимости от
            строки</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">abc5de</span>

В строке присутствуют не только символы из набора ACEIJOUWaceijouw5869?!.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 24.6</h2>
        <p><span class="hl-text">Teston Lebra</span> написал программу, которая ищет последовательность символов в
          строке и заменяет их на другую последовательность. Однако она работает некорректно. <span
            class="hl-text">Исправьте программу так, чтобы она работала верно, и рядом напишите комментарии о том,
            почему изменённый вариант должен работать верно</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">text = input("Введите строку: ")
to_find = input("Введите искомую строку: ")
to_change = input("Введите строку изменения: ")
len_text = len(text)
len_find = len(to_find)
result = ""

i = 0
while i < len_text:
    is_find = False
    j = 0
    while j < len_find:
        if text[i + j] == to_find[j]:
            is_find = True
            break
        j += 1
    if is_find:
        result += to_change
        i += len_find
    else:
        result += text[i]
        i += 1

print(f"Изменённая строка: {result}")</code></pre>
        </div>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">abcabcdabc abcd</span>
Введите искомую строку: <span class="input">abcd</span>
Введите строку изменения: <span class="input">xx</span>

Изменённая строка: abcxxabc xx</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 24.7 (Необязательное)</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку текста на английском</span>,
          <span class="hl-text">преобразует каждое предложение в тексте так, чтобы оно начиналось с большой
            буквы</span>, и <span class="hl-text">выводит результат в консоль</span>.
        </p>
        <h3>Подсказки:</h3>
        <ol>
          <li>Создайте булеву переменную, по которой можно будет определить, нужно ли менять текущую букву на
            заглавную.</li>
          <li class="no-padding-bottom">Используйте алгоритм, который был рассмотрен на уроке, где заглавные буквы нужно
            было заменить на строчные.</li>
        </ol>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку текста: <span class="input">abc. def? ghi! jkl.</span>

Преобразованный текст: Abc. Def? Ghi! Jkl.</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>