<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW18</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с примерами заданий. Используйте только то, что было пройдено
          до этого урока включительно. Задания выполняйте при помощи цикла <code class="python"><b>for</b></code>, если
          только в задаче не говорится явно об использовании цикла <code class="python"><b>while</b></code>. Не
          используйте в условии оператор <code class="python"><b>in</b></code>.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 18.1</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли <code class="python"><b>3</b></code>
            числа</span> – <span class="hl-text">начало</span> и <span class="hl-text">конец диапазона</span>, а также
          <span class="hl-text">шаг</span>. Если шаг положительный, то программа должна <span class="hl-text">выводить в
            консоль числа в порядке возрастания</span>. В противном случае – <span class="hl-text">в порядке
            убывания</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">5</span>
Введите конец диапазона: <span class="input">2</span>
Введите шаг диапазона: <span class="input">1</span>

Числа диапазона [2, 5] с шагом 1:
2
3
4
5</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 18.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли два числа</span> – <span
            class="hl-text">начало</span> и <span class="hl-text">конец диапазона</span>. Затем <span
            class="hl-text">выводит в консоль таблицу умножения чисел из диапазона</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">3</span>
Введите конец диапазона: <span class="input">5</span>

3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
3 * 10 = 30

4 * 1 = 4
4 * 2 = 8
4 * 3 = 12
4 * 4 = 16
4 * 5 = 20
4 * 6 = 24
4 * 7 = 28
4 * 8 = 32
4 * 9 = 36
4 * 10 = 40

5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 18.3</h2>
        <p><span class="hl-text">Teston Lebra</span> попросили посчитать среднюю температуру за несколько дней. Напишите
          программу, которая <span class="hl-text">запрашивает с консоли количество дней</span> и затем <span
            class="hl-text">столько же раз запрашивает с консоли температуру</span>. Затем программа <span
            class="hl-text">выводит в консоль среднюю температуру за указанные дни</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите количество дней: <span class="input">5</span>
Введите температуру (1): <span class="input">25</span>
Введите температуру (2): <span class="input">27.8</span>
Введите температуру (3): <span class="input">26.9</span>
Введите температуру (4): <span class="input">26.2</span>
Введите температуру (5): <span class="input">24.1</span>

Средняя температура за 5 дней: 26</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 18.4</h2>
        <p>Реализуйте меню по примеру из консоли. Используйте вложенный цикл <code class="python"><b>for</b></code> для
          рисования фигур и цикл <code class="python"><b>while</b></code> для меню.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>1. Нарисовать треугольник ниже главной диагонали
2. Нарисовать треугольник выше главной диагонали
3. Завершить программу
Выберите действие: <span class="input">1</span>
0      
1 2    
2 3 4  
3 4 5 6
================================================
1. Нарисовать треугольник ниже главной диагонали
2. Нарисовать треугольник выше главной диагонали
3. Завершить программу
Выберите действие: <span class="input">2</span>
0 1 2 3
  2 3 4
    4 5
      6
================================================
1. Нарисовать треугольник ниже главной диагонали
2. Нарисовать треугольник выше главной диагонали
3. Завершить программу
Выберите действие: <span class="input">3</span>
================================================
Завершение программы.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 18.5</h2>
        <p><span class="hl-text">Teston Lebra</span> узнал, что в магазине <span class="hl-text">"Всё Не Дорого"</span>
          стартовала акция на доставку. Если сумму заказа перевернуть и получится та же самая сумма (число палиндром),
          то выдаётся купон в <code class="python"><b>10%</b></code> на следующую покупку. Поэтому <span
            class="hl-text">Teston Lebra</span> решил найти все числа, которые принесут ему купон. Напишите программу,
          которая <span class="hl-text">запрашивает с консоли начальное число</span> и <span class="hl-text">конечное
            число</span>, а затем <span class="hl-text">выводит в консоль все числа палиндромы</span>.</p>
        <p>Получение палиндрома можете взять из решения <span class="hl-text">ДЗ 16.6</span>, где используется цикл
          <code class="python"><b>while</b></code>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">90</span>
Введите конец диапазона: <span class="input">105</span>

Суммы, которые принесут купон в диапазоне [90, 105]:
99
101</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>