<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW18</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #333333 0%, #404040 57%, #363636 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #343434 0%, #363636 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .string {
      color: #6AAB73;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
      font-family: "JetBrains mono", monospace;
    }

    .self {
      color: #94558D;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket-inner {
      color: #BCBEC4;
      font-family: "JetBrains mono", monospace;
    }

    .number {
      color: #2AACB8;
      font-family: "JetBrains mono", monospace;
    }

    .comments {
      color: #7A7E85;
      font-family: "JetBrains mono", monospace;
    }

    .metadata {
      color: #B3AE60;
      font-family: "JetBrains mono", monospace;
    }

    .built-in {
      color: #8888C6;
      font-family: "JetBrains mono", monospace;
    }

    .function {
      color: #56A8F5;
      font-family: "JetBrains mono", monospace;
    }

    .special-names {
      color: #B200B2;
      font-family: "JetBrains mono", monospace;
    }

    .keyword-argument {
      color: #AA4926;
      font-family: "JetBrains mono", monospace;
    }

    .grey {
      color: #BCBEC4;
      font-family: "JetBrains mono", monospace;
    }

    .no-padding-bottom {
      padding-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2024</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с примерами заданий. Используйте только то, что было пройдено
          до этого урока включительно. Задания выполняйте при помощи цикла <code class="python"><b>for</b></code>. Не
          используйте в условии оператор <code class="python"><b>in</b></code>.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 18.1</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли <span class="number"><b>3</b></span>
            числа</span> - <span class="hl-text">начало</span> и <span class="hl-text">конец диапазона</span>, а также
          <span class="hl-text">шаг</span>. Если шаг положительный, то программа должна <span class="hl-text">выводить в
            консоль числа в порядке возрастания</span>. В противном случае - <span class="hl-text">в порядке
            убывания</span>.
        </p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">5</span>
Введите конец диапазона: <span class="input">2</span>
Введите шаг диапазона: <span class="input">1</span>

Числа диапазона [2, 5] с шагом 1:
2
3
4
5</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 18.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли два числа</span> - <span
            class="hl-text">начало</span> и <span class="hl-text">конец диапазона</span>. Затем <span
            class="hl-text">выводит в консоль таблицу умножения чисел из диапазона</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">3</span>
Введите конец диапазона: <span class="input">5</span>

3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
3 * 10 = 30

4 * 1 = 4
4 * 2 = 8
4 * 3 = 12
4 * 4 = 16
4 * 5 = 20
4 * 6 = 24
4 * 7 = 28
4 * 8 = 32
4 * 9 = 36
4 * 10 = 40

5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 18.3</h2>
        <p><span class="hl-text">Teston Lebra</span> попросили посчитать среднюю температуру за несколько дней. Напишите
          программу, которая <span class="hl-text">запрашивает с консоли количество дней</span> и затем <span
            class="hl-text">столько же раз запрашивает с консоли температуру</span>. Затем программа <span
            class="hl-text">выводит в консоль среднюю температуру за указанные дни</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите количество дней: <span class="input">5</span>
Введите температуру (1): <span class="input">25</span>
Введите температуру (2): <span class="input">27.8</span>
Введите температуру (3): <span class="input">26.9</span>
Введите температуру (4): <span class="input">26.2</span>
Введите температуру (5): <span class="input">24.1</span>

Средняя температура за 5 дней: 26</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 18.4</h2>
        <p>Реализуйте меню по примеру из консоли. Используйте вложенный цикл <code class="python"><b>for</b></code> для
          рисования фигур и цикл <code class="python"><b>while</b></code> для меню.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>1. Нарисовать треугольник ниже главной диагонали
2. Нарисовать треугольник выше главной диагонали
3. Завершить программу
Выберите действие: <span class="input">1</span>
0      
1 2    
2 3 4  
3 4 5 6
================================================
1. Нарисовать треугольник ниже главной диагонали
2. Нарисовать треугольник выше главной диагонали
3. Завершить программу
Выберите действие: <span class="input">2</span>
0 1 2 3
  2 3 4
    4 5
      6
================================================
1. Нарисовать треугольник ниже главной диагонали
2. Нарисовать треугольник выше главной диагонали
3. Завершить программу
Выберите действие: <span class="input">3</span>
================================================
Завершение программы.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 18.5</h2>
        <p><span class="hl-text">Teston Lebra</span> узнал, что в магазине <span class="hl-text">"Всё Не Дорого"</span>
          стартовала акция на доставку. Если сумму заказа перевернуть и получится та же самая сумма (число палиндром),
          то выдаётся купон в <span class="number"><b>10%</b></span> на следующую покупку. Поэтому <span
            class="hl-text">Teston Lebra</span> решил найти все числа, которые принесут ему купон. Напишите программу,
          которая <span class="hl-text">запрашивает с консоли начальное число</span> и <span class="hl-text">конечное
            число</span>, а затем <span class="hl-text">выводит в консоль все числа палиндромы</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">90</span>
Введите конец диапазона: <span class="input">105</span>

Суммы, которые принесут купон в диапазоне [90, 105]:
99
101</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function (codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|set|dict|range|len|sum|min|max)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(<span class="function">)(__\w+__)(<\/span>)/g;
        innerHTML = innerHTML.replace(regex, '$1<span class="special-names">$2</span>$3');
        // KEYWORD-ARGUMENT
        regex = /, (end|sep)=/g;
        innerHTML = innerHTML.replace(regex, ', <span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>