<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW20</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с <span class="hl-text">примерами заданий</span>. Используйте
          только то, что было пройдено <span class="hl-text">до этого урока включительно</span>. Реализуйте защиту
          входных данных от <span class="hl-text">исключений</span>.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 20.1</h2>
        <p>Реализуйте следующее меню:</p>
        <div class="console">
          <pre><code>1. Зарегистрироваться
2. Войти
3. Завершить программу
Выберите действие: <span class="input">...</span></code></pre>
        </div>
        <p>В программе есть две роли – <span class="hl-text">клиент</span> и <span class="hl-text">администратор</span>.
          Условимся, что на всю программу у нас может быть только <span class="hl-text">один клиент</span> и только
          <span class="hl-text">один администратор</span>.
        </p>
        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span>, <span class="hl-text">пароль</span>,
            <span class="hl-text">имя</span>, <span class="hl-text">фамилию</span>, <code
              class="python"><b>16</b></code>-<span class="hl-text">значный номер карты</span> и <span
              class="hl-text">CVV/CVC код</span>.
          </li>
          <li>Заменяет <span class="hl-text">все данные клиента на новые</span>.</li>
        </ul>
        </p>
        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>.
          </li>
          <li>Если логин и пароль от клиента, то <span class="hl-text">показывается меню клиента</span>.</li>
          <li>Если логин и пароль от администратора, то <span class="hl-text">показывается меню администратора</span>.
          </li>
          <li>В противном случае <span class="hl-text">в консоль выводится сообщение о проблеме</span>.</li>
        </ul>
        </p>
        <h3>Меню клиента:</h3>
        <div class="console">
          <pre><code>Пользователь: {логин}    Роль: Клиент
1. Мой кабинет
2. Аренда
3. Выйти из аккаунта
4. Завершить программу
Выберите действие: <span class="input">...</span></code></pre>
        </div>
        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль идентификатор клиента</span>, <span
              class="hl-text">имя</span>, <span class="hl-text">фамилию</span>, <span class="hl-text">текущий баланс
              аккаунта</span>, <span class="hl-text">арендованный товар</span> и <span class="hl-text">дней
              аренды</span>.</li>
          <li>Выводит в консоль <span class="hl-text">следующее меню</span>:
            <div class="console">
              <pre><code>Идентификатор: {идентификатор}
Имя: {имя}
Фамилия: {фамилия}
Текущий баланс: {баланс}
Арендованный товар: {название_товара}
Дней аренды: {количество_дней}
===============================================
1. Изменить имя
2. Изменить фамилию
3. Пополнить счёт
4. Изменить данные карты
5. Вернуться
6. Завершить программу</code></pre>
            </div>
          </li>
          <li>Выбран <span class="hl-text">пункт 1</span> или <span class="hl-text">2</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли соответствующие данные</span>.</li>
              <li>Заменяет <span class="hl-text">соответствующие данные у клиента</span>.</li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 3</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли <code class="python"><b>16</b></code>-значный
                  номер карты</span> и <span class="hl-text">CVV/CVC код</span>.
              </li>
              <li>Если введённые данные совпадают с данными клиента, то программа <span class="hl-text">запрашивает с
                  консоли сумму пополнения</span>.</li>
              <li>Если сумма положительная, то <span class="hl-text">увеличивает баланс на сумму пополнения</span>.</li>
              <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее
                  сообщение</span>.
              </li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 4</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли <code class="python"><b>16</b></code>-значный
                  номер карты</span> и <span class="hl-text">CVV/CVC код</span>.
              </li>
              <li>Заменяет <span class="hl-text">данные карты на введённые данные</span>.</li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 5</span>:
            <ul>
              <li>Программа <span class="hl-text">возвращается в меню клиента</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль следующие данные</span> и <span class="hl-text">меню
              аренды</span>:
            <div class="console">
              <pre><code>Ваш текущий баланс: {баланс}
==========================================================
1. Вернуться
2. Завершить программу
==========================================================
Выберите товар, которые хотите арендовать.
3. Эконом класс - доступно: 0, цена аренды на 1 день: 13
4. Средний класс - доступно: 15, цена аренды на 1 день: 17
5. Бизнес класс - доступно: 30, цена аренды на 1 день: 42
Выберите действие: <span class="input">...</span></code></pre>
            </div>
          </li>
          <li>Выбран <span class="hl-text">пункт с товаром</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает количество целых дней для выбранного товара</span>.</li>
              <li>Выводит <span class="hl-text">в консоль товар</span> и <span class="hl-text">количество дней
                  аренды</span>, а также <span class="hl-text">итоговую сумму</span>.</li>
              <li>Запрашивает <span class="hl-text">с консоли подтверждение</span>.</li>
              <li>Если пользователь подтвердил, не имеет арендованный товар, на складе товар есть и на балансе
                достаточное количество денег, то программа <span class="hl-text">снимает деньги с баланса</span>, а
                также <span class="hl-text">отнимает количество доступного товара</span> и <span class="hl-text">меняет
                  у клиента арендованный товар</span> и <span class="hl-text">количество дней аренды</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <h3>Меню администратора:</h3>
        <div class="console">
          <pre><code>Пользователь: {логин}     Роль: Администратор
1. Показать данные клиента
2. Вернуть товар по идентификатору клиента
3. Магазин
4. Выйти из аккаунта
5. Завершить программу
Выберите действие: <span class="input">...</span></code></pre>
        </div>
        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор клиента</span>.</li>
          <li>Если введённый идентификатор совпадает с идентификатором клиента, то программа <span
              class="hl-text">выводит в консоль имя</span>, <span class="hl-text">фамилию</span>, <span
              class="hl-text">текущий баланс</span>, <span class="hl-text">арендованный товар выбранного клиента</span>
            и <span class="hl-text">количество дней аренды</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор клиента</span>.</li>
          <li>Если введённый идентификатор совпадает с идентификатором клиента и у клиента есть арендованный товар, то
            программа <span class="hl-text">увеличивает на <code class="python"><b>1</b></code> соответствующий товар на
              складе</span>, который указан у клиента, и <span class="hl-text">убирает арендованный товар у
              клиента</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль следующие данные</span> и <span class="hl-text">меню
              аренды</span>:
            <div class="console">
              <pre><code>1. Вернуться
2. Завершить программу
==========================================================
Выберите товар, чтобы обновить его данные.
3. Эконом класс - доступно: 0, цена аренды на 1 день: 13
4. Средний класс - доступно: 15, цена аренды на 1 день: 17
5. Бизнес класс - доступно: 30, цена аренды на 1 день: 42
Выберите действие: <span class="input">...</span></code></pre>
            </div>
          </li>
          <li>Выбран <span class="hl-text">пункт с товаром</span>:
            <ul>
              <li>Программа <span class="hl-text">делает копию данных выбранного товара</span>.</li>
              <li>Выводит <span class="hl-text">в консоль данные выбранного товара</span> и <span class="hl-text">данные
                  копии</span>.</li>
              <li>Выводит <span class="hl-text">в консоль меню изменения товара</span>:
                <div class="console">
                  <pre><code>СТАРЫЕ ДАННЫЕ: {название_товара} - доступно: {количество}, цена аренды на 1 день: {цена}
НОВЫЕ ДАННЫЕ: {название_товара} - доступно: {количество}, цена аренды на 1 день: {цена}
====================================================
1. Изменить название
2. Изменить количество
3. Изменить цену
4. Подтвердить изменения и вернуться
5. Вернуться</code></pre>
                </div>
              </li>
              <li><span class="hl-text">Пункты 1</span>-<span class="hl-text">3</span> меняют данные только у <span
                  class="hl-text">копии</span>.</li>
              <li><span class="hl-text">Пункт 4</span> проверяет, положительные ли <span
                  class="hl-text">количество</span> и <span class="hl-text">цена у копии</span> и, если да, то <span
                  class="hl-text">меняет старые данные на изменённые</span>.</li>
            </ul>
          </li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 20.2 (Необязательное)</h2>
        <p>Напишите программу <span class="hl-text">"Казино"</span>. В игре <code class="python"><b>4</b></code> <span
            class="hl-text">игрока</span> – <code class="python"><b>1</b></code> <span class="hl-text">человек</span> и
          <code class="python"><b>3</b></code> <span class="hl-text">бота</span>. Изначально у <span
            class="hl-text">каждого игрока</span> <code class="python"><b>1000</b></code> очков. Программа сперва <span
            class="hl-text">предлагает каждому игроку сделать ставку, которая уходит в общий банк</span>. Затем <span
            class="hl-text">предлагает каждому игроку выбрать число от <code class="python"><b>1</b></code> до <code
              class="python"><b>6</b></code> включительно</span>. Если игрок угадывает число, то <span
            class="hl-text">банк уходит к победителю</span>. Если таких игроков несколько, то <span class="hl-text">банк
            делится между победителями</span>. После этого <span class="hl-text">банк обнуляется</span>. Если у игрока
          <code class="python"><b>0</b></code> очков, то <span class="hl-text">он выбывает из игры</span>. Побеждает
          тот, кто остаётся <span class="hl-text">последний с очками</span>. В случае проигрыша или выигрыша программа
          должна <span class="hl-text">предложить сыграть снова</span>.
        </p>
        <h3>Подсказки:</h3>
        <ol>
          <li>Используйте следующий код, чтобы генерировать числа:<div class="console">
              <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
                  height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                    clip-rule="evenodd"></path>
                </svg>
                Copy code</button>
              <pre><code class="python">from random import randint  # Подключение модуля random и импорт функции randint

number = randint(start, end)  # Генерация случайного числа от start до end включительно</code></pre>
            </div>
          </li>
          <li>Перед тем, как программа будет запрашивать ставки, проверяйте их наличие. <code
              class="python"><b>0</b></code> очков означает, что игрок не может делать ставки.</li>
          <li class="no-padding-bottom">Когда игроки делают ставки не забудьте отнять эти ставки из очков игроков.</li>
        </ol>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Игрок 1 (Вы): 1000 очков
Игрок 2: 1000 очков
Игрок 3: 1000 очков
Игрок 4: 1000 очков

Делайте ставки:
Ставка Игрока 2: 343
Ставка Игрока 3: 450
Ставка Игрока 4: 120
Ставка Игрока 1 (Вы): <span class="input">200</span>

На какое число ставка:
Игрок 2: 3
Игрок 3: 2
Игрок 4: 6
Игрок 1 (Вы): <span class="input">3</span>
=============================================
Выпало число: 3
556.5 очков уходит Игроку 1 (Вы) и Игроку 2.

Игрок 1 (Вы): 1356.5 очков
Игрок 2: 1213.5 очков
Игрок 3: 550 очков
Игрок 4: 880 очков

Делайте ставки:
. . . . . . . . .

На какое число ставка:
. . . . . . . . .
=============================================</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>