<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python - HW46</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
            <p id="copyrights">© Фикрет Зейналов, 2025</p>
        </div>
        <div class="right-block">
            <div class="right-rect">
                <h2><strong>Примечание</strong></h2>
                <p>Реализуйте защиту входных данных от <span class="hl-text">исключений</span>.</p>
            </div>
            <div class="right-rect">
                <h2>Домашнее Задание 46.1</h2>
                <p>Создайте класс <span class="hl-text">"Игрок"</span>. Этот класс должен <span class="hl-text">хранить
                        поля</span>:
                <ul>
                    <li>Имя</li>
                    <li>Уровень</li>
                    <li>Текущий опыт</li>
                    <li>Требуемый опыт для следующего уровня</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Строковое представление</li>
                    <li>Свойства</li>
                    <li>Повышение уровня
                        <ul>
                            <li>Ничего не принимает.</li>
                            <li>Обнуляет <span class="hl-text">текущий опыт</span>.</li>
                            <li>Увеличивает <span class="hl-text">требуемый опыт для следующего уровня на</span> <code
                                    class="python"><b>200</b></code>.</li>
                            <li>Увеличивает <span class="hl-text">уровень на</span> <code
                                    class="python"><b>1</b></code>.</li>
                        </ul>
                    </li>
                    <li>Получение опыта
                        <ul>
                            <li>Принимает <span class="hl-text">число</span>.</li>
                            <li>Увеличивает <span class="hl-text">текущий опыт на число</span>.</li>
                            <li>Если текущий опыт больше-равен требуемого опыта для следующего уровня, то <span
                                    class="hl-text">вызывает повышение уровня</span>.</li>
                        </ul>
                    </li>
                </ul>
                </p>

                <p class="inner-p">Создайте класс <span class="hl-text">"Маг"</span>, который наследуется от класса
                    <span class="hl-text">"Игрок"</span>. Этот класс должен <span class="hl-text">хранить поля</span>:
                <ul>
                    <li>Список изученных книг</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Получение изученных книг</li>
                    <li>Изучение книги
                        <ul>
                            <li>Принимает <span class="hl-text">название книги</span>.</li>
                            <li>Добавляет <span class="hl-text">название в список</span>.</li>
                            <li>Вызывает <span class="hl-text">получение опыта с числом</span> <code
                                    class="python"><b>200</b></code>.</li>
                        </ul>
                    </li>
                </ul>
                </p>

                <p class="inner-p">Создайте класс <span class="hl-text">"Вор"</span>, который наследуется от класса
                    <span class="hl-text">"Игрок"</span>. Этот класс должен <span class="hl-text">хранить поля</span>:
                <ul>
                    <li>Деньги</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Получение количества денег</li>
                    <li>Кража
                        <ul>
                            <li>Принимает <span class="hl-text">количество денег</span>.</li>
                            <li>Если денег до <code class="python"><b>200</b></code>, то <span class="hl-text">шанс
                                    украсть <code class="python"><b>100%</b></code></span>.</li>
                            <li>Если денег от <code class="python"><b>200</b></code> до <code
                                    class="python"><b>500</b></code>, то <span class="hl-text">шанс украсть <code
                                        class="python"><b>75%</b></code></span>.</li>
                            <li>Если денег от <code class="python"><b>500</b></code>, то <span class="hl-text">шанс
                                    украсть <code class="python"><b>50%</b></code></span>.</li>
                            <li>Если украсть удалось, то <span class="hl-text">увеличивает количество денег</span> и
                                <span class="hl-text">вызывает получение опыта, передав количество денег делённые
                                    на</span> <code class="python"><b>10</b></code>. <span
                                    class="hl-text">Возвращает</span> <code class="python"><b>True</b></code>.
                            </li>
                            <li>В противном случае <span class="hl-text">возвращает</span> <code
                                    class="python"><b>False</b></code>.
                            </li>
                        </ul>
                    </li>
                </ul>
                </p>

                <h3>Подсказка:</h3>
                <p>Для того, чтобы узнать, получилось украсть или нет, взять случайное число и определить, входит ли он
                    в нужный промежуток. Для генерации случайного числа используйте код, указанный ниже:
                <div class="console">
                    <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg"
                            width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                        Copy code</button>
                    <pre><code class="python">from random import randint # Подключение модуля random и импорт функции randint

start = 1
end = 100
number = randint(start, end) # Генерация случайного числа от start до end </code></pre>
                </div>
                </p>
            </div>
            <div class="right-rect">
                <h2>Домашнее Задание 46.2</h2>
                <p>Используя классы из <span class="hl-text">Домашнего Задания 46.1</span>, <span
                        class="hl-text">создайте по одному экземпляру каждого класса</span> и <span
                        class="hl-text">реализуйте следующее меню</span>:
                <div class="console">
                    <pre><code>1. Выдать книгу магу
2. Указать цель для вора
3. Добавить всем опыта</code></pre>
                </div>
                </p>

                <p>Выбран <span class="hl-text">пункт 1</span>:
                <ul>
                    <li>Программа <span class="hl-text">запрашивает с консоли название книги</span>.</li>
                    <li>У мага <span class="hl-text">вызывается изучение книги</span>.</li>
                    <li>Программа <span class="hl-text">выводит в консоль строковое представление мага</span> и <span
                            class="hl-text">список изученных книг</span>.</li>
                </ul>
                </p>

                <p>Выбран <span class="hl-text">пункт 2</span>:
                <ul>
                    <li>Программа <span class="hl-text">запрашивает с консоли количество денег у цели</span>.</li>
                    <li>У вора <span class="hl-text">вызывается кража</span>.</li>
                    <li>В зависимости от результата, программа <span class="hl-text">выводит в консоль результат</span>,
                        <span class="hl-text">строковое представление вора</span> и <span class="hl-text">количество
                            денег</span>.
                    </li>
                </ul>
                </p>

                <p>Выбран <span class="hl-text">пункт 3</span>:
                <ul>
                    <li>Программа <span class="hl-text">вызывает функцию, передав ей список персонажей</span> и <span
                            class="hl-text">количество опыта</span>.</li>
                    <li>Функция выводит в консоль <span class="hl-text">строковое представление каждого
                            персонажа</span>.</li>
                    <li>Вызывает у каждого персонажа <span class="hl-text">получение опыта</span>.</li>
                    <li>Снова выводит в консоль <span class="hl-text">строковое представление каждого персонажа</span>.
                    </li>
                </ul>
                </p>
            </div>
            <div class="right-rect">
                <h2>Домашнее Задание 46.3</h2>
                <p>Создайте класс <span class="hl-text">"Товар"</span>. Этот класс должен <span class="hl-text">хранить
                        поля</span>:
                <ul>
                    <li>Идентификатор</li>
                    <li>Цена</li>
                    <li>Действующая скидка</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Строковое представление</li>
                    <li>Свойства</li>
                    <li>Отменить скидку</li>
                    <ul>
                        <li>Ничего не принимает.</li>
                        <li>Восстанавливает цену по <span class="hl-text">действующей скидке</span>.</li>
                        <li>Обнуляет <span class="hl-text">действующую скидку</span>.</li>
                    </ul>
                    <li>Применить скидку
                        <ul>
                            <li>Принимает <span class="hl-text">число</span>.</li>
                            <li>Если скидка уже действует, то <span class="hl-text">вызывает отмену скидки</span>.</li>
                            <li>Выставляет <span class="hl-text">действующую скидку</span>.</li>
                            <li>Выставляет <span class="hl-text">цену по действующей скидке</span>.</li>
                        </ul>
                    </li>
                </ul>
                </p>

                <p class="inner-p">Создайте класс <span class="hl-text">"Ноутбук"</span>, который наследуется от класса
                    <span class="hl-text">"Товар"</span>. Этот класс должен <span class="hl-text">хранить поля</span>:
                <ul>
                    <li>CPU</li>
                    <li>GPU</li>
                    <li>RAM</li>
                    <li>Память</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Строковое представление</li>
                </ul>
                </p>

                <p class="inner-p">Создайте класс <span class="hl-text">"Шоколад"</span>, который наследуется от класса
                    <span class="hl-text">"Товар"</span>. Этот класс должен <span class="hl-text">хранить поля</span>:
                <ul>
                    <li>Название</li>
                    <li>Калории</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Строковое представление</li>
                </ul>
                </p>

                <p class="inner-p">Создайте класс <span class="hl-text">"Кружка"</span>, который наследуется от класса
                    <span class="hl-text">"Товар"</span>. Этот класс должен <span class="hl-text">хранить поля</span>:
                <ul>
                    <li>Вместимость</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Строковое представление</li>
                </ul>
                </p>
            </div>
            <div class="right-rect">
                <h2>Домашнее Задание 46.4</h2>
                <p>Используя классы из <span class="hl-text">Домашнего Задания 46.3</span>, <span
                        class="hl-text">создайте по одному экземпляру каждого класса</span>, <span
                        class="hl-text">поместите их в список</span> и <span class="hl-text">реализуйте следующее
                        меню</span>:
                <div class="console">
                    <pre><code>1. Показать все товары
2. Добавить новый товар
3. Применить скидку к товару</code></pre>
                </div>
                </p>

                <p>Выбран <span class="hl-text">пункт 1</span>:
                <ul>
                    <li>Программа <span class="hl-text">проходит по каждому товару</span> и <span
                            class="hl-text">выводит в консоль его строковое представление</span> в виде:
                        <div class="console">
                            <pre><code>{идентификатор} {цена} {действующая_скидка} {остальные_данные}
{идентификатор} {цена} {действующая_скидка} {остальные_данные}
...</code></pre>
                        </div>
                    </li>
                </ul>
                </p>

                <p>Выбран <span class="hl-text">пункт 2</span>:
                <ul>
                    <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>, <span
                            class="hl-text">цену</span>, <span class="hl-text">тип товара</span>.</li>
                    <li>В зависимости от типа товара программа <span class="hl-text">запрашивает с консоли
                            дополнительную информацию</span> и <span class="hl-text">создаёт соответствующий экземпляр
                            класса</span>.</li>
                    <li>Если товара с указанным идентификатором нет в списке, то <span class="hl-text">добавляет товар в
                            список</span>.</li>
                    <li>В зависимости от результата, программа <span class="hl-text">выводит в консоль результат</span>.
                    </li>
                </ul>
                </p>

                <p>Выбран <span class="hl-text">пункт 3</span>:
                <ul>
                    <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span> и <span
                            class="hl-text">скидку</span>.</li>
                    <li>Если товар с указанным идентификатором найден в списке, то <span class="hl-text">вызывает
                            применение скидки у товара</span>.</li>
                    <li>В зависимости от результата, программа <span class="hl-text">выводит в консоль результат</span>.
                    </li>
                </ul>
                </p>
            </div>
        </div>
    </div>
    <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
    <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>