<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python - HW46</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #333333 0%, #404040 57%, #363636 100%);
            color: #fff;
            font-family: "Inter", sans-serif;
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .sidebar {
            width: 240px;
            height: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            position: sticky;
            top: 0;
        }

        .sidebar img {
            height: 240px;
            width: 240px;
        }

        .sidebar #copyrights {
            background: linear-gradient(to right, #343434 0%, #363636 100%);
            -webkit-background-clip: text;
            color: transparent;
        }

        .right-block {
            flex: 1;
            width: 70%;
            gap: 50px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding: 50px 25px 50px 0;
            margin: 10px;
        }

        .right-rect {
            background-color: rgba(38, 38, 38, 0.75);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
            padding: 30px 25px;
            border-radius: 10px;
        }

        .right-rect h2,
        .right-rect .hl-text {
            margin: 0;
            color: #FFC000;
        }

        .right-rect h3 {
            margin-top: 40px;
            margin-bottom: 0px;
            color: #FFC000;
        }

        .console {
            background-color: #1E1F22;
            border-radius: 5px;
            margin-top: 10px;
            position: relative;
        }

        p {
            margin-top: 15px;
            margin-bottom: 0px;
        }

        pre {
            white-space: pre-wrap;
            white-space: pre;
            overflow-x: auto;
            word-wrap: normal;
            padding: 20px 10px;
        }

        .console .input {
            color: #6AAB73;
            font-style: italic;
        }

        code {
            font-family: "JetBrains mono", monospace;
            color: #BCBEC4;
        }

        .copy-button {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 5px 10px;
            background-color: #FFC000;
            color: #1E1F22;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "JetBrains mono", monospace;
            font-weight: bold;
        }

        .string {
            color: #6AAB73;
            font-family: "JetBrains mono", monospace;
        }

        .string-bracket,
        .string-esc,
        .keyword {
            color: #CF8E6D;
            font-family: "JetBrains mono", monospace;
        }

        .self {
            color: #94558D;
            font-family: "JetBrains mono", monospace;
        }

        .string-bracket-inner {
            color: #BCBEC4;
            font-family: "JetBrains mono", monospace;
        }

        .number {
            color: #2AACB8;
            font-family: "JetBrains mono", monospace;
        }

        .comments {
            color: #7A7E85;
            font-family: "JetBrains mono", monospace;
        }

        .metadata {
            color: #B3AE60;
            font-family: "JetBrains mono", monospace;
        }

        .built-in {
            color: #8888C6;
            font-family: "JetBrains mono", monospace;
        }

        .function {
            color: #56A8F5;
            font-family: "JetBrains mono", monospace;
        }

        .special-names {
            color: #B200B2;
            font-family: "JetBrains mono", monospace;
        }

        .keyword-argument {
            color: #AA4926;
            font-family: "JetBrains mono", monospace;
        }

        ul {
            margin-top: 0;
        }

        .inner-p {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
            <p id="copyrights">© Фикрет Зейналов, 2025</p>
        </div>
        <div class="right-block">
            <div class="right-rect">
                <h2>Домашнее Задание 46.1</h2>
                <p>Создайте класс <span class="hl-text">"Игрок"</span>. Этот класс должен <span class="hl-text">хранить
                        поля</span>:
                <ul>
                    <li>Имя</li>
                    <li>Уровень</li>
                    <li>Текущий опыт</li>
                    <li>Требуемый опыт для следующего уровня</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Строковое представление</li>
                    <li>Свойства</li>
                    <li>Повышение уровня
                        <ul>
                            <li>Ничего не принимает.</li>
                            <li>Обнуляет <span class="hl-text">текущий опыт</span>.</li>
                            <li>Увеличивает <span class="hl-text">требуемый опыт для следующего уровня на</span> <code
                                    class="python"><b>200</b></code>.</li>
                            <li>Увеличивает <span class="hl-text">уровень на</span> <code
                                    class="python"><b>1</b></code>.</li>
                        </ul>
                    </li>
                    <li>Получение опыта
                        <ul>
                            <li>Принимает <span class="hl-text">число</span>.</li>
                            <li>Увеличивает <span class="hl-text">текущий опыт на число</span>.</li>
                            <li>Если текущий опыт больше-равен требуемого опыта для следующего уровня, то <span
                                    class="hl-text">вызывает повышение уровня</span>.</li>
                        </ul>
                    </li>
                </ul>
                </p>

                <p class="inner-p">Создайте класс <span class="hl-text">"Маг"</span>, который наследуется от класса
                    <span class="hl-text">"Игрок"</span>. Этот класс должен <span class="hl-text">хранить поля</span>:
                <ul>
                    <li>Список изученных книг</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Получение изученных книг</li>
                    <li>Изучение книги
                        <ul>
                            <li>Принимает <span class="hl-text">название книги</span>.</li>
                            <li>Добавляет <span class="hl-text">название в список</span>.</li>
                            <li>Вызывает <span class="hl-text">получение опыта с числом</span> <code
                                    class="python"><b>200</b></code>.</li>
                        </ul>
                    </li>
                </ul>
                </p>

                <p class="inner-p">Создайте класс <span class="hl-text">"Вор"</span>, который наследуется от класса
                    <span class="hl-text">"Игрок"</span>. Этот класс должен <span class="hl-text">хранить поля</span>:
                <ul>
                    <li>Деньги</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Получение количества денег</li>
                    <li>Кража
                        <ul>
                            <li>Принимает <span class="hl-text">количество денег</span>.</li>
                            <li>Если денег до <code class="python"><b>200</b></code>, то <span class="hl-text">шанс
                                    украсть <code class="python"><b>100%</b></code></span>.</li>
                            <li>Если денег от <code class="python"><b>200</b></code> до <code
                                    class="python"><b>500</b></code>, то <span class="hl-text">шанс украсть <code
                                        class="python"><b>75%</b></code></span>.</li>
                            <li>Если денег от <code class="python"><b>500</b></code>, то <span class="hl-text">шанс
                                    украсть <code class="python"><b>50%</b></code></span>.</li>
                            <li>Если украсть удалось, то <span class="hl-text">увеличивает количество денег</span> и
                                <span class="hl-text">вызывает получение опыта, передав количество денег делённые
                                    на</span> <code class="python"><b>10</b></code>. <span
                                    class="hl-text">Возвращает</span> <code class="python"><b>True</b></code>.
                            </li>
                            <li>В противном случае <span class="hl-text">возвращает</span> <code
                                    class="python"><b>False</b></code>.
                            </li>
                        </ul>
                    </li>
                </ul>
                </p>

                <h3>Подсказка:</h3>
                <p>Для того, чтобы узнать, получилось украсть или нет, взять случайное число и определить, входит ли он
                    в нужный промежуток. Для генерации случайного числа используйте код, указанный ниже:
                <div class="console">
                    <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg"
                            width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                        Copy code</button>
                    <pre><code class="python">from random import randint # Подключение модуля random и импорт функции randint

start = 1
end = 100
number = randint(start, end) # Генерация случайного числа от start до end </code></pre>
                </div>
                </p>
            </div>
            <div class="right-rect">
                <h2>Домашнее Задание 46.2</h2>
                <p>Используя классы из <span class="hl-text">Домашнего Задания 46.1</span>, <span
                        class="hl-text">создайте по одному экземпляру каждого класса</span> и <span
                        class="hl-text">реализуйте следующее меню</span>:
                <div class="console">
                    <pre><code>1. Выдать книгу магу
2. Указать цель для вора
3. Добавить всем опыта</code></pre>
                </div>
                </p>

                <p>Выбран <span class="hl-text">пункт 1</span>:
                <ul>
                    <li>Программа <span class="hl-text">запрашивает с консоли название книги</span>.</li>
                    <li>У мага <span class="hl-text">вызывается изучение книги</span>.</li>
                    <li>Программа <span class="hl-text">выводит в консоль строковое представление мага</span> и <span
                            class="hl-text">список изученных книг</span>.</li>
                </ul>
                </p>

                <p>Выбран <span class="hl-text">пункт 2</span>:
                <ul>
                    <li>Программа <span class="hl-text">запрашивает с консоли количество денег у цели</span>.</li>
                    <li>У вора <span class="hl-text">вызывается кража</span>.</li>
                    <li>В зависимости от результата, программа <span class="hl-text">выводит в консоль результат</span>,
                        <span class="hl-text">строковое представление вора</span> и <span class="hl-text">количество
                            денег</span>.
                    </li>
                </ul>
                </p>

                <p>Выбран <span class="hl-text">пункт 3</span>:
                <ul>
                    <li>Программа <span class="hl-text">вызывает функцию, передав ей список персонажей</span> и <span
                            class="hl-text">количество опыта</span>.</li>
                    <li>Функция выводит в консоль <span class="hl-text">строковое представление каждого
                            персонажа</span>.</li>
                    <li>Вызывает у каждого персонажа <span class="hl-text">получение опыта</span>.</li>
                    <li>Снова выводит в консоль <span class="hl-text">строковое представление каждого персонажа</span>.
                    </li>
                </ul>
                </p>
            </div>
            <div class="right-rect">
                <h2>Домашнее Задание 46.3</h2>
                <p>Создайте класс <span class="hl-text">"Товар"</span>. Этот класс должен <span class="hl-text">хранить
                        поля</span>:
                <ul>
                    <li>Идентификатор</li>
                    <li>Цена</li>
                    <li>Действующая скидка</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Строковое представление</li>
                    <li>Свойства</li>
                    <li>Отменить скидку</li>
                    <ul>
                        <li>Ничего не принимает.</li>
                        <li>Восстанавливает цену по <span class="hl-text">действующей скидке</span>.</li>
                        <li>Обнуляет <span class="hl-text">действующую скидку</span>.</li>
                    </ul>
                    <li>Применить скидку
                        <ul>
                            <li>Принимает <span class="hl-text">число</span>.</li>
                            <li>Если скидка уже действует, то <span class="hl-text">вызывает отмену скидки</span>.</li>
                            <li>Выставляет <span class="hl-text">действующую скидку</span>.</li>
                            <li>Выставляет <span class="hl-text">цену по действующей скидке</span>.</li>
                        </ul>
                    </li>
                </ul>
                </p>

                <p class="inner-p">Создайте класс <span class="hl-text">"Ноутбук"</span>, который наследуется от класса
                    <span class="hl-text">"Товар"</span>. Этот класс должен <span class="hl-text">хранить поля</span>:
                <ul>
                    <li>CPU</li>
                    <li>GPU</li>
                    <li>RAM</li>
                    <li>Память</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Строковое представление</li>
                </ul>
                </p>

                <p class="inner-p">Создайте класс <span class="hl-text">"Шоколад"</span>, который наследуется от класса
                    <span class="hl-text">"Товар"</span>. Этот класс должен <span class="hl-text">хранить поля</span>:
                <ul>
                    <li>Название</li>
                    <li>Калории</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Строковое представление</li>
                </ul>
                </p>

                <p class="inner-p">Создайте класс <span class="hl-text">"Кружка"</span>, который наследуется от класса
                    <span class="hl-text">"Товар"</span>. Этот класс должен <span class="hl-text">хранить поля</span>:
                <ul>
                    <li>Вместимость</li>
                </ul>
                </p>

                <p>Для класса определите <span class="hl-text">методы</span>:
                <ul>
                    <li>Конструктор</li>
                    <li>Строковое представление</li>
                </ul>
                </p>
            </div>
            <div class="right-rect">
                <h2>Домашнее Задание 46.4</h2>
                <p>Используя классы из <span class="hl-text">Домашнего Задания 46.3</span>, <span
                        class="hl-text">создайте по одному экземпляру каждого класса</span>, <span
                        class="hl-text">поместите их в список</span> и <span class="hl-text">реализуйте следующее
                        меню</span>:
                <div class="console">
                    <pre><code>1. Показать все товары
2. Добавить новый товар
3. Применить скидку к товару</code></pre>
                </div>
                </p>

                <p>Выбран <span class="hl-text">пункт 1</span>:
                <ul>
                    <li>Программа <span class="hl-text">проходит по каждому товару</span> и <span
                            class="hl-text">выводит в консоль его строковое представление</span> в виде:
                        <div class="console">
                            <pre><code>{идентификатор} {цена} {действующая_скидка} {остальные_данные}
{идентификатор} {цена} {действующая_скидка} {остальные_данные}
...</code></pre>
                        </div>
                    </li>
                </ul>
                </p>

                <p>Выбран <span class="hl-text">пункт 2</span>:
                <ul>
                    <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>, <span
                            class="hl-text">цену</span>, <span class="hl-text">тип товара</span>.</li>
                    <li>В зависимости от типа товара программа <span class="hl-text">запрашивает с консоли
                            дополнительную информацию</span> и <span class="hl-text">создаёт соответствующий экземпляр
                            класса</span>.</li>
                    <li>Если товара с указанным идентификатором нет в списке, то <span class="hl-text">добавляет товар в
                            список</span>.</li>
                    <li>В зависимости от результата, программа <span class="hl-text">выводит в консоль результат</span>.
                    </li>
                </ul>
                </p>

                <p>Выбран <span class="hl-text">пункт 3</span>:
                <ul>
                    <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span> и <span
                            class="hl-text">скидку</span>.</li>
                    <li>Если товар с указанным идентификатором найден в списке, то <span class="hl-text">вызывает
                            применение скидки у товара</span>.</li>
                    <li>В зависимости от результата, программа <span class="hl-text">выводит в консоль результат</span>.
                    </li>
                </ul>
                </p>
            </div>
        </div>
    </div>
    <script>
        function copyCode(button) {
            var codeBlock = button.nextElementSibling.querySelector('code');
            var range = document.createRange();
            range.selectNode(codeBlock);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            changeCopyButton(button);
        }

        function changeCopyButton(button) {
            var originalHTML = button.innerHTML;
            button.innerHTML = `
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.0633 5.67375C18.5196 5.98487 18.6374 6.607 18.3262 7.06331L10.8262 18.0633C10.6585 18.3093 10.3898 18.4678 10.0934 18.4956C9.79688 18.5234 9.50345 18.4176 9.29289 18.2071L4.79289 13.7071C4.40237 13.3166 4.40237 12.6834 4.79289 12.2929C5.18342 11.9023 5.81658 11.9023 6.20711 12.2929L9.85368 15.9394L16.6738 5.93664C16.9849 5.48033 17.607 5.36263 18.0633 5.67375Z" fill="currentColor"></path></svg>Copied!
    `;
            setTimeout(function () {
                button.innerHTML = originalHTML;
            }, 2000);
        }
        document.addEventListener('DOMContentLoaded', function () {
            const codeBlocks = document.querySelectorAll('code.python');
            codeBlocks.forEach(function (codeBlock, index) {
                let innerHTML = codeBlock.innerHTML;
                console.log(index, innerHTML);
                // STRING
                let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
                innerHTML = innerHTML.replace(regex, (match) => {
                    return `<span class="string">${match}</span>`;
                });
                regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
                innerHTML = innerHTML.replace(regex, (match) => {
                    return `<span class="string">${match}</span>`;
                });
                // KEYWORD CLASS
                regex = /(class)(?!=)/g;
                innerHTML = innerHTML.replace(regex, (match) => {
                    return `<span class="keyword">${match}</span>`;
                });
                // KEYWORDS
                const keywords = [
                    'def', 'for', 'in', 'while', 'and', 'or', 'not',
                    'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
                    'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import', 'del', 'None'
                ];
                regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
                innerHTML = innerHTML.replace(regex, (match) => {
                    return `<span class="keyword">${match}</span>`;
                });
                // KEYWORD NUMBER
                regex = /\b\d+(\.\d+)?/g;
                innerHTML = innerHTML.replace(regex, (match) => {
                    return `<span class="number">${match}</span>`;
                });
                // STRING-ESC
                regex = /\\./g;
                innerHTML = innerHTML.replace(regex, (match) => {
                    return `<span class="string-esc">${match}</span>`;
                });
                // COMMENTS
                regex = /(#.*$)/gm;
                innerHTML = innerHTML.replace(regex, (match) => {
                    return `<span class="comments">${match}</span>`;
                });
                // METADATA
                regex = /^(\s*@\w+)/gm;
                innerHTML = innerHTML.replace(regex, (match) => {
                    return `<span class="metadata">${match}</span>`;
                });
                // SELF
                regex = /\bself\b/g;
                innerHTML = innerHTML.replace(regex, (match) => {
                    return `<span class="self">${match}</span>`;
                });
                // BUILT-IN
                regex = /\b(open|print|input|int|float|str|list|set|dict|range|len|sum|min|max|sort|isinstance|super)\b/g;
                innerHTML = innerHTML.replace(regex, (match) => {
                    return `<span class="built-in">${match}</span>`;
                });
                // FUNCTION
                regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
                innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
                // SPECIAL NAMES
                regex = /(__\w+__)/g;
                innerHTML = innerHTML.replace(regex, '<span class="special-names">$1</span>');
                // KEYWORD-ARGUMENT
                regex = /, (end|sep)=/g;
                innerHTML = innerHTML.replace(regex, ', <span class="keyword-argument">$1</span>=');
                codeBlock.innerHTML = innerHTML
            });
        });
    </script>
</body>