<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT32</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 32.1</h2>
        <p>Создайте рекурсивную функцию <span class="function"><b>factorial</b></span>, которая <span
            class="hl-text">вычисляет факториал</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 32.2</h2>
        <p>Создайте рекурсивную функцию <span class="function"><b>get_max</b></span>, которая <span
            class="hl-text">находит максимальное значение из списка</span>.</p>

        <h3>Подсказка:</h3>
        <p>Функция принимает список чисел и количество чисел.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 32.3</h2>
        <p>Создайте рекурсивную функцию <span class="function"><b>power</b></span>, которая <span
            class="hl-text">вычисляет число в степени</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 32.4</h2>
        <p>На словах попробуйте создать рекурсивную функцию, которая будет <span class="hl-text">обходить</span> <a
            href="https://ru.wikipedia.org/wiki/Двоичное_дерево">бинарное дерево</a>. Пример бинарного дерева <a
            href="https://habrastorage.org/files/826/c95/0ae/826c950ae33346b28fbc5d88505b6abb.png">здесь</a>.</p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>