<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW10</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #333333 0%, #404040 57%, #363636 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #343434 0%, #363636 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      background-color: #FFC000;
      color: #1E1F22;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "JetBrains mono", monospace;
      font-weight: bold;
    }

    .string {
      color: #6AAB73;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
    }

    .self {
      color: #94558D;
    }

    .string-bracket-inner {
      color: #BCBEC4;
    }

    .number {
      color: #2AACB8;
    }

    .comments {
      color: #7A7E85;
    }

    .metadata {
      color: #B3AE60;
    }

    .built-in {
      color: #8888C6;
    }

    .function {
      color: #56A8F5;
    }

    .special-names {
      color: #B200B2;
    }

    .keyword-argument {
      color: #AA4926;
    }

    ul {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с примерами заданий. Используйте только то, что было пройдено
          до этого урока включительно. Не используйте готовые функции <code class="python"><b>sum()</b></code>, <code
            class="python"><b>min()</b></code>, <code class="python"><b>max()</b></code>, а также оператор <code
            class="python"><b>in</b></code> в условиях.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 10.1</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли среднюю скорость автомобиля в
            км/ч</span>. Затем программа выводит в консоль меню:
        <div class="console">
          <pre><code>1. Определить время движения
2. Определить расстояние</code></pre>
        </div>
        После этого программа <span class="hl-text">запрашивает с консоли выбор пункта</span>.</p>
        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли расстояние в км</span>.</li>
          <li>Вычисляет <span class="hl-text">затраченное время автомобиля на указанное расстояние</span>.</li>
          <li>Выводит в консоль <span class="string"><b>"На расстояние в <span class="number">{число}</span> км
                автомобиль со скоростью <span class="number">{число}</span> км/ч потратит часов: <span
                  class="number">{число}</span>"</b></span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли время в часах</span>.</li>
          <li>Вычисляет <span class="hl-text">расстояние за указанное время</span>.</li>
          <li>Выводит в консоль <span class="string"><b>"За часов <span class="number">{число}</span> автомобиль со
                скоростью <span class="number">{число}</span> км/ч пройдёт км: <span
                  class="number">{число}</span>"</b></span>.</li>
        </ul>
        </p>


        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите среднюю скорость автомобиля (км/ч): <span class="input">100</span>
1. Определить время движения
2. Определить расстояние
Выберите действие: <span class="input">1</span>
================================
Введите расстояние (км): <span class="input">200</span>
На расстояние в 200 км автомобиль со скоростью 100 км/ч потратит часов: 2
</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 10.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли
            <code><span class="number"><b>5</b></span></code> чисел</span> и <span class="hl-text">выводит в консоль
            максимальное число</span>. Не используйте вложенные условные конструкции.</p>

        <h3>Подсказка:</h3>
        <p>Сперва определите алгоритм нахождения максимального числа из одного числа, затем из двух, затем из трёх и
          т.д. Алгоритм не должен зависеть от количества чисел.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите первое число: <span class="input">10</span>
Введите второе число: <span class="input">2</span>
Введите третье число: <span class="input">13</span>
Введите четвёртое число: <span class="input">9</span>
Введите пятое число: <span class="input">11</span>
===========================
Максимальное число: 13</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 10.3</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли цифру</span> и <span
            class="hl-text">выводит в консоль словесное представление цифры на английском языке</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите цифру: <span class="input">0</span>

Цифра 0 в словесной форме "Zero".</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 10.4</h2>
        <p><span class="hl-text">Teston Lebra</span> снимает в аренду квартиру. Арендодатель сообщил, что если <span
            class="hl-text">Teston</span> сразу оплатит вперёд за несколько месяцев, то получит скидку. За
          <code><span class="number"><b>6</b></span></code>+ месяцев скидка
          <code><span class="number"><b>5%</b></span></code>, за <code><span class="number"><b>12</b></span></code>+
          месяцев - <code><span class="number"><b>10%</b></span></code>, за
          <code><span class="number"><b>24</b></span></code>+ месяца -
          <code><span class="number"><b>15%</b></span></code>. Напишите программу, которая <span
            class="hl-text">запрашивает с консоли стоимость аренды в месяц</span> и <span class="hl-text">количество
            месяцев проживания</span>, затем <span class="hl-text">выводит в консоль стоимость оплаты аренды с учётом
            скидки</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите стоимость аренды в месяц: <span class="input">300</span>
Введите количество месяцев проживания: <span class="input">12</span>

Итоговая стоимость аренды за 12 месяцев: 3240</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 10.5</h2>
        <p>На работе <span class="hl-text">Teston Lebra</span> дали задание - определить среднюю температуру за неделю.
          При этом нужно определить в какие дни температура была выше средней. Напишите программу, которая <span
            class="hl-text">запрашивает с консоли температуру за каждый день</span> и <span class="hl-text">выводит в
            консоль среднее значение</span> и <span class="hl-text">дни, температура которых была больше средней</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите температуру в Понедельник: <span class="input">18</span>
Введите температуру в Вторник: <span class="input">20</span>
Введите температуру в Среда: <span class="input">22</span>
Введите температуру в Четверг: <span class="input">21</span>
Введите температуру в Пятница: <span class="input">19</span>
Введите температуру в Суббота: <span class="input">20</span>
Введите температуру в Воскресенье: <span class="input">18</span>
=============================================
Средняя температура за неделю: 19.71°C
Дни, температура которых была больше средней:
Вторник
Среда
Четверг
Суббота</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 10.6</h2>
        <p>В магазине <span class="hl-text">"Всё Не Дорого"</span> при оплате корзины запрашиваются несколько данных -
          скидочный купон, праздник ли сегодня, клиент закупался <code><span class="number"><b>30</b></span></code> дней
          подряд в данном магазине. За каждые верные данные клиенту добавляется
          <code><span class="number"><b>5%</b></span></code> скидка. Напишите программу, которая <span
            class="hl-text">запрашивает с консоли стоимость корзины</span>, <span class="hl-text">скидочный
            купон</span>, <span class="hl-text">ответ на вопрос</span>
          <code><span class="string"><b>"Сегодня праздник?"</b></span></code>, <span class="hl-text">ответ на
            вопрос</span>
          <code><span class="string"><b>"Клиент закупался 30 дней подряд в данном магазине"</b></span></code>, затем
          <span class="hl-text">выводит в консоль итоговую скидку</span> и <span class="hl-text">итоговую стоимость с
            учётом скидки</span>. Рабочий скидочный купон - <code><span class="number"><b>5869</b></span></code>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите стоимость корзины: <span class="input">650</span>
Введите скидочный купон: <span class="input">5869</span>
Сегодня праздник (Y/N): <span class="input">N</span>
Клиент закупался 30 дней подряд в данном магазине (Y/N): <span class="input">Y</span>
===========================================================
Итоговая скидка: 10%
Итоговая стоимость: 585</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 10.7</h2>
        <p>Напишите конвертер валют. Программа <span class="hl-text">выводит в консоль меню с выбором исходной
            валюты</span>, затем <span class="hl-text">запрашивает ввод с консоли выбора</span>. После этого программа
          <span class="hl-text">выводит в консоль меню с выбором целевой валюты</span>, затем <span
            class="hl-text">запрашивает ввод с консоли выбора</span>. Дальше программа <span class="hl-text">выводит в
            консоль что во что будет конвертироваться</span> и <span class="hl-text">курс конвертации</span>, а дальше
          <span class="hl-text">запрашивает с консоли сумму для конвертации</span>. Затем программа <span
            class="hl-text">выводит в консоль сумму конвертированной валюты</span>.
        </p>
        <p>В начале программы создайте <code class="python"><b>3</b></code> переменные, которые будут хранить курсы
          конвертации - <code><b>AZN -&gt RUB</b></code>, <code><b>AZN -&gt USD</b></code>,
          <code><b>RUB -&gt USD</b></code>. Задайте им любой курс и используйте их в программе.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>1. AZN
2. RUB
3. USD
Выберите исходную валюту: <span class="input">1</span>
=========================================
1. AZN
2. RUB
3. USD
Выберите целевую валюту: <span class="input">2</span>
=========================================
AZN -> RUB
Курс: 54.40
Введите сумму для конвертации: <span class="input">720</span>
=========================================
Сумма конвертированной валюты: 39168 RUB</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 10.8</h2>
        <p><span class="hl-text">Teston Lebra</span> попросили написать программу, которая запрашивает с консоли
          трёхзначный код HTTP и выводит в консоль статус словами по первой цифре. Если вводится число не в диапазоне
          [<code><span class="number"><b>100</b></span></code>, <code><span class="number"><b>599</b></span></code>], то
          выводится ошибка ввода. Он написал программу, но она не работает. <span class="hl-text">Исправьте программу
            так, чтобы она работала верно, и рядом напишите комментарии о том, почему изменённый вариант должен работать
            верно</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">code = input("Введите код: ")

first_digit = code // 100 % 10

print()
if first_digit == 0:
    print("Ошибка ввода")
if first_digit == 1:
    print("Informational")
if first_digit == 2:
    print("Success")
if first_digit == 3:
    print("Redirection")
if first_digit == 4:
    print("Client Error")
if first_digit == 5:
    print("Server Error")
if first_digit > 6:
    print("Ошибка ввода")</code></pre>
        </div>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите код: <span class="input">404</span>

Client Error</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 10.9</h2>
        <p><span class="hl-text">Teston Lebra</span> написал программу, которая выводит в консоль меню, затем
          запрашивает ввод выбора с консоли. Но если вписывать выбор, то программа ничего не показывает. <span
            class="hl-text">Исправьте программу так, чтобы она работала верно, и рядом напишите комментарии о том,
            почему изменённый вариант должен работать верно</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">from datetime import datetime

print("1. Показать текущую дату")
print("2. Показать текущее время")
choice = int(input("Выберите действие: "))
print("===========================")
if choice == "1":
    print(datetime.now().date())
if choice == "2":
    print(datetime.now().time())</code></pre>
        </div>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>1. Показать текущую дату
2. Показать текущее время
Выберите действие: <span class="input">1</span>
===========================
2024-05-13</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 10.10</h2>
        <p><span class="hl-text">Teston Lebra</span> попросили написать прототип программы, которая запрашивает с
          консоли <code><span class="number"><b>16</b></span></code>-значный номер карты, месяц, год и CVV/CVC, затем
          программа сверяет данные с тестовыми и выводит в консоль
          <code><span class="string"><b>"Операция проведена успешно."</b></span></code> или
          <code><span class="string"><b>"Ошибка ввода."</b></span></code>. Он написал программу, но она работает
          неверно. <span class="hl-text">Исправьте программу так, чтобы она работала верно только с тестовыми
            данными</span>. Остальные данные должны приводить к ошибке ввода, и <span class="hl-text">рядом напишите
            комментарии о том, почему изменённый вариант должен работать верно</span>.
        </p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">card_id = int(input("Введите 16-значный код карты: "))
month = int(input("Введите месяц: "))
year = int(input("Введите год: "))
cvv_cvc = int(input("Введите CVV/CVC: "))

test_card_id = "5869586958695869"
test_month = "03"
test_year = "28"
test_cvv_cvc = "094"

check_success = 0

if test_card_id == str(card_id):
    check_success += 1
if test_month == str(month):
    check_success += 1
if test_year == str(year):
    check_success += 1
if test_cvv_cvc == str(cvv_cvc):
    check_success += 1

print()
if check_success == 4:
    print("Операция проведена успешно.")
if check_success != 4:
    print("Ошибка ввода.")</code></pre>
        </div>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите 16-значный код карты: <span class="input">5869586958695869</span>
Введите месяц: <span class="input">03</span>
Введите год: <span class="input">28</span>
Введите CVV/CVC: <span class="input">094</span>

Операция проведена успешно.</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script>
    function copyCode(button) {
      var codeBlock = button.nextElementSibling.querySelector('code');
      var range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      changeCopyButton(button);
    }

    function changeCopyButton(button) {
      var originalHTML = button.innerHTML;
      button.innerHTML = `
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.0633 5.67375C18.5196 5.98487 18.6374 6.607 18.3262 7.06331L10.8262 18.0633C10.6585 18.3093 10.3898 18.4678 10.0934 18.4956C9.79688 18.5234 9.50345 18.4176 9.29289 18.2071L4.79289 13.7071C4.40237 13.3166 4.40237 12.6834 4.79289 12.2929C5.18342 11.9023 5.81658 11.9023 6.20711 12.2929L9.85368 15.9394L16.6738 5.93664C16.9849 5.48033 17.607 5.36263 18.0633 5.67375Z" fill="currentColor"></path></svg>Copied!
    `;
      setTimeout(function () {
        button.innerHTML = originalHTML;
      }, 2000);
    }
    document.addEventListener('DOMContentLoaded', function () {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function (codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|set|dict|range|len|sum|min|max)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(<span class="function">)(__\w+__)(<\/span>)/g;
        innerHTML = innerHTML.replace(regex, '$1<span class="special-names">$2</span>$3');
        // KEYWORD-ARGUMENT
        regex = /, (end|sep)=/g;
        innerHTML = innerHTML.replace(regex, ', <span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>