<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT55-56</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 56.1</h2>
        <p>Используя описанный ниже код бэкенда, создайте <span class="hl-text">графическое приложение</span>, в котором
          есть возможность <span class="hl-text">добавить</span>, <span class="hl-text">показать</span>, <span
            class="hl-text">изменить</span>, <span class="hl-text">удалить сотрудника</span>. Используйте виджеты <span
            class="hl-text">Label</span>, <span class="hl-text">Entry</span>, <span class="hl-text">Button</span>, <span
            class="hl-text">Listbox</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">class Employee:
    __id = str()
    __role = str()
    __salary = int()

    def __init__(self, id: str, role: str, salary: int):
        self.__id = id
        self.__role = role
        self.set_salary(salary)

    def __str__(self):
        return f"{self.__id} {self.__role}"

    def set_id(self, id: str):
        self.__id = id

    def get_id(self):
        return self.__id

    def set_role(self, role: str):
        self.__role = role

    def get_role(self):
        return self.__role

    def set_salary(self, salary: int):
        if salary >= 0:
            self.__salary = salary
        else:
            self.__salary = 0

    def get_salary(self):
        return self.__salary


class DB:
    __employee_list: list[Employee] = list()

    def __init__(self, employee_list: list[Employee] = None):
        if employee_list:
            self.__employee_list = employee_list
        else:
            self.__employee_list: list[Employee] = list()

    def get_employees(self):
        return tuple(self.__employee_list)

    def __get_employee_index(self, employee_id: str) -> int:
        found_index = -1
        for i in range(len(self.__employee_list)):
            if employee_id == self.__employee_list[i].get_id():
                found_index = i
                break
        return found_index

    def get_employee(self, employee_id: str) -> Employee | None:
        found_index = self.__get_employee_index(employee_id)
        found_employee = None
        if found_index != -1:
            found_employee = self.__employee_list[found_index]
        return found_employee

    def add_employee(self, new_employee: Employee) -> bool:
        is_success = False
        found_index = self.__get_employee_index(new_employee.get_id())
        if found_index == -1:
            self.__employee_list.append(new_employee)
            is_success = True
        return is_success

    def remove_employee(self, employee_id: str) -> bool:
        is_success = False
        found_index = self.__get_employee_index(employee_id)
        if found_index != -1:
            del self.__employee_list[found_index]
            is_success = True
        return is_success

    def change_employee(self, employee_id: str, changed_employee: Employee) -> bool:
        is_success = False
        employee = self.get_employee(employee_id)
        if employee:
            changed_employee_id = changed_employee.get_id()
            changed_employee_index = self.__get_employee_index(changed_employee_id)
            if employee_id == changed_employee_id or changed_employee_index == -1:
                employee.set_id(changed_employee_id)
                employee.set_role(changed_employee.get_role())
                employee.set_salary(changed_employee.get_salary())
                is_success = True
        return is_success


# ТЕСТОВЫЕ ДАННЫЕ
employee_1 = Employee("E-001", "Software Developer", 1400)
employee_2 = Employee("E-055", "Mobile Developer", 1200)
employee_3 = Employee("E-029", "Software Engineer", 2500)
employee_4 = Employee("E-014", "QA Tester", 800)
employee_5 = Employee("E-059", "Software Developer", 1400)

data_base = DB()
data_base.add_employee(employee_1)
data_base.add_employee(employee_2)
data_base.add_employee(employee_3)
data_base.add_employee(employee_4)
data_base.add_employee(employee_5)</code></pre>
        </div>

      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>