<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW42</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #333333 0%, #404040 57%, #363636 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #343434 0%, #363636 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .string {
      color: #6AAB73;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
      font-family: "JetBrains mono", monospace;
    }

    .self {
      color: #94558D;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket-inner {
      color: #BCBEC4;
      font-family: "JetBrains mono", monospace;
    }

    .number {
      color: #2AACB8;
      font-family: "JetBrains mono", monospace;
    }

    .comments {
      color: #7A7E85;
      font-family: "JetBrains mono", monospace;
    }

    .metadata {
      color: #B3AE60;
      font-family: "JetBrains mono", monospace;
    }

    .built-in {
      color: #8888C6;
      font-family: "JetBrains mono", monospace;
    }

    .function {
      color: #56A8F5;
      font-family: "JetBrains mono", monospace;
    }

    .special-names {
      color: #B200B2;
      font-family: "JetBrains mono", monospace;
    }

    .keyword-argument {
      color: #AA4926;
      font-family: "JetBrains mono", monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2024</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Домашнее Задание 42.1</h2>
        <p>Создайте класс <span class="hl-text">"Игрок"</span>. Этот класс должен <span class="hl-text">хранить поля для никнейма</span>, <span class="hl-text">рейтинга</span>, <span class="hl-text">количества побед</span>, <span class="hl-text">количества поражений</span>.
          <br>Для класса определите <span class="hl-text">строковое представление</span> (<code class="python"><b>__str__</b></code>) и <span class="hl-text">конструктор</span> (<code class="python"><b>__init__</b></code>).
          <br>Для класса определите <span class="hl-text">метод засчитывания победы</span>. Метод должен <span class="hl-text">увеличивать рейтинг на <code class="python"><b>3</b></code> единицы</span> и <span class="hl-text">увеличивать счётчик побед на</span> <code class="python"><b>1</b></code>.
          <br>Для класса определите <span class="hl-text">метод засчитывания поражения</span>. Метод должен <span class="hl-text">уменьшать рейтинг на <code class="python"><b>10</b></code> единиц</span> и <span class="hl-text">увеличивать счётчик поражений на</span> <code class="python"><b>1</b></code>.
          <br>Для класса определите <span class="hl-text">метод, который возвращает победы делённые на поражения</span>.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 42.2</h2>
        <p>Используя созданный класс в <span class="hl-text">Домашнем Задании 42.1</span>, реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать всех игроков
2. Показать данные одного игрока
3. Добавить игрока
4. Удалить игрока
5. Засчитать победу игроку
6. Засчитать поражение игроку
7. Завершить программу</code></pre>
        </div>
        </p>

        <p>При выборе <span class="hl-text">пункта 1</span> программа <span class="hl-text">показывает в консоли данные всех игроков в виде</span>:
        <div class="console">
          <pre><code>"Никнейм" - <рейтинг>, <количество_побед>/<количество_поражений>
"Никнейм" - <рейтинг>, <количество_побед>/<количество_поражений>
...</code></pre>
        </div>
        </p>

        <p>При выборе <span class="hl-text">пункта 2</span> программа <span class="hl-text">запрашивает с консоли никнейм игрока</span> и <span class="hl-text">показывает в консоли данные введённого игрока в виде</span>:
        <div class="console">
          <pre><code>"Никнейм" - <рейтинг>, <количество_побед>/<количество_поражений>, <cоотношение_побед/поражений></code></pre>
        </div>
        </p>

        <p>При выборе <span class="hl-text">пункта 3</span> программа <span class="hl-text">запрашивает с консоли никнейм</span>. Если никнейм не занят, то программа <span class="hl-text">формирует объект "Игрок"</span>, у которого <span class="hl-text">рейтинг</span>, <span class="hl-text">количество побед</span> и <span class="hl-text">поражений</span> равны <code class="python"><b>0</b></code>, и <span class="hl-text">помещает в список игроков</span>.</p>
        <p>При выборе <span class="hl-text">пункта 4</span> программа <span class="hl-text">запрашивает с консоли никнейм</span>. Если никнейм найден, то программа <span class="hl-text">удаляет игрока из списка</span>.</p>
        <p>При выборе <span class="hl-text">пунктов 5</span>-<span class="hl-text">6</span> программа <span class="hl-text">запрашивает с консоли никнейм</span>. Если никнейм найден, то программа <span class="hl-text">засчитывает победу в случае пункта 5</span> и <span class="hl-text">поражение в случае пункта 6</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 42.3</h2>
        <p>Создайте класс <span class="hl-text">"Аккаунт"</span>. Этот класс должен <span class="hl-text">хранить поля для логина</span>, <span class="hl-text">пароля</span>, <span class="hl-text">имени</span>, <span class="hl-text">фамилии</span> и <span class="hl-text">баланса</span>.
          <br>Для класса определите <span class="hl-text">строковое представление</span> (<code class="python"><b>__str__</b></code>) и <span class="hl-text">конструктор</span> (<code class="python"><b>__init__</b></code>).
          <br>Для класса определите <span class="hl-text">метод пополнения баланса</span> и <span class="hl-text">метод снятия с баланса</span>. Методы принимают <span class="hl-text">положительные целые числа</span>.
          <br>Для класса определите <span class="hl-text">метод перевода денег</span>. Метод принимает <span class="hl-text">аккаунт</span> и <span class="hl-text">количество денег</span>, у себя <span class="hl-text">вызывает метод снятия с баланса</span>. Если получилось снять у себя, то <span class="hl-text">вызывает пополнение у целевого аккаунта</span>. <span class="hl-text">Возвращает</span> <code class="python"><b>True</b></code>, если операция прошла успешно, и <code class="python"><b>False</b></code> в противном случае.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 42.4</h2>
        <p>Используя созданный класс в <span class="hl-text">Домашнем Задании 42.3</span>, реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Зарегистрироваться
2. Войти
3. Завершить программу</code></pre>
        </div>
        </p>

        <p>Все аккаунты хранятся в <span class="hl-text">списке</span>. Аккаунт - это <span class="hl-text">объект класса "Аккаунт"</span>.</p>
        <p>При выборе <span class="hl-text">пункта 1</span> программа <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>. Если введённого логина среди других аккаунтов списка нет, то программа <span class="hl-text">создаёт объект "Аккаунт"</span> и <span class="hl-text">добавляет в список</span>. В противном случае программа должна <span class="hl-text">сообщить о проблеме</span>. Затем <span class="hl-text">возвращается в меню входа</span>.</p>

        <p>При выборе <span class="hl-text">пункта 2</span> программа <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>. Если логин и пароль совпадают с одним из аккаунтов, то программа <span class="hl-text">показывает следующее меню</span>:
        <div class="console">
          <pre><code>1. Показать данные аккаунта
2. Изменить фамилию
3. Изменить имя
4. Пополнить баланс
5. Перевести деньги на другой аккаунт
6. Выйти из аккаунта
7. Завершить программу</code></pre>
        </div>
        </p>

        <p>При выборе <span class="hl-text">пункта 1</span> программа <span class="hl-text">вызывает строковое представление у объекта</span> и <span class="hl-text">выводит в консоль следующее</span>:
        <div class="console">
          <pre><code>"Имя" "Фамилия"
Баланс: <баланс></code></pre>
        </div>
        </p>

        <p>При выборе <span class="hl-text">пунктов 2</span>-<span class="hl-text">3</span> программа <span class="hl-text">запрашивает соответствующие данные</span> и <span class="hl-text">сразу же меняет данные у аккаунта</span>.</p>
        <p>При выборе <span class="hl-text">пункта 4</span> программа <span class="hl-text">запрашивает число</span>, затем <span class="hl-text">вызывает у объекта метод пополнения</span>. Программа должна <span class="hl-text">сообщить об успехе</span> или <span class="hl-text">проблеме</span>.</p>
        <p>При выборе <span class="hl-text">пункта 5</span> программа <span class="hl-text">запрашивает логин другого пользователя</span>. Если он найден, то программа <span class="hl-text">запрашивает с консоли сумму перевода</span>. Затем программа <span class="hl-text">вызывает у текущего аккаунта метод перевода</span>. В зависимости от результата программа <span class="hl-text">выводит в консоль сообщение</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 42.5</h2>
        <p>Создайте класс <span class="hl-text">"Автомобиль"</span>. Этот класс должен <span class="hl-text">хранить поля для идентификатора</span>, <span class="hl-text">марки</span>, <span class="hl-text">модели</span>, <span class="hl-text">цены</span>.
          <br>Для класса определите <span class="hl-text">строковое представление</span> (<code class="python"><b>__str__</b></code>) и <span class="hl-text">конструктор</span> (<code class="python"><b>__init__</b></code>).
          <br>Для класса определите <span class="hl-text">метод копии</span>. Метод должен <span class="hl-text">вернуть объект "Автомобиль" с теми же данными, что и у себя</span>.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 42.6</h2>
        <p>Используя созданный класс в <span class="hl-text">Домашнем Задании 42.5</span>, реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать данные автомобиля по идентификатору
2. Показать данные всех автомобилей из списка
3. Показать общую стоимость автомобилей
4. Добавить новый автомобиль в список
5. Удалить автомобиль из списка по идентификатору
6. Изменить автомобиль по идентификатору
7. Завершить программу</code></pre>
        </div>
        </p>

        <p>При выборе <span class="hl-text">пункта 1</span> программа <span class="hl-text">запрашивает с консоли идентификатор</span>. Если она находит автомобиль с этим идентификатором, то <span class="hl-text">выводит его строковое представление в виде</span>:
        <div class="console">
          <pre><code>"Идентификатор" "Марка" "Модель" <цена></code></pre>
        </div>
        </p>

        <p>При выборе <span class="hl-text">пункта 2</span> программа <span class="hl-text">проходится по списку автомобилей</span> и <span class="hl-text">вызывает у них строковое представление</span>.</p>
        <p>При выборе <span class="hl-text">пункта 3</span> программа <span class="hl-text">проходится по списку автомобилей</span>, <span class="hl-text">забирает у них цену</span> и <span class="hl-text">высчитывает общую стоимость</span>, затем <span class="hl-text">выводит её в консоль</span>.</p>
        <p>При выборе <span class="hl-text">пункта 4</span> программа <span class="hl-text">запрашивает с консоли идентификатор</span>, <span class="hl-text">марку</span>, <span class="hl-text">модель</span> и <span class="hl-text">цену</span>. Затем <span class="hl-text">формирует из него объект "Автомобиль"</span>. После этого программа <span class="hl-text">проходится по каждому автомобилю из списка</span> и <span class="hl-text">сверяет идентификаторы</span>. Если совпадений нет, то <span class="hl-text">добавляет созданный объект в список в автомобилей</span>.</p>
        <p>При выборе <span class="hl-text">пункта 5</span> программа <span class="hl-text">запрашивает с консоли идентификатор</span>. Если идентификатор найден среди автомобилей в списке, то программа <span class="hl-text">удаляет найденный объект из списка автомобилей</span>.</p>
        <p>При выборе <span class="hl-text">пункта 6</span> программа <span class="hl-text">запрашивает с консоли идентификатор</span>. Если идентификатор найден, то программа <span class="hl-text">выводит следующее</span>:
        <div class="console">
          <pre><code>Старые данные: "Идентификатор" "Марка" "Модель" <цена>
Новые данные: "Идентификатор" "Марка" "Модель" <цена>
=========================================================
1. Изменить идентификатор
2. Изменить марку
3. Изменить модель
4. Изменить цену
5. Подтвердить изменения и вернуться
6. Отменить изменения и вернуться</code></pre>
        </div>
        </p>

        <p>При выборе <span class="hl-text">пунктов 1</span>-<span class="hl-text">4</span> программа <span class="hl-text">запрашивает с консоли соответствующие данные</span>. Изменения должны вносится только в том случае, если был выбран <span class="hl-text">пункт 5</span>. Поэтому <span class="hl-text">пункты 1</span>-<span class="hl-text">4</span> должны <span class="hl-text">изменять копию данных</span>, а при выборе <span class="hl-text">пункта 5 заменять оригинал</span>.</p>
        <p>При выборе <span class="hl-text">пункта 5</span> программа должна <span class="hl-text">проверить идентификатор изменённых данных</span>. Если идентификатор не изменился или же совпадений с идентификаторами других пользователей нет, то <span class="hl-text">проверка пройдена успешно</span>. Если цена положительна, то <span class="hl-text">проверка пройдена</span>. Если все проверки пройдены, то <span class="hl-text">старые данные заменяются на новые</span>. В противном случае программа должна <span class="hl-text">сообщить о проблеме</span>.</p>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function(codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|set|dict|range|len|sum|min|max)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(__\w+__)/g;
        innerHTML = innerHTML.replace(regex, '<span class="special-names">$1</span>');
        // KEYWORD-ARGUMENT
        regex = /(end|sep|days)=/g;
        innerHTML = innerHTML.replace(regex, '<span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>