<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW42</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #333333 0%, #404040 57%, #363636 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #343434 0%, #363636 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .string {
      color: #6AAB73;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
      font-family: "JetBrains mono", monospace;
    }

    .self {
      color: #94558D;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket-inner {
      color: #BCBEC4;
      font-family: "JetBrains mono", monospace;
    }

    .number {
      color: #2AACB8;
      font-family: "JetBrains mono", monospace;
    }

    .comments {
      color: #7A7E85;
      font-family: "JetBrains mono", monospace;
    }

    .metadata {
      color: #B3AE60;
      font-family: "JetBrains mono", monospace;
    }

    .built-in {
      color: #8888C6;
      font-family: "JetBrains mono", monospace;
    }

    .function {
      color: #56A8F5;
      font-family: "JetBrains mono", monospace;
    }

    .special-names {
      color: #B200B2;
      font-family: "JetBrains mono", monospace;
    }

    .keyword-argument {
      color: #AA4926;
      font-family: "JetBrains mono", monospace;
    }

    ul {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Домашнее Задание 42.1</h2>
        <p>Создайте класс <span class="hl-text">"Игрок"</span>. Этот класс должен <span class="hl-text">хранить
            поля</span>:
        <ul>
          <li>Никнейм</li>
          <li>Рейтинг</li>
          <li>Количество побед</li>
          <li>Количество поражений</li>
        </ul>
        </p>

        <p>Для класса определите <span class="hl-text">методы</span>:
        <ul>
          <li>Строковое представление (<code class="python"><b>__str__</b></code>)</li>
          <li>Конструктор (<code class="python"><b>__init__</b></code>)</li>
          <li>Засчитывание победы
            <ul>
              <li>Ничего не принимает.</li>
              <li>Увеличивает <span class="hl-text">рейтинг на <code class="python"><b>3</b></code> единицы</span>.</li>
              <li>Увеличивает <span class="hl-text">счётчик побед на</span> <code class="python"><b>1</b></code>.</li>
            </ul>
          </li>
          <li>Засчитывание поражения
            <ul>
              <li>Ничего не принимает.</li>
              <li>Уменьшает <span class="hl-text">рейтинг на <code class="python"><b>10</b></code> единиц</span>.</li>
              <li>Увеличивает <span class="hl-text">счётчик поражений на</span> <code class="python"><b>1</b></code>.
              </li>
            </ul>
          </li>
          <li>Соотношение побед к поражениям
            <ul>
              <li>Ничего не принимает.</li>
              <li>Возвращает <span class="hl-text">победы делённые на поражения</span>.</li>
            </ul>
          </li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 42.2</h2>
        <p>Используя созданный класс в <span class="hl-text">Домашнем Задании 42.1</span>, реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать всех игроков
2. Показать данные одного игрока
3. Добавить игрока
4. Удалить игрока
5. Засчитать победу игроку
6. Засчитать поражение игроку
7. Завершить программу</code></pre>
        </div>
        </p>

        <p>Все игроки хранятся в <span class="hl-text">списке</span>. Игрок – это <span class="hl-text">экземпляр
            класса "Игрок"</span>.</p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">проходит по каждому игроку из списка</span> и <span
              class="hl-text">выводит в консоль его строковое представление</span> в виде:
            <div class="console">
              <pre><code>{никнейм} {рейтинг} {количество_побед} {количество_поражений} {соотношение_побед_к_поражениям}
{никнейм} {рейтинг} {количество_побед} {количество_поражений} {соотношение_побед_к_поражениям}
...</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли никнейм</span>.</li>
          <li>Если игрок с указанным никнеймом найден в списке, то <span class="hl-text">выводит в консоль его строковое
              представление</span> в виде:
            <div class="console">
              <pre><code>{никнейм} {рейтинг} {количество_побед} {количество_поражений} {соотношение_побед_к_поражениям}</code></pre>
            </div>
          </li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли никнейм</span>.</li>
          <li>Если игрок с указанным никнеймом не найден, то программа <span class="hl-text">формирует объект
              "Игрок"</span>, у которого <span class="hl-text">рейтинг</span>, <span class="hl-text">количество
              побед</span> и <span class="hl-text">поражений</span> равны <code class="python"><b>0</b></code>, и <span
              class="hl-text">помещает в список игроков</span>.
          </li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли никнейм</span>.</li>
          <li>Если игрок с указанным никнеймом найден, то программа <span class="hl-text">удаляет этого игрока из
              списка</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли никнейм</span>.</li>
          <li>Если игрок с указанным никнеймом найден, то программа <span class="hl-text">засчитывает победу найденному
              игроку</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 6</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли никнейм</span>.</li>
          <li>Если игрок с указанным никнеймом найден, то программа <span class="hl-text">засчитывает поражение
              найденному игроку</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>
      </div>

      <div class="right-rect">
        <h2>Домашнее Задание 42.3</h2>
        <p>Создайте класс <span class="hl-text">"Аккаунт"</span>. Этот класс должен <span class="hl-text">хранить
            поля</span>:
        <ul>
          <li>Логин</li>
          <li>Пароль</li>
          <li>Имя</li>
          <li>Фамилия</li>
          <li>Баланс</li>
        </ul>
        </p>

        <p>Для класса определите <span class="hl-text">методы</span>:
        <ul>
          <li>Строковое представление (<code class="python"><b>__str__</b></code>)</li>
          <li>Конструктор (<code class="python"><b>__init__</b></code>)</li>
          <li>Пополнение баланса
            <ul>
              <li>Принимает <span class="hl-text">число</span>.</li>
              <li>Если число положительное, то <span class="hl-text">увеличивает баланс на принимаемое число</span>.
                <span class="hl-text">Возвращает</span> <code class="python"><b>True</b></code>.
              </li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
          <li>Снятие с баланса
            <ul>
              <li>Принимает <span class="hl-text">число</span>.</li>
              <li>Если число положительное и на балансе достаточно денег, то <span class="hl-text">уменьшает баланс на
                  принимаемое число</span>. <span class="hl-text">Возвращает</span> <code
                  class="python"><b>True</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
          <li>Перевод денег
            <ul>
              <li>Принимает <span class="hl-text">целевой аккаунт</span>, которому нужно перевести, и <span
                  class="hl-text">положительное число</span>.
              </li>
              <li>Вызывает у себя <span class="hl-text">метод снятия с баланса</span>.</li>
              <li>Если получилось снять у себя, то <span class="hl-text">вызывает пополнение у целевого аккаунта</span>.
                <span class="hl-text">Возвращает</span> <code class="python"><b>True</b></code>.
              </li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
        </ul>
        </p>

      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 42.4</h2>
        <p>Используя созданный класс в <span class="hl-text">Домашнем Задании 42.3</span>, реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Зарегистрироваться
2. Войти
3. Завершить программу</code></pre>
        </div>
        </p>

        <p>Все аккаунты хранятся в <span class="hl-text">списке</span>. Аккаунт – это <span class="hl-text">экземпляр
            класса "Аккаунт"</span>.</p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>.
          </li>
          <li>Если аккаунта с указанным логином нет в списке, то программа <span class="hl-text">создаёт объект
              "Аккаунт"</span> и <span class="hl-text">добавляет в список</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>.
          </li>
          <li>Если найден аккаунт с указанными логином и паролем, то программа <span class="hl-text">показывает меню
              аккаунта</span>.</li>
        </ul>
        <div class="console">
          <pre><code>1. Показать данные аккаунта
2. Изменить фамилию
3. Изменить имя
4. Пополнить баланс
5. Перевести деньги на другой аккаунт
6. Выйти из аккаунта
7. Завершить программу</code></pre>
        </div>
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">вызывает строковое представление у аккаунта</span> и <span
              class="hl-text">выводит в консоль следующее</span>:
            <div class="console">
              <pre><code>{логин} {имя} {фамилия} {баланс}</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли фамилию</span>.</li>
          <li>У текущего аккаунта <span class="hl-text">меняется фамилия</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли имя</span>.</li>
          <li>У текущего аккаунта <span class="hl-text">меняется имя</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли сумму пополнения</span>.</li>
          <li>У текущего аккаунта <span class="hl-text">вызывается метод пополнения баланса</span>.</li>
          <li>В зависимости от результата работы метода, в консоли <span class="hl-text">выводится соответствующее
              сообщение</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает логин аккаунта</span>.</li>
          <li>Если аккаунт найден в списке аккаунтов и это не текущий аккаунт, то программа <span
              class="hl-text">запрашивает с консоли сумму перевода</span> и <span class="hl-text">вызывает у текущего
              аккаунта метод перевода</span>.
          </li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 6</span>:
        <ul>
          <li>Показывается меню входа.</li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 42.5</h2>
        <p>Создайте класс <span class="hl-text">"Автомобиль"</span>. Этот класс должен <span class="hl-text">хранить
            поля</span>:
        <ul>
          <li>Идентификатор</li>
          <li>Марка</li>
          <li>Модель</li>
          <li>Цена</li>
        </ul>
        </p>

        <p>Для класса определите <span class="hl-text">методы</span>:
        <ul>
          <li>Строковое представление (<code class="python"><b>__str__</b></code>)</li>
          <li>Конструктор (<code class="python"><b>__init__</b></code>)</li>
          <li>Получение копии текущего объекта
            <ul>
              <li>Ничего не принимает.</li>
              <li>Формирует <span class="hl-text">объект "Автомобиль"</span> с теми же полями, что и у себя.</li>
              <li>Возвращает <span class="hl-text">сформированный объект</span>.</li>
            </ul>
          </li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 42.6</h2>
        <p>Используя созданный класс в <span class="hl-text">Домашнем Задании 42.5</span>, реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать данные автомобиля по идентификатору
2. Показать данные всех автомобилей из списка
3. Показать общую стоимость автомобилей
4. Добавить новый автомобиль в список
5. Удалить автомобиль из списка по идентификатору
6. Изменить автомобиль по идентификатору
7. Завершить программу</code></pre>
        </div>
        </p>

        <p>Все автомобили хранятся в <span class="hl-text">списке</span>. Автомобиль – это <span class="hl-text">объект
            класса "Автомобиль"</span>.</p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>.</li>
          <li>Если автомобиль с указанным идентификатором найден в списке, то программа <span class="hl-text">выводит в
              консоль его строковое представление</span> в виде:
            <div class="console">
              <pre><code>{идентификатор} {марка} {модель} {цена}</code></pre>
            </div>
          </li>
          <li>Если автомобиль не найден, то в консоли <span class="hl-text">выводится соответствующая информация</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">проходится по списку автомобилей</span>.</li>
          <li>Вызывает <span class="hl-text">у них строковое представление</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">проходит по каждому автомобилю из списка</span> и <span
              class="hl-text">выводит в консоль его строковое представление</span> в виде:
            <div class="console">
              <pre><code>{идентификатор} {марка} {модель} {цена}
{идентификатор} {марка} {модель} {цена}
...</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">проходит по списку автомобилей</span>.</li>
          <li>Вычисляет <span class="hl-text">общую стоимость</span>.</li>
          <li>В консоль <span class="hl-text">выводит общую стоимость</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>, <span
              class="hl-text">марку</span>, <span class="hl-text">модель</span> и <span class="hl-text">цену</span>.
          </li>
          <li>Если машина с указанным идентификатором не найдена в списке, то <span class="hl-text">добавляет её в
              список</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>.</li>
          <li>Если автомобиль с указанным идентификатором найден в списке, то <span class="hl-text">удаляет его из
              списка</span>.
          </li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 6</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>.</li>
          <li>Если автомобиль с указанным идентификатором найден в списке, то <span class="hl-text">делается копия
              найденного автомобиля</span> и <span class="hl-text">показывается меню изменения (см. ниже)</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <div class="console">
          <pre><code>Старые данные: {идентификатор_оригинала} {марка_оригинала} {модель_оригинала} {цена_оригинала}
Новые данные: {идентификатор_копии} {марка_копии} {модель_копии} {цена_копии}
=========================================================
1. Изменить идентификатор
2. Изменить марку
3. Изменить модель
4. Изменить цену
5. Подтвердить изменения и вернуться
6. Отменить изменения и вернуться</code></pre>
        </div>

        <p>Выбран <span class="hl-text">пункт 1-4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли соответствующие данные</span>.</li>
          <li>Данные <span class="hl-text">выставляются в соответствующие поля копии автомобиля</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Если автомобиль с идентификатором копии найден в списке, то <span class="hl-text">флажок
              опускается</span>.</li>
          <li>Если флажок поднят или же идентификатор копии совпадает с идентификатором оригинала, то <span
              class="hl-text">первая проверка пройдена успешно</span>.</li>
          <li>Если цена у копии положительная, то <span class="hl-text">вторая проверка пройдена успешно</span>.</li>
          <li>Если обе проверки пройдены успешно, то <span class="hl-text">все поля оригинала заменяются на
              соответствующие поля копии</span> и <span class="hl-text">возвращается предыдущее меню</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function (codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|set|dict|range|len|sum|min|max)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(__\w+__)/g;
        innerHTML = innerHTML.replace(regex, '<span class="special-names">$1</span>');
        // KEYWORD-ARGUMENT
        regex = /(end|sep|days)=/g;
        innerHTML = innerHTML.replace(regex, '<span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>