<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW12</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #333333 0%, #404040 57%, #363636 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #343434 0%, #363636 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      background-color: #FFC000;
      color: #1E1F22;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "JetBrains mono", monospace;
      font-weight: bold;
    }

    .string {
      color: #6AAB73;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
    }

    .self {
      color: #94558D;
    }

    .string-bracket-inner {
      color: #BCBEC4;
    }

    .number {
      color: #2AACB8;
    }

    .comments {
      color: #7A7E85;
    }

    .metadata {
      color: #B3AE60;
    }

    .built-in {
      color: #8888C6;
    }

    .function {
      color: #56A8F5;
    }

    .special-names {
      color: #B200B2;
    }

    .keyword-argument {
      color: #AA4926;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2024</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с примерами заданий. Используйте только то, что было пройденно до этого урока включительно. Не используйте оператор <code class="python"><b>in</b></code> в условиях.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.1</h2>
        <p>В компании, где работает <span class="hl-text">Teston Lebra</span>, все сотрудники имеют балл производительности от <code><span class="number"><b>1</b></span></code> до <code><span class="number"><b>99</b></span></code> включительно. Напишите программу, которая <span class="hl-text">запрашивает с консоли балл</span> и <span class="hl-text">выводит в консоль категорию</span>.</p>
        <p>Категории следующие:
          <br>— <span class="hl-text"><b>"A":</b></span> более <code><span class="number"><b>90</b></span></code> баллов.
          <br>— <span class="hl-text"><b>"B":</b></span> От <code><span class="number"><b>80</b></span></code> до <code><span class="number"><b>90</b></span></code> баллов включительно.
          <br>— <span class="hl-text"><b>"C":</b></span> От <code><span class="number"><b>70</b></span></code> до <code><span class="number"><b>79</b></span></code> баллов включительно.
          <br>— <span class="hl-text"><b>"D":</b></span> От <code><span class="number"><b>60</b></span></code> до <code><span class="number"><b>69</b></span></code> баллов включительно.
          <br>— <span class="hl-text"><b>"E":</b></span> От <code><span class="number"><b>50</b></span></code> до <code><span class="number"><b>59</b></span></code> баллов.
          <br>— <span class="hl-text"><b>"F":</b></span> Менее <code><span class="number"><b>50</b></span></code> баллов.
        </p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите количество баллов: <span class="input">87</span>

Категория "B".</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.2</h2>
        <p><span class="hl-text">Teston Lebra</span> попросили переписать свой прототип программы входа по логину и паролю. Программа должна выводить в консоль <code><span class="string"><b>"Вход выполнен успешно."</b></span></code>, если логин - <code><span class="string"><b>"admin"</b></span></code>, а пароль - <code><span class="string"><b>"5869"</b></span></code> или же логин - <code><span class="string"><b>"root"</b></span></code>, а пароль - <code><span class="string"><b>"1002"</b></span></code>. В противном случае программа должна выводить в консоль <code><span class="string"><b>"Неверный логин или пароль."</b></span></code>. Напишите программу, которая <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>, а затем <span class="hl-text">выводит в консоль ответ</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите логин: <span class="input">root</span>
Введите пароль: <span class="input">1002</span>

Вход выполнен успешно.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.3</h2>
        <p>Магазин <span class="hl-text">"Всё Не Дорого"</span> ввёл новую политику к своим клиентам. Клиенты, которые выполнили определённые условия, получают бонус.</p>
        <p>Условия для получения бонуса следующие:
          <br>— Клиент должен быть <span class="hl-text">участником бонусной программы</span> или <span class="hl-text">совершить покупку на сумму более</span> <code><span class="number"><b>300</b></span></code>.
          <br>— Покупка должна быть совершена в <span class="hl-text">рабочий день</span>, за исключением случаев, когда <span class="hl-text">сумма покупки превышает ещё более высокий порог в сумму</span> <code><span class="number"><b>1000</b></span></code>, что позволяет получить бонус также и в выходные.
          <br>— Клиент не должен иметь <span class="hl-text">неоплаченных задолженностей</span>.
        </p>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли подтверждение участника</span>, <span class="hl-text">сумму покупки</span>, <span class="hl-text">подтверждение рабочего дня</span>, <span class="hl-text">наличие задолжности</span>, а затем <span class="hl-text">выводит в консоль</span> <code><span class="string"><b>"Клиент может получить бонус."</b></span></code> или <code><span class="string"><b>"Клиент не выполнил условия для получения бонуса."</b></span></code>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Клиент является участником бонусной программы (Y/N): <span class="input">N</span>
Сумма покупки: <span class="input">1200</span>
Сегодня рабочий день (Y/N): <span class="input">N</span>
Клиент имеет задолжности (Y/N): <span class="input">N</span>

Клиент может получить бонус.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.4</h2>
        <p><span class="hl-text">Teston Lebra</span> поручили разработать прототип программы для управления доступом к файлам в системе. Каждый файл имеет свой уровень конфиденциальности, а у пользователей есть различные уровни доступа.</p>
        <p>Условия для доступа следующие:
          <br>— Пользователь должен иметь <span class="hl-text">права администратора</span> или <span class="hl-text">быть создателем файла</span>.
          <br>— Уровень конфиденциальности файла <span class="hl-text">должен быть ниже</span> или <span class="hl-text">равен</span> уровню доступа пользователя.
          <br>— Файл <span class="hl-text">не должен быть заблокирован</span>.
        </p>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли подтверждение прав администратора</span>, <span class="hl-text">подтверждение создателя файла</span>, <span class="hl-text">уровень конфиденциальности</span>, <span class="hl-text">уровень доступа</span>, <span class="hl-text">подтверждение блокирования файла</span>, затем <span class="hl-text">выводит в консоль</span> <code><span class="string"><b>"Доступ разрешён."</b></span></code> или <code><span class="string"><b>"Доступ запрещён."</b></span></code> в зависимости от условий.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Права администратора присутствуют (Y/N): <span class="input">Y</span>
Вы создатель файла (Y/N): <span class="input">N</span>
Уровень конфиденциальности: <span class="input">5</span>
Уровень доступа: <span class="input">5</span>
Файл заблокирован (Y/N): <span class="input">N</span>

Доступ разрешён.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.5</h2>
        <p><span class="hl-text">Teston Lebra</span> написал программу для того, чтобы определять, подходит ли человек для проведения собеседования или нет.</p>
        <p>Человека можно звать на собеседование, если выполняются следующие критерии:
          <br>— Человеку больше <code><span class="number"><b>21</b></span></code> года
          <br>— Опыт работы <code><span class="number"><b>24</b></span></code> <span class="hl-text">и более месяцев</span>
          <br>— При наличии сертификата опыт работы может быть от <code><span class="number"><b>12</b></span></code> <span class="hl-text">и более месяцев</span>
        </p>
        <p>Программа корректно не работает. <span class="hl-text">Исправьте программу так, чтобы она работала корректно, и рядом напишите комментарии о том, почему изменённый вариант должен работать верно</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">has_21 = input("Человеку больше 21 года (Y/N): ")
exp_month = input("Опыт работы (в месяцах): ")
has_certificate = input("Имеется сертификат (Y/N): ")
print()

is_accepted = has_21 = "Y" and exp_month >= 24 or exp_month >= 12 and has_certificate = "Y"
if is_accepted:
    print("Можно позвать на собеседование.")
else:
    print("Человек не подходит по критериям.")</code></pre>
        </div>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Человеку больше 21 года (Y/N): <span class="input">Y</span>
Опыт работы (в месяцах): <span class="input">36</span>
Имеется сертификат (Y/N): <span class="input">Y</span>

Можно позвать на собеседование.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.6</h2>
        <p><span class="hl-text">Teston Lebra</span> попросили написать программу, которая запрашивает с консоли процент вероятности дождя и выводит в консоль словесную интепретацию.</p>
        <p>Интерпретация следующая:
          <br>— <span class="hl-text"><b>Низкая вероятность:</b></span> до <code><span class="number"><b>30%</b></span></code> включительно.
          <br>— <span class="hl-text"><b>Умеренная вероятность:</b></span> от <code><span class="number"><b>31%</b></span></code> до <code><span class="number"><b>60%</b></span></code> включительно.
          <br>— <span class="hl-text"><b>Высокая вероятность:</b></span> от <code><span class="number"><b>61%</b></span></code> до <code><span class="number"><b>80%</b></span></code> включительно.
          <br>— <span class="hl-text"><b>Очень высокая вероятность:</b></span> от <code><span class="number"><b>81%</b></span></code> и выше.
        </p>
        <p>Программа в целом работает, но иногда некорректно. <span class="hl-text">Исправьте программу так, чтобы она работала корректно, и рядом напишите комментарии о том, почему изменённый вариант должен работать верно</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">rain_probability = float(input("Введите процентную вероятность дождя: "))
print()
if rain_probability <= 30:
    print("Низкая вероятность дождя.")
if 31 <= rain_probability and rain_probability <= 60:
    print("Умеренная вероятность дождя.")
if 61 <= rain_probability and rain_probability <= 80:
    print("Высокая вероятность дождя.")
else:
    print("Очень высокая вероятность дождя.")</code></pre>
        </div>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите процентную вероятность дождя: <span class="input">31.5</span>

Умеренная вероятность дождя.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.7</h2>
        <p><span class="hl-text">Teston Lebra</span> написал программу, которая запрашивает с консоли средний балл студента, имеются ли долги и рекомендации у студента, возраст студента, затем выводит в консоль <code><span class="string"><b>"Студент может получить стипендию."</b></span></code> или <code><span class="string"><b>"Студент не может получить стипендию."</b></span></code> в зависимости от критериев. Критерии подсказал ему преподаватель кафедры дискретной математики.</p>
        <p>Критерии следующие:
          <br>— Средний балл студента от <code><span class="number"><b>80</b></span></code> <span class="hl-text">и выше</span> или средний балл от <code><span class="number"><b>80</b></span></code> <span class="hl-text">и выше</span>, но при этом возраст студента <span class="hl-text">больше</span> <code><span class="number"><b>21</b></span></code> и <span class="hl-text">нет долгов</span> или же возраст студента от <code><span class="number"><b>21</b></span></code> <span class="hl-text">и меньше</span> и <span class="hl-text">нет долгов</span>.
          <br>— <span class="hl-text">Нет долгов</span>, при этом <span class="hl-text">есть рекомендация</span> или <span class="hl-text">нет долгов</span>.
          <br>— Средний балл студента от <code><span class="number"><b>80</b></span></code> <span class="hl-text">и выше</span> или же <span class="hl-text">ниже</span> <code><span class="number"><b>80</b></span></code>.
        </p>
        <p>Программа хоть и работает верно, но другой преподаватель отметил, что условие можно упростить. <span class="hl-text">Упростите условие этой программы</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">avg_rating = int(input("Введите средний балл студента: "))
student_age = int(input("Введите возраст студента: "))
has_debt = input("Студент сдал экзамены с долгами (Y/N): ") == "N"
has_recomendation = input("Студент имеет рекомендацию (Y/N): ") == "Y"

condition = (avg_rating >= 80 or (avg_rating >= 80 and ((student_age > 21 and not has_debt) or (student_age <= 21 and not has_debt))) and (not has_debt and (has_recomendation or not has_debt) and (avg_rating >= 80 or avg_rating < 80)))
print()
if condition:
    print("Студент может получить стипендию.")
else:
    print("Студент не может получить стипендию.")</code></pre>
        </div>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите средний балл студента: <span class="input">85</span>
Введите возраст студента: <span class="input">18</span>
Студент сдал экзамены с долгами (Y/N): <span class="input">N</span>
Студент имеет рекомендацию (Y/N): <span class="input">N</span>

Студент может получить стипендию.</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script>
    function copyCode(button) {
      var codeBlock = button.nextElementSibling.querySelector('code');
      var range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      changeCopyButton(button);
    }

    function changeCopyButton(button) {
      var originalHTML = button.innerHTML;
      button.innerHTML = `
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.0633 5.67375C18.5196 5.98487 18.6374 6.607 18.3262 7.06331L10.8262 18.0633C10.6585 18.3093 10.3898 18.4678 10.0934 18.4956C9.79688 18.5234 9.50345 18.4176 9.29289 18.2071L4.79289 13.7071C4.40237 13.3166 4.40237 12.6834 4.79289 12.2929C5.18342 11.9023 5.81658 11.9023 6.20711 12.2929L9.85368 15.9394L16.6738 5.93664C16.9849 5.48033 17.607 5.36263 18.0633 5.67375Z" fill="currentColor"></path></svg>Copied!
    `;
      setTimeout(function() {
        button.innerHTML = originalHTML;
      }, 2000);
    }
    document.addEventListener('DOMContentLoaded', function() {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function(codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|set|dict|range|len|sum|min|max)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(<span class="function">)(__\w+__)(<\/span>)/g;
        innerHTML = innerHTML.replace(regex, '$1<span class="special-names">$2</span>$3');
        // KEYWORD-ARGUMENT
        regex = /, (end|sep)=/g;
        innerHTML = innerHTML.replace(regex, ', <span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>