<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW12</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с примерами заданий. Используйте только то, что было пройдено
          до этого урока включительно. Не используйте оператор <code class="python"><b>in</b></code> в условиях.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.1</h2>
        <p>В компании, где работает <span class="hl-text">Teston Lebra</span>, все сотрудники имеют балл
          производительности от <code class="python"><b>1</b></code> до
          <code class="python"><b>99</b></code> включительно. Напишите программу, которая <span
            class="hl-text">запрашивает с консоли балл</span> и <span class="hl-text">выводит в консоль
            категорию</span>.
        </p>
        <p>Категории следующие:
        <ul>
          <li><span class="hl-text"><b>"A":</b></span> более <code class="python"><b>90</b></code> баллов.</li>
          <li><span class="hl-text"><b>"B":</b></span> От <code class="python"><b>80</b></code> до <code
              class="python"><b>90</b></code> баллов включительно.
          </li>
          <li><span class="hl-text"><b>"C":</b></span> От <code class="python"><b>70</b></code> до <code
              class="python"><b>80</b></code> баллов включительно.
          </li>
          <li><span class="hl-text"><b>"D":</b></span> От <code class="python"><b>60</b></code> до <code
              class="python"><b>70</b></code> баллов включительно.
          </li>
          <li><span class="hl-text"><b>"E":</b></span> От <code class="python"><b>50</b></code> до <code
              class="python"><b>60</b></code> баллов.
          </li>
          <li><span class="hl-text"><b>"F":</b></span> Менее <code class="python"><b>50</b></code> баллов.</li>
        </ul>
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите количество баллов: <span class="input">87</span>

Категория "B".</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.2</h2>
        <p><span class="hl-text">Teston Lebra</span> попросили переписать свой прототип программы входа по логину и
          паролю. Программа должна выводить в консоль
          <code class="python"><b>"Вход выполнен успешно."</b></code>, если логин – <code
            class="python"><b>"admin"</b></code>, а пароль – <code class="python"><b>"5869"</b></code> или же логин –
          <code class="python"><b>"root"</b></code>, а пароль – <code class="python"><b>"1002"</b></code>. В противном
          случае программа должна выводить в консоль
          <code class="python"><b>"Неверный логин или пароль."</b></code>. Напишите программу, которая
          <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>, а затем <span
            class="hl-text">выводит в консоль ответ</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите логин: <span class="input">root</span>
Введите пароль: <span class="input">1002</span>

Вход выполнен успешно.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.3</h2>
        <p>Магазин <span class="hl-text">"Всё Не Дорого"</span> ввёл новую политику к своим клиентам. Клиенты, которые
          выполнили определённые условия, получают бонус.</p>
        <p>Условия для получения бонуса следующие:
        <ul>
          <li>Клиент должен быть <span class="hl-text">участником бонусной программы</span> или <span
              class="hl-text">совершить
              покупку на сумму более</span> <code class="python"><b>300</b></code>.</li>
          <li>Покупка должна быть совершена в <span class="hl-text">рабочий день</span>, за исключением случаев, когда
            <span class="hl-text">сумма покупки превышает ещё более высокий порог в сумму</span>
            <code class="python"><b>1000</b></code>, что позволяет получить бонус также и в выходные.
          </li>
          <li>Клиент не должен иметь <span class="hl-text">неоплаченных задолженностей</span>.</li>
        </ul>
        </p>

        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли подтверждение участника</span>, <span
            class="hl-text">сумму покупки</span>, <span class="hl-text">подтверждение рабочего дня</span>, <span
            class="hl-text">наличие задолженности</span>, а затем <span class="hl-text">выводит в консоль</span>
          <code class="python"><b>"Клиент может получить бонус."</b></code> или
          <code class="python"><b>"Клиент не выполнил условия для получения бонуса."</b></code>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Клиент является участником бонусной программы (Y/N): <span class="input">N</span>
Сумма покупки: <span class="input">1200</span>
Сегодня рабочий день (Y/N): <span class="input">N</span>
Клиент имеет задолженности (Y/N): <span class="input">N</span>

Клиент может получить бонус.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.4</h2>
        <p><span class="hl-text">Teston Lebra</span> поручили разработать прототип программы для управления доступом к
          файлам в системе. Каждый файл имеет свой уровень конфиденциальности, а у пользователей есть различные уровни
          доступа.</p>

        <p>Условия для доступа следующие:
        <ul>
          <li>Пользователь должен иметь <span class="hl-text">права администратора</span> или <span class="hl-text">быть
              создателем
              файла</span>.</li>
          <li>Уровень конфиденциальности файла <span class="hl-text">должен быть ниже</span> или <span
              class="hl-text">равен</span>
            уровню доступа пользователя.</li>
          <li>Файл <span class="hl-text">не должен быть заблокирован</span>.</li>
        </ul>
        </p>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли подтверждение прав
            администратора</span>, <span class="hl-text">подтверждение создателя файла</span>, <span
            class="hl-text">уровень конфиденциальности</span>, <span class="hl-text">уровень доступа</span>, <span
            class="hl-text">подтверждение блокирования файла</span>, затем <span class="hl-text">выводит в
            консоль</span> <code class="python"><b>"Доступ разрешён."</b></code> или
          <code class="python"><b>"Доступ запрещён."</b></code> в зависимости от условий.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Права администратора присутствуют (Y/N): <span class="input">Y</span>
Вы создатель файла (Y/N): <span class="input">N</span>
Уровень конфиденциальности: <span class="input">5</span>
Уровень доступа: <span class="input">5</span>
Файл заблокирован (Y/N): <span class="input">N</span>

Доступ разрешён.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.5</h2>
        <p><span class="hl-text">Teston Lebra</span> написал программу для того, чтобы определять, подходит ли человек
          для проведения собеседования или нет.</p>
        <p>Человека можно звать на собеседование, если выполняются следующие критерии:
        <ul>
          <li>Человеку больше <code class="python"><b>21</b></code> года.</li>
          <li>Опыт работы <code class="python"><b>24</b></code> <span class="hl-text">и более
              месяцев</span>.</li>
          <li>При наличии сертификата опыт работы может быть от <code class="python"><b>12</b></code>
            <span class="hl-text">и более месяцев</span>.
          </li>
        </ul>
        </p>
        <p>Программа корректно не работает. <span class="hl-text">Исправьте программу так, чтобы она работала корректно,
            и рядом напишите комментарии о том, почему изменённый вариант должен работать верно</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">has_21 = input("Человеку больше 21 года (Y/N): ")
exp_month = input("Опыт работы (в месяцах): ")
has_certificate = input("Имеется сертификат (Y/N): ")
print()

is_accepted = has_21 = "Y" and exp_month >= 24 or exp_month >= 12 and has_certificate = "Y"
if is_accepted:
    print("Можно позвать на собеседование.")
else:
    print("Человек не подходит по критериям.")</code></pre>
        </div>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Человеку больше 21 года (Y/N): <span class="input">Y</span>
Опыт работы (в месяцах): <span class="input">36</span>
Имеется сертификат (Y/N): <span class="input">Y</span>

Можно позвать на собеседование.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.6</h2>
        <p><span class="hl-text">Teston Lebra</span> попросили написать программу, которая запрашивает с консоли процент
          вероятности дождя и выводит в консоль словесную интерпретацию.</p>
        <p>Интерпретация следующая:
        <ul>
          <li><span class="hl-text"><b>Низкая вероятность:</b></span> до <code class="python"><b>30%</b></code>
            включительно.
          </li>
          <li><span class="hl-text"><b>Умеренная вероятность:</b></span> от <code class="python"><b>30%</b></code> до
            <code class="python"><b>60%</b></code> включительно.
          </li>
          <li><span class="hl-text"><b>Высокая вероятность:</b></span> от <code class="python"><b>60%</b></code> до
            <code class="python"><b>80%</b></code> включительно.
          </li>
          <li><span class="hl-text"><b>Очень высокая вероятность:</b></span> от <code class="python"><b>80%</b></code> и
            выше.
          </li>
        </ul>
        </p>
        <p>Программа в целом работает, но иногда некорректно. <span class="hl-text">Исправьте программу так, чтобы она
            работала корректно, и рядом напишите комментарии о том, почему изменённый вариант должен работать
            верно</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">rain_probability = float(input("Введите процентную вероятность дождя: "))
print()
if rain_probability <= 30:
    print("Низкая вероятность дождя.")
if 31 <= rain_probability and rain_probability <= 60:
    print("Умеренная вероятность дождя.")
if 61 <= rain_probability and rain_probability <= 80:
    print("Высокая вероятность дождя.")
else:
    print("Очень высокая вероятность дождя.")</code></pre>
        </div>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите процентную вероятность дождя: <span class="input">31.5</span>

Умеренная вероятность дождя.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 12.7</h2>
        <p><span class="hl-text">Teston Lebra</span> написал программу, которая запрашивает с консоли средний балл
          студента, имеются ли долги и рекомендации у студента, возраст студента, затем выводит в консоль
          <code class="python"><b>"Студент может получить стипендию."</b></code> или
          <code class="python"><b>"Студент не может получить стипендию."</b></code> в зависимости от
          критериев. Критерии подсказал ему преподаватель кафедры дискретной математики.
        </p>
        <p>Интерпретация следующая:
        <ul>
          <li>Средний балл студента от <code class="python"><b>80</b></code> <span class="hl-text">и
              выше</span> или средний балл от <code class="python"><b>80</b></code> <span class="hl-text">и
              выше</span>, но при этом возраст студента <span class="hl-text">больше</span>
            <code class="python"><b>21</b></code> и <span class="hl-text">нет долгов</span> или же возраст
            студента от <code class="python"><b>21</b></code> <span class="hl-text">и меньше</span> и <span
              class="hl-text">нет долгов</span>.
          </li>
          <li><span class="hl-text">Нет долгов</span>, при этом <span class="hl-text">есть рекомендация</span> или
            <span class="hl-text">нет долгов</span>.
          </li>
          <li>Средний балл студента от <code class="python"><b>80</b></code> <span class="hl-text">и
              выше</span> или же <span class="hl-text">ниже</span> <code class="python"><b>80</b></code>.
          </li>
        </ul>
        </p>
        <p>Программа хоть и работает верно, но другой преподаватель отметил, что условие можно упростить. <span
            class="hl-text">Упростите условие этой программы</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">avg_rating = int(input("Введите средний балл студента: "))
student_age = int(input("Введите возраст студента: "))
has_debt = input("Студент сдал экзамены с долгами (Y/N): ") == "N"
has_recommendation = input("Студент имеет рекомендацию (Y/N): ") == "Y"

condition = (avg_rating >= 80 or (avg_rating >= 80 and ((student_age > 21 and not has_debt) or (student_age <= 21 and not has_debt))) and (not has_debt and (has_recommendation or not has_debt) and (avg_rating >= 80 or avg_rating < 80)))
print()
if condition:
    print("Студент может получить стипендию.")
else:
    print("Студент не может получить стипендию.")</code></pre>
        </div>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите средний балл студента: <span class="input">85</span>
Введите возраст студента: <span class="input">18</span>
Студент сдал экзамены с долгами (Y/N): <span class="input">N</span>
Студент имеет рекомендацию (Y/N): <span class="input">N</span>

Студент может получить стипендию.</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>