<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT07</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 7.1</h2>
        <p>Выведите в консоль следующую надпись, сохранив формат.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Nothing
will work
unless you do.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 7.2</h2>
        <p>Выведите в консоль следующую надпись, сохранив формат.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>"Anyone who
    stops
        learning is old,
            whether at twenty or eighty".
                                    Henry Ford</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 7.3</h2>
        <p>Выведите в консоль одной строкой <code class="python"><b>"H-E-L-L-O W*O*R*L*D"</b></code>, используя два
          <code class="python"><b>print</b></code>, <code><span class="keyword-argument"><b>sep</b></span></code> и
          <code><span class="keyword-argument"><b>end</b></span></code>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>H-E-L-L-O W*O*R*L*D</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 7.4</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли имя</span> и <span
            class="hl-text">возраст</span>, затем <span class="hl-text">выводит введённые данные с указанием, к чему они
            принадлежат.</span></p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите имя: <span class="input">Teston</span>
Введите возраст: <span class="input">25</span>

Имя: Teston
Возраст: 25</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>