<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT37</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 37.1</h2>
        <p>Напишите функцию <b><span class="function">has_date_expired</span></b>, которая <span
            class="hl-text">принимает паспортные данные в виде кортежа</span> и <span class="hl-text">проверяет дату
            истечения срока</span>. Если текущая дата не превышает дату истечения срока, то функция <span
            class="hl-text">возвращает</span> <code class="python"><b>False</b></code>. В противном случае <span
            class="hl-text">возвращает</span> <code class="python"><b>True</b></code>.</p>
        <h3>Шаблон кортежа:</h3>
        <div class="console">
          <pre><code class="python">("фамилия", "имя", "дата_рождения_в_формате_DD/MM/YYYY", "дата_истечения_срока_в_формате_DD/MM/YYYY")</code></pre>
        </div>
        <h3>Пример кортежа:</h3>
        <div class="console">
          <pre><code class="python">("Lebra", "Teston", "10/02/2000", "28/04/2028")</code></pre>
        </div>
        <h3>Подсказка:</h3>
        <p>Используйте следующий код, чтобы получить текущую дату для проверки истечения срока и чтобы конвертировать
          строку в дату:</p>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">from datetime import datetime  # Подключение модуля datetime и импорт класса datetime

day = datetime.now().day  # Получение текущего дня
month = datetime.now().month  # Получение текущего месяца
year = datetime.now().year  # Получение текущего года

# Преобразование строки в объект datetime
date_obj = datetime.strptime("28/04/2028", "%d/%m/%Y")</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 37.2</h2>
        <p>Напишите функцию <b><span class="function">change_tuple_item</span></b>, которая <span
            class="hl-text">принимает кортеж</span>, <span class="hl-text">элемент поиска</span> и <span
            class="hl-text">элемент замены</span>. Функция должна <span class="hl-text">найти элемент поиска в
            кортеже</span> и <span class="hl-text">заменить его на элемент замены</span>, затем <span
            class="hl-text">вернуть полученный кортеж</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 37.3</h2>
        <p>Напишите функцию <b><span class="function">get_common_friends</span></b>, которая <span
            class="hl-text">принимает множество друзей одного аккаунта</span> и <span class="hl-text">множество друзей
            другого аккаунта</span>. Функция должна <span class="hl-text">вернуть множество общих друзей</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 37.4</h2>
        <p>Напишите функцию <b><span class="function">are_all_codes_included</span></b>, которая <span
            class="hl-text">принимает множество кодов</span> и <span class="hl-text">список кодов</span>. Если множество
          содержит все коды из списка, то функция <span class="hl-text">возвращает</span> <code
            class="python"><b>True</b></code>. В противном случае <span class="hl-text">возвращает</span> <code
            class="python"><b>False</b></code>.</p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>