<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT57-58</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #CCCCCC 0%, #BFBFBF 52%, #C9C9C9 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #CCCCCC 0%, #C9C9C9 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console code {
      color: #BCBEC4;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      background-color: #FFC000;
      color: #1E1F22;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "JetBrains mono", monospace;
      font-weight: bold;
    }

    .string {
      color: #6AAB73;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
      font-family: "JetBrains mono", monospace;
    }

    .self {
      color: #94558D;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket-inner {
      color: #BCBEC4;
      font-family: "JetBrains mono", monospace;
    }

    .number {
      color: #2AACB8;
      font-family: "JetBrains mono", monospace;
    }

    .comments {
      color: #7A7E85;
      font-family: "JetBrains mono", monospace;
    }

    .metadata {
      color: #B3AE60;
      font-family: "JetBrains mono", monospace;
    }

    .built-in {
      color: #8888C6;
      font-family: "JetBrains mono", monospace;
    }

    .function {
      color: #56A8F5;
      font-family: "JetBrains mono", monospace;
    }

    .special-names {
      color: #B200B2;
      font-family: "JetBrains mono", monospace;
    }

    .keyword-argument {
      color: #AA4926;
      font-family: "JetBrains mono", monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 58.1</h2>
        <p>Используя код, указанный ниже, реализуйте <span class="hl-text">3 пункта меню</span> и <span class="hl-text">3 фрейма</span>. На первом фрейме реализуйте <span class="hl-text">работу со студентами</span>, на втором – <span class="hl-text">работу с группами</span>, на третьей – <span class="hl-text">добавление и удаление выбранного студента из выбранной группы, а также показ студентов группы</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">class Student:
    __id = ""
    __name = ""

    def __init__(self, id: str, name: str):
        self.__id = id
        self.__name = name.title()

    def __str__(self):
        result = f"{self.__id} {self.__name}"
        return result

    def set_id(self, id: str):
        self.__id = id

    def get_id(self):
        return self.__id

    def set_name(self, name: str):
        self.__name = name

    def get_name(self):
        return self.__name


class Group:
    __id = str()
    __teacher_name = str()
    __students: list[Student] = list()

    def __init__(self, id: str, teacher_name: str):
        self.__id = id
        self.__teacher_name = teacher_name
        self.__students: list[Student] = list()

    def __str__(self):
        return f"{self.__id} {self.__teacher_name}"

    def set_id(self, id: str):
        self.__id = id

    def get_id(self):
        return self.__id

    def set_teacher_name(self, teacher_name: str):
        self.__teacher_name = teacher_name

    def get_teacher_name(self):
        return self.__teacher_name

    def set_students(self, students: list[Student]):
        self.__students = students

    def get_students(self):
        return tuple(self.__students)

    def get_student_index(self, student_id: str):
        found_index = -1
        for i in range(len(self.__students)):
            if student_id == self.__students[i].get_id():
                found_index = i
                break
        return found_index

    def get_student(self, student_id: str) -> None | Student:
        index = self.get_student_index(student_id)
        if index != -1:
            student = self.__students[index]
        else:
            student = None
        return student

    def add_student(self, student: Student):
        is_success = False
        index = self.get_student_index(student.get_id())
        if index == -1:
            self.__students.append(student)
            is_success = True
        return is_success

    def remove_student_by_id(self, student_id: str):
        is_success = False
        index = self.get_student_index(student_id)
        if index != -1:
            del self.__students[index]
            is_success = True
        return is_success


class DB:
    __students: list[Student] = list()
    __groups: list[Group] = list()

    def __init__(self, students: None | list[Student] = None, groups: None | list[Group] = None):
        if students:
            self.__students: list[Student] = students
        else:
            self.__students: list[Student] = list()

        if groups:
            self.__groups: list[Group] = groups
        else:
            self.__groups: list[Group] = list()

    def set_students(self, students: list[Student]):
        self.__students = students

    def get_students(self):
        return tuple(self.__students)

    def get_student_index(self, student_id: str):
        found_index = -1
        for i in range(len(self.__students)):
            if student_id == self.__students[i].get_id():
                found_index = i
                break
        return found_index

    def get_student(self, student_id: str) -> None | Student:
        index = self.get_student_index(student_id)
        if index != -1:
            student = self.__students[index]
        else:
            student = None
        return student

    def add_student(self, student: Student):
        is_success = False
        index = self.get_student_index(student.get_id())
        if index == -1:
            self.__students.append(student)
            is_success = True
        return is_success

    def remove_student_by_id(self, student_id: str):
        is_success = False
        index = self.get_student_index(student_id)
        if index != -1:
            del self.__students[index]
            for group in self.__groups:
                group.remove_student_by_id(student_id)
            is_success = True
        return is_success

    def change_student(self, student_id: str, changed_student: Student):
        is_success = False
        student = self.get_student(student_id)
        if student:
            changed_student_id = changed_student.get_id()
            changed_student_index = self.get_student_index(changed_student_id)
            if student_id == changed_student_id or changed_student_index == -1:
                student.set_id(changed_student.get_id())
                student.set_name(changed_student.get_name())
                is_success = True
        return is_success

    def set_groups(self, groups: list[Group]):
        self.__groups = groups

    def get_groups(self):
        return tuple(self.__groups)

    def get_group_index(self, group_id: str):
        found_index = -1
        for i in range(len(self.__groups)):
            if group_id == self.__groups[i].get_id():
                found_index = i
                break
        return found_index

    def get_group(self, group_id: str) -> None | Group:
        index = self.get_group_index(group_id)
        if index != -1:
            group = self.__groups[index]
        else:
            group = None
        return group

    def add_group(self, group: Group):
        is_success = False
        index = self.get_group_index(group.get_id())
        if index == -1:
            self.__groups.append(group)
            is_success = True
        return is_success

    def remove_group_by_id(self, group_id: str):
        is_success = False
        index = self.get_group_index(group_id)
        if index != -1:
            del self.__groups[index]
            is_success = True
        return is_success

    def change_group(self, group_id: str, changed_group: Group):
        is_success = False
        group = self.get_group(group_id)
        if group:
            changed_group_id = changed_group.get_id()
            changed_group_index = self.get_student_index(changed_group_id)
            if group_id == changed_group_id or changed_group_index == -1:
                group.set_id(changed_group.get_id())
                group.set_teacher_name(changed_group.get_teacher_name())
                is_success = True
        return is_success


student_1 = Student("ABC1234", "Tom")
student_2 = Student("XYZ5869", "Bob")
student_3 = Student("CBE1324", "Tom")
student_4 = Student("XYZ1234", "Kate")
student_5 = Student("RTE2345", "Jim")

group_1 = Group("G-5869", "Teston Lebra")
group_2 = Group("G-0078", "Astrid Grid")

data_base = DB()
data_base.add_student(student_1)
data_base.add_student(student_2)
data_base.add_student(student_3)
data_base.add_student(student_4)
data_base.add_student(student_5)

data_base.add_group(group_1)
data_base.add_group(group_2)</code></pre>
        </div>

      </div>
    </div>
  </div>
  <script>
    function copyCode(button) {
      var codeBlock = button.nextElementSibling.querySelector('code');
      var range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      changeCopyButton(button);
    }

    function changeCopyButton(button) {
      var originalHTML = button.innerHTML;
      button.innerHTML = `
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.0633 5.67375C18.5196 5.98487 18.6374 6.607 18.3262 7.06331L10.8262 18.0633C10.6585 18.3093 10.3898 18.4678 10.0934 18.4956C9.79688 18.5234 9.50345 18.4176 9.29289 18.2071L4.79289 13.7071C4.40237 13.3166 4.40237 12.6834 4.79289 12.2929C5.18342 11.9023 5.81658 11.9023 6.20711 12.2929L9.85368 15.9394L16.6738 5.93664C16.9849 5.48033 17.607 5.36263 18.0633 5.67375Z" fill="currentColor"></path></svg>Copied!
    `;
      setTimeout(function() {
        button.innerHTML = originalHTML;
      }, 2000);
    }
    document.addEventListener('DOMContentLoaded', function() {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function(codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import', 'None'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|dict|range|len|bool|tuple)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(<span class="function">)(__\w+__)(<\/span>)/g;
        innerHTML = innerHTML.replace(regex, '$1<span class="special-names">$2</span>$3');
        // KEYWORD-ARGUMENT
        regex = /(end|sep|expand|fill|font|height|x|y|text|command|justify|width|values)=/g;
        innerHTML = innerHTML.replace(regex, '<span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>