<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT30</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 30.1</h2>
        <p>Напишите программу, которая <span class="hl-text">ведёт учёт расходов</span> и <span
            class="hl-text">доходов</span>. Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать историю расходов и доходов
2. Показать текущий баланс
3. Добавить доход
4. Добавить расход
5. Завершить программу</code></pre>
        </div>
        </p>

        <p>В программе должны быть <span class="hl-text">глобальный список</span> и <span class="hl-text">баланс</span>.
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль данные глобального списка на каждой строке</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль текущий баланс</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли число</span>.</li>
          <li>Если число положительное, то <span class="hl-text">вызывает функцию</span> <span
              class="function"><b>add_income</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает сумму дохода</span>.</li>
              <li>Добавляет <span class="hl-text">доход в баланс</span>.</li>
              <li>Добавляет <span class="hl-text">строку <code class="python"><b>"Доход: {доход}"</b></code> в
                  глобальный список</span>.</li>
              <li>Ничего <span class="hl-text">не возвращает</span>.</li>
            </ul>
          </li>
          <li>В зависимости от результата, <span class="hl-text">в консоль выводится сообщение</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли число</span>.</li>
          <li>Если число положительное, то <span class="hl-text">вызывает функцию</span> <span
              class="function"><b>add_expense</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает сумму расхода</span>.</li>
              <li>Отнимает <span class="hl-text">расход из баланса</span>.</li>
              <li>Добавляет <span class="hl-text">строку <code class="python"><b>"Расход: {расход}"</b></code> в
                  глобальный список</span>.</li>
              <li>Ничего <span class="hl-text">не возвращает</span>.</li>
            </ul>
          </li>
          <li>В зависимости от результата, <span class="hl-text">в консоль выводится сообщение</span>.</li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 30.2</h2>
        <p>Переделайте предыдущую программу так, чтобы функции <span class="hl-text">не использовали глобальные
            переменные</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 30.3</h2>
        <p>Переделайте программу из <span class="hl-text">Практического Задания 30.1</span> так, чтобы <span
            class="hl-text">использовалось замыкание, вместо глобальных переменных</span>. Также напишите <span
            class="hl-text">две функции</span>, которые позволят <span class="hl-text">прочитать данные из списка</span>
          и <span class="hl-text">баланса</span>, и <span class="hl-text">две функции</span>, которые позволят <span
            class="hl-text">установить новые данные</span>.
        </p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>