<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW34</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с <span class="hl-text">примерами заданий</span>. Используйте
          только то, что было пройдено <span class="hl-text">до этого урока включительно</span>. Реализуйте защиту
          входных данных от <span class="hl-text">исключений</span>.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 34.1</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать список студентов
2. Показать студента по идентификатору
3. Добавить студента в список
4. Удалить студента из списка по идентификатору
5. Изменить студента по идентификатору
6. Найти студентов по Фамилии и Имени
7. Определить среднюю оценку по идентификатору студента
8. Завершить программу</code></pre>
        </div>
        </p>

        <p>Студент это список следующего вида:
        <div class="console">
          <pre><code>[<span class="string">{идентификатор}</span>, <span class="string">{фамилия}</span>, <span class="string">{имя}</span>, [ <span class="number">{оценка}</span>, <span class="number">{оценка}</span>, <span class="number">{оценка}</span>, <span class="number">...</span>]]</code></pre>
        </div>
        По индексам <code class="python"><b>0</b></code>, <code class="python"><b>1</b></code>, <code
          class="python"><b>2</b></code> находятся <code class="python"><b>"Идентификатор"</b></code>, <code
          class="python"><b>"Фамилия"</b></code>, <code class="python"><b>"Имя"</b></code>. По индексу <code
          class="python"><b>3</b></code> находится список оценок студента.</p>

        <p>Список студентов это список следующего вида:
        <div class="console">
          <pre><code>[[<span class="string">{идентификатор}</span>, <span class="string">{фамилия}</span>, <span class="string">{имя}</span>, [ <span class="number">{оценка}</span>, <span class="number">{оценка}</span>, <span class="number">{оценка}</span>, <span class="number">...</span>],
 [<span class="string">{идентификатор}</span>, <span class="string">{фамилия}</span>, <span class="string">{имя}</span>, [ <span class="number">{оценка}</span>, <span class="number">{оценка}</span>, <span class="number">{оценка}</span>, <span class="number">...</span>],
 [<span class="string">{идентификатор}</span>, <span class="string">{фамилия}</span>, <span class="string">{имя}</span>, [ <span class="number">{оценка}</span>, <span class="number">{оценка}</span>, <span class="number">{оценка}</span>, <span class="number">...</span>],
 ...]</code></pre>
        </div>
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль список студентов в следующем формате</span>:
            <div class="console">
              <pre><code>{идентификатор} {фамилия} {имя} - {оценка} {оценка} {оценка} ...
{идентификатор} {фамилия} {имя} - {оценка} {оценка} {оценка} ...
...</code></pre>
            </div>
          </li>
          <li>Реализуйте через функцию <span class="function"><b>get_students_str</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список студентов</span>.</li>
              <li>Применяет функцию <span class="function"><b>student_to_str</b></span> (см. ниже) для каждого студента.
              </li>
              <li>Строковое представление студента <span class="hl-text">добавляет в новый список</span>.</li>
              <li>Возвращает <span class="hl-text">список студентов, который содержит их строковое представление</span>.
              </li>
            </ul>
          </li>
          <li>Реализуйте функцию <span class="function"><b>student_to_str</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">студента</span>.</li>
              <li>Возвращает строку в виде
                <code><b><span class="string">"{идентификатор} {фамилия} {имя} - <span class="number">{оценка} {оценка} {оценка} ...</span>"</span></b></code>
              </li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор студента</span>.</li>
          <li>Если найден студент по идентификатору, то <span class="hl-text">выводит в консоль строковое представление
              найденного студента</span>.</li>
          <li>В противном случае <span class="hl-text">выводит в консоль</span> <code
              class="python"><b>"Студент не найден."</b></code>.</li>
          <li>Реализуйте через функцию <span class="function"><b>get_student</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список студентов</span> и <span class="hl-text">идентификатор
                  студента</span>.</li>
              <li>Находит индекс с помощью функции <span class="function"><b>get_student_index</b></span> (см. ниже).
              </li>
              <li>Если по найденному индексу существует студент, то <span class="hl-text">возвращает найденного
                  студента</span>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>None</b></code>.
              </li>
            </ul>
          </li>
          <li>Реализуйте функцию <span class="function"><b>get_student_index</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список студентов</span> и <span class="hl-text">идентификатор
                  студента</span>.</li>
              <li>Сверяет идентификатор с идентификатором каждого студента из списка.</li>
              <li>Если есть совпадение, то <span class="hl-text">возвращает индекс студента с указанным
                  идентификатором</span>.</li>
              <li>Если не было ни одного совпадения, то <span class="hl-text">возвращает</span> <code
                  class="python"><b>-1</b></code>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>, <span
              class="hl-text">фамилию</span>, <span class="hl-text">имя</span> и <span class="hl-text">отдельно строку
              оценок через пробел</span>.</li>
          <li>Строку оценок <span class="hl-text">превращает в список чисел</span>.</li>
          <li>Формирует из введённых данных <span class="hl-text">студента</span>.</li>
          <li>Сформированного студента <span class="hl-text">добавляет в список студентов</span>.</li>
          <li>Выводит в консоль <span class="hl-text">оповещение о результате</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>add_student</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список студентов</span> и <span
                  class="hl-text">студента</span>.</li>
              <li>Находит индекс с помощью функции <span class="function"><b>get_student_index</b></span>.</li>
              <li>Если индекс студента не найден, то <span class="hl-text">добавляет студента в список студентов</span>
                и <span class="hl-text">возвращает</span> <code class="python"><b>True</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>.</li>
          <li>По идентификатору <span class="hl-text">удаляет студента из списка студентов</span>.</li>
          <li>Выводит в консоль <span class="hl-text">оповещение о результате</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>remove_student</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список студентов</span> и <span
                  class="hl-text">идентификатор</span>.</li>
              <li>Находит индекс с помощью функции <span class="function"><b>get_student_index</b></span>.</li>
              <li>Если индекс студента найден, то <span class="hl-text">удаляет студента из списка студентов</span>
                и <span class="hl-text">возвращает</span> <code class="python"><b>True</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>.</li>
          <li>Если студент по указанному идентификатору не найден, то <span class="hl-text">выводит в консоль</span>
            <code class="python"><b>"Студент не найден."</b></code>.
          </li>
          <li>В противном случае <span class="hl-text">делает копию студента</span>.</li>
          <li>Реализуйте функцию <span class="function"><b>get_copy</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">студента</span>.</li>
              <li>Делает <span class="hl-text">копию студента</span>.</li>
              <li>Возвращает <span class="hl-text">копию студента</span>.</li>
            </ul>
          </li>
          <li>Выводит в консоль <span class="hl-text">исходные данные студента</span>, <span class="hl-text">изменённые
              данные</span> и <span class="hl-text">меню в виде</span>:
            <div class="console">
              <pre><code>Исходные данные: {идентификатор} {фамилия} {имя} - {оценка} {оценка} {оценка} ...
Изменённые данные: {идентификатор} {фамилия} {имя} - {оценка} {оценка} {оценка} ...
================================================================================
1. Изменить идентификатор
2. Изменить фамилию
3. Изменить имя
4. Добавить оценку студенту
5. Удалить оценку студенту по порядковому номеру
6. Изменить оценку студенту по порядковому номеру
7. Подтвердить изменения и вернуться в главное меню
8. Отменить изменения и вернуться в главное меню</code></pre>
            </div>
          </li>
          <li>Выбран <span class="hl-text">пункт 1</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли идентификатор</span>.</li>
              <li>У копии студента <span class="hl-text">заменяет идентификатор</span>.</li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 2</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли фамилию</span>.</li>
              <li>У копии студента <span class="hl-text">заменяет фамилию</span>.</li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 3</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли имя</span>.</li>
              <li>У копии студента <span class="hl-text">заменяет имя</span>.</li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 4</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли оценку</span>.</li>
              <li>Если функция <span class="function"><b>is_correct_grade</b></span> (см. ниже) вернула <code
                  class="python"><b>True</b></code>, то <span class="hl-text">добавляет оценку копии студента</span>.
              </li>
              <li>В противном случае <span class="hl-text">выводится сообщение о неверной оценке</span>.</li>
              <li>Реализуйте через функцию <span class="function"><b>add_grade</b></span>:
                <ul>
                  <li>Функция принимает <span class="hl-text">студента</span> и <span class="hl-text">оценку</span>.
                  </li>
                  <li>Добавляет оценку студенту в список оценок.</li>
                </ul>
              </li>
              <li>Реализуйте функцию <span class="function"><b>is_correct_grade</b></span>:
                <ul>
                  <li>Функция принимает <span class="hl-text">оценку</span>.</li>
                  <li>Если оценка от <code class="python"><b>1</b></code> до <code class="python"><b>12</b></code>
                    включительно, то <span class="hl-text">возвращает</span> <code class="python"><b>True</b></code>.
                  </li>
                  <li>В противном случае <span class="hl-text">возвращает</span> <code
                      class="python"><b>False</b></code>.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 5</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли порядковый номер оценки</span>.</li>
              <li>Если функция <span class="function"><b>is_grade_index_in_scope</b></span> (см. ниже) вернула <code
                  class="python"><b>True</b></code>, то <span class="hl-text">удаляет оценку у копии студента</span>.
              </li>
              <li>В противном случае <span class="hl-text">выводится сообщение о неверном номере</span>.</li>
              <li>Реализуйте через функцию <span class="function"><b>remove_grade</b></span>:
                <ul>
                  <li>Функция принимает <span class="hl-text">студента</span> и <span class="hl-text">индекс
                      оценки</span>.</li>
                  <li>Удаляет оценку по индексу.</li>
                </ul>
              </li>
              <li>Реализуйте функцию <span class="function"><b>is_grade_index_in_scope</b></span>:
                <ul>
                  <li>Функция принимает <span class="hl-text">список оценок</span> и <span class="hl-text">индекс
                      оценки</span>.</li>
                  <li>Если индекс в границах списка оценок, то <span class="hl-text">возвращает</span> <code
                      class="python"><b>True</b></code>.
                  </li>
                  <li>В противном случае <span class="hl-text">возвращает</span>
                    <code class="python"><b>False</b></code>.
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 6</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли порядковый номер оценки</span>.</li>
              <li>Если функция <span class="function"><b>is_grade_index_in_scope</b></span> вернула <code
                  class="python"><b>True</b></code>, то <span class="hl-text">запрашивает с консоли новую оценку</span>.
              </li>
              <li>Если функция <span class="function"><b>is_correct_grade</b></span> вернула <code
                  class="python"><b>True</b></code>, то <span class="hl-text">заменяет оценку по индексу</span>.
              </li>
              <li>Результат работы <span class="hl-text">выводится в консоли</span>.</li>
              <li>Реализуйте через функцию <span class="function"><b>change_grade</b></span>:
                <ul>
                  <li>Функция принимает <span class="hl-text">студента</span>, <span class="hl-text">индекс
                      оценки</span> и <span class="hl-text">новую оценку</span>.</li>
                  <li>Меняет у студента оценку по индексу.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 7</span>:
            <ul>
              <li>Если идентификатор копии не совпадает ни с одним идентификатором других студентов или же совпадает
                только с идентификатором исходного студента, то <span class="hl-text">данные исходного студента
                  соответственно заменяются на данные копии</span>.</li>
              <li>Результат работы <span class="hl-text">выводится в консоли</span>.</li>
              <li>Реализуйте через функцию <span class="function"><b>change_student</b></span>:
                <ul>
                  <li>Функция принимает <span class="hl-text">список студентов</span>, <span
                      class="hl-text">идентификатор изменяемого студента</span> и <span class="hl-text">нового
                      студента</span>.</li>
                  <li>С помощью функции <span class="function"><b>get_student</b></span> ищет исходного студента по
                    идентификатору.</li>
                  <li>С помощью функции <span class="function"><b>get_student_index</b></span> ищет индекс нового
                    студента.</li>
                  <li>Если индекс нового студента не найден или же идентификатор нового студента совпадает с
                    идентификатором исходного студента, то <span class="hl-text">данные исходного студента
                      соответственно заменяются на данные копии</span> и <span class="hl-text">возвращает</span> <code
                      class="python"><b>True</b></code>.</li>
                  <li>В противном случае <span class="hl-text">возвращает</span> <code
                      class="python"><b>False</b></code>.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 8</span>:
            <ul>
              <li>Программа <span class="hl-text">возвращается в предыдущее меню</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 6</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли фамилию</span> и <span class="hl-text">имя</span>.
          </li>
          <li>Выводит <span class="hl-text">в консоль всех найденных студентов в виде</span>:
            <div class="console">
              <pre><code>{идентификатор} {фамилия} {имя} - {оценка} {оценка} {оценка} ...
{идентификатор} {фамилия} {имя} - {оценка} {оценка} {оценка} ...
...</code></pre>
            </div>
          </li>
          <li>Если программа никого не нашла, то она <span class="hl-text">сообщает об этом в консоли</span>.</li>
          <li>Реализуйте с помощью функции <span class="function"><b>get_students_str</b></span> и через функцию <span
              class="function"><b>filter_students</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">список студентов</span>, <span class="hl-text">фамилию</span>
                и <span class="hl-text">имя</span>.</li>
              <li>Проходится по списку студентов и сравнивает фамилии и имена.</li>
              <li>Если совпадение есть, то <span class="hl-text">добавляет студента в отфильтрованный список</span>.
              </li>
              <li>Возвращает отфильтрованный список.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 7</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор студента</span>.</li>
          <li>Если найден студент по идентификатору, то <span class="hl-text">вычисляет его среднюю оценку</span>.</li>
          <li>Результат <span class="hl-text">сообщает в консоли</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>calculate_avg</b></span>:
            <ul>
              <li>Функция принимает <span class="hl-text">студента</span>.</li>
              <li>Если список оценок не пустой, то <span class="hl-text">вычисляет среднюю оценку студента</span>.</li>
              <li>В противном случае <span class="hl-text">результат равен нулю</span>.</li>
              <li>Возвращает полученный результат.</li>
            </ul>
          </li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>