<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT29</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 29.1</h2>
        <p>Напишите функцию <span class="function"><b>draw_quad</b></span>, которая <span class="hl-text">принимает
            ширину</span>, <span class="hl-text">высоту</span> и <span class="hl-text">символ</span>. По умолчанию <span
            class="hl-text">третий параметр равен</span> <code class="python"><b>"*"</b></code>. Функция должна <span
            class="hl-text">рисовать в консоли четырёхугольник из указанного символа</span> и <span
            class="hl-text">указанного размера</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 29.2</h2>
        <p>В магазине <span class="hl-text">"Всё Не Дорого"</span> ввели кэшбэк от стоимости покупки. Поэтому им
          потребовалась универсальная функция <span class="function"><b>get_cashback</b></span>, которая <span
            class="hl-text">принимает необязательную скидку</span> (по умолчанию <code class="python"><b>5%</b></code>)
          и <span class="hl-text">список цен</span> (числа). Затем функция должна <span class="hl-text">возвращать сумму
            кэшбэка</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 29.3</h2>
        <p>Напишите функцию <span class="function"><b>generate_list</b></span>, которая <span class="hl-text">принимает
            необязательную строку чисел через пробел</span> (по умолчанию <code class="python"><b>"10 20 30 40
              50"</b></code>). Функция должна <span class="hl-text">сформировать список из последовательности чисел.
            Затем функция должна <span class="hl-text">вернуть полученный список</span>.</p>
        <p>Напишите функцию <span class="function"><b>show_list</b></span>, которая <span class="hl-text">принимает
            список</span>. Функция должна <span class="hl-text">вывести в консоль в одну строчку через пробел данные
            списка</span>.</p>
        <p>Используя созданные функции, <span class="hl-text">реализуйте меню</span>:
        <div class="console">
          <pre><code>1. Показать данные списка
2. Ввести новые данные
3. Завершить программу</code></pre>
        </div>
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">показывает в консоли список чисел в виде</span>:
            <div class="console">
              <pre><code>{число} {число} {число} {число} ...</code></pre>
            </div>
          </li>
          <li>В противном случае <span class="hl-text">в консоль выводится сообщение о проблеме</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли числа через пробел</span>.</li>
          <li>Формирует из введённых чисел <span class="hl-text">список</span>.</li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 29.4</h2>
        <p>Напишите функцию <span class="function"><b>start_game</b></span>, которая <span class="hl-text">принимает
            сложность, как необязательное число от <code class="python"><b>1</b></code> до <code
              class="python"><b>3</b></code> включительно</span> (по умолчанию <code class="python"><b>1</b></code>), и
          <span class="hl-text">запускает игру</span> <span class="hl-text"><b>"Угадай число"</b></span>. Функция должна
          <span class="hl-text">загадать число в диапазоне в зависимости от сложности</span> и <span
            class="hl-text">запрашивать с консоли ввод числа</span>. Если введённое число не совпадает, то функция <span
            class="hl-text">выводит в консоль</span> <code class="python"><b>"Загаданное число больше."</b></code> или
          <code class="python"><b>"Загаданное число меньше."</b></code> и затем <span class="hl-text">снова запрашивает
            ввод с консоли</span>. Если введённое число совпало с загаданным, то функция должна <span
            class="hl-text">вывести в консоль количество попыток, потраченные на угадывание</span>.
        </p>
        <p>Зависимость диапазона от сложности:
        <ul>
          <li><span class="hl-text"><b>Сложность 1:</b></span> диапазон <code class="python"><b>[1, 100]</b></code></li>
          <li><span class="hl-text"><b>Сложность 2:</b></span> диапазон <code class="python"><b>[1, 300]</b></code></li>
          <li><span class="hl-text"><b>Сложность 3:</b></span> диапазон <code class="python"><b>[1, 500]</b></code></li>
        </ul>
        </p>

        <h3>Подсказка:</h3>
        <p>Используйте следующий код, чтобы генерировать числа:
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">from random import randint  # Подключение модуля random и импорт функции randint

number = randint(start, end)  # Использование функции для генерации одного числа от start до end включительно</code></pre>
        </div>
        </p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>