<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT17</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #CCCCCC 0%, #BFBFBF 52%, #C9C9C9 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #CCCCCC 0%, #C9C9C9 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      background-color: #FFC000;
      color: #1E1F22;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "JetBrains mono", monospace;
      font-weight: bold;
    }

    .string {
      color: #6AAB73;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
    }

    .self {
      color: #94558D;
    }

    .string-bracket-inner {
      color: #BCBEC4;
    }

    .number {
      color: #2AACB8;
    }

    .comments {
      color: #7A7E85;
    }

    .metadata {
      color: #B3AE60;
    }

    .built-in {
      color: #8888C6;
    }

    .function {
      color: #56A8F5;
    }

    .special-names {
      color: #B200B2;
    }

    .keyword-argument {
      color: #AA4926;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2024</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 17.1</h2>
        <p>Какие последовательности вернут следующие функции в коде ниже?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">range(5)
range(-9)
range(6, 11)
range(12, 5)
range(5, 12, 7)
range(1, 10, -1)
range(8, 0, 2)
range(9, 5, -3)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 17.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли два числа</span> - <span class="hl-text">начало</span> и <span class="hl-text">конец диапазона</span>. Программа должна <span class="hl-text">вывести в консоль все числа диапазона в обратном порядке с шагом</span> <code><span class="number"><b>2</b></span></code>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">2</span>
Введите конец диапазона: <span class="input">10</span>

Числа диапазона [2, 10] с шагом 2:
10
8
6
4
2</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 17.3</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли два числа</span> - <span class="hl-text">начало</span> и <span class="hl-text">конец диапазона</span>. Программа должна <span class="hl-text">вывести в консоль все числа диапазона в порядке убывания</span>, если начало больше конца. В противном случае - <span class="hl-text">в порядке возрастания</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">7</span>
Введите конец диапазона: <span class="input">5</span>

Числа диапазона [5, 7] с шагом 1:
7
6
5</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 17.4</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли два числа</span> - <span class="hl-text">начало</span> и <span class="hl-text">конец диапазона</span>. Программа должна <span class="hl-text">вывести в консоль все нечётные числа диапазона в порядке убывания</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">1</span>
Введите конец диапазона: <span class="input">5</span>

Нечётные числа диапазона [1, 5]:
5
3
1</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 17.5</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли число</span> и <span class="hl-text">выводит в консоль таблицу умножения этого числа</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите число: <span class="input">5</span>

Таблица умножения для числа 5:
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 17.6</h2>
        <p>В магазине <span class="hl-text">"Всё Не Дорого"</span> требуется программа, которая будет вести учёт товаров. Напишите программу, которая <span class="hl-text">запрашивает с консоли количество поставок</span>, затем <span class="hl-text">столько же раз запрашивает с консоли номер товара</span> и <span class="hl-text">количество</span>. Программа должна <span class="hl-text">прибавлять введённое количество к товару с указанным номером</span>, а в конце <span class="hl-text">выводить в консоль товары</span> и <span class="hl-text">их количество</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите количество поставок: <span class="input">2</span>
===============================
Товары склада:
1. Хлеб: 100
2. Молоко: 50
3. Яйца: 2000

Введите номер товара: <span class="input">1</span>
Введите количество привоза выбранного товара: <span class="input">1000</span>
===============================
Товары склада:
1. Хлеб: 1100
2. Молоко: 50
3. Яйца: 2000

Введите номер товара: <span class="input">2</span>
Введите количество привоза выбранного товара: <span class="input">500</span>
===============================
Товары склада:
1. Хлеб: 1100
2. Молоко: 550
3. Яйца: 2000</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 17.7</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли количество студентов</span> и <span class="hl-text">столько же раз запрашивает оценку</span>. В конце программа <span class="hl-text">выводит в консоль сколько студентов допускается до экзамена</span>. Если оценка <code><span class="number"><b>7</b></span></code> или больше, то <span class="hl-text">студент считается допущенным</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите количество студентов: <span class="input">5</span>
Введите оценку студента (1): <span class="input">12</span>
Введите оценку студента (2): <span class="input">7</span>
Введите оценку студента (3): <span class="input">5</span>
Введите оценку студента (4): <span class="input">8</span>
Введите оценку студента (5): <span class="input">9</span>

Количество допущенных студентов: 4</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script>
    function copyCode(button) {
      var codeBlock = button.nextElementSibling.querySelector('code');
      var range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      changeCopyButton(button);
    }

    function changeCopyButton(button) {
      var originalHTML = button.innerHTML;
      button.innerHTML = `
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.0633 5.67375C18.5196 5.98487 18.6374 6.607 18.3262 7.06331L10.8262 18.0633C10.6585 18.3093 10.3898 18.4678 10.0934 18.4956C9.79688 18.5234 9.50345 18.4176 9.29289 18.2071L4.79289 13.7071C4.40237 13.3166 4.40237 12.6834 4.79289 12.2929C5.18342 11.9023 5.81658 11.9023 6.20711 12.2929L9.85368 15.9394L16.6738 5.93664C16.9849 5.48033 17.607 5.36263 18.0633 5.67375Z" fill="currentColor"></path></svg>Copied!
    `;
      setTimeout(function() {
        button.innerHTML = originalHTML;
      }, 2000);
    }
    document.addEventListener('DOMContentLoaded', function() {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function(codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|set|dict|range|len)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(<span class="function">)(__\w+__)(<\/span>)/g;
        innerHTML = innerHTML.replace(regex, '$1<span class="special-names">$2</span>$3');
        // KEYWORD-ARGUMENT
        regex = /, (end|sep)=/g;
        innerHTML = innerHTML.replace(regex, ', <span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>