<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT17</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 17.1</h2>
        <p>Какие последовательности вернут следующие функции в коде ниже?</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">range(5)
range(-9)
range(6, 11)
range(12, 5)
range(5, 12, 7)
range(1, 10, -1)
range(8, 0, 2)
range(9, 5, -3)</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 17.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли два числа</span> – <span
            class="hl-text">начало</span> и <span class="hl-text">конец диапазона</span>. Программа должна <span
            class="hl-text">вывести в консоль все числа диапазона в обратном порядке с шагом</span>
          <code class="python"><b>2</b></code>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">2</span>
Введите конец диапазона: <span class="input">10</span>

Числа диапазона [2, 10] с шагом 2:
10
8
6
4
2</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 17.3</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли два числа</span> - <span
            class="hl-text">начало</span> и <span class="hl-text">конец диапазона</span>. Программа должна <span
            class="hl-text">вывести в консоль все числа диапазона в порядке убывания</span>, если начало больше конца. В
          противном случае – <span class="hl-text">в порядке возрастания</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">7</span>
Введите конец диапазона: <span class="input">5</span>

Числа диапазона [5, 7] с шагом 1:
7
6
5</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 17.4</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли два числа</span> – <span
            class="hl-text">начало</span> и <span class="hl-text">конец диапазона</span>. Программа должна <span
            class="hl-text">вывести в консоль все нечётные числа диапазона в порядке убывания</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">1</span>
Введите конец диапазона: <span class="input">5</span>

Нечётные числа диапазона [1, 5]:
5
3
1</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 17.5</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли число</span> и <span
            class="hl-text">выводит в консоль таблицу умножения этого числа</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите число: <span class="input">5</span>

Таблица умножения для числа 5:
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 17.6</h2>
        <p>В магазине <span class="hl-text">"Всё Не Дорого"</span> требуется программа, которая будет вести учёт
          товаров. Напишите программу, которая <span class="hl-text">запрашивает с консоли количество поставок</span>,
          затем <span class="hl-text">столько же раз запрашивает с консоли номер товара</span> и <span
            class="hl-text">количество</span>. Программа должна <span class="hl-text">прибавлять введённое количество к
            товару с указанным номером</span>, а в конце <span class="hl-text">выводить в консоль товары</span> и <span
            class="hl-text">их количество</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите количество поставок: <span class="input">2</span>
===============================
Товары склада:
1. Хлеб: 100
2. Молоко: 50
3. Яйца: 2000

Введите номер товара: <span class="input">1</span>
Введите количество привоза выбранного товара: <span class="input">1000</span>
===============================
Товары склада:
1. Хлеб: 1100
2. Молоко: 50
3. Яйца: 2000

Введите номер товара: <span class="input">2</span>
Введите количество привоза выбранного товара: <span class="input">500</span>
===============================
Товары склада:
1. Хлеб: 1100
2. Молоко: 550
3. Яйца: 2000</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 17.7</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли количество студентов</span> и <span
            class="hl-text">столько же раз запрашивает оценку</span>. В конце программа <span class="hl-text">выводит в
            консоль сколько студентов допускается до экзамена</span>. Если оценка
          <code class="python"><b>7</b></code> или больше, то <span class="hl-text">студент считается
            допущенным</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите количество студентов: <span class="input">5</span>
Введите оценку студента (1): <span class="input">12</span>
Введите оценку студента (2): <span class="input">7</span>
Введите оценку студента (3): <span class="input">5</span>
Введите оценку студента (4): <span class="input">8</span>
Введите оценку студента (5): <span class="input">9</span>

Количество допущенных студентов: 4</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>