<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW28</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с <span class="hl-text">примерами заданий</span>. Используйте
          только то, что было пройдено <span class="hl-text">до этого урока включительно</span>. Реализуйте защиту
          входных данных от <span class="hl-text">исключений</span>.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 28.1</h2>
        <p>У кинотеатра <span class="hl-text">"Посидим, посмотрим"</span> открылась возможность забронировать место на
          сессию. Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать места на сессию
2. Забронировать место
3. Завершить программу</code></pre>
        </div>
        </p>
        <p>При выборе <span class="hl-text">пункта 1</span> программа должна <span class="hl-text">показать места
            следующим образом</span>:</p>
        <div class="console">
          <pre><code>  1 2 3 4 5 6 7 8 9
1 _ _ _ _ _ _ _ _ _
2 _ _ X X _ _ _ _ _
3 _ _ _ _ X X X _ _
4 _ _ X X _ X X _ _
5 _ _ _ _ _ _ _ _ _

X - занятые места
_ - свободные места</code></pre>
        </div>
        <p>Затем программа <span class="hl-text">снова показывает главное меню<span>.</p>
        <p>При выборе <span class="hl-text">пункта 2</span> программа <span class="hl-text">запрашивает с консоли
            ряд</span> и <span class="hl-text">колонку</span>. Если место свободно, то программа должна <span
            class="hl-text">вывести в консоль</span> <code class="python"><b>"Место успешно забронировано."</b></code>.
          В противном случае должна <span class="hl-text">вывести</span> <code class="python"><b>"Место уже занято.
              Пожалуйста, выберите другое место."</b></code> и после этого программа будет <span
            class="hl-text">предлагать забронировать место до тех пор, пока не выберется свободное место</span> или же
          <span class="hl-text">не будут введены пустые строки</span>. После этого программа <span
            class="hl-text">возвращается в главное меню</span>.
        </p>
        <p>После успешного бронирования <span class="hl-text">пункт 1 должен отобразить новые бронирования</span>.</p>
        <p>Используйте <span class="hl-text">вложенные списки</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 28.2</h2>
        <p>Напишите функцию <span class="function"><b>print_BG</b></span>, которая <span class="hl-text">отображает в
            консоли форматированный текст, указанный ниже</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>"Don't compare yourself with anyone in this world...
if you do so, you are insulting yourself."
                                        Bill Gates</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 28.3</h2>
        <p>Напишите функцию <span class="function"><b>draw_rectangle</b></span>, которая <span class="hl-text">ничего не
            принимает</span> и <span class="hl-text">рисует в консоли незаполненный прямоугольник <code
              class="python"><b>3</b></code> на <code class="python"><b>5</b></code> из символов</span> <code
            class="python"><b>"*"</b></code>.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 28.4</h2>
        <p>Напишите функцию <span class="function"><b>draw_rectangle</b></span>, которая <span class="hl-text">принимает
            символ</span>, <span class="hl-text">длину</span>, <span class="hl-text">ширину</span> и <span
            class="hl-text">рисует в консоли незаполненный прямоугольник из этого символа указанного размера</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 28.5</h2>
        <p>Напишите функцию <span class="function"><b>generate_list</b></span>, которая <span class="hl-text">принимает
            размер списка</span>, <span class="hl-text">начало</span> и <span class="hl-text">конец диапазона
            чисел</span>, затем <span class="hl-text">формирует список по параметрам</span> и <span
            class="hl-text">возвращает результат</span>.</p>
        <h3>Подсказка:</h3>
        <p>Используйте следующий код для генерации числа:</p>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">from random import randint  # Подключение модуля random и импорт функции randint

number = randint(start, end)  # Использование функции для генерации одного числа от start до end включительно</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 28.6</h2>
        <p>Напишите функцию <span class="function"><b>get_indexes</b></span>, которая <span class="hl-text">принимает
            список</span> и <span class="hl-text">элемент для поиска</span>, затем <span class="hl-text">ищет элементы в
            списке</span> и <span class="hl-text">добавляет в новый список найденные индексы</span>. После этого <span
            class="hl-text">возвращает полученный список с найденными индексами</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 28.7</h2>
        <p>Напишите функцию <span class="function"><b>has_alpha_eng</b></span>, которая <span class="hl-text">принимает
            строку</span> и <span class="hl-text">возвращает</span> <code class="python"><b>True</b></code>, если в
          строке есть английские буквы, и <code class="python"><b>False</b></code> в противном случае.</p>

        <p>Затем напишите программу, которая <span class="hl-text">использует эту функцию</span>. Если функция
          возвращает <code class="python"><b>True</b></code>, то программа должна <span class="hl-text">выводить в
            консоль</span> <code class="python"><b>"В строке содержатся английские буквы."</b></code>. В противном
          случае программа должна выводить в консоль <code class="python"><b>"В строке отсутствуют английские
              буквы."</b></code>.</p>

        <h3>Подсказка:</h3>
        <p>Решение Вы можете взять из <span class="hl-text">Домашнего Задания 24.3</span>. Только вместо вывода в
          консоль функция должна возвращать <code class="python"><b>True</b></code> или <code
            class="python"><b>False</b></code>, а набор проверяемых символов должен состоять из букв английского
          алфавита.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 28.8</h2>
        <p><span class="hl-text">Teston Lebra</span> написал функции и программу. Составьте комментарии по коду – <span
            class="hl-text">что делает программа</span>, <span class="hl-text">как она работает</span>, <span
            class="hl-text">какие данные принимает</span>. Также опишите каждую функцию – <span class="hl-text">что она
            делает</span> и <span class="hl-text">как она работает</span>. Также добавьте в главное меню пункты <code
            class="python"><b>"Очистить корзину"</b></code> и <code class="python"><b>"Пополнить баланс"</b></code>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">def main_menu():
    MENU_DESC = ["Показать корзину", "Оплатить корзину", "Добавить товар в корзину", "Завершить программу"]
    menu_size = len(MENU_DESC)
    for i in range(1, menu_size + 1):
        print(f"{i}. {MENU_DESC[i - 1]}")
    choice = input("Выберите действие: ")
    if choice.isdigit():
        choice = int(choice)
        if choice > menu_size or choice < 1:
            choice = -1
    else:
        choice = -1
    return [choice, menu_size]


def print_cart(cart: list[str]):
    print("Ваша корзина:")
    for product_name in cart:
        print("+", product_name)
    print("===========================")


def get_price(product_name: str, storage_product_names: list[str], storage_product_prices: list[float]):
    product_price = 0
    for i in range(len(storage_product_names)):
        print(product_name)
        if product_name == storage_product_names[i]:
            product_price = storage_product_prices[i]
            break
    return product_price


def get_total_price(cart: list[str], storage_product_names: list[str], storage_product_prices: list[float]):
    total_price = 0
    for product_name in cart:
        total_price += get_price(product_name, storage_product_names, storage_product_prices)
    return total_price


def pay_cart(cart: list[str], balance: int, storage_product_names: list[str], storage_product_prices: list[float]):
    is_success = True
    total_price = get_total_price(cart, storage_product_names, storage_product_prices)
    if balance < total_price:
        is_success = False
        msg = f"Для оплаты Вашей корзины требуется {total_price} денег. Ваш баланс: {balance}."
    else:
        balance -= total_price
        cart.clear()
        msg = f"Оплата пройдена успешно. На Вашем счету осталось {balance} денег."
    return [is_success, msg]


def product_menu(storage_product_names: list[str], storage_product_prices: list[float]):
    print("0. Вернуться")
    for i in range(len(storage_product_names)):
        print(f"{i + 1}. {storage_product_names[i]} - {storage_product_prices[i]}")
    choice = input("Выберите действие: ")
    if choice.isdigit():
        choice = int(choice)
        if choice > len(storage_product_names) or choice < 0:
            choice = -1
    else:
        choice = -1
    return choice


PRODUCT_NAMES = ["Хлеб", "Молоко", "Яйца (10шт)"]
PRODUCT_PRICES = [0.4, 2.8, 2.4]
customer_cart = list()
CUSTOMER_BALANCE = 1000
while True:
    choice_mm = main_menu()
    if choice_mm[0] == choice_mm[1]:
        print("Завершение программы")
        break
    elif choice_mm[0] == 1:
        print_cart(customer_cart)
    elif choice_mm[0] == 2:
        pay_cart_logs = pay_cart(customer_cart, CUSTOMER_BALANCE, PRODUCT_NAMES, PRODUCT_PRICES)
        print(pay_cart_logs[1])
    elif choice_mm[0] == 3:
        choice_pm = None
        while choice_pm != 0:
            print_cart(customer_cart)
            choice_pm = product_menu(PRODUCT_NAMES, PRODUCT_PRICES)
            if choice_pm == -1:
                print("Товар под указанным номером отсутствует")
            elif choice_pm >= 1:
                product_index = choice_pm - 1
                customer_cart.append(PRODUCT_NAMES[product_index])
    else:
        print("Функционал под этим номером отсутствует. Введите другой номер.")</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>