<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT21</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 21.1</h2>
        <p>Напишите программу, которая <span class="hl-text">выводит в консоль слово</span> <code
            class="Python"><b>"Python"</b></code>, а затем <span class="hl-text">выводит в консоль символы на чётных
            индексах</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Python
P
t
o</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 21.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span>, а затем <span
            class="hl-text">выводит в консоль символы на чётных индексах в одну строку</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">Test String</span>

T s  t i g</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 21.3</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span>, <span
            class="hl-text">формирует обратную строку</span> и <span class="hl-text">выводит в консоль результат</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">Test String</span>

gnirtS tesT</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 21.4</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли слово маленькими буквами</span> и
          <span class="hl-text">выводит в консоль</span> <code class="Python"><b>"Это палиндром."</b></code> или <code
            class="Python"><b>"Это не палиндром."</b></code> в зависимости от слова.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите слово: <span class="input">потоп</span>

Это палиндром.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 21.5</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">выводит в консоль последние <code class="Python"><b>3</b></code> символа строки</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">abcdef</span>

Последние 3 символа: f, e, d</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 21.6</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">выводит в консоль каждый символ</span> и <span class="hl-text">следующий за ним символ в
            строке</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">Test String</span>

Пары следующие: Te es st t   S St tr ri in ng g</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 21.7</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли фамилию</span>, <span
            class="hl-text">имя</span> и <span class="hl-text">отчество</span>, <span class="hl-text">формирует из
            первых букв новую строку</span>, а затем <span class="hl-text">выводит в консоль полученную строку</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите фамилию: <span class="input">Lebra</span>
Введите имя: <span class="input">Teston</span>
Введите отчество: <span class="input">Experimenton</span>

Инициалы: LTE</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 21.8</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">символ</span>, затем <span class="hl-text">выводит в консоль количество вхождения символа в
            строку</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">Test String</span>
Введите символ: <span class="input">t</span>

Количество символа t в ведённой строке: 2</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 21.9</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли в одной строке дату</span> и <span
            class="hl-text">выводит в консоль данные на разных строчках</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите дату (dd/mm/yyyy): <span class="input">10/12/2023</span>

День: 10
Месяц: 12
Год: 2023</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 21.10</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли <code
              class="Python"><b>16</b></code>-значный номер карты</span> и <span class="hl-text">выводит в консоль этот
            же номер, но с замаскированными символами, кроме последних четырёх</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите номер карты: <span class="input">5869586958695869</span>

Ваш номер карты: ************5869</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>