<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT14</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 14.1</h2>
        <p>Реализуйте программу, которая <span class="hl-text">выводит в консоль меню</span> из двух пунктов:
        <div class="console">
          <pre><code>1. Определить чётность числа
2. Провести операцию над 2-мя числами</code></pre>
        </div>
        </p>
        <p>Затем программа <span class="hl-text">запрашивает ввод выбора с консоли</span>.</p>
        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли число</span>.</li>
          <li>Определяет<span class="hl-text">его чётность</span>.</li>
          <li>Выводит <span class="hl-text">в консоль результат</span>.</li>
        </ul>
        </p>
        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли два числа</span> и <span
              class="hl-text">операцию</span>
            <code class="python">+</code>, <code class="python">-</code>, <code class="python">*</code> или <code
              class="python">/</code>.
          </li>
          <li>Вычисляет<span class="hl-text">результат операции над введёнными числами</span>.</li>
          <li>Выводит <span class="hl-text">в консоль результат</span>.</li>
        </ul>
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>1. Определить чётность числа
2. Провести операцию над 2-мя числами
Выберите действие: <span class="input">2</span>
===========================================
Введите первое число: <span class="input">10</span>
Введите второе число: <span class="input">5</span>
Введите операцию (+, -, *, /): <span class="input">+</span>
===========================================
10 + 5 = 15</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 14.2</h2>
        <p>Напишите программу, которая <span class="hl-text">выводит в консоль меню</span> из двух пунктов:
        <div class="console">
          <pre><code>1. Положить деньги на счёт
2. Снять деньги со счёта</code></pre>
        </div>
        </p>
        <p>Затем программа <span class="hl-text">запрашивает ввод выбора с консоли</span>.</p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли сумму</span>.</li>
          <li>Если сумма отрицательная, то программа <span class="hl-text">выводит в консоль</span> <code
              class="python"><b>"Невозможно положить на счёт отрицательную сумму."</b></code>.</li>
          <li>Если же сумма положительная, то <span class="hl-text">деньги кладутся на счёт</span> и <span
              class="hl-text">выводится сумма счёта</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли сумму</span>.</li>
          <li>Если сумма отрицательная, то программа <span class="hl-text">выводит в консоль</span> <code
              class="python"><b>"Невозможно снять со счёта отрицательную сумму."</b></code>.</li>
          <li>Если же сумма положительная, то <span class="hl-text">снимает со счёта деньги</span> и <span
              class="hl-text">выводит в консоль текущий
              счёт</span>.</li>
        </ul>
        </p>

        <p>Считайте, что изначально на счету находится <code class="python"><b>250</b></code> денег.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>1. Положить деньги на счёт
2. Снять деньги со счёта
Выберите действие: <span class="input">1</span>
===========================
Введите сумму: <span class="input">25</span>
У Вас на счету 275 денег.</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>