<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT13</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 13.1</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли два числа</span>, <span
            class="hl-text">выводит в консоль меню</span>, <span class="hl-text">запрашивает ввод выбора с
            консоли</span>, затем <span class="hl-text">выводит в консоль результат работы выбора</span>. Учтите, что
          пользователь в качестве выбора может вписать число не в диапазоне
          <code class="python"><b>1</b></code>–<code class="python"><b>3</b></code>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите первое число: <span class="input">10</span>
Введите второе число: <span class="input">5</span>
1. Найти сумму
2. Найти разность
3. Найти произведение
Выберите действие: <span class="input">3</span>
===========================
Произведение чисел равно 50.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 13.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли число от <code
              class="python"><b>0</b></code> до</span> <code class="python"><b>24</b></code> и <span
            class="hl-text">выводит в консоль время суток</span>. Учтите, что пользователь может вписать число не в
          диапазоне <code class="python"><b>0</b></code>–<code class="python"><b>23</b></code>.
        </p>
        <p>Время суток следующее:
        <ul>
          <li><span class="hl-text"><b>Ночь:</b></span> от <code class="python"><b>0</b></code> до <code
              class="python"><b>6</b></code>.</li>
          <li><span class="hl-text"><b>Утро:</b></span> от <code class="python"><b>6</b></code> до <code
              class="python"><b>12</b></code>.</li>
          <li><span class="hl-text"><b>День:</b></span> от <code class="python"><b>12</b></code> до <code
              class="python"><b>18</b></code>.</li>
          <li><span class="hl-text"><b>Вечер:</b></span> от <code class="python"><b>18</b></code> до <code
              class="python"><b>24</b></code>.</li>
        </ul>
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите время в часах: <span class="input">6</span>

Утро.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 13.3</h2>
        <p>В магазине <span class="hl-text">"Всё Не Дорого"</span> решили сделать акцию <span class="hl-text">"Накопи
            скидку"</span> для своих клиентов. Если клиент выполняет определённые условия, то он получает скидку.</p>
        <p>Условия следующие:
        <ul>
          <li>Если клиент закупался в магазине на протяжении <code class="python"><b>7</b></code> <span
              class="hl-text">дней
              подряд</span>, то получает скидку <code class="python"><b>2%</b></code>.</li>
          <li>Если клиент закупался в магазине на протяжении <code class="python"><b>14</b></code> <span
              class="hl-text">дней
              подряд</span>, то получает ещё скидку <code class="python"><b>3%</b></code>.</li>
          <li>Если клиент закупался в магазине на протяжении <code class="python"><b>21</b></code> <span
              class="hl-text">день
              подряд</span>, то получает ещё скидку <code class="python"><b>5%</b></code>.</li>
          <li>Если стоимость корзины клиента от <code class="python"><b>1000</b></code> <span class="hl-text">и
              больше</span>, то получает ещё скидку <code class="python"><b>10%</b></code>.
          </li>
          <li>Если клиент оставил <span class="hl-text">положительный отзыв</span> в текущем месяце, то получает ещё
            скидку <code class="python"><b>5%</b></code>.</li>
        </ul>
        </p>
        <p>Скидка действует только для следующей покупки и только с подтверждения клиентом.</p>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли стоимость корзины клиента</span>,
          <span class="hl-text">количество дней непрерывной покупки</span>, <span class="hl-text">подтверждение
            положительного отзыва</span>. Затем программа <span class="hl-text">выводит в консоль сумму накопленной
            скидки</span> и <span class="hl-text">запрашивает с консоли подтверждение применения скидки</span>. После
          этого программа <span class="hl-text">выводит в консоль сумму оплаты в зависимости от текущей скидки</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите стоимость корзины клиента: <span class="input">500</span>
Введите количество дней непрерывной покупки: <span class="input">25</span>
Клиент оставил положительный отзыв в текущем месяце (Y/N): <span class="input">Y</span>
==============================================================
Клиент накопил скидку в 15%.
Применить скидку (Y/N): <span class="input">Y</span>
==============================================================
Сумма оплаты: 425</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 13.4</h2>
        <p>Напишите программу, которая <span class="hl-text">выводит в консоль текущую дату</span>, <span
            class="hl-text">время</span>, <span class="hl-text">день недели</span> или <span class="hl-text">текущий
            месяц</span> в зависимости от введённого выбора.</p>

        <h3>Подсказки:</h3>
        <ol>
          <li>Чтобы работать с датами, напишите следующую строчку в самом верху вашей программы:<div class="console">
              <pre><code class="python">from datetime import datetime</code></pre>
            </div>
          </li>
          <li>Показать текущую дату можно при помощи следующей строчки:<div class="console">
              <pre><code class="python">print(datetime.now().strftime("%d/%m/%Y"))</code></pre>
            </div>
          </li>
          <li>Показать текущее время можно при помощи следующей строчки:<div class="console">
              <pre><code class="python">print(datetime.now().strftime("%H:%M"))</code></pre>
            </div>
          </li>
          <li>Показать день недели можно при помощи следующей строчки:<div class="console">
              <pre><code class="python">print(datetime.now().strftime("%A"))</code></pre>
            </div>
          </li>
          <li class="no-padding-bottom">Показать текущий месяц можно при помощи следующей строчки:<div class="console">
              <pre><code class="python">print(datetime.now().strftime("%B"))</code></pre>
            </div>
          </li>
        </ol>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>1. Показать текущую дату
2. Показать текущее время
3. Показать день недели
4. Показать текущий месяц
Выберите действие: <span class="input">1</span>
==========================
Текущая дата: 29/03/2024</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 13.5</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли расстояние в километрах</span> и
          <span class="hl-text">выводит в консоль рекомендацию по перевозке</span>.
        </p>
        <p>Рекомендации следующие:
        <ul>
          <li>Рекомендуется доставка <span class="hl-text">автомобилем</span>, если расстояние менее <code
              class="python"><b>100</b></code> км.</li>
          <li>Рекомендуется доставка <span class="hl-text">грузовым автомобилем</span>, если расстояние от <code
              class="python"><b>100</b></code> км до <code class="python"><b>1000</b></code> км.</li>
          <li>Рекомендуется доставка <span class="hl-text">поездом или самолётом</span>, если расстояние от <code
              class="python"><b>1000</b></code> и более км.</li>
        </ul>
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите расстояние до пункта назначения в километрах: <span class="input">800</span>

Рекомендуется доставка грузовым автомобилем.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 13.6</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли уровень освещённости</span> (в
          люксах), <span class="hl-text">температуру</span> (в градусах Цельсия), <span class="hl-text">влажность
            воздуха</span> (в процентах), <span class="hl-text">уровень кислотности почвы</span> (pH), затем <span
            class="hl-text">выводит в консоль оценку условия жизни растения</span>.</p>

        <p>Градация оценки:
        <ul>
          <li><span class="hl-text"><b>Очень высокая:</b></span> все параметры в оптимальных границах.</li>
          <li><span class="hl-text"><b>Высокая:</b></span> <code class="python"><b>1</b></code> параметр вне оптимальных
            границ.</li>
          <li><span class="hl-text"><b>Средняя:</b></span> <code class="python"><b>2</b></code> параметра вне
            оптимальных границ.</li>
          <li><span class="hl-text"><b>Низкая:</b></span> <code class="python"><b>3</b></code> параметра вне оптимальных
            границ.</li>
          <li><span class="hl-text"><b>Очень низкая:</b></span> все параметры вне оптимальных границ.</li>
        </ul>
        </p>

        <p>Оптимальные границы:
        <ul>
          <li><span class="hl-text"><b>Уровень освещённости:</b></span> <code class="python"><b>2000</b></code>–<code
              class="python"><b>10000 лк</b></code>.</li>
          <li><span class="hl-text"><b>Температура:</b></span> <code class="python"><b>15</b></code>–<code
              class="python"><b>28°C</b></code>.</li>
          <li><span class="hl-text"><b>Влажность воздуха:</b></span> <code class="python"><b>50</b></code>–<code
              class="python"><b>70%</b></code>.</li>
          <li><span class="hl-text"><b>Уровень кислотности почвы:</b></span> <code class="python"><b>6</b></code>–<code
              class="python"><b>7 pH</b></code>.</li>
        </ul>
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите уровень освещённости (лк): <span class="input">6000</span>
Введите температуру (°C): <span class="input">21</span>
Введите влажность воздуха (%): <span class="input">55</span>
Введите уровень кислотности почвы: <span class="input">6.233</span>
============================================
Оценка условия жизни растения: Очень высокая.</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>