<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT15</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #CCCCCC 0%, #BFBFBF 52%, #C9C9C9 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #CCCCCC 0%, #C9C9C9 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .string {
      color: #6AAB73;
    }

    .number {
      color: #2AACB8;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2024</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 15.1</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли число</span> и <span class="hl-text">выводит в консоль все чётные числа от <code><span class="number"><b>2</b></span></code> до введённого числа включительно</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите число: <span class="input">10</span>

Все чётные числа до 10 следующие:
2
4
6
8
10</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 15.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли <code><span class="number"><b>2</b></span></code> числа</span> и <span class="hl-text">выводит в консоль все чётные числа от первого введённого до второго введённого числа включительно в порядке возрастания</span>. Если первое число больше второго, то нужно поменять их местами.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите первое число: <span class="input">6</span>
Введите второе число: <span class="input">14</span>

Все чётные числа от 6 до 14:
6
8
10
12
14</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 15.3</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли символ</span> и <span class="hl-text">число</span>, затем <span class="hl-text">выводит в консоль указанный символ в одну строчку в указанном количестве через пробел</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите символ: <span class="input">%</span>
Введите количество символов: <span class="input">5</span>

% % % % % %</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 15.4</h2>
        <p>Реализуйте программу по примеру.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Очки первой команды: 0
Очки второй команды: 0
1. Добавить 5 очков первой команде
2. Отнять 5 очков у первой команды
3. Добавить 5 очков второй команде
4. Отнять 5 очков у второй команды
Выберите действие: <span class="input">1</span>
===================================
Очки первой команды: 5
Очки второй команды: 0
1. Добавить 5 очков первой команде
2. Отнять 5 очков у первой команды
3. Добавить 5 очков второй команде
4. Отнять 5 очков у второй команды
Выберите действие: <span class="input">...</span>
. . . . . . . . . . . . . . . . .</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 15.5</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Зарегистрировать аккаунт
2. Войти</code></pre>
        </div>
        </p>

        <p>При выборе <span class="hl-text">пункта 1</span>, программа должна <span class="hl-text">запросить с консоли логин</span> и <span class="hl-text">пароль</span>. Затем <span class="hl-text">вернуться обратно в главное меню</span>.</p>
        <p>При выборе <span class="hl-text">пункта 2</span>, программа должна <span class="hl-text">запросить с консоли логин</span> и <span class="hl-text">пароль</span>. Затем она <span class="hl-text">проверяет на правильность</span>. Если логин и пароль совпадают с теми, что были зарегистрированы, то программа <span class="hl-text">выводит в консоль</span> <code><span class="string"><b>"Выполняется вход..."</b></span></code>. В противном случае программа <span class="hl-text">выводит в консоль</span> <code><span class="string"><b>"Неверный логин или пароль."</b></span></code>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>1. Зарегистрировать аккаунт
2. Войти
Выберите действие: <span class="input">1</span>
==============================
Введите логин: <span class="input">admin</span>
Введите пароль: <span class="input">5869</span>
==============================
1. Зарегистрировать аккаунт
2. Войти
Выберите действие: <span class="input">2</span>
==============================
Введите логин: <span class="input">admin</span>
Введите пароль: <span class="input">1234</span>
Неверный логин или пароль.
==============================
1. Зарегистрировать аккаунт
2. Войти
Выберите действие: <span class="input">2</span>
==============================
Введите логин: <span class="input">admin</span>
Введите пароль: <span class="input">5869</span>
==============================
Выполняется вход...</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 15.6</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли числа до тех пор, пока не получит строку</span> <code><span class="string"><b>"END"</b></span></code> или <span class="hl-text">пустую строку</span>, а затем <span class="hl-text">выводит в консоль сумму чисел</span>.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите число (END - закончить ввод): <span class="input">5</span>
Введите число (END - закончить ввод): <span class="input">6</span>
Введите число (END - закончить ввод): <span class="input">4</span>
Введите число (END - закончить ввод): <span class="input">END</span>

Итоговая сумма чисел: 15</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 15.7</h2>
        <p>При оплате карточкой на сайтах обычно указывается <code><span class="number"><b>16</b></span></code>-значный номер карты. Напишите программу, которая <span class="hl-text">запрашивает с консоли <code><span class="number"><b>16</b></span></code>-значный номер карты</span> и <span class="hl-text">выводит в консоль</span> <code><span class="string"><b>"Номер карты корректный."</b></span></code>, если в номере <code><span class="number"><b>16</b></span></code> цифр, и <code><span class="string"><b>"Номер карты неверный. Вы ввели <span class="number">&ltчисло&gt</span> цифр."</b></span></code> в противном случае.</p>
        <h3>Консоль:</h3>
        <div class="console">
          <pre><code>Введите номер карты: <span class="input">58695869586958690</span>

Номер карты неверный. Вы ввели 17 цифр.</code></pre>
        </div>
      </div>
    </div>
  </div>
</body>