<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT15</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 15.1</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли число</span> и <span
            class="hl-text">выводит в консоль все чётные числа от <code class="python"><b>2</b></code> до
            введённого числа включительно</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите число: <span class="input">10</span>

Все чётные числа до 10 следующие:
2
4
6
8
10</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 15.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли
            <code class="python"><b>2</b></code> числа</span> и <span class="hl-text">выводит в консоль все
            чётные числа от первого введённого до второго введённого числа включительно в порядке возрастания</span>.
          Если первое число больше второго, то нужно поменять их местами.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите первое число: <span class="input">6</span>
Введите второе число: <span class="input">14</span>

Все чётные числа от 6 до 14:
6
8
10
12
14</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 15.3</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли символ</span> и <span
            class="hl-text">число</span>, затем <span class="hl-text">выводит в консоль указанный символ в одну строчку
            в указанном количестве через пробел</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите символ: <span class="input">%</span>
Введите количество символов: <span class="input">5</span>

% % % % % %</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 15.4</h2>
        <p>Реализуйте программу по примеру.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Очки первой команды: 0
Очки второй команды: 0
1. Добавить 5 очков первой команде
2. Отнять 5 очков у первой команды
3. Добавить 5 очков второй команде
4. Отнять 5 очков у второй команды
Выберите действие: <span class="input">1</span>
===================================
Очки первой команды: 5
Очки второй команды: 0
1. Добавить 5 очков первой команде
2. Отнять 5 очков у первой команды
3. Добавить 5 очков второй команде
4. Отнять 5 очков у второй команды
Выберите действие: <span class="input">...</span>
. . . . . . . . . . . . . . . . .</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 15.5</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Зарегистрировать аккаунт
2. Войти</code></pre>
        </div>
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>.
          </li>
          <li>Заменяет <span class="hl-text">текущие логин</span> и <span class="hl-text">пароль</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>.
          </li>
          <li>Если логин и пароль совпадают с текущими логином и паролем, то программа <span class="hl-text">выводит в
              консоль</span> <code class="python"><b>"Выполняется вход..."</b></code>.</li>
          <li>В противном случае программа <span class="hl-text">выводит в консоль</span> <code
              class="python"><b>"Неверный логин или пароль."</b></code>.</li>
        </ul>
        </p>

        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>1. Зарегистрировать аккаунт
2. Войти
Выберите действие: <span class="input">1</span>
==============================
Введите логин: <span class="input">admin</span>
Введите пароль: <span class="input">5869</span>
==============================
1. Зарегистрировать аккаунт
2. Войти
Выберите действие: <span class="input">2</span>
==============================
Введите логин: <span class="input">admin</span>
Введите пароль: <span class="input">1234</span>
Неверный логин или пароль.
==============================
1. Зарегистрировать аккаунт
2. Войти
Выберите действие: <span class="input">2</span>
==============================
Введите логин: <span class="input">admin</span>
Введите пароль: <span class="input">5869</span>
==============================
Выполняется вход...</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 15.6</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли числа до тех пор, пока не получит
            строку</span> <code class="python"><b>"END"</b></code> или <span class="hl-text">пустую
            строку</span>, а затем <span class="hl-text">выводит в консоль сумму чисел</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите число (END - закончить ввод): <span class="input">5</span>
Введите число (END - закончить ввод): <span class="input">6</span>
Введите число (END - закончить ввод): <span class="input">4</span>
Введите число (END - закончить ввод): <span class="input">END</span>

Итоговая сумма чисел: 15</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 15.7</h2>
        <p>При оплате карточкой на сайтах обычно указывается <code class="python"><b>16</b></code>-значный номер карты.
          Напишите программу, которая <span class="hl-text">запрашивает с консоли <code
              class="python"><b>16</b></code>-значный номер карты</span> и <span class="hl-text">выводит в
            консоль</span> <code class="python"><b>"Номер карты корректный."</b></code>, если в номере <code
            class="python"><b>16</b></code> цифр, и <code
            class="python"><b>"Номер карты неверный. Вы ввели {число} цифр."</b></code> в противном случае.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите номер карты: <span class="input">58695869586958690</span>

Номер карты неверный. Вы ввели 17 цифр.</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>