<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW16</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с примерами заданий. Используйте только то, что было пройдено
          до этого урока включительно. Задания выполняйте при помощи цикла <code class="python"><b>while</b></code>. Не
          используйте в условии оператор <code class="python"><b>in</b></code>.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 16.1</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли два числа</span> – <span
            class="hl-text">начало</span> и <span class="hl-text">конец диапазона</span>. Программа должна <span
            class="hl-text">вывести в консоль в порядке убывания все числа, которые нацело делятся на
            <code class="python"><b>11</b></code> в указанном диапазоне</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите начало диапазона: <span class="input">1</span>
Введите конец диапазона: <span class="input">32</span>

Числа диапазона [1, 32], которые делятся на 11:
22
11</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 16.2</h2>
        <p><span class="hl-text">Teston Lebra</span> написал программу, которая получает данные от пользователя и
          преобразует эти данные в хэш-код (число). Если в этих данных содержатся ошибки, то цифра
          <code class="python"><b>5</b></code> будет встречается в числе больше трёх раз. Напишите
          программу, которая <span class="hl-text">запрашивает с консоли число</span> и <span class="hl-text">проверяет
            количество цифр</span> <code class="python"><b>5</b></code>. Если количество пятёрок больше
          трёх, то программа должна <span class="hl-text">вывести в консоль</span>
          <code class="python"><b>"В данных пользователя присутствуют ошибки."</b></code>. В противном
          случае программа должна <span class="hl-text">вывести в консоль</span>
          <code class="python"><b>"Данные пользователя в порядке."</b></code>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите хэш-код (число): <span class="input">283073481295386363459721836860</span>

Данные пользователя в порядке.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 16.3</h2>
        <p>Напишите программу, которая <span class="hl-text">позволяет выбрать пользователю вид такси</span>, <span
            class="hl-text">запрашивает с консоли расстояние</span> и <span class="hl-text">выводит в консоль стоимость
            поездки</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>1. Эконом класс (0.3 за 1 км.)
2. Комфорт класс (0.6 за 1 км.)
3. Бизнес класс (0.8 за 1 км.)
4. Завершить программу
Выберите действие: <span class="input">2</span>
===============================
Введите расстояние (км.): <span class="input">20</span>
Стоимость поездки: 12
===============================
1. Эконом класс (0.3 за 1 км.)
2. Комфорт класс (0.6 за 1 км.)
3. Бизнес класс (0.8 за 1 км.)
4. Завершить программу
Выберите действие: <span class="input">4</span>
===============================
Завершение программы.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 16.4</h2>
        <p>Напишите программу, которая <span class="hl-text">позволяет пользователю добавить товар в корзину (только
            стоимость)</span> и <span class="hl-text">оплатить эту корзину (итоговую стоимость)</span>. Считайте, что
          изначально у пользователя <code class="python"><b>1000</b></code> денег.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Ваш текущий баланс: 1000
1. Оплатить корзину
2. Добавить товар в корзину
3. Завершить программу
Выберите действие: <span class="input">2</span>
============================
Список товаров:
1. Хлеб - 20
2. Молоко - 80
3. Яйца - 5
Выберите товар: <span class="input">1</span>
Введите количество: <span class="input">5</span>
============================
Ваш текущий баланс: 1000
1. Оплатить корзину
2. Добавить товар в корзину
3. Завершить программу
Выберите действие: <span class="input">1</span>
============================
Товары оплачены.
Ваш текущий баланс: 900
1. Оплатить корзину
2. Добавить товар в корзину
3. Завершить программу
Выберите действие: <span class="input">3</span>
============================
Завершение программы.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 16.5</h2>
        <p>В магазине <span class="hl-text">"Всё Не Дорого"</span> вышло обновление, в котором теперь не нужно вводить
          итоговую стоимость товара, а достаточно указать стоимость товара и его количество, а программа сама сделает
          подсчёты итоговой стоимости. Напишите программу, которая <span class="hl-text">запрашивает с консоли сперва
            стоимость</span>, а затем <span class="hl-text">количество</span>. Так до тех пор, пока <span
            class="hl-text">пользователь просто не нажмёт клавишу <b>"Enter"</b></span>
          <span class="hl-text">во время ввода стоимости</span> или <span class="hl-text">количества</span>. Затем
          программа <span class="hl-text">выводит в консоль итоговую стоимость</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите стоимость товара: <span class="input">100</span>
Введите количество данного товара: <span class="input">5</span>
Введите стоимость товара: <span class="input">13</span>
Введите количество данного товара: <span class="input">10</span>
Введите стоимость товара: <span class="input">5</span>
Введите количество данного товара: <span class="input">20</span>
Введите стоимость товара: 

Итоговая стоимость: 730</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 16.6</h2>
        <p>В магазине <span class="hl-text">"Всё Не Дорого"</span> стартовала акция на доставку. Если сумму заказа
          перевернуть и получится та же самая сумма (число палиндром), то выдаётся купон в <code
            class="python"><b>10%</b></code> на следующую покупку. Напишите программу, которая <span
            class="hl-text">запрашивает с консоли итоговую сумму</span> и <span class="hl-text">выводит в консоль</span>
          <code class="python"><b>"Выдаётся 10% купон."</b></code>, если сумма
          является палиндромом. В противном случае <span class="hl-text">выводится</span> <code class="python"><b>"Купон
              не выдаётся."</b></code>.
        <h3>Подсказка:</h3>
        <p>Вам нужно сделать копию числа и перевернуть его. Затем сравнивать исходное число и перевёрнутое.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите итоговую сумму: <span class="input">232</span>

Выдаётся 10% купон.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 16.7</h2>
        <p><span class="hl-text">Teston Lebra</span> попросили доказать на практике, что шансы выпадения чисел <code
            class="python"><b>1</b></code>, <code class="python"><b>2</b></code>, <code class="python"><b>3</b></code>,
          <code class="python"><b>4</b></code>, <code class="python"><b>5</b></code> и <code
            class="python"><b>6</b></code> на игральной кости около <code class="python"><b>16.6%</b></code>. Напишите
          программу, которая <span class="hl-text">доказывает это при помощи симуляции</span>.
        </p>
        <h3>Подсказки:</h3>
        <ol>
          <li>Используйте следующий код, чтобы генерировать числа от 1 до 6 включительно:<div class="console">
              <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
                  height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                    clip-rule="evenodd"></path>
                </svg>
                Copy code</button>
              <pre><code class="python">from random import randint  # Подключение модуля random и импорт функции randint

number = randint(1, 6)  # Генерация случайного числа от 1 до 6 включительно</code></pre>
            </div>
          </li>
          <li>Программа <span class="hl-text">не требует ввода</span> пользователя.</li>
          <li>Для решения задания вам понадобится <span class="hl-text">шесть переменных</span>, в которых будут
            хранится количество выпадений чисел <code class="python"><b>1</b></code>, <code
              class="python"><b>2</b></code>, <code class="python"><b>3</b></code>, <code
              class="python"><b>4</b></code>, <code class="python"><b>5</b></code>, <code
              class="python"><b>6</b></code>, <span class="hl-text">одна переменная</span> для того, чтобы подсчитывать
            шаги цикла, <span class="hl-text">одна переменная</span> для хранения случайного числа и <span
              class="hl-text">одна переменная</span> для того, чтобы хранить количество бросков.</li>
          <li>Генерируйте числа внутри цикла при помощи <code class="python"><b>randint(1, 6)</b></code>. Достаточно
            <code class="python"><b>1000000</b></code> бросков.
          </li>
          <li class="no-padding-bottom">Чтобы найти процент выпадения чисел, нужно <span class="hl-text">количество
              выпадений числа</span> поделить на <span class="hl-text">количество бросков</span> и умножить на <code
              class="python"><b>100</b></code>. Например, если бросков <code class="python"><b>1000000</b></code> и
            количество выпадания числа <code class="python"><b>1</b></code> равно <code
              class="python"><b>166173</b></code>, то получаем:
            <br><code class="python"><b>166173 / 1000000 * 100 = 16.6173%</b></code>
          </li>
        </ol>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 16.8</h2>
        <p><span class="hl-text">Teston Lebra</span> написал программу, которая запрашивает с консоли номер карты и
          выводит в консоль <code class="python"><b>"Номер карты состоит только из чётных цифр."</b></code> или <code
            class="python"><b>"В номере карты присутствуют нечётные цифры."</b></code> в зависимости от номера. Однако
          программа работает некорректно. <span class="hl-text">Исправьте программу так, чтобы она работала верно, и
            рядом напишите комментарии о том, почему изменённый вариант должен работать верно</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">card_num = int(input("Введите номер карты: "))
is_only_even = True

while card_num >= 0:
    digit = card_num % 10
    if digit % 2 != 0:
        is_only_even = False
        continue
    else:
        is_only_even = True

print()
if is_only_even:
    print("Номер карты состоит только из чётных цифр.")
else:
    print("В номере карты присутствуют нечётные цифры.")</code></pre>
        </div>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите номер карты: <span class="input">5869586958695869</span>

В номере карты присутствуют нечётные цифры.</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>