<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT62</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #CCCCCC 0%, #BFBFBF 52%, #C9C9C9 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #CCCCCC 0%, #C9C9C9 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console code {
      color: #BCBEC4;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      background-color: #FFC000;
      color: #1E1F22;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "JetBrains mono", monospace;
      font-weight: bold;
    }

    .string {
      color: #6AAB73;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
      font-family: "JetBrains mono", monospace;
    }

    .self {
      color: #94558D;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket-inner {
      color: #BCBEC4;
      font-family: "JetBrains mono", monospace;
    }

    .number {
      color: #2AACB8;
      font-family: "JetBrains mono", monospace;
    }

    .comments {
      color: #7A7E85;
      font-family: "JetBrains mono", monospace;
    }

    .metadata {
      color: #B3AE60;
      font-family: "JetBrains mono", monospace;
    }

    .built-in {
      color: #8888C6;
      font-family: "JetBrains mono", monospace;
    }

    .function {
      color: #56A8F5;
      font-family: "JetBrains mono", monospace;
    }

    .special-names {
      color: #B200B2;
      font-family: "JetBrains mono", monospace;
    }

    .keyword-argument {
      color: #AA4926;
      font-family: "JetBrains mono", monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 62.1</h2>
        <p>Используя код, указанный ниже, реализуйте в <span class="hl-text">бэкенде</span> и во <span class="hl-text">фронтенде</span> <span class="hl-text">сохранение</span> и <span class="hl-text">загрузку</span> в файл.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">import tkinter
from tkinter import ttk

class Student:
    __id = str()
    __name = str()

    def __init__(self, id: str, name: str):
        self.__id = id
        self.__name = name

    def __str__(self):
        return f"{self.__id} {self.__name}"


class Teacher:
    __id = str()
    __name = str()

    def __init__(self, id: str, name: str):
        self.__id = id
        self.__name = name

    def __str__(self):
        return f"{self.__id} {self.__name}"


class Group:
    __name = str()

    def __init__(self, name: str):
        self.__name = name

    def __str__(self):
        return f"{self.__name}"


class DB:
    __students: list[Student] = list()
    __teachers: list[Teacher] = list()
    __groups: list[Group] = list()

    def __init__(self, students: list[Student] = None, teachers: list[Teacher] = None, groups: list[Group] = None):
        if students:
            self.__students = students
        else:
            self.__students: list[Student] = list()

        if teachers:
            self.__teachers = teachers
        else:
            self.__teachers: list[Teacher] = list()

        if groups:
            self.__groups = groups
        else:
            self.__groups: list[Group] = list()

    def get_students(self):
        return tuple(self.__students)

    def get_teachers(self):
        return tuple(self.__teachers)

    def get_groups(self):
        return tuple(self.__groups)

    # РЕАЛИЗУЙТЕ ЭТОТ МЕТОД
    def save_db(self, db_file_path: str):
        pass

    # РЕАЛИЗУЙТЕ ЭТОТ МЕТОД
    @staticmethod
    def load_db(db_file_path: str) -> 'DB':
        pass


student_1 = Student("S-001", "Teston")
student_2 = Student("S-025", "Bob")
student_3 = Student("S-012", "Kate")
student_list = [student_1, student_2, student_3]

teacher_1 = Teacher("T-67", "Arthur")
teacher_2 = Teacher("T-78", "Alice")
teacher_list = [teacher_1, teacher_2]

group_1 = Group("266-Python")
group_2 = Group("286-Python")
group_list = [group_1, group_2]

data_base = DB(student_list, teacher_list, group_list)

# data_base = DB()

root = tkinter.Tk()

root.title("Save and load")
root.geometry("910x480")
root.resizable(False, False)

root_menu = tkinter.Menu(root)
root.config(menu=root_menu)

# РЕАЛИЗУЙТЕ ЭТУ ФУНКЦИЮ
def save_data():
    pass

# РЕАЛИЗУЙТЕ ЭТУ ФУНКЦИЮ
def load_data():
    pass


file_menu = tkinter.Menu(root_menu, tearoff=False)
file_menu.add_command(label="Save", command=save_data)
file_menu.add_command(label="Load", command=load_data)

root_menu.add_cascade(label="File", menu=file_menu)

main_frame = tkinter.Frame(root)
main_frame.pack(expand=True, fill="both")

mf_student_listbox = tkinter.Listbox(main_frame, font=("Arial", 18), height=13)
mf_student_listbox.place(x=20, y=20)

mf_student_combobox = ttk.Combobox(main_frame, values=data_base.get_students(), font=("Arial", 18),
                                   state="readonly", width=19)
mf_student_combobox.place(x=20, y=400)


def mf_fill_student_listbox():
    mf_student_listbox.delete(0, tkinter.END)
    for student in data_base.get_students():
        mf_student_listbox.insert(tkinter.END, str(student))


mf_fill_student_listbox()


mf_teacher_listbox = tkinter.Listbox(main_frame, font=("Arial", 18), height=13)
mf_teacher_listbox.place(x=320, y=20)

mf_teacher_combobox = ttk.Combobox(main_frame, values=data_base.get_teachers(), font=("Arial", 18),
                                   state="readonly", width=19)
mf_teacher_combobox.place(x=320, y=400)


def mf_fill_teacher_listbox():
    mf_teacher_listbox.delete(0, tkinter.END)
    for teacher in data_base.get_teachers():
        mf_teacher_listbox.insert(tkinter.END, str(teacher))


mf_fill_teacher_listbox()


mf_group_listbox = tkinter.Listbox(main_frame, font=("Arial", 18), height=13)
mf_group_listbox.place(x=620, y=20)

mf_group_combobox = ttk.Combobox(main_frame, values=data_base.get_groups(), font=("Arial", 18),
                                   state="readonly", width=19)
mf_group_combobox.place(x=620, y=400)


def mf_fill_group_listbox():
    mf_group_listbox.delete(0, tkinter.END)
    for group in data_base.get_groups():
        mf_group_listbox.insert(tkinter.END, str(group))


mf_fill_group_listbox()

root.mainloop()</code></pre>
        </div>

      </div>
    </div>
  </div>
  <script>
    function copyCode(button) {
      var codeBlock = button.nextElementSibling.querySelector('code');
      var range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      changeCopyButton(button);
    }

    function changeCopyButton(button) {
      var originalHTML = button.innerHTML;
      button.innerHTML = `
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.0633 5.67375C18.5196 5.98487 18.6374 6.607 18.3262 7.06331L10.8262 18.0633C10.6585 18.3093 10.3898 18.4678 10.0934 18.4956C9.79688 18.5234 9.50345 18.4176 9.29289 18.2071L4.79289 13.7071C4.40237 13.3166 4.40237 12.6834 4.79289 12.2929C5.18342 11.9023 5.81658 11.9023 6.20711 12.2929L9.85368 15.9394L16.6738 5.93664C16.9849 5.48033 17.607 5.36263 18.0633 5.67375Z" fill="currentColor"></path></svg>Copied!
    `;
      setTimeout(function() {
        button.innerHTML = originalHTML;
      }, 2000);
    }
    document.addEventListener('DOMContentLoaded', function() {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function(codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import', 'None', 'pass'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|dict|range|len|bool|tuple)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(<span class="function">)(__\w+__)(<\/span>)/g;
        innerHTML = innerHTML.replace(regex, '$1<span class="special-names">$2</span>$3');
        // KEYWORD-ARGUMENT
        regex = /(end|sep|expand|fill|font|height|x|y|text|command|justify|width|values|state|tearoff|menu)=/g;
        innerHTML = innerHTML.replace(regex, '<span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>