<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW40</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных. Используйте только то, что было пройдено до этого урока включительно. Не
          используйте в условии оператор <code class="python"><b>in</b></code>, но можете использовать при проверке
          наличия ключа в словаре. Не используйте готовые методы, только если в заданиях не говорится об использовании
          тех или иных методов. Можно использовать <code><b>append()</b></code>, <code><b>split()</b></code>, <code
            class="python"><b>len()</b></code>. Не используйте срезы.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 40.1</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать всех пользователей
2. Показать пользователя по его идентификатору
3. Добавить нового пользователя
4. Удалить пользователя по его идентификатору
5. Изменить данные пользователя по его идентификатору
6. Завершить программу</code></pre>
        </div>
        </p>

        <p>Пользователь это <span class="hl-text">словарь</span> следующего вида:
        <div class="console">
          <pre><code class="python">{"user_id": "U-025", "f_name": "Teston", "l_name": "Lebra",
 "cards": [
                {"card_id": "5869586958695869", "f_name": "Teston", "l_name": "Lebra", "month": 12, "year": 2030, "balance": 1250},
                {"card_id": "1234123412341234", "f_name": "Teston", "l_name": "Lebra", "month": 5, "year": 2028, "balance": 750},
                ...
          ]
}</code></pre>
        </div>
        </p>

        <p>Все пользователи хранятся в <span class="hl-text">списке</span>. Например:
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">card_1 = {"card_id": "5869586958695869", "f_name": "Teston", "l_name": "Lebra", "month": 12, "year": 2030, "balance": 1250}
card_2 = {"card_id": "1234123412341234", "f_name": "Teston", "l_name": "Lebra", "month": 5, "year": 2028, "balance": 750}
user_1 = {"user_id": "U-025", "f_name": "Teston", "l_name": "Lebra", "cards": [card_1, card_2]}


card_3 = {"card_id": "1111222233334444", "f_name": "Kate", "l_name": "Grid", "month": 9, "year": 2031, "balance": 2000}
user_2 = {"user_id": "U-013", "f_name": "Kate", "l_name": "Grid", "cards": [card_3]}

user_3 = {"user_id": "U-017", "f_name": "Arthur", "l_name": "Morgan", "cards": []}

user_list = [user_1, user_2, user_3]</code></pre>
        </div>
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль данные всех пользователей в следующем формате</span>:
            <div class="console">
              <pre><code>{идентификатор_пользователя}
{имя} {фамилия}
{идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
{идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
...
=======================================================================================
{идентификатор_пользователя}
{имя} {фамилия}
{идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
{идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
...
=======================================================================================
...</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор пользователя</span>.</li>
          <li>Если введённый идентификатор совпадает с идентификатором одного из пользователей из списка, то <span
              class="hl-text">выводит в
              консоль данные найденного пользователя в следующем виде</span>:
            <div class="console">
              <pre><code>{идентификатор_пользователя}
{имя} {фамилия}
{идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
{идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
...</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор пользователя</span>, <span
              class="hl-text">имя</span> и <span class="hl-text">фамилию</span>.</li>
          <li>Формирует из данных <span class="hl-text">словарь пользователя</span>. Список карт изначально пуст.</li>
          <li>Если идентификатор пользователя не совпадает ни с одним идентификатором пользователя из списка, то <span
              class="hl-text">добавляет сформированный словарь в список пользователей</span>.</li>
          <li>В зависимости от результата <span class="hl-text">выводит в консоль сообщение</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор пользователя</span>.</li>
          <li>Если введённый идентификатор совпадает с идентификатором одного из пользователей из списка, то <span
              class="hl-text">удаляет найденного пользователя из списка пользователей</span>.</li>
          <li>В зависимости от результата <span class="hl-text">выводит в консоль сообщение</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор пользователя</span>.</li>
          <li>Если введённый идентификатор совпадает с идентификатором одного из пользователей из списка, то <span
              class="hl-text">делает копию пользователя</span> и <span class="hl-text">выводит в консоль
              следующее</span>:
            <div class="console">
              <pre><code>СТАРЫЕ ДАННЫЕ
{идентификатор_пользователя}
{имя} {фамилия}
{идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
{идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
...
=======================================================================================
НОВЫЕ ДАННЫЕ
{идентификатор_пользователя}
{имя} {фамилия}
{идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
{идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
...
=======================================================================================
1. Изменить идентификатор пользователя
2. Изменить фамилию
3. Изменить имя
4. Добавить карту
5. Удалить карту по идентификатору
6. Изменить карту по идентификатору
7. Подтвердить изменения и вернуться
8. Отменить изменения и вернуться</code></pre>
            </div>
          </li>
          <li>Выбран <span class="hl-text">пункт 1-3</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли соответствующие данные</span>.</li>
              <li>Изменения происходят с <span class="hl-text">копией</span>.</li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 7</span>:
            <ul>
              <li>Программа <span class="hl-text">проверяет идентификатор изменённых данных</span>.</li>
              <li>Если идентификатор копии совпадает с идентификатором старого пользователя или же идентификатор копии
                не совпадает ни с одним идентификатором пользователя из списка, то <span class="hl-text">заменяет у
                  старого пользователя все данные на соответствующие из копии</span> и <span
                  class="hl-text">возвращается в главное меню</span>.</li>
              <li>В зависимости от результата <span class="hl-text">выводит в консоль сообщение</span>.</li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 4</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли идентификатор карты</span>, <span
                  class="hl-text">имя</span>, <span class="hl-text">фамилию</span>, <span class="hl-text">месяц</span>,
                <span class="hl-text">год</span>, <span class="hl-text">баланс</span>.
              </li>
              <li>Формирует из данных <span class="hl-text">словарь карты</span>.</li>
              <li>Если идентификатор карты не совпадает ни с одним идентификатором карты из списка карт пользователя, то
                <span class="hl-text">добавляет сформированный словарь в список карт пользователя</span>.
              </li>
              <li>Изменения происходят с <span class="hl-text">копией</span>.</li>
              <li>В зависимости от результата <span class="hl-text">выводит в консоль сообщение</span>.</li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 5</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли идентификатор карты</span>.</li>
              <li>Если введённый идентификатор совпадает с идентификатором одной из карт из списка карт пользователя, то
                <span class="hl-text">удаляет найденную карту из списка карт пользователя</span>.
              </li>
              <li>Изменения происходят с <span class="hl-text">копией</span>.</li>
              <li>В зависимости от результата <span class="hl-text">выводит в консоль сообщение</span>.</li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 6</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли идентификатор карты пользователя</span>.</li>
              <li>Если введённый идентификатор совпадает с идентификатором одной из карт из списка карт пользователя, то
                <span class="hl-text">делает копию карты</span> и <span class="hl-text">выводит в консоль
                  следующее</span>:
                <div class="console">
                  <pre><code>СТАРЫЕ ДАННЫЕ: {идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
НОВЫЕ ДАННЫЕ: {идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
=======================================================================================
1. Изменить идентификатор карте
2. Изменить имя на карте
3. Изменить фамилию на карте
4. Изменить месяц
5. Изменить год
6. Изменить баланс
7. Подтвердить изменения и вернуться
8. Отменить изменения и вернуться</code></pre>
                </div>
              </li>
              <li>Выбран <span class="hl-text">пункт 1-6</span>:
                <ul>
                  <li>Программа <span class="hl-text">запрашивает с консоли соответствующие данные</span>.</li>
                  <li>Изменения происходят с <span class="hl-text">копией</span>.</li>
                </ul>
              </li>
              <li>Выбран <span class="hl-text">пункт 7</span>:
                <ul>
                  <li>Программа <span class="hl-text">проверяет идентификатор изменённых данных</span>.</li>
                  <li>Если идентификатор копии совпадает с идентификатором старой карты или же идентификатор копии не
                    совпадает ни с одним идентификатором карты из списка карт пользователя, то <span
                      class="hl-text">заменяет у старой карты все данные на соответствующие из копии</span> и <span
                      class="hl-text">возвращается в меню изменения пользователя</span>.</li>
                  <li>В зависимости от результата <span class="hl-text">выводит в консоль сообщение</span>.</li>
                </ul>
              </li>
          </li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 40.2 (Необязательное)</h2>
        <p>На основе выполненного <span class="hl-text">Домашнего Задания 40.1</span> реализуйте <span class="hl-text">в
            главном меню</span> <code class="python"><b>"Поиск по имени"</b></code>, который <span
            class="hl-text">запрашивает с консоли имя</span>, а затем <span class="hl-text">ищет всех пользователей с
            указанным именем</span> (точное совпадение) и <span class="hl-text">выводит в консоль</span> в том же виде,
          как делает <span class="hl-text">пункт 1</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 40.3 (Необязательное)</h2>
        <p>В самом начале программы пропишите строку <code
            class="python"><b>from datetime import datetime, timedelta</b></code>.</p>
        <p>На основе выполненного <span class="hl-text">Домашнего Задания 40.1</span> измените функционал <span
            class="hl-text">добавления пользователей</span>. При составлении словаря пользователя добавьте ещё одну пару
          <code class="python"><b>"subscription": datetime.now().date()</b></code>. Эта пара будет хранить <span
            class="hl-text">дату истечения срока подписки</span>. Затем <span class="hl-text">добавьте</span> и <span
            class="hl-text">реализуйте в главном меню</span> <code
            class="python"><b>"Оформить подписку пользователю"</b></code>. При выборе этого пункта программа сперва
          <span class="hl-text">запрашивает идентификатор пользователя</span>. Если он найден, то <span
            class="hl-text">выводится следующее</span>:
        <div class="console">
          <pre><code>Текущая дата: {значение_datetime.now().date()}
Дата окончания подписки: {значение_по_ключу_subscription}
1. Оформить подписку на 1 месяц
2. Оформить подписку на 3 месяца
3. Оформить подписку на 1 год
4. Вернуться в главное меню</code></pre>
        </div>
        </p>

        <li>Выбран <span class="hl-text">пункт 1-3</span>:
          <ul>
            <li>Программа <span class="hl-text">выводит в консоль курс подписки</span> и <span class="hl-text">список
                карт пользователя в виде</span>:
              <div class="console">
                <pre><code>Подписка на 1 месяц - 5 единиц
Подписка на 3 месяца - 13 единиц
Подписка на 1 год - 49 единиц
=======================================================================================
{идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
{идентификатор_карточки} {имя_на_карточке} {фамилия_на_карточке} {месяц}/{год} {баланс}
...</code></pre>
              </div>
            </li>
            <li>Затем программа <span class="hl-text">запрашивает с консоли идентификатор карточки для оплаты</span>.
            </li>
            <li>Если введённый идентификатор совпадает с идентификатором одной из карт из списка карт пользователя, то
              <span class="hl-text">деньги снимаются с баланса карты</span>.
            </li>
            <li>Если после снятия денег с баланса <code class="python"><b>datetime.now()</b></code> больше
              <code class="python"><b>{значение_по_ключу_subscription}</b></code>, то по ключу <code
                class="python"><b>"subscription"</b></code>
              <span class="hl-text">выставляются следующие данные</span>:
              <ul>
                <li>Для <code class="python"><b>1</b></code> месяца: <code
                    class="python"><b>datetime.now() + timedelta(days=30)</b></code></li>
                <li>Для <code class="python"><b>3</b></code> месяцев: <code
                    class="python"><b>datetime.now() + timedelta(days=90)</b></code></li>
                <li>Для <code class="python"><b>1</b></code> года: <code
                    class="python"><b>datetime.now() + timedelta(days=365)</b></code></li>
              </ul>
            </li>
            <li>Если после снятия денег с баланса <code class="python"><b>datetime.now()</b></code> меньше-равно
              <code class="python"><b>{значение_по_ключу_subscription}</b></code>, то по ключу <code
                class="python"><b>"subscription"</b></code>
              <span class="hl-text">выставляются следующие данные</span>:
              <ul>
                <li>Для <code class="python"><b>1</b></code> месяца: <code
                    class="python"><b>{значение_по_ключу_subscription} + timedelta(days=30)</b></code></li>
                <li>Для <code class="python"><b>3</b></code> месяцев: <code
                    class="python"><b>{значение_по_ключу_subscription} + timedelta(days=90)</b></code></li>
                <li>Для <code class="python"><b>1</b></code> года: <code
                    class="python"><b>{значение_по_ключу_subscription} + timedelta(days=365)</b></code></li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 40.4 (Необязательное)</h2>
        <p>Попробуйте переделать <span class="hl-text">Домашнее Задание 40.1</span> так, чтобы работала следующая схема.
        </p>
        <p>Пусть есть <code class="python"><b>2</b></code> <span class="hl-text">разных пользователя</span>. У <span
            class="hl-text">первого пользователя</span> привязана карта <code
            class="python"><b>"5869586958695869"</b></code> с балансом <code class="python"><b>1000</b></code>. У <span
            class="hl-text">второго пользователя</span> привязана <span class="hl-text">точно такая же карта</span>.
          Если изменить баланс у первого пользователя, то мы <span class="hl-text">сможем увидеть, что у второго
            пользователя баланс карты тоже изменился</span>. Чтобы работало так, <span class="hl-text">измените
            добавление</span> и <span class="hl-text">изменение</span>. С технической точки зрения у этих пользователей
          должен быть привязан <span class="hl-text">один и тот же объект карты</span>.</p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>