<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT26</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 26.1</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать список
2. Ввести новый список оценок
3. Добавить оценки
4. Удалить оценку по индексу
5. Изменить оценку по индексу
6. Определить количество оценок
7. Определить среднюю оценку
8. Определить медианную оценку
9. Завершить программу</code></pre>
        </div>
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль данные из списка в виде:</span>
            <div class="console">
              <pre><code>{оценка} {оценка} {оценка} ...</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли оценки до тех пор, пока не введут пустую
              строку</span>.</li>
          <li>Из введённых чисел <span class="hl-text">формируется новый список</span> и <span class="hl-text">основной
              список заменяется новым списком</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли оценки до тех пор, пока не введут пустую
              строку</span>.</li>
          <li>Введённые числа программа <span class="hl-text">добавляет в основной список</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли индекс</span>.</li>
          <li>Программа <span class="hl-text">удаляет по индексу оценку из списка</span>.</li>
          <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли индекс</span>.</li>
          <li>Выводит <span class="hl-text">в консоль оценку под указанным индексом</span>.</li>
          <li>Запрашивает <span class="hl-text">с консоли новую оценку</span>.</li>
          <li>Если оценка от <code class="python">1</code> до <code class="python">12</code> включительно, то программа
            <span class="hl-text">запрашивает подтверждение на изменение</span>.
          </li>
          <li>Если пользователь подтвердил, то <span class="hl-text">оценка по указанному индексу заменяется на
              новую</span>.</li>
          <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 6</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли оценку</span>.</li>
          <li>Выводит <span class="hl-text">в консоль количество указанной оценки в списке</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 7</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль среднюю арифметическую оценку</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 8</span>:
        <ul>
          <li>Программа <span class="hl-text">делает копию списка оценок</span>.</li>
          <li>Сортирует <span class="hl-text">копию списка оценок</span>.</li>
          <li>Выводит <span class="hl-text">в консоль среднюю медианную оценку</span>.</li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>