<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW03</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #333333 0%, #404040 57%, #363636 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #343434 0%, #363636 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
      min-width: 764px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    .right-rect img {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    a {
      color: #FFC000;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Создайте 1 текстовый документ. Для этого нажмите <span class="hl-text">Правой Кнопкой Мыши</span> на пустом
          месте, затем наведите курсор на <span class="hl-text">"New"</span> и нажмите <span class="hl-text">"Text
            Document"</span>.</p>
        <img src="https://i.imgur.com/32zSKuA.png" alt="Creating Text Document">
        <p>Откройте созданный документ, быстро нажав по нему 2 раза <span class="hl-text">Левой Кнопкой Мыши</span>.
          Пронумеруйте задания и записывайте их решения под соответствующим номером.</p>
        <img src="https://i.imgur.com/fp50L0g.png" alt="Homework format">
        <p>После завершения всех заданий заархивируйте документ. Для этого нажмите <span class="hl-text">Правой Кнопкой
            Мыши</span> по созданному текстовому документу, выберите <span class="hl-text">"Compress to..."</span> и <span class="hl-text">"ZIP File"</span>.
        </p>
        <img src="https://i.imgur.com/cKbl90z.png" alt="Archiving">
        <p>Перейдите на сайт <a href="https://mystat.itstep.org">https://mystat.itstep.org</a> и войдите в свой аккаунт.
          Перейдите во вкладку <span class="hl-text">"Домашние задания"</span>. Наведите курсор на карточку с домашним
          заданием и нажмите на <span class="hl-text">Левую Кнопку Мыши</span>.</p>
        <img src="https://i.imgur.com/vOSrtOM.png" , height="400px">
        <p>Далее нажмите на кнопку со значком <span class="hl-text">скрепки</span> и надписью <span class="hl-text">"Загрузить"</span>.</p>
        <img src="https://i.imgur.com/zPPYzX9.png" width="100%">
        <p> Выберите созданный архив и нажмите <span class="hl-text">"Отправить"</span>.</p>
        <img src="https://i.imgur.com/uS2YP6X.png" height="100px">
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 3.1</h2>
        <p>Посчитайте общую минимальную мощность, которая потребуется для следующей сборки ПК:
          <br>— Процессор AMD Ryzen 7500f
          <br>— Видеокарта RTX 4070ti 12GB Zotac Trinity
          <br>— ОЗУ 32GB DDR5 6000 G.Skill Flare X5
          <br>— Материнская плата ASRock b650m PG Lightning
          <br>— SSD NVME 1TB XPG SX8200 Pro
          <br>— Кулер ID-Cooling SE 214 XT white argb
          <br>— Корпус Cooler Master HAF 500 white
        <p>Укажите, какую мощность Вы бы порекомендовали для данной сборки и почему.
        </p>

      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 3.2</h2>
        <p>На сайте <a href="https://pcpartpicker.com/">https://pcpartpicker.com/</a> сделайте сборку ПК, стоимость
          которого не превышает <span class="hl-text">1 200</span> долларов (<span class="hl-text">около 2 000
            манат</span>) и удовлетворяет следующим требованиям:
          <br>— Сборка подходит для комфортной игры в компьютерные игры
          <br>— Выбран CPU
          <br>— Выбран CPU Cooler
          <br>— Выбран Motherboard
          <br>— Выбран Memory
          <br>— Выбран Storage
          <br>— Выбран Video Card
          <br>— Выбран Case
          <br>— Выбран Power Supply
          <br>— Присутствует объяснение причины выбора компонентов
        </p>
        <p>После того, как сделаете сборку, скопируйте ссылку, которая будет у вас над выбранными компонентами, и
          вставьте её в текстовый документ с домашним заданием.</p>
        <img src="https://i.imgur.com/nsEXUnu.png">

        <p>Далее подробно опишите причину выбора компонентов.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 3.3</h2>
        <p>На сайте <a href="https://pcpartpicker.com/">https://pcpartpicker.com/</a> сделайте сборку ПК, стоимость
          которого не превышает <span class="hl-text">600</span> долларов (<span class="hl-text">около 1 000
            манат</span>) и удовлетворяет следующим требованиям:
          <br>— Сборка подходит для комфортного программирования
          <br>— Выбран CPU
          <br>— Выбран CPU Cooler
          <br>— Выбран Motherboard
          <br>— Выбран Memory
          <br>— Выбран Storage
          <br>— Выбран Video Card
          <br>— Выбран Case
          <br>— Выбран Power Supply
          <br>— Присутствует объяснение причины выбора компонентов
        </p>
        <p>После того, как сделаете сборку, скопируйте ссылку, которая будет у вас над выбранными компонентами, и
          вставьте её в текстовый документ с домашним заданием.</p>
        <img src="https://i.imgur.com/nsEXUnu.png">

        <p>Далее подробно опишите причину выбора компонентов.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 3.4</h2>
        <p>По сборке компьютера и комментарию пользователя объясните, в чём может быть проблема (считайте, что компьютер
          настроен правильно, а компоненты не бракованные).</p>

        <h3>СБОРКА:</h3>
        <p><span class="hl-text">CPU:</span> Intel Core i9-14900K 3.2 GHz 24-Core Processor
          <br><span class="hl-text">CPU Cooler:</span> be quiet! Dark Rock Pro 4 50.5 CFM CPU Cooler
          <br><span class="hl-text">Motherboard:</span> MSI PRO Z790-A MAX WIFI ATX LGA1700 Motherboard
          <br><span class="hl-text">Memory:</span> Corsair Vengeance 32 GB (2 x 16 GB) DDR5-5600 CL36 Memory
          <br><span class="hl-text">Memory:</span> Corsair Vengeance 32 GB (2 x 16 GB) DDR5-5600 CL36 Memory
          <br><span class="hl-text">Storage:</span> Samsung 980 Pro 2 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive
          <br><span class="hl-text">Storage:</span> Samsung 870 Evo 2 TB 2.5" Solid State Drive
          <br><span class="hl-text">Video Card:</span> MSI SUPRIM X GeForce RTX 4090 24 GB Video Card
          <br><span class="hl-text">Power Supply:</span> Deepcool PN650M 650 W 80+ Gold Certified Fully Modular ATX
          Power Supply
        </p>

        <h3>КОММЕНТАРИЙ ПОЛЬЗОВАТЕЛЯ:</h3>
        <p>"Появились проблемы с моим игровым компьютером - периодически, во время игры, экран просто становится черным,
          словно его выключили, и все система отключается. Это происходит случайным образом, без каких-либо
          предупреждений или предшествующих признаков. Иногда он сразу же перезагружается после загрузки ОС. Когда
          занимаюсь работой (пишу статьи), то таких проблем не возникает. Не могу понять, в чем может быть причина
          такого поведения."</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 3.5</h2>
        <p>По сборке компьютера и комментарию пользователя объясните, в чём может быть проблема (считайте, что компьютер
          настроен правильно, а компоненты не бракованные).</p>

        <h3>СБОРКА:</h3>
        <p><span class="hl-text">CPU:</span> AMD Ryzen 5 5600X 3.7 GHz 6-Core Processor
          <br><span class="hl-text">CPU Cooler:</span> Thermalright Peerless Assassin 120 SE 66.17 CFM CPU Cooler
          <br><span class="hl-text">Motherboard:</span> Gigabyte B550M AORUS ELITE AX Micro ATX AM4 Motherboard
          <br><span class="hl-text">Memory:</span> Corsair Vengeance LPX 8 GB (1 x 8 GB) DDR4-2400 CL16 Memory
          <br><span class="hl-text">Memory:</span> Kingston FURY Beast 8 GB (1 x 8 GB) DDR4-3733 CL19 Memory
          <br><span class="hl-text">Memory:</span> ADATA XPG SPECTRIX D50 8 GB (1 x 8 GB) DDR4-4133 CL18 Memory
          <br><span class="hl-text">Storage:</span> Kingston A400 240 GB 2.5" Solid State Drive
          <br><span class="hl-text">Storage:</span> Kingston NV2 2 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive
          <br><span class="hl-text">Video Card:</span> MSI GeForce RTX 3060 Ventus 2X 12G GeForce RTX 3060 12GB 12 GB
          Video Card
          <br><span class="hl-text">Power Supply:</span> Corsair G800 800 W 80+ Certified ATX Power Supply
        </p>

        <h3>КОММЕНТАРИЙ ПОЛЬЗОВАТЕЛЯ:</h3>
        <p>"Собрал новый компьютер, но у него всё время возникают проблемы. Он периодически выдаёт ошибки при выполнении
          различных задач - игры и обычные рабочие программы. Видеокарта, блок питания и одна планка ОЗУ от старой
          сборки, две другие планки ОЗУ дал друг (планки рабочие, проверял в сборке друга). Не могу понять, в чём может
          быть причина этой нестабильности."</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 3.6</h2>
        <p>По сборке компьютера и комментарию пользователя объясните, в чём может быть проблема (считайте, что компьютер
          настроен правильно, а компоненты не бракованные).</p>

        <h3>СБОРКА:</h3>
        <p><span class="hl-text">CPU:</span> Intel Core i9-14900K 3.2 GHz 24-Core Processor
          <br><span class="hl-text">CPU Cooler:</span> ARCTIC Alpine 17 CO CPU Cooler
          <br><span class="hl-text">Motherboard:</span> Asus ROG STRIX Z790-A GAMING WIFI II ATX LGA1700 Motherboard
          <br><span class="hl-text">Memory:</span> TEAMGROUP T-Force Delta RGB 32 GB (2 x 16 GB) DDR5-6000 CL30 Memory
          <br><span class="hl-text">Memory:</span> TEAMGROUP T-Force Delta RGB 32 GB (2 x 16 GB) DDR5-6000 CL30 Memory
          <br><span class="hl-text">Storage:</span> Kingston A400 480 GB 2.5" Solid State Drive
          <br><span class="hl-text">Storage:</span> Kingston NV2 1 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive
          <br><span class="hl-text">Video Card:</span> Gigabyte WINDFORCE OC GeForce RTX 4070 Ti SUPER 16 GB Video Card
          <br><span class="hl-text">Power Supply:</span> be quiet! Pure Power 12 M 1000 W 80+ Gold Certified Fully
          Modular ATX Power Supply
        </p>

        <h3>КОММЕНТАРИЙ ПОЛЬЗОВАТЕЛЯ:</h3>
        <p>"Последнее время мой компьютер стал нестабильно работать - время от времени он просто выключается, без
          видимых предупреждений. Это случается особенно часто, когда я играю в игры или когда выполняю по работе
          сложные вычисления. Эта проблема начала проявляться недавно, до этого все работало нормально. Я подозреваю,
          что дело может быть в процессоре или в его работе."</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 3.7 (Необязательное)</h2>
        <p>По сборке компьютера и комментарию пользователя объясните, в чём может быть проблема (считайте, что
          компоненты не бракованные).</p>

        <h3>СБОРКА:</h3>
        <p><span class="hl-text">CPU:</span> AMD FX-4300 3.8 GHz Quad-Core Processor
          <br><span class="hl-text">CPU Cooler:</span> ID-COOLING IS-40X 44.3 CFM CPU Cooler
          <br><span class="hl-text">Motherboard:</span> ASRock 960GM-VGS3 FX
          <br><span class="hl-text">Memory:</span> F.distribution 4 GB (1 x 4 GB) DDR3-1066 Memory
          <br><span class="hl-text">Memory:</span> F.distribution 4 GB (1 x 4 GB) DDR3-1066 Memory
          <br><span class="hl-text">Storage:</span> DATO DS700 120 GB 2.5" Solid State Drive
          <br><span class="hl-text">Video Card:</span> Gigabyte GV-N1030D5-2GL GeForce GT 1030 2 GB Video Card
          <br><span class="hl-text">Power Supply:</span> Prime Box РС-400 400W
        </p>

        <h3>КОММЕНТАРИЙ ПОЛЬЗОВАТЕЛЯ:</h3>
        <p>"Брал компьютер за 20 000 рублей. Продавец сказал, что это игровая сборка. Как и ожидал, игры более-менее
          тянет на низких настройках, но спустя примерно 10 минут, компьютер начинает сильно подвисать, частота кадров
          прыгает от 10 до 20. В тестах вижу, как частота процессора тоже сильно прыгает. Отдал знакомому на проверку.
          Он провёл разные тесты, потом долго ковырялся в компонентах, проверял их на физические повреждения. Потом он
          достал пылесос и провёл эксперимент. После эксперимента он сразу же полез в BIOS и начал что-то настраивать.
          После настройки он опять проводил тесты и потом снова лез в BIOS. Так происходило несколько раз. В итоге
          частота кадров стала стабильно держаться около 30, картинка стала более плавной, частота процессора тоже стала
          стабильной."</p>
      </div>
    </div>
  </div>
</body>