<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Python - PT51</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
	<div class="container">
		<div class="sidebar">
			<img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
			<p id="copyrights">© Фикрет Зейналов, 2025</p>
		</div>
		<div class="right-block">
			<div class="right-rect">
				<h2>Подготовка</h2>
				<p>Создайте <span class="hl-text">новый проект</span> в PyCharm. В этом проекте <span
						class="hl-text">создайте файл main.py</span>. Ответы на вопросы <span class="hl-text">нумеруйте
						в том же порядке, под каким находится вопрос</span>. Записывайте ответы в виде <span
						class="hl-text">закомментированного текста</span>. Ответы должны быть <span
						class="hl-text">подробные</span>, с объяснением <span class="hl-text">причин</span>. Простые
					ответы <span class="hl-text">"Да"</span> или <span class="hl-text">"Нет" не принимаются</span>.
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.1 – Условные конструкции</h2>
				<p>Какие <span class="hl-text">операторы</span> используются для создания <span
						class="hl-text">условия</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.2 – Условные конструкции</h2>
				<p>Какие <span class="hl-text">операторы</span> используются для создания <span class="hl-text">условной
						конструкции</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.3 – Условные конструкции</h2>
				<p>Укажите <span class="hl-text">порядок выполнения</span> следующего условия:</p>
				<p><img src="https://i.imgur.com/TieQ2ob.png" alt="condition01" width="100%"></p>
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.4 – Условные конструкции</h2>
				<p>Чем отличаются <code class="python"><b>if</b></code>, <code class="python"><b>elif</b></code> и <code
						class="python"><b>else</b></code>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.5 – Условные конструкции</h2>
				<p>В чём разница между <span class="hl-text"><b>=</b></span> и <span class="hl-text"><b>==</b></span>?
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.6 – Условные конструкции</h2>
				<p>В условии если для переменной <code class="python"><b>num</b></code> требуется указать диапазон от
					<code class="python"><b>5</b></code> до <code class="python"><b>10</b></code> включительно, какие
					есть <span class="hl-text">способы описания</span> этого условия?
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.7 – Условные конструкции</h2>
				<p>Почему важно использовать <span class="hl-text">отступы в условных конструкциях</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.8 – Условные конструкции</h2>
				<p>Предположим мы описали проверки <span class="hl-text">двумя способами</span>. В первом способе в коде
					сверху вниз, <span class="hl-text">друг за другом</span>, на одном уровне идут <code
						class="python"><b>3</b></code> оператора <code class="python"><b>if</b></code>. Во втором
					способе в коде сверху вниз, <span class="hl-text">друг за другом</span>, на одном уровне идут <code
						class="python"><b>if</b></code>, <code class="python"><b>elif</b></code>, <code
						class="python"><b>elif</b></code>. В каких случаях целесообразно использовать <span
						class="hl-text">первый способ</span>, а в каких <span class="hl-text">второй способ</span>? И
					сколько <span class="hl-text">условных конструкций</span> в первом и втором способах?
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.9 – Условные конструкции</h2>
				<p>Почему в следующем коде, если в переменную <code class="python"><b>obj</b></code> поместить <span
						class="hl-text">не пустой список</span>, то в консоль выведется <code
						class="python"><b>"Success"</b></code>? Что будет, если в <code class="python"><b>obj</b></code>
					поместить <code class="python"><b>None</b></code>?
				<div class="console">
					<button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg"
							width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
							<path fill="currentColor" fill-rule="evenodd"
								d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
								clip-rule="evenodd"></path>
						</svg>
						Copy code</button>
					<pre><code class="python">if obj:
    print("Success")
else:
    print("Error")</code></pre>
				</div>
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.10 – Циклы</h2>
				<p>Можно ли с помощью цикла <code class="python"><b>for</b></code> создать <span
						class="hl-text">бесконечный цикл</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.11 – Циклы</h2>
				<p>Для чего используется цикл <code class="python"><b>for</b></code>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.12 – Циклы</h2>
				<p>Может ли цикл <code class="python"><b>for</b></code> <span class="hl-text">полностью</span> заменить
					цикл <code class="python"><b>while</b></code>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.13 – Циклы</h2>
				<p>Что такое <span class="hl-text">итерация</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.14 – Циклы</h2>
				<p>Для чего нужны <code class="python"><b>num</b></code> и <code class="python"><b>range(5)</b></code> в
					коде <code class="python"><b>for num in range(5)</b></code>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.15 – Циклы</h2>
				<p>Какие есть варианты вызова <code class="python"><b>range()</b></code>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.16 – Циклы</h2>
				<p>Когда лучше использовать цикл <code class="python"><b>while</b></code>, а когда цикл <code
						class="python"><b>for</b></code>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.17 – Циклы</h2>
				<p>Почему важно <span class="hl-text">изменять переменную</span> в цикле <code
						class="python"><b>while</b></code>, от которой зависит условие цикла?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.18 – Циклы</h2>
				<p>Что будут хранить <code class="python"><b>i</b></code> и <code class="python"><b>j</b></code> в
					следующем коде?
				<div class="console">
					<button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg"
							width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
							<path fill="currentColor" fill-rule="evenodd"
								d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
								clip-rule="evenodd"></path>
						</svg>
						Copy code</button>
					<pre><code class="python">my_list = ["Teston", "Bob", "Jack"]

size = 0
for i in my_list:
    size += 1

for j in range(size):
    size -= 1</code></pre>
				</div>
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.19 – Циклы</h2>
				<p>Что делают операторы <code class="python"><b>break</b></code> и <code
						class="python"><b>continue</b></code> в циклах?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.20 – Коллекции</h2>
				<p>Какие <span class="hl-text">свойства</span> можно выделить у каждой коллекции? Опишите их для <span
						class="hl-text">каждой коллекции</span>.</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.21 – Коллекции</h2>
				<p>Для чего нужны <span class="hl-text">индексы</span>? У каких коллекций <span class="hl-text">он
						есть</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.22 – Коллекции</h2>
				<p>Как получить <span class="hl-text">размеры коллекции</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.23 – Коллекции</h2>
				<p>В чём <span class="hl-text">разница</span> между двумя циклами, указанные ниже? Когда какой цикл
					использовать и почему?
				<div class="console">
					<button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg"
							width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
							<path fill="currentColor" fill-rule="evenodd"
								d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
								clip-rule="evenodd"></path>
						</svg>
						Copy code</button>
					<pre><code class="python">student_grades = [12, 11, 12, 11, 10, 12]
          
for i in range(len(student_grades)):
    print(student_grades[i])

for item in student_grades:
    print(item)</code></pre>
				</div>
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.24 – Коллекции</h2>
				<p>Что происходит, если делать копию <span class="hl-text">изменяемой коллекции</span> с помощью <span
						class="hl-text"><b>=</b></span>? А что происходит, если делать копию <span
						class="hl-text">неизменяемой коллекции</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.25 – Коллекция string</h2>
				<p>Можно ли <span class="hl-text">изменить</span> символ строки по индексу?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.26 – Коллекция string</h2>
				<p>Что возвращает метод <code class="python"><b>split</b></code>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.27 – Коллекция list</h2>
				<p>Почему код, указанный ниже, приводит к <span class="hl-text">ошибке</span>? Какие есть альтернативы
					<span class="hl-text">удаления всех элементов из списка</span>?
				<div class="console">
					<button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg"
							width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
							<path fill="currentColor" fill-rule="evenodd"
								d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
								clip-rule="evenodd"></path>
						</svg>
						Copy code</button>
					<pre><code class="python">student_list = ["A", "B", "C", "D", "E", "F"]
          
for i in range(len(student_list)):
    del student_list[i]</code></pre>
				</div>
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.28 – Коллекция list</h2>
				<p>Почему код, указанный ниже, <span class="hl-text">не заменяет списки</span> на <code
						class="python"><b>True</b></code> или <code class="python"><b>False</b></code>? Как решить эту
					проблему?
				<div class="console">
					<button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg"
							width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
							<path fill="currentColor" fill-rule="evenodd"
								d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
								clip-rule="evenodd"></path>
						</svg>
						Copy code</button>
					<pre><code class="python">student_list = [
    [12, 12, 12],
    [3, 4, 5],
    [12, 10, 12],
    [4, 5, 6, 9, 12, 12]
]

for grade_list in student_list:
    avg_grade = sum(grade_list) / len(grade_list)
    if avg_grade >= 7:
        grade_list = True
    else:
        grade_list = False</code></pre>
				</div>
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.29 – Коллекция list</h2>
				<p>Что делает метод <code class="python"><b>pop()</b></code>? Когда стоит использовать его?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.30 – Коллекция list</h2>
				<p>Что делает оператор <code class="python"><b>del</b></code>? Чем он отличается от <code
						class="python"><b>pop</b></code>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.31 – Функции</h2>
				<p>Зачем нужны <span class="hl-text">функции</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.32 – Функции</h2>
				<p>Что такое <span class="hl-text">сигнатура функции</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.33 – Функции</h2>
				<p>Что значит <span class="hl-text">"функция возвращает значение"</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.34 – Функции</h2>
				<p>В чём разница между <code class="python"><b>print()</b></code> и <code
						class="python"><b>return</b></code> в функции?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.35 – Функции</h2>
				<p>Что делать, если в программе нужно <span class="hl-text">дальше использовать результат работы
						функции</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.36 – Функции</h2>
				<p>Что такое <span class="hl-text">параметры</span> и <span class="hl-text">аргументы</span> функции?
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.37 – Функции</h2>
				<p>Как указывать <span class="hl-text">обязательные параметры</span>, а как <span
						class="hl-text">необязательные</span>?
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.38 – Функции</h2>
				<p>Как вызывать функцию с <span class="hl-text">обязательными</span> и <span
						class="hl-text">необязательными параметрами</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.39 – Функции</h2>
				<p>Что относится к <span class="hl-text">локальной области видимости</span> функции, а что к <span
						class="hl-text">глобальной</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.40 – Функции</h2>
				<p>Что произойдёт, если в функции <span class="hl-text">внутри цикла</span> вызвать <code
						class="python"><b>return</b></code>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.41 – Функции</h2>
				<p>Что произойдёт с <span class="hl-text">глобальным списком</span>, если передать его в функцию в
					качестве параметра, а внутри этой функции как-то <span class="hl-text">изменить элементы переданного
						списка</span>? Будет ли такое же поведение для <span class="hl-text">всех изменяемых
						коллекций</span>? А что если передать в функцию объект класса <code
						class="python"><b>int</b></code> или <code class="python"><b>float</b></code>, и попытаться
					<span class="hl-text">изменить их</span> внутри функции, изменятся ли они <span
						class="hl-text">глобально</span>?
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.42 – Функции</h2>
				<p>Что произойдёт, если использовать <span class="hl-text">внутри функции</span> то же название
					переменной, что и <span class="hl-text">вне функции</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.43 – Коллекция dict</h2>
				<p>Как <span class="hl-text">добавить</span> в словарь элемент?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.44 – Коллекция dict</h2>
				<p>Как <span class="hl-text">изменить</span> значение элемента словаря?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.45 – Коллекция dict</h2>
				<p>Как <span class="hl-text">удалить</span> элемент из словаря?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.46 – ООП</h2>
				<p>Что такое <span class="hl-text">"ООП"</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.47 – ООП</h2>
				<p>Какие есть <span class="hl-text">принципы ООП</span>? Опишите подробнее <span class="hl-text">каждый
						принцип</span> и для чего он нужен.</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.48 – ООП</h2>
				<p>Что такое <span class="hl-text">"класс"</span>? А что такое <span class="hl-text">"объект"</span>?
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.49 – ООП</h2>
				<p>Для чего нужны <span class="hl-text">поля</span>? А для чего нужны <span
						class="hl-text">методы</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.50 – ООП</h2>
				<p>Как создавать <span class="hl-text">поля</span> и <span class="hl-text">методы</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.51 – ООП</h2>
				<p>Для чего нужен <code class="python"><b>self</b></code> в методах? Когда его <span class="hl-text">не
						нужно помещать в метод</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.52 – ООП</h2>
				<p>Какие есть <span class="hl-text">виды методов</span>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.53 – ООП</h2>
				<p>Что такое <span class="special-names"><b>__init__</b></span>? Для чего он нужен и когда начинает
					работать?
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.54 – ООП</h2>
				<p>Что такое <span class="special-names"><b>__str__</b></span>? Для чего он нужен и когда начинает
					работать?
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.55 – ООП</h2>
				<p>Если в <code class="python"><b>print()</b></code> передать объект класса, то что сделает <code
						class="python"><b>print()</b></code>?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.56 – ООП</h2>
				<p>Что такое <span class="hl-text">"свойства"</span>? Для чего они нужны и когда их стоит описывать?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.57 – ООП</h2>
				<p>Как вызывать <span class="hl-text">методы</span> или <span class="hl-text">поля</span> у объекта?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.58 – ООП</h2>
				<p>Что такое <span class="hl-text">"спецификаторы доступа"</span> и для чего они нужны?</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.59 – ООП</h2>
				<p>Что происходит, если делать <span class="hl-text">копию</span> объекта класса <code
						class="python"><b>int</b></code> или <code class="python"><b>float</b></code> с помощью <span
						class="hl-text"><b>=</b></span>? А что происходит, если делать <span class="hl-text">копию
						экземпляра нашего созданного класса</span> с помощью <span class="hl-text"><b>=</b></span>?
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.60 – ООП</h2>
				<p>Как создать <span class="hl-text">экземпляр нашего созданного класса</span>? На что нужно
					ориентироваться при <span class="hl-text">создании экземпляра</span>?
				</p>
			</div>
			<div class="right-rect">
				<h2>Вопрос 51.61 – ООП</h2>
				<p>Что нужно делать, чтобы соблюдать <span class="hl-text">инкапсуляцию</span> нашего класса?</p>
			</div>
		</div>
	</div>
	<script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
	<script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>