<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT19-20</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #CCCCCC 0%, #BFBFBF 52%, #C9C9C9 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #CCCCCC 0%, #C9C9C9 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .string {
      color: #6AAB73;
    }

    .number {
      color: #2AACB8;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2024</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 19.1</h2>
        <p>Реализуйте следующее меню:</p>
        <div class="console">
          <pre><code>1. Зарегистрироваться
2. Войти
3. Завершить программу
</code></pre>
        </div>

        <p>В программе есть две роли - <span class="hl-text">клиент</span> и <span class="hl-text">администратор</span>. Условимся, что на всю программу у нас может быть только <span class="hl-text">один клиент</span> и только <span class="hl-text">один администратор</span>.</p>
        <p>Выбор <span class="hl-text">пункта 1</span>:
          <br>— Программа <span class="hl-text">запрашивает с консоли логин</span>, <span class="hl-text">пароль</span>, <span class="hl-text">имя</span>, <span class="hl-text">фамилию</span>, <code><span class="number"><b>16</b></span></code>-<span class="hl-text">значный номер карты</span> и <span class="hl-text">CVV/CVC код</span>.
          <br>— Программа <span class="hl-text">заменяет данные старого клиента</span> на новые данные.
          <br>— Возвращается в <span class="hl-text">меню входа</span>.
        </p>

        <p>Выбор <span class="hl-text">пункта 2</span>:
          <br>— Программа <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>.
          <br>— Если вводятся данные клиента, то <span class="hl-text">показывается меню клиента</span>.
          <br>— Если вводятся данные администратора, то <span class="hl-text">показывается меню администратора</span>.
        </p>

        <h3>Меню клиента:</h3>
        <div class="console">
          <pre><code>Пользователь: &ltлогин&gt    Роль: Клиент
1. Мой кабинет
2. Магазин
3. Выйти из аккаунта
4. Завершить программу
</code></pre>
        </div>
        <p>В <span class="hl-text">меню клиента</span> выбор <span class="hl-text">пункта 1</span>:
          <br>— Программа <span class="hl-text">выводит в консоль идентификатор клиента</span>, <span class="hl-text">имя</span>, <span class="hl-text">фамилию</span>, <span class="hl-text">текущий баланс аккаунта</span>.
          <br>— Программа <span class="hl-text">выводит в консоль меню</span>:
        </p>
        <div class="console">
          <pre><code>Идентификатор: &ltстрока&gt
Имя: &ltстрока&gt
Фамилия: &ltстрока&gt
Текущий баланс: &ltчисло&gt
=============================
1. Изменить имя
2. Изменить фамилию
3. Пополнить счёт
4. Изменить данные карты
5. Вернуться
6. Завершить программу
</code></pre>
        </div>
        <p>В <span class="hl-text">меню кабинета</span> выбор <span class="hl-text">пункта 3</span>:
          <br>— Программа <span class="hl-text">запрашивает с консоли <code><span class="number"><b>16</b></span></code>-значный номер карты</span> и <span class="hl-text">CVV/CVC код</span>.
          <br>— Если они совпадают с данными клиента, то программа <span class="hl-text">запрашивает с консоли сумму</span> и <span class="hl-text">добавляет на баланс карты</span>. В противном случае программа <span class="hl-text">возвращает в меню кабинета</span>.
        </p>
        <p>Выбор <span class="hl-text">пункта 4</span>:
          <br>— Программа <span class="hl-text">запрашивает с консоли <code><span class="number"><b>16</b></span></code>-значный номер карты</span> и <span class="hl-text">CVV/CVC код</span>.
          <br>— Программа <span class="hl-text">заменяет данные карты на введённые</span>.
        </p>
        <p>Выбор <span class="hl-text">пункта 5</span>:
          <br>— Программа <span class="hl-text">возвращается в меню клиента</span>.
        </p>
        <p>В <span class="hl-text">меню клиента</span> выбор <span class="hl-text">пункта 2</span>:
          <br>— Программа <span class="hl-text">выводит в консоль следующие данные</span> и <span class="hl-text">меню магазина</span>:
        </p>
        <div class="console">
          <pre><code>Ваш текущий баланс: &ltчисло&gt
====================================================
1. Вернуться
2. Завершить программу
====================================================
Выберите товары, которые хотите купить.
3. Хлеб - количество: 100, цена: 0.4
4. Молоко - количество: 0, цена: 2.67
5. Яйца (10шт) - количество: 30, цена: 2.49
</code></pre>
        </div>
        <p>Выбор <span class="hl-text">товара</span>:
          <br>— Программа <span class="hl-text">запрашивает с консоли количество</span>.
          <br>— Если товара достаточно, то <span class="hl-text">уменьшает количество товара</span>, <span class="hl-text">вычисляет стоимость</span> и <span class="hl-text">вычитывает из текущего баланса карты</span>.
        </p>
        <h3>Меню администратора:</h3>
        <div class="console">
          <pre><code>Пользователь: &ltлогин&gt    Роль: Администратор
1. Показать данные клиента
2. Магазин
3. Выйти из аккаунта
4. Завершить программу
</code></pre>
        </div>
        <p>Выбор <span class="hl-text">пункта 1</span>:
          <br>— Программа <span class="hl-text">запрашивает с консоли идентификатор клиента</span>.
          <br>— Если введённый идентификатор верный, то программа <span class="hl-text">выводит в консоль имя</span>, <span class="hl-text">фамилию</span>, <span class="hl-text">текущий баланс</span>.
        </p>
        <p>Выбор <span class="hl-text">пункта 2</span>:
          <br>— Программа <span class="hl-text">выводит в консоль следующие данные</span> и <span class="hl-text">меню</span>:
        </p>
        <div class="console">
          <pre><code>1. Вернуться
2. Завершить программу
====================================================
Выберите товар, чтобы обновить его данные.
3. Хлеб - количество: 100, цена: 0.4
4. Молоко - количество: 0, цена: 2.67
5. Яйца (10шт) - количество: 30, цена: 2.49
</code></pre>
        </div>
        <p>Выбор <span class="hl-text">товара</span>:
          <br>— Программа <span class="hl-text">делает копию данных выбранного товара</span>.
          <br>— <span class="hl-text">Выводит в консоль данные выбранного товара</span> и <span class="hl-text">данные копии</span>.
          <br>— <span class="hl-text">Выводит в консоль меню изменения товара</span>:</p>
                <div class="console">
          <pre><code>СТАРЫЕ ДАННЫЕ: Хлеб - количество: 100, цена: 0.4
НОВЫЕ ДАННЫЕ: Хлеб - количество: 100, цена: 0.4
====================================================
1. Изменить название
2. Изменить количество
3. Изменить цену
4. Подтвердить изменения и вернуться
5. Вернуться
</code></pre>
        </div>
        <p><span class="hl-text">Пункты 1</span>-<span class="hl-text">3</span> меняют данные только у <span class="hl-text">копии</span>. При выборе <span class="hl-text">пункта 4</span> программа <span class="hl-text">проверяет</span>, в порядке ли данные у копии и, если да, то <span class="hl-text">меняет старые данные на изменённые</span>.</p>
      </div>
    </div>
  </div>
</body>