<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT19-20</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 19.1</h2>
        <p>Реализуйте следующее меню:</p>
        <div class="console">
          <pre><code>1. Зарегистрироваться
2. Войти
3. Завершить программу
</code></pre>
        </div>

        <p>В программе есть две роли – <span class="hl-text">клиент</span> и <span class="hl-text">администратор</span>.
          Условимся, что на всю программу у нас может быть только <span class="hl-text">один клиент</span> и только
          <span class="hl-text">один администратор</span>.
        </p>
        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span>, <span class="hl-text">пароль</span>,
            <span class="hl-text">имя</span>, <span class="hl-text">фамилию</span>, <code
              class="python"><b>16</b></code>-<span class="hl-text">значный номер карты</span> и <span
              class="hl-text">CVV/CVC код</span>.
          </li>
          <li>Заменяет <span class="hl-text">все данные клиента на новые</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>.
          </li>
          <li>Если логин и пароль от клиента, то <span class="hl-text">показывается меню клиента</span>.</li>
          <li>Если логин и пароль от администратора, то <span class="hl-text">показывается меню администратора</span>.
          </li>
          <li>В противном случае <span class="hl-text">в консоль выводится сообщение о проблеме</span>.</li>
        </ul>
        </p>

        <h3>Меню клиента:</h3>
        <div class="console">
          <pre><code>Пользователь: {логин}    Роль: Клиент
1. Мой кабинет
2. Магазин
3. Выйти из аккаунта
4. Завершить программу
</code></pre>
        </div>
        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль идентификатор клиента</span>, <span
              class="hl-text">имя</span>, <span class="hl-text">фамилию</span>, <span class="hl-text">текущий баланс
              аккаунта</span>.</li>
          <li>Выводит в консоль <span class="hl-text">следующее меню</span>:
            <div class="console">
              <pre><code>Идентификатор: {идентификатор}
Имя: {имя}
Фамилия: {фамилия}
Текущий баланс: {баланс}
===============================================
1. Изменить имя
2. Изменить фамилию
3. Пополнить счёт
4. Изменить данные карты
5. Вернуться
6. Завершить программу</code></pre>
            </div>
          </li>
          <li>Выбран <span class="hl-text">пункт 1</span> или <span class="hl-text">2</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли соответствующие данные</span>.</li>
              <li>Заменяет <span class="hl-text">соответствующие данные у клиента</span>.</li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 3</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли <code class="python"><b>16</b></code>-значный
                  номер карты</span> и <span class="hl-text">CVV/CVC код</span>.
              </li>
              <li>Если введённые данные совпадают с данными клиента, то программа <span class="hl-text">запрашивает с
                  консоли сумму пополнения</span>.</li>
              <li>Если сумма положительная, то <span class="hl-text">увеличивает баланс на сумму пополнения</span>.</li>
              <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее
                  сообщение</span>.
              </li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 4</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает с консоли <code class="python"><b>16</b></code>-значный
                  номер карты</span> и <span class="hl-text">CVV/CVC код</span>.
              </li>
              <li>Заменяет <span class="hl-text">данные карты на введённые данные</span>.</li>
            </ul>
          </li>
          <li>Выбран <span class="hl-text">пункт 5</span>:
            <ul>
              <li>Программа <span class="hl-text">возвращается в меню клиента</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль следующие данные</span> и <span class="hl-text">меню
              магазина</span>:
            <div class="console">
              <pre><code>Ваш текущий баланс: {баланс}
====================================================
1. Вернуться
2. Завершить программу
====================================================
Выберите товары, которые хотите купить.
3. Хлеб - количество: 100, цена: 0.4
4. Молоко - количество: 0, цена: 2.67
5. Яйца (10шт) - количество: 30, цена: 2.49
Выберите действие: <span class="input">...</span></code></pre>
            </div>
          </li>
          <li>Выбран <span class="hl-text">пункт с товаром</span>:
            <ul>
              <li>Программа <span class="hl-text">запрашивает количество для выбранного товара</span>.</li>
              <li>Вычисляет <span class="hl-text">итоговую стоимость</span> и <span class="hl-text">выводит в консоль
                  полную информацию</span>.</li>
              <li>Запрашивает <span class="hl-text">с консоли подтверждение на покупку</span>.</li>
              <li>Если пользователь подтвердил, товара на складе достаточно и на балансе достаточное количество денег,
                то программа <span class="hl-text">снимает деньги с баланса</span>, а также <span
                  class="hl-text">отнимает количество доступного товара</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <h3>Меню администратора:</h3>
        <div class="console">
          <pre><code>Пользователь: {логин}    Роль: Администратор
1. Показать данные клиента
2. Магазин
3. Выйти из аккаунта
4. Завершить программу
</code></pre>
        </div>
        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли идентификатор клиента</span>.</li>
          <li>Если введённый идентификатор совпадает с идентификатором клиента, то программа <span
              class="hl-text">выводит в
              консоль имя</span>, <span class="hl-text">фамилию</span>, <span class="hl-text">текущий баланс
              клиента</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль следующие данные</span> и <span class="hl-text">меню
              магазина</span>:
            <div class="console">
              <pre><code>1. Вернуться
2. Завершить программу
====================================================
Выберите товар, чтобы обновить его данные.
3. Хлеб - количество: 100, цена: 0.4
4. Молоко - количество: 0, цена: 2.67
5. Яйца (10шт) - количество: 30, цена: 2.49
Выберите действие: <span class="input">...</span></code></pre>
            </div>
          </li>
          <li>Выбран <span class="hl-text">пункт с товаром</span>:
            <ul>
              <li>Программа <span class="hl-text">делает копию данных выбранного товара</span>.</li>
              <li>Выводит <span class="hl-text">в консоль данные выбранного товара</span> и <span class="hl-text">данные
                  копии</span>.</li>
              <li>Выводит <span class="hl-text">в консоль меню изменения товара</span>:
                <div class="console">
                  <pre><code>СТАРЫЕ ДАННЫЕ: {название_товара} - количество: {количество}, цена: {цена}
НОВЫЕ ДАННЫЕ: {название_товара} - количество: {количество}, цена: {цена}
====================================================
1. Изменить название
2. Изменить количество
3. Изменить цену
4. Подтвердить изменения и вернуться
5. Вернуться</code></pre>
                </div>
              </li>
              <li><span class="hl-text">Пункты 1</span>-<span class="hl-text">3</span> меняют данные только у <span
                  class="hl-text">копии</span>.</li>
              <li><span class="hl-text">Пункт 4</span> проверяет, положительные ли <span
                  class="hl-text">количество</span> и
                <span class="hl-text">цена у копии</span> и, если да, то <span class="hl-text">меняет старые данные на
                  изменённые</span>.
              </li>
            </ul>
          </li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>