<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW62</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Домашнее Задание 62.1</h2>
        <p>На основе <span class="hl-text">Вашего финального проекта</span> реализуйте <span
            class="hl-text">сохранение</span> и <span class="hl-text">загрузку базы данных в файл внутри Вашего
            класса</span>. Также реализуйте <span class="hl-text">в графическом приложении</span> возможность <span
            class="hl-text">сохранять</span> и <span class="hl-text">загружать базу данных</span>.</p>

        <p>На это домашнее задание Вы отправляете свой <span class="hl-text">итоговый вариант финального проекта</span>.
        </p>

        <h3>Как отправлять:</h3>
        <ol>
          <li>Найдите папку с проектом.</li>
          <li>Заархивируйте папку с проектом.</li>
          <li class="no-padding-bottom">Отправьте полученный архив.</li>
        </ol>

        <h3>Как найти место хранения проекта:</h3>
        <ol>
          <li>Откройте проект в <span class="hl-text">PyCharm</span>.</li>
          <li>Слева нажмите <span class="hl-text">Правой Кнопкой Мыши</span> по папке с названием проекта.</li>
          <li>Выберите <span class="hl-text">"Open In"</span>.</li>
          <li class="no-padding-bottom">Выберите <span class="hl-text">"Explorer"</span>.</li>
        </ol>
        <img src="https://i.imgur.com/Kw999K6.png">

        <h3>Как заархивировать:</h3>
        <ol>
          <li>Нажмите <span class="hl-text">Правой Кнопкой Мыши</span> по папке с проектом.</li>
          <li>Наведите курсор на <span class="hl-text">"Compress to..."</span>.</li>
          <li class="no-padding-bottom">Выберите <span class="hl-text">"ZIP File"</span>.</li>
        </ol>
        <img src="https://i.imgur.com/xAtLGx1.png">

      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>