<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT25</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 25.1</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли температуры в одной строке</span> и
          <span class="hl-text">выводит в консоль среднее значение</span>.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите температуры через пробел: <span class="input">25 26 30 29 30</span>

Средняя температура: 28</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 25.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли оценки до тех пор, пока не введут
            пустую строку</span>. Затем программа <span class="hl-text">формирует список</span> и <span
            class="hl-text">выводит в консоль минимальную оценку</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите оценку (1): <span class="input">12</span>
Введите оценку (2): <span class="input">11</span>
Введите оценку (3): <span class="input">12</span>
Введите оценку (4): <span class="input">10</span>
Введите оценку (5): <span class="input">11</span>
Введите оценку (6): 

Минимальная оценка: 10</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 25.3</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Внести доход/расход в отчёт
2. Показать полную историю
3. Показать историю по границам
4. Завершить программу</code></pre>
        </div>
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли числа до тех пор, пока не введут пустую
              строку</span>.</li>
          <li>Все числа <span class="hl-text">помещаются в список</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль данные из списка в виде:</span>
            <div class="console">
              <pre><code>{индекс} {слово_доход/расход} {абсолютное_значение_числа}
{индекс} {слово_доход/расход} {абсолютное_значение_числа}
{индекс} {слово_доход/расход} {абсолютное_значение_числа}
...</code></pre>
            </div>
          </li>
          <li>Положительное число считается <span class="hl-text">доходом</span>, а отрицательное число – <span
              class="hl-text">расходом</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли начальный индекс</span> и <span
              class="hl-text">конечный индекс</span>.</li>
          <li>По полученным границам программа <span class="hl-text">выводит в консоль данные из списка в виде:</span>
            <div class="console">
              <pre><code>{индекс} {слово_доход/расход} {абсолютное_значение_числа}
{индекс} {слово_доход/расход} {абсолютное_значение_числа}
{индекс} {слово_доход/расход} {абсолютное_значение_числа}
...</code></pre>
            </div>
          </li>
          <li>Положительное число считается <span class="hl-text">доходом</span>, а отрицательное число – <span
              class="hl-text">расходом</span>.</li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>