<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT31</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 31.1</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать список температур
2. Создать новый список
3. Добавить температуру
4. Показать максимальную температуру из списка
5. Показать минимальную температуру из списка
6. Показать среднюю температуру из списка
7. Завершить программу</code></pre>
        </div>
        </p>
        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль данные списка температур в одной строке</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>show_list</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает список температур</span>.</li>
              <li>Выводит <span class="hl-text">в консоль в одну строку через пробел температуры</span>.</li>
              <li>Ничего <span class="hl-text">не возвращает</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли в одну строчку температуры через пробел</span>.</li>
          <li>Введённые температуры <span class="hl-text">приводит к числам</span>, <span class="hl-text">помещает в
              список</span> и <span class="hl-text">заменяет список температур</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>input_temperature_list</b></span>:
            <ul>
              <li>Функция <span class="hl-text">ничего не принимает</span>.</li>
              <li>Запрашивает <span class="hl-text">с консоли в одну строчку температуры через пробел</span>.</li>
              <li>Приводит данные <span class="hl-text">к числам</span> и помещает <span class="hl-text">в новый
                  список</span>.</li>
              <li>Возвращает <span class="hl-text">новый список</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли температуру</span>.</li>
          <li>Введённую температуру <span class="hl-text">помещает в список температур</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>input_temperature</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает список температур</span>.</li>
              <li>Запрашивает <span class="hl-text">с консоли температуру</span>.</li>
              <li>Добавляет <span class="hl-text">температуру в список температур</span>.</li>
              <li>Ничего <span class="hl-text">не возвращает</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль максимальную температуру</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>get_max_temperature</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает список температур</span>.</li>
              <li>Если список пустой, то <span class="hl-text">возвращает</span> <code
                  class="python"><b>None</b></code>.</li>
              <li>В противном случае <span class="hl-text">находит максимальную температуру</span> и <span
                  class="hl-text">возвращает её</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль минимальную температуру</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>get_min_temperature</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает список температур</span>.</li>
              <li>Если список пустой, то <span class="hl-text">возвращает</span> <code
                  class="python"><b>None</b></code>.</li>
              <li>В противном случае <span class="hl-text">находит минимальную температуру</span> и <span
                  class="hl-text">возвращает её</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 6</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль среднюю температуру</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>get_avg_temperature</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает список температур</span>.</li>
              <li>Если список пустой, то <span class="hl-text">возвращает</span> <code
                  class="python"><b>None</b></code>.</li>
              <li>В противном случае <span class="hl-text">находит среднюю температуру</span> и <span
                  class="hl-text">возвращает её</span>.</li>
            </ul>
          </li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 31.2</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать список оценок
2. Создать новый список
3. Добавить оценку
4. Удалить оценку по порядковому номеру
5. Изменить оценку по порядковому номеру
6. Показать среднюю оценку из списка
7. Завершить программу</code></pre>
        </div>
        </p>
        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль данные списка оценок в одной строке</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>show_list</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает список оценок</span>.</li>
              <li>Выводит <span class="hl-text">в консоль в одну строку через пробел оценки</span>.</li>
              <li>Ничего <span class="hl-text">не возвращает</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли в одну строчку оценки через пробел</span>.</li>
          <li>Введённые оценки <span class="hl-text">приводит к числам</span>, <span class="hl-text">помещает в
              список</span> и <span class="hl-text">заменяет список оценок</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>input_grade_list</b></span>:
            <ul>
              <li>Функция <span class="hl-text">ничего не принимает</span>.</li>
              <li>Запрашивает <span class="hl-text">с консоли в одну строчку оценки через пробел</span>.</li>
              <li>Приводит данные <span class="hl-text">к числам</span> </li>
              <li>Если проверка оценки с помощью функции <span class="function"><b>is_correct_grade</b></span> (см.
                ниже) дала <code class="python"><b>True</b></code>, то <span class="hl-text">помещает оценку в новый
                  список</span>.</li>
              <li>Возвращает <span class="hl-text">новый список</span>.</li>
            </ul>
          </li>
          <li>Реализуйте функцию <span class="function"><b>is_correct_grade</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает оценку</span>.</li>
              <li>Если оценка в промежутке от <code class="python"><b>1</b></code> до <code
                  class="python"><b>12</b></code> включительно, то <span class="hl-text">возвращает</span> <code
                  class="python"><b>True</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли оценку</span>.</li>
          <li>Если проверка оценки с помощью функции <span class="function"><b>is_correct_grade</b></span> дала <code
              class="python"><b>True</b></code>, то <span class="hl-text">помещает оценку в список оценок</span>.</li>
          <li>В зависимости от результата, <span class="hl-text">выводит в консоль сообщение</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>add_grade</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает список оценок</span> и <span class="hl-text">оценку</span>.
              </li>
              <li>Добавляет <span class="hl-text">оценку в список оценок</span>.</li>
              <li>Ничего <span class="hl-text">не возвращает</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли порядковый номер оценки (не индекса!)</span>.</li>
          <li>Если проверка индекса с помощью функции <span class="function"><b>is_correct_index</b></span> (см.
            ниже) дала <code class="python"><b>True</b></code>, то <span class="hl-text">удаляет оценку по
              индексу</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>remove_grade</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает индекс</span>.</li>
              <li>Удаляет <span class="hl-text">оценку по индексу</span>.</li>
              <li>Ничего <span class="hl-text">не возвращает</span>.</li>
            </ul>
          </li>
          <li>Реализуйте функцию <span class="function"><b>is_correct_index</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает список оценок</span> и <span class="hl-text">индекс</span>.
              </li>
              <li>Если индекс в промежутке от <code class="python"><b>0</b></code> до <span class="hl-text">размера
                  списка оценок</span> включительно, то <span class="hl-text">возвращает</span> <code
                  class="python"><b>True</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли порядковый номер оценки (не индекса!)</span>.</li>
          <li>Если проверка индекса с помощью функции <span class="function"><b>is_correct_index</b></span> дала <code
              class="python"><b>True</b></code>, то <span class="hl-text">запрашивает с консоли оценку</span>.</li>
          <li>Если проверка оценки с помощью функции <span class="function"><b>is_correct_grade</b></span> дала <code
              class="python"><b>True</b></code>, то <span class="hl-text">заменяет оценку по порядковому номеру</span>.
          </li>
          <li>Реализуйте через функцию <span class="function"><b>change_grade</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает список оценок</span>, <span class="hl-text">индекс</span> и
                <span class="hl-text">оценку</span>.
              </li>
              <li>Заменяет <span class="hl-text">оценку по индексу</span>.</li>
              <li>Ничего <span class="hl-text">не возвращает</span>.</li>
            </ul>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 6</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль среднюю арифметическую оценку списка</span>.</li>
          <li>Реализуйте через функцию <span class="function"><b>get_avg_grade</b></span>:
            <ul>
              <li>Функция <span class="hl-text">принимает список оценок</span>.</li>
              <li>Если список пустой, то <span class="hl-text">возвращает</span> <span
                  class="keyword"><b>None</b></span>.</li>
              <li>В противном случае <span class="hl-text">возвращает среднюю арифметическую оценку списка</span>.</li>
            </ul>
          </li>
        </ul>
        </p>
      </div>

      <div class="right-rect">
        <h2>Практическое Задание 31.3</h2>
        <p>Напишите программу, которая <span class="hl-text">по-разному приветствует пользователей</span>. Создайте
          <span class="hl-text">список</span> <code class="python"><b>users</b></code>, который будет содержать имена
          <code class="python"><b>"Teston"</b></code>, <code class="python"><b>"Иван"</b></code>, <code
            class="python"><b>"Kate"</b></code>. Создайте <span class="hl-text">три функции</span>, которые <span
            class="hl-text">принимают строку имени</span> и <span class="hl-text">возвращают строки приветствия</span>.
          Первая функция <span class="hl-text">возвращает</span> <code
            class="python"><b>"Доброго времени суток, магистр {имя}."</b></code>, вторая функция <span
            class="hl-text">возвращает</span> <code class="python"><b>"Здравствуйте, лорд {имя}."</b></code>, третья
          функция – <code class="python"><b>"Добро пожаловать, {имя}."</b></code>.
        </p>

        <p>Создайте ещё одну функцию, которая <span class="hl-text">принимает список имён</span> и <span
            class="hl-text">список функций приветствий</span>, затем функция <span class="hl-text">в цикле вызывает
            функции приветствий, передавая им имена</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 31.4</h2>
        <p>Напишите программу по приготовлению салата <span class="hl-text"><b>"Мимоза"</b></span> с использованием
          <span class="hl-text">разных функций</span> и <span class="hl-text">вызове их через цикл</span>.
        </p>
        <h3>Рецепт:</h3>
        <ul>
          <li>Отварить картофель, морковь, яйца.</li>
          <li>Почистить картофель, морковь, яйца.</li>
          <li>Отдельно натереть на мелкой тёрке картофель, морковь, белок, желток, сыр.</li>
          <li>Выложить в салатницу рыбу с маслом.</li>
          <li>Размять вилкой по всей поверхности дна посуды.</li>
          <li>Верхушку смазать небольшим количеством майонеза.</li>
          <li>Сверху разложить натёртые белки.</li>
          <li>Верхушку смазать небольшим количеством майонеза.</li>
          <li>Сверху разложить натёртую морковь.</li>
          <li>Верхушку смазать небольшим количеством майонеза.</li>
          <li>Нарезать мелко лук.</li>
          <li>Залить кипятком нарезанный лук.</li>
          <li>Дать нарезанному луку настояться в течении 5-10 минут.</li>
          <li>Сверху разложить нарезанный лук.</li>
          <li>Сверху разложить натёртый картофель.</li>
          <li>Верхушку смазать небольшим количеством майонеза.</li>
          <li>Сверху разложить натёртый сыр.</li>
          <li>Верхушку смазать небольшим количеством майонеза.</li>
          <li class="no-padding-bottom">Сверху разложить натёртый желток.</li>
        </ul>
        <h3>Функции:</h3>
        <ul>
          <li><b><span class="function">boil</span><code
                class="python">({список_продуктов}, {индексы_продуктов})</b></code>:
              <ul>
                <li>Возвращает строку <code
                    class="python"><b>"Отварить {название_продукта}, {название_продукта}, ... ."</b></code>.</li>
                <li>Меняет название продуктов по индексам на <code
                    class="python"><b>"варёный {название_продукта}"</b></code>.
                </li>
              </ul>
          </li>
          <li><b><span class="function">peel</span><code
                class="python">({список_продуктов}, {индексы_продуктов})</b></code>
              <ul>
                <li>Возвращает строку <code
                    class="python"><b>"Почистить {название_продукта}, {название_продукта}, ... ."</b></code>.
                </li>
              </ul>
          </li>
          <li><b><span class="function">grater</span><code
                class="python">({слово_вместе/отдельно}, {слово_мелко/средне/крупно}, {список_продуктов}, {индексы_продуктов})</b></code>
              <ul>
                <li>Возвращает функцию <span class="function"><b>grate</b></span>, которая описана внутри него.</li>
                <li><b><span class="function">grate</span><code
                      class="python">({список_продуктов}, {индексы_продуктов})</b></code>
                    <ul>
                      <li>Возвращает строку <code
                          class="python"><b>"{Вместе/Отдельно} натереть на {мелкой/средней/крупной} тёрке {название_продукта}, {название_продукта}, ... ."</b></code>.
                      </li>
                      <li>Меняет название продуктов по индексам на <code
                          class="python"><b>"натёртый {название_продукта}"</b></code>.</li>
                    </ul>
                </li>
              </ul>
          </li>
          <li><b><span class="function">cutter</span><code
                class="python">({слово_мелко/средне/крупно}, {список_продуктов}, {индексы_продуктов})</b></code>
              <ul>
                <li>Возвращает функцию <span class="function"><b>chop</b></span>, которая описана внутри него.</li>
                <li><b><span class="function">chop</span><code
                      class="python">({список_продуктов}, {индексы_продуктов})</b></code>
                    <ul>
                      <li>Возвращает строку <code
                          class="python"><b>"{Мелко/Средне/Крупно} нарезать {название_продукта}, {название_продукта}, ... ."</b></code>.
                      </li>
                      <li>Меняет название продуктов по индексам на <code
                          class="python"><b>"нарезанный {название_продукта}"</b></code>.</li>
                    </ul>
                </li>
              </ul>
          </li>

          <li><b><span class="function">put</span> <code class="python">({слово_сверху/сбоку/без_разницы}, {слово_смазать/разложить/без_разницы},
                {список_продуктов}, {индексы_продуктов})
            </b></code>
              <ul>
                <li>Возвращает функцию <span class="function"><b>place</b></span>, которая описана внутри него.</li>
                <li><b><span class="function">place</span><code
                      class="python">({список_продуктов}, {индексы_продуктов})</b></code>
                    <ul>
                      <li>Возвращает строку <code
                          class="python"><b>"{Смазать/Разложить/Положить} {Сверху/Сбоку} {название_продукта}, {название_продукта}, ... ."</b></code>.
                      </li>
                    </ul>
                </li>
              </ul>
          </li>

          <li><b><span class="function">get_cooking_funcs</span><code class="python">({название_блюда})</b></code>
              <ul>
                <li>Возвращает <span class="hl-text">список требуемых функций</span>.</li>
              </ul>
          </li>
          <li><b><span class="function">cook</span><code class="python">({название_блюда})</b></code>
              <ul>
                <li>Вызывает <span class="function"><b>cooking_steps</b></span>.</li>
                <li>Проходится по <span class="hl-text">полученным функциям</span> и <span class="hl-text">вызывает
                    их</span>.</li>
                <li>Выводит <span class="hl-text">в консоль результаты</span>.</li>
              </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>