<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW22</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с <span class="hl-text">примерами заданий</span>. Используйте
          только то, что было пройдено <span class="hl-text">до этого урока включительно</span>.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 22.1</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку с примером</span>, <span
            class="hl-text">проверяет правильность использования скобок</span> и затем <span class="hl-text">она выводит
            в консоль</span> <code class="python"><b>"Скобки расставлены неверно."</b></code> или <code
            class="python"><b>"Скобки расставлены верно."</b></code>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку примера: <span class="input">2 + (10 - 5 - (2 + 10)</span>

Открывающих скобок больше, чем закрывающих.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 22.2</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">выводит в консоль на каждой новой строке предложение до точки включительно</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку: <span class="input">abc. def. hij.</span>

abc.
def.
hij.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 22.3</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли арифметическое выражение вида</span>
          <code class="python"><b>{число}{операция}{число}</b></code>, затем <span class="hl-text">выводит в консоль
            результат выражения</span>. В качестве операции может быть <code class="python"><b>+</b></code>, <code
            class="python"><b>-,</b></code> <code class="python"><b>*</b></code>, <code class="python"><b>/</b></code>.
        </p>

        <h3>Подсказка:</h3>
        <p>Сперва выделите левое число в одну переменную, операцию в другую, правое число в третью. Затем числа
          приведите к типу <code class="python"><b>int</b></code>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите арифметическое выражение: <span class="input">23+12</span>

Ответ: 35</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 22.4</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли текст в одну строку</span> и <span
            class="hl-text">выводит в консоль количество предложений</span>. С точки зрения пунктуации, предложение
          оформляется в конце <span class="hl-text">точкой</span>, <span class="hl-text">восклицательным</span>, <span
            class="hl-text">вопросительным знаками</span> или <span class="hl-text">многоточием (три точки
            подряд)</span>.</p>

        <h3>Подсказка:</h3>
        <p>Для подсчёта точек проверяйте сразу две позиции. Например, если по индексу <code
            class="python"><b>i</b></code> находится точка, то проверяем по индексу <code
            class="python"><b>i + 1</b></code>. Если и на ней находится точка, то ничего не делаем. В противном случае
          увеличиваем счётчик предложений. Учтите, что в этом случае нужно проверять с индекса <code
            class="python"><b>0</b></code> до <code class="python"><b>{размера_строки} - 1</b></code>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите текст: <span class="input">abc? defg! hij... klm.</span>

Количество предложений: 4</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 22.5</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли кому</span>, <span class="hl-text">от
            кого</span> и <span class="hl-text">сообщение</span>, затем <span class="hl-text">выводит в консоль
            форматированный текст</span>. Используйте переменную, в котором будет находиться форматированный текст, и
          <code class="python"><b>format()</b></code> или <code class="python"><b>f-строки</b></code>. Команда вывода
          должна
          быть одна.
        </p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите кому сообщение: <span class="input">Teston Lebra</span>
Введите от кого сообщение: <span class="input">Иван Иванов</span>
Введите сообщение: <span class="input">Вы уволены.</span>

Кому: Teston Lebra
======================
Вы уволены.
======================
С уважением, Иван Иванов.</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 22.6</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку азотистых оснований из первых
            больших</span> и <span class="hl-text">маленьких букв</span> – А/а (Аденин), Г/г (Гуанин), Ц/ц (Цитозин),
          Т/т (Тимин), а затем <span class="hl-text">выводит в консоль сколько каждого из них</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку азотистых оснований: <span class="input">аГцТАЦгтАат</span>

Количество Аденина: 4
Количество Гуанина: 2
Количество Цитозина: 2
Количество Тимина: 3</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 22.7</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли строку</span> и <span
            class="hl-text">заменяет подряд идущие символы на этот же символ</span> и <span class="hl-text">количество
            повторений</span>, затем <span class="hl-text">выводит в консоль новую строку</span>.</p>
        <h3>Подсказка:</h3>
        <p>Рассматривайте пару символов – текущий и предыдущий символ. Для этого создайте переменную, которая в самом
          конце цикла копирует текущий индекс.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите строку для сжатия: <span class="input">abbcccddddeeeea</span>

Сжатая строка: a1b2c3d4e5a1</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 22.8</h2>
        <p>Напишите программу, которая <span class="hl-text">генерирует пароли</span>. Программа сперва должна <span
            class="hl-text">задать ряд вопросов</span>, затем <span class="hl-text">в зависимости от ответов создать
            <code class="python"><b>5</b></code> паролей</span> и <span class="hl-text">вывести их в консоль</span>.</p>
        <h3>Подсказки:</h3>
        <ol>
          <li>Генерируйте случайное число от <code class="python"><b>0</b></code> до размера набора символов. Полученное
            число будет индексом символа из набора символов. Используйте следующий код для генерации числа:<div
              class="console">
              <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
                  height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                    clip-rule="evenodd"></path>
                </svg>
                Copy code</button>
              <pre><code class="python">from random import randint  # Подключение модуля random и импорт функции randint

index = randint(start, end)  # Использование функции для генерации одного числа от start до end включительно</code></pre>
            </div>
          </li>
          <li class="no-padding-bottom">Создайте одну переменную, которая будет выступать в качестве набора символов,
            которые будут добавляться в пароль. Изначально в этой переменной должны быть символы <code
              class="python"><b>"abcdefghijklmnopqrstuvwxyz"</b></code>. Если пароль должен содержать цифры, то
            добавляйте к нему строку <code class="python"><b>"0123456789"</b></code>. Если заглавные английские буквы,
            то <code class="python"><b>"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</b></code>. Если специальные символы, то <code
              class="python"><b>"!@$%&*_-+=?"</b></code>.</li>
        </ol>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите длину пароля: <span class="input">8</span>
Пароль должен содержать цифры (Y/N): <span class="input">Y</span>
Пароль должен содержать заглавные английские буквы (Y/N): <span class="input">Y</span>
Пароль должен содержать специальные символы (Y/N): <span class="input">Y</span>

Сгенерированный пароль (1): Mqe0DodL
Сгенерированный пароль (2): 9mnWk7o1
Сгенерированный пароль (3): L2Chtula
Сгенерированный пароль (4): ?VfF!U7Q
Сгенерированный пароль (5): F@6bQvS3</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 22.9 (Необязательное)</h2>
        <p><span class="hl-text">Teston Lebra</span> попросили определить <code class="python"><b>"текст"</b></code>
          молекул ДНК по хешам. Напишите программу, которая <span class="hl-text">перебирает все возможные комбинации
            молекул ДНК</span>, <span class="hl-text">вычисляет их хеши</span> и <span class="hl-text">выводит в консоль
            найденные последовательности ДНК</span>.</p>

        <p>Хеши следующие:
          <code class="python"><b><br>"fbfe4047a78675e30b3e6664392e308c83d5b7692180048db3652abad7cd19d4"
              <br>"b10ca0c7df6eea471a995c343bbf6acecb979f7fa9f91b6ce7f4e6b0825e1825"
              <br>"6037fa5f8f5312a8cca2a0a8a5f88395531e84d82deff50bae3f4e46360bfbc2"
              <br>"774ef38ec143565fcc12bad7161b596d2ede50110333857e777a2ac3fce07e9c"
              <br>"23f3b5a428129da00e3d3cb03812318104c9ccc8fe7562974719ec63db85f39e"</b></code>
        </p>

        <p>Известно, что размер <code class="python"><b>"текста"</b></code> молекул ДНК составляет <code
            class="python"><b>10</b></code> символов и этот <code class="python"><b>"текст"</b></code> состоит из
          заглавных символов <code class="python"><b>"А"</b></code>, <code class="python"><b>"Г"</b></code>, <code
            class="python"><b>"Ц"</b></code> и <code class="python"><b>"Т"</b></code>. Программа должна <span
            class="hl-text">выводить в формате</span> <code class="python"><b>{хеш} = {текст}</b></code>.</p>
        <h3>Подсказки:</h3>
        <ol>
          <li>Вводить <span class="hl-text">ничего не нужно</span>. Ваша программа должна <span
              class="hl-text">перебирать возможные комбинации</span> и <span class="hl-text">определять их хеши</span>.
            Если хеши совпадают с искомыми, то нужно выводить последовательность ДНК.</li>
          <li>Создайте переменную, которая будет хранить набор символов <code class="python"><b>"АГЦТ"</b></code>.</li>
          <li>Создайте <code class="python"><b>5</b></code> переменных для каждого хеша.</li>
          <li>По структуре программа должна состоять из цикла <code class="python"><b>while</b></code>, внутри которого
            находится цикл <code class="python"><b>for</b></code>, внутри которого находится цикл <code
              class="python"><b>for</b></code>, внутри которого находится цикл <code class="python"><b>for</b></code> и
            т.д. В итоге должен получится внешний цикл <code class="python"><b>while</b></code> и <code
              class="python"><b>10</b></code> вложенных циклов <code class="python"><b>for</b></code> по принципу
            матрёшки. Цикл <code class="python"><b>while</b></code> должен прекратиться, когда было обнаружено <code
              class="python"><b>5</b></code> хешей. Циклы <code class="python"><b>for</b></code> должны перебирать числа
            от <code class="python"><b>0</b></code> до <code class="python"><b>3</b></code> включительно, чтобы с
            помощью этих чисел перебирать символы из <code class="python"><b>"АГЦТ"</b></code>.</li>
          <li>В самом начале цикла <code class="python"><b>while</b></code> обнуляйте строку.</li>
          <li>Каждый следующий цикл <code class="python"><b>for</b></code> должен брать копию строки от предыдущего
            цикла и добавлять к копии символ из <code class="python"><b>"АГЦТ"</b></code>:<div class="console">
              <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
                  height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                    clip-rule="evenodd"></path>
                </svg>
                Copy code</button>
              <pre><code class="python">while ...:
    dna_str = ""
    for ... in range(...):
        dna_first = dna_str
        ...
        for ... in range(...):
            dna_second = dna_first
            ...
            for third_symb in range(4):
                dna_third = dna_second
                ...</code></pre>
            </div>
          </li>
          <li class="no-padding-bottom">Для вычисления хеша используйте следующий код:<div class="console">
              <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
                  height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                    clip-rule="evenodd"></path>
                </svg>
                Copy code</button>
              <pre><code class="python">from hashlib import sha256  # Подключение модуля hashlib и импорт функции sha256

dna_test = "АГТЦАГТЦАГ"  # Исходный текст
dna_test_utf_8 = dna_test.encode("utf-8")  # Кодируем данные в utf-8
dna_hash_obj = sha256(dna_test_utf_8)  # Создаём объект, в котором будет хэш данных
dna_hash = dna_hash_obj.hexdigest()  # Преобразуем объект-хэш в шестнадцатеричный формат

print(dna_hash)  # Для проверки работы</code></pre>
            </div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>