<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT60</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #CCCCCC 0%, #BFBFBF 52%, #C9C9C9 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #CCCCCC 0%, #C9C9C9 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console code {
      color: #BCBEC4;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      background-color: #FFC000;
      color: #1E1F22;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "JetBrains mono", monospace;
      font-weight: bold;
    }

    .string {
      color: #6AAB73;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
      font-family: "JetBrains mono", monospace;
    }

    .self {
      color: #94558D;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket-inner {
      color: #BCBEC4;
      font-family: "JetBrains mono", monospace;
    }

    .number {
      color: #2AACB8;
      font-family: "JetBrains mono", monospace;
    }

    .comments {
      color: #7A7E85;
      font-family: "JetBrains mono", monospace;
    }

    .metadata {
      color: #B3AE60;
      font-family: "JetBrains mono", monospace;
    }

    .built-in {
      color: #8888C6;
      font-family: "JetBrains mono", monospace;
    }

    .function {
      color: #56A8F5;
      font-family: "JetBrains mono", monospace;
    }

    .special-names {
      color: #B200B2;
      font-family: "JetBrains mono", monospace;
    }

    .keyword-argument {
      color: #AA4926;
      font-family: "JetBrains mono", monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 60.1</h2>
        <p>Дополните код, указанный ниже, так, чтобы для студента можно было <span class="hl-text">выбрать пол с помощью радиокнопки на первом фрейме</span>. Также реализуйте <span class="hl-text">выбор группы</span> и <span class="hl-text">выбор студента</span> через <span class="hl-text">комбобоксы на третьем фрейме</span>, с возможностью <span class="hl-text">добавить студента в группу</span> и <span class="hl-text">показа студентов выбранной группы</span>.</p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">class Student:
    __id = str()
    __name = str()
    __age = int()
    __gender = "M"

    def __init__(self, id: str, name: str, age: int, gender: str):
        self.__id = id
        self.__name = name
        self.__age = age
        self.__gender = gender

    def __str__(self):
        return f"{self.__id} {self.__name}"

    def set_id(self, id: str):
        self.__id = id

    def get_id(self):
        return self.__id

    def set_name(self, name: str):
        self.__name = name

    def get_name(self):
        return self.__name

    def set_age(self, age: int):
        self.__age = age

    def get_age(self):
        return self.__age

    def set_gender(self, gender: str):
        self.__gender = gender

    def get_gender(self):
        return self.__gender


class Group:
    __name = str()
    __teachers_name = str()
    __student_list: list[Student] = list()

    def __init__(self, name: str, teachers_name: str, student_list: list[Student] = None):
        self.__name = name
        self.__teachers_name = teachers_name

        if student_list:
            self.__student_list = student_list
        else:
            self.__student_list: list[Student] = list()

    def __str__(self):
        return f"{self.__name}"

    def __get_student_index(self, student_id: str) -> int:
        found_index = -1
        for i in range(len(self.__student_list)):
            if student_id == self.__student_list[i].get_id():
                found_index = i
                break
        return found_index

    def get_student(self, student_id) -> Student | None:
        found_student = None
        found_index = self.__get_student_index(student_id)
        if found_index != -1:
            found_student = self.__student_list[found_index]
        return found_student

    def add_student(self, student: Student) -> bool:
        is_success = False
        found_index = self.__get_student_index(student.get_id())
        if found_index == -1:
            self.__student_list.append(student)
            is_success = True
        return is_success

    def remove_student(self, student_id: str) -> bool:
        is_success = False
        found_index = self.__get_student_index(student_id)
        if found_index != -1:
            del self.__student_list[found_index]
            is_success = True
        return is_success

    def get_students(self):
        return tuple(self.__student_list)

    def set_name(self, name: str):
        self.__name = name

    def get_name(self):
        return self.__name

    def set_teachers_name(self, name: str):
        self.__teachers_name = name

    def get_teachers_name(self):
        return self.__teachers_name


class DB:
    __students: list[Student] = list()
    __groups: list[Group] = list()

    def __init__(self, students: list[Student] = None, groups: list[Group] = None):
        if students:
            self.__students = students
        else:
            self.__students = list()

        if groups:
            self.__groups = groups
        else:
            self.__groups = list()

    def get_students(self):
        return tuple(self.__students)

    def get_groups(self):
        return tuple(self.__groups)

    def __get_student_index(self, student_id: str) -> int:
        found_index = -1
        for i in range(len(self.__students)):
            if student_id == self.__students[i].get_id():
                found_index = i
                break
        return found_index

    def get_student(self, student_id) -> Student | None:
        found_student = None
        found_index = self.__get_student_index(student_id)
        if found_index != -1:
            found_student = self.__students[found_index]
        return found_student

    def add_student(self, student: Student) -> bool:
        is_success = False
        found_index = self.__get_student_index(student.get_id())
        if found_index == -1:
            self.__students.append(student)
            is_success = True
        return is_success

    def remove_student(self, student_id: str) -> bool:
        is_success = False
        found_index = self.__get_student_index(student_id)
        if found_index != -1:
            del self.__students[found_index]
            for group in self.__groups:
                group.remove_student(student_id)
            is_success = True
        return is_success

    def change_student(self, student_id: str, changed_student: Student) -> bool:
        is_success = False
        student = self.get_student(student_id)
        if student:
            changed_student_id = changed_student.get_id()
            changed_student_index = self.__get_student_index(changed_student_id)
            if changed_student_id == student_id or changed_student_index == -1:
                student.set_id(changed_student.get_id())
                student.set_name(changed_student.get_name())
                student.set_age(changed_student.get_age())
                student.set_gender(changed_student.get_gender())
                is_success = True
        return is_success

    def __get_group_index(self, group_name: str) -> int:
        found_index = -1
        for i in range(len(self.__groups)):
            if group_name == self.__groups[i].get_name():
                found_index = i
                break
        return found_index

    def get_group(self, group_name) -> Group | None:
        found_group = None
        found_index = self.__get_group_index(group_name)
        if found_index != -1:
            found_group = self.__groups[found_index]
        return found_group

    def add_group(self, group: Group) -> bool:
        is_success = False
        found_index = self.__get_group_index(group.get_name())
        if found_index == -1:
            self.__groups.append(group)
            is_success = True
        return is_success

    def remove_group(self, group_name: str) -> bool:
        is_success = False
        found_index = self.__get_group_index(group_name)
        if found_index != -1:
            del self.__groups[found_index]
            is_success = True
        return is_success

    def change_group(self, group_name: str, changed_group: Group) -> bool:
        is_success = False
        group = self.get_group(group_name)
        if group:
            changed_group_name = changed_group.get_name()
            changed_group_index = self.__get_group_index(changed_group_name)
            if changed_group_name == group_name or changed_group_index == -1:
                group.set_name(changed_group_name)
                group.set_teachers_name(changed_group.get_teachers_name())
                is_success = True
        return is_success


import tkinter
from tkinter import ttk

student_1 = Student("ABC1234", "Tom", 18, "M")
student_2 = Student("XYZ5869", "Bob", 25, "M")
student_3 = Student("CBE1324", "Jack", 28, "M")
student_4 = Student("XYZ1234", "Kate", 24, "F")
student_5 = Student("RTE2345", "Jim", 16, "M")

group_1 = Group("256-Python", "Teston", [student_1, student_2])
group_2 = Group("257-Python", "Teston", [student_3])
group_3 = Group("246-Python", "Arthur")

data_base = DB()
data_base.add_student(student_1)
data_base.add_student(student_2)
data_base.add_student(student_3)
data_base.add_student(student_4)
data_base.add_student(student_5)

data_base.add_group(group_1)
data_base.add_group(group_2)
data_base.add_group(group_3)

root = tkinter.Tk()
root.title("Combobox and radiobutton")
root.geometry("720x480")
root.resizable(False, False)

frame_student = tkinter.Frame(root)
frame_student.pack(expand=True, fill="both")

frame_group = tkinter.Frame(root)
frame_group.pack_forget()


frame_group_details = tkinter.Frame(root)
frame_group_details.pack_forget()


def show_frame_student():
    # Скрываем всё, что не нужно
    frame_group.pack_forget()
    frame_group_details.pack_forget()

    # Показываем всё, что нужно
    frame_student.pack(fill="both", expand=True)
    root.geometry("720x480")


def show_frame_group():
    # Скрываем всё, что не нужно
    frame_student.pack_forget()
    frame_group_details.pack_forget()

    # Показываем всё, что нужно
    frame_group.pack(fill="both", expand=True)
    root.geometry("680x350")


def show_frame_group_details():
    # Скрываем всё, что не нужно
    frame_student.pack_forget()
    frame_group.pack_forget()

    # Показываем всё, что нужно
    frame_group_details.pack(fill="both", expand=True)
    root.geometry("720x480")

def close_program():
    root.quit()


root_menu = tkinter.Menu(root)
root.config(menu=root_menu)
show_menu = tkinter.Menu(root_menu, tearoff=False)
show_menu.add_command(label="Students", command=show_frame_student)
show_menu.add_command(label="Groups", command=show_frame_group)
show_menu.add_command(label="Group details", command=show_frame_group_details)
show_menu.add_separator()
show_menu.add_command(label="Exit", command=close_program)
root_menu.add_cascade(label="Show", menu=show_menu)

# BEGIN FRAME STUDENT
fs_student_listbox = tkinter.Listbox(frame_student, font=("Arial", 18), height=13)
fs_student_listbox.place(x=20, y=20)


def fs_fill_student_listbox():
    fs_student_listbox.delete(0, tkinter.END)
    for student in data_base.get_students():
        fs_student_listbox.insert(tkinter.END, str(student))


fs_fill_student_listbox()

fs_student_id_lbl = tkinter.Label(frame_student, text="ID:", font=("Arial", 18))
fs_student_id_lbl.place(x=340, y=20)

fs_student_id_entry = tkinter.Entry(frame_student, font=("Arial", 18))
fs_student_id_entry.place(x=340, y=60)

fs_student_name_lbl = tkinter.Label(frame_student, text="Name:", font=("Arial", 18))
fs_student_name_lbl.place(x=340, y=100)

fs_student_name_entry = tkinter.Entry(frame_student, font=("Arial", 18))
fs_student_name_entry.place(x=340, y=140)

fs_student_age_lbl = tkinter.Label(frame_student, text="Age:", font=("Arial", 18))
fs_student_age_lbl.place(x=340, y=180)

fs_student_age_entry = tkinter.Entry(frame_student, font=("Arial", 18), width=3)
fs_student_age_entry.place(x=340, y=220)

fs_student_gender_lbl = tkinter.Label(frame_student, text="Gender:", font=("Arial", 18))
fs_student_gender_lbl.place(x=420, y=180)

# !!! РАЗМЕСТИТЕ ЗДЕСЬ РАДИОКНОПКИ !!!

fs_student_info_lbl = tkinter.Label(frame_student, text="Student info:", font=("Arial", 18))
fs_student_info_lbl.place(x=340, y=300)

fs_student_info = tkinter.Label(frame_student, text="", font=("Arial", 18))
fs_student_info.place(x=340, y=340)


# ДОПОЛНИТЕ ФУНКЦИЮ ЧТЕНИЕМ ПОЛА И ОБНОВЛЕНИЕМ КОМБОБОКСА СТУДЕНТА
def fs_add_student():
    # Считываем данные из полей фронтенда
    new_id = fs_student_id_entry.get()
    new_name = fs_student_name_entry.get()
    new_age = int(fs_student_age_entry.get())

    # Формируем из данных объект
    new_student = Student(new_id, new_name, new_age, "GENDER")

    # Добавляем объект в бэкенд
    if data_base.add_student(new_student):
        # Формируем строковое представление объекта
        new_student_listbox = str(new_student)

        # Добавляем строковое представление объекта во фронтенд
        fs_student_listbox.insert(tkinter.END, new_student_listbox)


    # Для проверки соответствия наполнения бэкенда и фронтенда
    print()
    for student in data_base.get_students():
        print(f"{student.get_id()} {student.get_name()} {student.get_age()} {student.get_gender()}")


fs_student_add_btn = tkinter.Button(frame_student, text="New", font=("Arial", 14), command=fs_add_student)
fs_student_add_btn.place(x=20, y=400)


# ДОПОЛНИТЕ ФУНКЦИЮ ОБНОВЛЕНИЕМ КОМБОБОКСА СТУДЕНТА
def fs_delete_student():
    # Считываем индексы выделенных элементов из фронтенда
    student_listbox_ind = fs_student_listbox.curselection()
    if len(student_listbox_ind) > 0:
        # Считываем элемент по индексу
        selected_student = fs_student_listbox.get(student_listbox_ind[0])

        # Отдельно выделяем идентификатор
        customer_id = selected_student.split()[0]

        # Пытаемся удалить из бэкенда
        if data_base.remove_student(customer_id):
            # Удаляем из фронтенда
            fs_student_listbox.delete(student_listbox_ind[0])


    # Для проверки соответствия наполнения бэкенда и фронтенда
    print()
    for student in data_base.get_students():
        print(f"{student.get_id()} {student.get_name()} {student.get_age()} {student.get_gender()}")


fs_student_delete_btn = tkinter.Button(frame_student, text="Delete", font=("Arial", 14), command=fs_delete_student)
fs_student_delete_btn.place(x=75, y=400)


# ДОПОЛНИТЕ ФУНКЦИЮ ЧТЕНИЕМ ПОЛА И ОБНОВЛЕНИЕМ КОМБОБОКСА СТУДЕНТА
def fs_change_student():
    # Считываем индексы выделенных элементов из фронтенда
    student_listbox_ind = fs_student_listbox.curselection()
    if len(student_listbox_ind) > 0:
        # Считываем элемент по индексу
        selected_student = fs_student_listbox.get(student_listbox_ind[0])

        # Отдельно выделяем идентификатор
        selected_id = selected_student.split()[0]

        # Считываем данные из полей фронтенда
        new_id = fs_student_id_entry.get()
        new_name = fs_student_name_entry.get()
        new_age = int(fs_student_age_entry.get())

        # Формируем из данных объект
        new_student = Student(new_id, new_name, new_age, "GENDER")

        # Пытаемся изменить объект в бэкенде
        if data_base.change_student(selected_id, new_student):
            # Формируем строковое представление объекта
            new_student_listbox = str(new_student)

            # Изменяем данные во фронтенде
            fs_student_listbox.delete(student_listbox_ind[0])
            fs_student_listbox.insert(student_listbox_ind[0], new_student_listbox)


    # Для проверки соответствия наполнения бэкенда и фронтенда
    print()
    for student in data_base.get_students():
        print(f"{student.get_id()} {student.get_name()} {student.get_age()} {student.get_gender()}")


fs_student_change_btn = tkinter.Button(frame_student, text="Change", font=("Arial", 14), command=fs_change_student)
fs_student_change_btn.place(x=150, y=400)


def fs_show_student_data():
    # Считываем индексы выделенных элементов из фронтенда
    student_listbox_ind = fs_student_listbox.curselection()
    if len(student_listbox_ind) > 0:
        # Считываем элемент по индексу
        selected_student = fs_student_listbox.get(student_listbox_ind[0])

        # Отдельно выделяем идентификатор
        selected_id = selected_student.split()[0]

        # Запрашиваем из бэкенда объект по идентификатору
        student = data_base.get_student(selected_id)
        if student:
            student_data = (f"ID: {student.get_id()}\nName: {student.get_name()}\nAge: {student.get_age()}"
                            f"\nGender: {student.get_gender()}")
            fs_student_info.config(text=student_data, justify="left")


fs_student_info_btn = tkinter.Button(frame_student, text="Info", font=("Arial", 14), command=fs_show_student_data)
fs_student_info_btn.place(x=235, y=400)
# END FRAME STUDENT

# BEGIN FRAME GROUP
fg_group_listbox = tkinter.Listbox(frame_group, font=("Arial", 18), height=8)
fg_group_listbox.place(x=20, y=20)


def fg_fill_group_listbox():
    fg_group_listbox.delete(0, tkinter.END)
    for group in data_base.get_groups():
        fg_group_listbox.insert(tkinter.END, str(group))


fg_fill_group_listbox()

fg_group_name_lbl = tkinter.Label(frame_group, text="Name:", font=("Arial", 18))
fg_group_name_lbl.place(x=20, y=260)

fg_group_name_entry = tkinter.Entry(frame_group, font=("Arial", 18))
fg_group_name_entry.place(x=20, y=300)

fg_group_teachers_name_lbl = tkinter.Label(frame_group, text="Teacher's name:", font=("Arial", 18))
fg_group_teachers_name_lbl.place(x=300, y=260)

fg_group_teachers_name_entry = tkinter.Entry(frame_group, font=("Arial", 18))
fg_group_teachers_name_entry.place(x=300, y=300)

fg_group_info_lbl = tkinter.Label(frame_group, text="Group info:", font=("Arial", 18))
fg_group_info_lbl.place(x=400, y=20)

fg_group_info = tkinter.Label(frame_group, text="", font=("Arial", 18))
fg_group_info.place(x=400, y=60)

# ДОПОЛНИТЕ ФУНКЦИЮ ОБНОВЛЕНИЕМ КОМБОБОКСА ГРУППЫ
def fg_add_group():
    # Считываем данные из полей фронтенда
    new_name = fg_group_name_entry.get()
    new_teachers_name = fg_group_teachers_name_entry.get()

    # Формируем из данных объект
    new_group = Group(new_name, new_teachers_name)

    # Добавляем объект в бэкенд
    if data_base.add_group(new_group):
        # Формируем строковое представление объекта
        new_group_listbox = str(new_group)

        # Добавляем строковое представление объекта во фронтенд
        fg_group_listbox.insert(tkinter.END, new_group_listbox)

    # Для проверки соответствия наполнения бэкенда и фронтенда
    print()
    for group in data_base.get_groups():
        print(f"{group.get_name()} {group.get_teachers_name()}")


fg_product_add_btn = tkinter.Button(frame_group, text="New", font=("Arial", 14), command=fg_add_group)
fg_product_add_btn.place(x=300, y=20)

# ДОПОЛНИТЕ ФУНКЦИЮ ОБНОВЛЕНИЕМ КОМБОБОКСА ГРУППЫ
def fg_delete_group():
    # Считываем индексы выделенных элементов из фронтенда
    group_listbox_ind = fg_group_listbox.curselection()
    if len(group_listbox_ind) > 0:
        # Считываем элемент по индексу
        selected_group = fg_group_listbox.get(group_listbox_ind[0])

        # Отдельно выделяем идентификатор
        group_name = selected_group.split()[0]

        # Пытаемся удалить из бэкенда
        if data_base.remove_group(group_name):
            # Удаляем из фронтенда
            fg_group_listbox.delete(group_listbox_ind[0])

    # Для проверки соответствия наполнения бэкенда и фронтенда
    print()
    for group in data_base.get_groups():
        print(f"{group.get_name()} {group.get_teachers_name()}")


fg_group_delete_btn = tkinter.Button(frame_group, text="Delete", font=("Arial", 14), command=fg_delete_group)
fg_group_delete_btn.place(x=300, y=70)

# ДОПОЛНИТЕ ФУНКЦИЮ ОБНОВЛЕНИЕМ КОМБОБОКСА ГРУППЫ
def fg_change_group():
    # Считываем индексы выделенных элементов из фронтенда
    group_listbox_ind = fg_group_listbox.curselection()
    if len(group_listbox_ind) > 0:
        # Считываем элемент по индексу
        selected_group = fg_group_listbox.get(group_listbox_ind[0])

        # Отдельно выделяем идентификатор
        selected_name = selected_group.split()[0]

        # Считываем данные из полей фронтенда
        new_name = fg_group_name_entry.get()
        new_teachers_name = fg_group_teachers_name_entry.get()

        # Формируем из данных объект
        new_group = Group(new_name, new_teachers_name)

        # Пытаемся изменить объект в бэкенде
        if data_base.change_group(selected_name, new_group):
            # Формируем строковое представление объекта
            new_group_listbox = str(new_group)

            # Изменяем данные во фронтенде
            fg_group_listbox.delete(group_listbox_ind[0])
            fg_group_listbox.insert(group_listbox_ind[0], new_group_listbox)

    # Для проверки соответствия наполнения бэкенда и фронтенда
    print()
    for group in data_base.get_groups():
        print(f"{group.get_name()} {group.get_teachers_name()}")


fg_group_change_btn = tkinter.Button(frame_group, text="Change", font=("Arial", 14), command=fg_change_group)
fg_group_change_btn.place(x=300, y=120)

def fg_show_group_data():
    # Считываем индексы выделенных элементов из фронтенда
    group_listbox_ind = fg_group_listbox.curselection()
    if len(group_listbox_ind) > 0:
        # Считываем элемент по индексу
        selected_group = fg_group_listbox.get(group_listbox_ind[0])

        # Отдельно выделяем идентификатор
        selected_name = selected_group.split()[0]

        # Запрашиваем из бэкенда объект по идентификатору
        group = data_base.get_group(selected_name)
        if group:
            group_data = f"Name: {group.get_name()}\nTeacher name: {group.get_teachers_name()}"
            fg_group_info.config(text=group_data, justify="left")


fg_group_info_btn = tkinter.Button(frame_group, text="Info", font=("Arial", 14), command=fg_show_group_data)
fg_group_info_btn.place(x=300, y=170)
# END FRAME GROUP

# BEGIN FRAME OPERATIONS
fgd_group_lbl = tkinter.Label(frame_group_details, text="Group:", font=("Arial", 16))
fgd_group_lbl.place(x=20, y=20)
fgd_group_combobox = ttk.Combobox(frame_group_details, values=data_base.get_groups(), font=("Arial", 18), state="readonly")
fgd_group_combobox.place(x=20, y=60)

fgd_student_lbl = tkinter.Label(frame_group_details, text="Student:", font=("Arial", 16))
fgd_student_lbl.place(x=20, y=120)
fgd_student_combobox = ttk.Combobox(frame_group_details, values=data_base.get_students(), font=("Arial", 18), state="readonly")
fgd_student_combobox.place(x=20, y=160)

fgd_group_selected_lbl = tkinter.Label(frame_group_details, text="Selected:", font=("Arial", 16))
fgd_group_selected_lbl.place(x=400, y=20)
fgd_group_selected = tkinter.Label(frame_group_details, text="", font=("Arial", 16))
fgd_group_selected.place(x=500, y=20)

fgd_student_listbox = tkinter.Listbox(frame_group_details, font=("Arial", 18))
fgd_student_listbox.place(x=400, y=60)


def fgd_fill_student_listbox(students: tuple[Student, ...]):
    fgd_student_listbox.delete(0, tkinter.END)
    for student in students:
        fgd_student_listbox.insert(tkinter.END, str(student))


fgd_operations_info = tkinter.Label(frame_group_details, text="TEST", font=("Arial", 16))
fgd_operations_info.place(x=20, y=200)

# ОПИШИТЕ ФУНКЦИЮ ДОБАВЛЕНИЯ С ИСПОЛЬЗОВАНИЕМ КОМБОБОКСОВ
def fgd_select_group():
    pass


fgd_select_group_btn = tkinter.Button(frame_group_details, text="Select", font=("Arial", 16), command=fgd_select_group)
fgd_select_group_btn.place(x=200, y=10)

# ОПИШИТЕ ФУНКЦИЮ ДОБАВЛЕНИЯ С ИСПОЛЬЗОВАНИЕМ КОМБОБОКСОВ
def fgd_add_student_to_group():
    pass

fgd_add_student_to_group_btn = tkinter.Button(frame_group_details, text="Add", font=("Arial", 16),
                                              command=fgd_add_student_to_group)
fgd_add_student_to_group_btn.place(x=200, y=110)


def fgd_remove_student_from_group():
    selected_group_name = fgd_group_selected.cget("text")
    selected_group = data_base.get_group(selected_group_name)
    if selected_group:
        student_listbox_ind = fgd_student_listbox.curselection()
        if len(student_listbox_ind) > 0:
            # Считываем элемент по индексу
            selected_student = fgd_student_listbox.get(student_listbox_ind[0])

            # Отдельно выделяем идентификатор
            student_id = selected_student.split()[0]

            # Пытаемся удалить из бэкенда
            if selected_group.remove_student(student_id):
                # Удаляем из фронтенда
                fgd_student_listbox.delete(student_listbox_ind[0])

                fgd_student_combobox["values"] = data_base.get_students()
                fgd_student_combobox.set("")

        # Для проверки соответствия наполнения бэкенда и фронтенда
        print()
        for student in selected_group.get_students():
            print(f"{student.get_id()} {student.get_name()} {student.get_age()} {student.get_gender()}")


fgd_remove_student_from_group_btn = tkinter.Button(frame_group_details, text="Remove", font=("Arial", 16),
                                              command=fgd_remove_student_from_group)
fgd_remove_student_from_group_btn.place(x=400, y=350)
# END FRAME OPERATIONS

root.mainloop()</code></pre>
        </div>

      </div>
    </div>
  </div>
  <script>
    function copyCode(button) {
      var codeBlock = button.nextElementSibling.querySelector('code');
      var range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      changeCopyButton(button);
    }

    function changeCopyButton(button) {
      var originalHTML = button.innerHTML;
      button.innerHTML = `
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.0633 5.67375C18.5196 5.98487 18.6374 6.607 18.3262 7.06331L10.8262 18.0633C10.6585 18.3093 10.3898 18.4678 10.0934 18.4956C9.79688 18.5234 9.50345 18.4176 9.29289 18.2071L4.79289 13.7071C4.40237 13.3166 4.40237 12.6834 4.79289 12.2929C5.18342 11.9023 5.81658 11.9023 6.20711 12.2929L9.85368 15.9394L16.6738 5.93664C16.9849 5.48033 17.607 5.36263 18.0633 5.67375Z" fill="currentColor"></path></svg>Copied!
    `;
      setTimeout(function() {
        button.innerHTML = originalHTML;
      }, 2000);
    }
    document.addEventListener('DOMContentLoaded', function() {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function(codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import', 'None', 'pass'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|dict|range|len|bool|tuple)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(<span class="function">)(__\w+__)(<\/span>)/g;
        innerHTML = innerHTML.replace(regex, '$1<span class="special-names">$2</span>$3');
        // KEYWORD-ARGUMENT
        regex = /(end|sep|expand|fill|font|height|x|y|text|command|justify|width|values|state|tearoff|menu)=/g;
        innerHTML = innerHTML.replace(regex, '<span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>