<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW44</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #333333 0%, #404040 57%, #363636 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #343434 0%, #363636 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      background-color: #FFC000;
      color: #1E1F22;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "JetBrains mono", monospace;
      font-weight: bold;
    }

    .string {
      color: #6AAB73;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
      font-family: "JetBrains mono", monospace;
    }

    .self {
      color: #94558D;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket-inner {
      color: #BCBEC4;
      font-family: "JetBrains mono", monospace;
    }

    .number {
      color: #2AACB8;
      font-family: "JetBrains mono", monospace;
    }

    .comments {
      color: #7A7E85;
      font-family: "JetBrains mono", monospace;
    }

    .metadata {
      color: #B3AE60;
      font-family: "JetBrains mono", monospace;
    }

    .built-in {
      color: #8888C6;
      font-family: "JetBrains mono", monospace;
    }

    .function {
      color: #56A8F5;
      font-family: "JetBrains mono", monospace;
    }

    .special-names {
      color: #B200B2;
      font-family: "JetBrains mono", monospace;
    }

    .keyword-argument {
      color: #AA4926;
      font-family: "JetBrains mono", monospace;
    }

    ol {
      counter-reset: list;
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }

    ol li {
      counter-increment: list;
      position: relative;
      padding-left: 1.2em;
      padding-bottom: 1.2em;
    }

    ol li::before {
      content: counter(list) ". ";
      position: absolute;
      left: 0;
      color: #FFC000;
      font-weight: bold;
    }

    .no-padding-bottom {
      padding-bottom: 0;
    }

    ul {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Домашнее Задание 44.1</h2>
        <p>Создайте класс <span class="hl-text">"Персонаж"</span>. Этот класс должен <span class="hl-text">хранить
            поля</span>:
        <ul>
          <li>Имя</li>
          <li>Максимальное здоровье</li>
          <li>Текущее здоровье</li>
          <li>Броня (от <code class="python"><b>0</b></code> до <code class="python"><b>1</b></code>)</li>
          <li>Урон</li>
        </ul>
        </p>

        <p>Для класса определите <span class="hl-text">методы</span>:
        <ul>
          <li>Строковое представление</li>
          <li>Конструктор</li>
          <li>Свойства</li>
          <li>Определение, жив ли персонаж
            <ul>
              <li>Ничего не принимает.</li>
              <li>Если текущее здоровье больше нуля, то <span class="hl-text">возвращает</span> <code
                  class="python"><b>True</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
          <li>Исцеление
            <ul>
              <li>Принимает <span class="hl-text">число</span>.</li>
              <li>Если персонаж жив, то <span class="hl-text">добавляет к текущему здоровью число, не превышая
                  максимальное</span>. <span class="hl-text">Возвращает</span> <code class="python"><b>True</b></code>.
              </li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
          <li>Получение урона
            <ul>
              <li>Принимает <span class="hl-text">число</span>.</li>
              <li>Если персонаж жив, то <span class="hl-text">умножает число на <code
                    class="python"><b>(1 - броня)</b></code></span> и <span class="hl-text">отнимает из текущего
                  здоровья полученное число, не опускаясь ниже нуля</span>. <span class="hl-text">Возвращает</span>
                <code class="python"><b>True</b></code>.
              </li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
          <li>Нанесение урона
            <ul>
              <li>Принимает <span class="hl-text">экземпляр класса "Персонаж"</span>.</li>
              <li>Если атакующий персонаж жив, то <span class="hl-text">вызывает у целевого персонажа
                  получение урона, передав ему свой урон</span>. <span class="hl-text">Возвращает то, что вернёт
                  вызванный метод</span>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 44.2</h2>
        <p>Используя класс из <span class="hl-text">Домашнего Задания 44.1</span>, <span class="hl-text">создайте два
            объекта класса "Персонаж"</span>. Затем реализуйте следующее меню:
        <div class="console">
          <pre><code>Персонаж игрока: {имя} {текущее_здоровье}/{максимальное_здоровье} {броня} {урон}
Персонаж противника: {имя} {текущее_здоровье}/{максимальное_здоровье} {броня} {урон}
===================================================
1. Нанести урон противнику
2. Исцелиться
3. Встретить нового противника
4. Завершить программу</code></pre>
        </div>
        </p>

        <p>После каждого выбора пункта <span class="hl-text">противник должен наносить урон персонажу игрока</span>.
          <br><span class="hl-text"><b>Необязательно:</b></span> Запрограммируйте противника так, чтобы после каждого
          выбора пункта он случайно выбирал – <span class="hl-text">атаковать игрока</span> или <span
            class="hl-text">исцелиться на случайное число</span>.
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Персонаж игрока <span class="hl-text">наносит урон противнику</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">исцеляет персонажа игрока на случайное число</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Персонаж противника <span class="hl-text">меняется на другого персонажа со случайными параметрами
              брони</span>, <span class="hl-text">здоровья</span> и <span class="hl-text">урона</span>.</li>
        </ul>
        </p>
        <h3>Подсказка:</h3>
        <p>Для генерации случайного числа используйте код, указанный ниже:
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">from random import randint # Подключение модуля random и импорт функции randint

start = 1
end = 100
number = randint(start, end) # Генерация случайного числа от start до end </code></pre>
        </div>
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 44.3</h2>
        <p>Создайте класс <span class="hl-text">"Приложение"</span>. Этот класс должен <span class="hl-text">хранить
            поля</span>:
        <ul>
          <li>Название</li>
          <li>Требуемое RAM для запуска (в GB)</li>
          <li>Требуемая память для установки (в GB)</li>
        </ul>
        </p>

        <p>Для класса определите <span class="hl-text">методы</span>:
        <ul>
          <li>Строковое представление</li>
          <li>Конструктор</li>
          <li>Свойства</li>
        </ul>
        </p>

        <br>

        <p>Создайте класс <span class="hl-text">"Ноутбук"</span>. Этот класс должен <span class="hl-text">хранить
            поля</span>:
        <ul>
          <li>Название</li>
          <li>Всего RAM (в GB)</li>
          <li>Занятая RAM (в GB)</li>
          <li>Всего памяти (в GB)</li>
          <li>Занятая память (в GB)</li>
          <li>Список установленных приложений</li>
          <li>Список запущенных приложений</li>
        </ul>
        </p>

        <p>Для класса определите <span class="hl-text">методы</span>:
        <ul>
          <li>Строковое представление</li>
          <li>Конструктор</li>
          <li>Свойства</li>
          <li>Установка приложения
            <ul>
              <li>Принимает <span class="hl-text">экземпляр класса "Приложение"</span>.</li>
              <li>Если памяти достаточно, то <span class="hl-text">добавляет приложение в список установленных</span>
                и <span class="hl-text">обновляет занятую память</span>. <span class="hl-text">Возвращает</span> <code
                  class="python"><b>True</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
          <li>Запуск приложения
            <ul>
              <li>Принимает <span class="hl-text">название приложения</span>.</li>
              <li>Если приложение установлено и RAM достаточно, то <span class="hl-text">добавляет приложение в список
                  запущенных</span> и <span class="hl-text">обновляет занятую RAM</span>. <span
                  class="hl-text">Возвращает</span> <code class="python"><b>True</b></code>.
              </li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
          <li>Закрывание запущенного приложения
            <ul>
              <li>Принимает <span class="hl-text">название приложения</span>.</li>
              <li>Если приложение запущено, то <span class="hl-text">удаляет приложение из списка запущенных</span> и
                <span class="hl-text">обновляет занятую RAM</span>. <span class="hl-text">Возвращает</span> <code
                  class="python"><b>True</b></code>.
              </li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
          <li>Удаление приложения
            <ul>
              <li>Принимает <span class="hl-text">название приложения</span>.</li>
              <li>Если приложение установлено и не запущено, то <span class="hl-text">удаляет приложение из списка
                  установленных</span> и <span class="hl-text">обновляет занятую память</span>. <span
                  class="hl-text">Возвращает</span> <code class="python"><b>True</b></code>.</li>
              <li>В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
              </li>
            </ul>
          </li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 44.4</h2>
        <p>Используя классы из <span class="hl-text">Домашнего Задания 44.3</span>, создайте один экземпляр класса
          "Ноутбук". Реализуйте следующее меню:
        <div class="console">
          <pre><code>Активный ноутбук: {название} {занятая_RAM}/{всего_RAM}GB {занятая_память}/{всего_памяти}GB
===================================================
1. Показать установленные приложения
2. Показать запущенные приложения
3. Установить приложение
4. Запустить приложение
5. Закрыть приложение
6. Удалить приложение
7. Сменить активный ноутбук
8. Завершить программу
</code></pre>
        </div>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">проходит по каждому установленному приложению активного ноутбука</span> и
            <span class="hl-text">выводит в консоль его строковое представление</span> в виде:
            <div class="console">
              <pre><code>{название} {требуемая_RAM} {требуемая_память}
{название} {требуемая_RAM} {требуемая_память}
...</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">проходит по каждому запущенному приложению активного ноутбука</span> и
            <span class="hl-text">выводит в консоль его название и занятую RAM</span> в виде:
            <div class="console">
              <pre><code>{название} {требуемая_RAM}
{название} {требуемая_RAM}
</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли название</span>, <span class="hl-text">требуемая
              RAM</span>, <span class="hl-text">требуемая память</span>.</li>
          <li>Устанавливает приложение на <span class="hl-text">активный ноутбук</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли название</span>.</li>
          <li>Запускает приложение на <span class="hl-text">активном ноутбуке</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли название</span>.</li>
          <li>Закрывает приложение на <span class="hl-text">активном ноутбуке</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 6</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли название</span>.</li>
          <li>Удаляет приложение на <span class="hl-text">активном ноутбуке</span>.</li>
          <li>В зависимости от результата, в консоли <span class="hl-text">выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 7</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли название</span>, <span class="hl-text">всего
              RAM</span>, <span class="hl-text">всего памяти</span>.</li>
          <li>Меняет <span class="hl-text">активный ноутбук на новый</span>.</li>
        </ul>
        </p>

      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 44.5</h2>
        <p>Создайте класс и определите в нём поля и методы, чтобы работал следующий код:
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python"># Указанные данные в комментариях - это то, что должно выводиться в консоль.

car_1 = Car("Bugatti", "Divo", 380)
print(car_1)  # Bugatti Divo

print(car_1.get_brand())  # Bugatti
print(car_1.get_model())  # Divo
print(car_1.get_speed())  # 0
print(car_1.get_max_speed())  # 380

car_1.accelerate(100)
print(car_1.get_speed())  # 0

car_1.decelerate(25)
print(car_1.get_speed())  # 0


if not car_1.is_engine_started():
    car_1.engine_start()

car_1.accelerate(100)
print(car_1.get_speed())  # 100

car_1.accelerate(-100)
print(car_1.get_speed())  # 100

car_1.decelerate(25)
print(car_1.get_speed())  # 75

car_1.decelerate(-25)
print(car_1.get_speed())  # 75

print(car_1.is_engine_started())  # True
car_1.engine_stop()
print(car_1.is_engine_started())  # True
print(car_1.get_speed())  # 75

print(f"Braking distance {car_1.brake()} meters")  # 29.525699168556304
print(car_1.get_speed())  # 0
car_1.engine_stop()
print(car_1.is_engine_started())  # False</code></pre>
        </div>
        </p>
        <h3>Подсказки:</h3>
        <ol>
          <li>Машина должна хранить скорость в км/ч.</li>
          <li>Для <code class="python"><b>brake</b></code> создайте следующий метод: <code
              class="python"><b>brake(self, mu=0.75, g=9.8)</b></code>.</li>
          <li class="no-padding-bottom">Тормозной путь вычисляйте по формуле:
            <br><code class="python"><b>braking_distance = speed_ms * speed_ms / (2 * mu * g)</b></code>
            <br>где <code class="python"><b>speed_ms</b></code> – скорость в м/с, <code class="python"><b>mu</b></code>
            – коэффициент силы трения, <code class="python"><b>g</b></code> – ускорение свободного падения.
          </li>
        </ol>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 44.6</h2>
        <p><span class="hl-text">Teston Lebra</span> описал класс и его использование, но нарушил инкапсуляцию как с
          классом, так и с некоторыми функциями. <span class="hl-text">Переделайте весь его код так, чтобы инкапсуляция
            не нарушалась</span>. <span class="hl-text">Оставьте комментарии там, где Вы изменили код</span>.
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">class ITStepStudent:
    login = ""
    f_name = ""
    l_name = ""
    coins = 0
    crystals = 0
    rating = 0
    grades = list()

    def __init__(self, login: str, f_name: str, l_name: str, coins=0, crystals=0, grades=None):
        self.login = login
        self.f_name = f_name
        self.l_name = l_name
        self.coins = coins
        self.crystals = crystals
        self.update_rating()
        if grades:
            self.grades = grades
            for grade in grades:
                self.coins += self.grade_to_coins(grade)
        else:
            self.grades = list()

    def update_rating(self):
        self.rating = self.coins + self.crystals

    def grade_to_coins(self, grade: int):
        coins = 0
        if grade <= 8:
            coins = 1
        elif grade == 9:
            coins = 2
        elif grade == 10:
            coins = 3
        elif grade == 11:
            coins = 4
        elif grade == 12:
            coins = 5
        return coins

    def check_grade(self, grade: int):
        return 1 <= grade and grade <= 12

    def add_grade(self, grade: int):
        is_success = False
        if self.check_grade(grade):
            self.grades.append(grade)
            coins = self.grade_to_coins(grade)
            self.coins += coins
            self.update_rating()
            is_success = True
        return is_success

    def change_grade(self, index: int, grade: int):
        is_success = False
        if self.check_grade(grade) and index < len(self.grades):
            coins = self.grade_to_coins(self.grades[index])
            self.coins -= coins
            self.update_rating()
            self.grades[index] = grade
            coins = self.grade_to_coins(grade)
            self.coins += coins
            self.update_rating()
            is_success = True
        return is_success

    def remove_grade(self, index: int):
        is_success = False
        if index < len(self.grades):
            coins = self.grade_to_coins(self.grades[index])
            self.coins -= coins
            self.update_rating()
            del self.grades[index]
            is_success = True
        return is_success

# ===================================================================


def print_all_students(students: list[ITStepStudent]):
    for student in students:
        print_student(student)


def print_student(student: ITStepStudent):
    print(f"Username: {student.login}\t\tName: {student.f_name}\t\tSurname: {student.l_name}")
    print(f"{student.coins} coins, {student.crystals} crystals. Rating: {student.rating}")
    print(student.grades)


def show_main_menu():
    print("1. Показать всех студентов")
    print("2. Выбрать студента по логину")
    print("3. Добавить студента")
    print("4. Удалить студента")
    print("5. Завершить программу")


def show_student_menu():
    print("1. Добавить оценку")
    print("2. Изменить оценку")
    print("3. Удалить оценку")
    print("4. Изменить логин")
    print("5. Изменить имя")
    print("6. Изменить фамилию")
    print("7. Добавить кристалл")
    print("8. Вернуться")


student_list = [ITStepStudent("Teston_xyz", "Teston", "Lebra", grades=[12, 7, 9]),
                ITStepStudent("Abc_5869", "Tom", "Jackson", grades=[9, 8, 8]),
                ITStepStudent("AT_red", "Astrid", "Hofferson", grades=[12, 12, 12])]


def find_student_by_login(student_login: str):
    index = -1
    for i in range(len(student_list)):
        if student_list[i].login == student_login:
            index = i
            break
    return index


def select_student(student_login: str):
    i = find_student_by_login(student_login)
    while i != -1:
        student = student_list[i]
        print_student(student)
        print("=================================")
        show_student_menu()
        choice = input("Выберите действие: ")
        print("=================================")
        if choice == "1":
            input_grade = int(input("Введите оценку от 1 до 12 включительно: "))
            is_success = False
            if student.check_grade(input_grade):
                student.grades.append(input_grade)
                coins = student.grade_to_coins(input_grade)
                student.coins += coins
                is_success = True
            if is_success:
                print("Оценка добавлена")
            else:
                print("Оценка должна быть от 1 до 12 включительно.")
        elif choice == "2":
            index = int(input("Введите номер оценки: ")) - 1
            input_grade = int(input("Введите оценку от 1 до 12 включительно: "))
            is_success = False
            if student.check_grade(input_grade) and index < len(student.grades):
                coins = student.grade_to_coins(student.grades[index])
                student.coins -= coins
                student.grades[index] = input_grade
                coins = student.grade_to_coins(input_grade)
                student.coins += coins
                is_success = True
            if is_success:
                print("Оценка изменена.")
            else:
                print("Оценка или номер оценки указаны неверно.")
        elif choice == "3":
            index = int(input("Введите номер оценки: ")) - 1
            is_success = False
            if index < len(student.grades):
                del student.grades[index]
                is_success = True
            if is_success:
                print("Оценка удалена.")
            else:
                print("Номер оценки указан неверно.")
        elif choice == "4":
            input_login = input("Введите логин: ")
            if find_student_by_login(input_login) == -1:
                student.login = input_login
                print("Логин изменён.")
            else:
                print("Введённый логин уже занят. Введите другой.")
        elif choice == "5":
            input_f_name = input("Введите имя: ")
            student.f_name = input_f_name
            print("Имя изменено.")
        elif choice == "6":
            input_l_name = input("Введите фамилию: ")
            student.l_name = input_l_name
            print("Фамилия изменена.")
        elif choice == "7":
            input_crystal = int(input("Введите количество кристаллов: "))
            student.crystals += input_crystal
            student.update_rating()
            print("Кристаллы добавлены.")
        elif choice == "8":
            break
        print("=================================")


def add_student(student: ITStepStudent):
    is_success = False
    if find_student_by_login(student.login) == -1:
        student_list.append(student)
        is_success = True
    return is_success


def remove_student(student_login):
    is_success = False
    index = find_student_by_login(student_login)
    if index != -1:
        del student_list[index]
        is_success = True
    return is_success


while True:
    show_main_menu()
    choice = input("Выберите действие: ")
    print("=================================")
    if choice == "1":
        print_all_students(student_list)
    elif choice == "2":
        input_login = input("Введите логин: ")
        select_student(input_login)
    elif choice == "3":
        input_login = input("Введите логин: ")
        input_f_name = input("Введите имя: ")
        input_l_name = input("Введите фамилию: ")
        new_student = ITStepStudent(input_login, input_f_name, input_l_name)
        if add_student(new_student):
            print("Студент добавлен")
        else:
            print("Ошибка добавления. Указанный логин уже есть у другого студента.")
    elif choice == "4":
        input_login = input("Введите логин: ")
        if remove_student(input_login):
            print("Студент успешно удалён.")
        else:
            print("Студента с указанным логином не найден.")
    elif choice == "5":
        print("Завершение программы.")
        break
    print("=================================")</code></pre>
        </div>
        </p>
      </div>
    </div>
  </div>
  <script>
    function copyCode(button) {
      var codeBlock = button.nextElementSibling.querySelector('code');
      var range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      changeCopyButton(button);
    }

    function changeCopyButton(button) {
      var originalHTML = button.innerHTML;
      button.innerHTML = `
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.0633 5.67375C18.5196 5.98487 18.6374 6.607 18.3262 7.06331L10.8262 18.0633C10.6585 18.3093 10.3898 18.4678 10.0934 18.4956C9.79688 18.5234 9.50345 18.4176 9.29289 18.2071L4.79289 13.7071C4.40237 13.3166 4.40237 12.6834 4.79289 12.2929C5.18342 11.9023 5.81658 11.9023 6.20711 12.2929L9.85368 15.9394L16.6738 5.93664C16.9849 5.48033 17.607 5.36263 18.0633 5.67375Z" fill="currentColor"></path></svg>Copied!
    `;
      setTimeout(function () {
        button.innerHTML = originalHTML;
      }, 2000);
    }
    document.addEventListener('DOMContentLoaded', function () {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function (codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import', 'del', 'None'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|set|dict|range|len|sum|min|max|sort)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(<span class="function">)(__\w+__)(<\/span>)/g;
        innerHTML = innerHTML.replace(regex, '$1<span class="special-names">$2</span>$3');
        // KEYWORD-ARGUMENT
        regex = /, (end|sep)=/g;
        innerHTML = innerHTML.replace(regex, ', <span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>