<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW44</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #333333 0%, #404040 57%, #363636 100%);
      color: #fff;
      font-family: "Inter", sans-serif;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 240px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      position: sticky;
      top: 0;
    }

    .sidebar img {
      height: 240px;
      width: 240px;
    }

    .sidebar #copyrights {
      background: linear-gradient(to right, #343434 0%, #363636 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    .right-block {
      flex: 1;
      width: 70%;
      gap: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 50px 25px 50px 0;
      margin: 10px;
    }

    .right-rect {
      background-color: rgba(38, 38, 38, 0.75);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
      padding: 30px 25px;
      border-radius: 10px;
    }

    .right-rect h2,
    .right-rect .hl-text {
      margin: 0;
      color: #FFC000;
    }

    .right-rect h3 {
      margin-top: 40px;
      margin-bottom: 0px;
      color: #FFC000;
    }

    .console {
      background-color: #1E1F22;
      border-radius: 5px;
      margin-top: 10px;
      position: relative;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0px;
    }

    pre {
      white-space: pre-wrap;
      white-space: pre;
      overflow-x: auto;
      word-wrap: normal;
      padding: 20px 10px;
    }

    .console .input {
      color: #6AAB73;
      font-style: italic;
    }

    code {
      font-family: "JetBrains mono", monospace;
      color: #BCBEC4;
    }

    .copy-button {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px 10px;
      background-color: #FFC000;
      color: #1E1F22;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "JetBrains mono", monospace;
      font-weight: bold;
    }

    .string {
      color: #6AAB73;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket,
    .string-esc,
    .keyword {
      color: #CF8E6D;
      font-family: "JetBrains mono", monospace;
    }

    .self {
      color: #94558D;
      font-family: "JetBrains mono", monospace;
    }

    .string-bracket-inner {
      color: #BCBEC4;
      font-family: "JetBrains mono", monospace;
    }

    .number {
      color: #2AACB8;
      font-family: "JetBrains mono", monospace;
    }

    .comments {
      color: #7A7E85;
      font-family: "JetBrains mono", monospace;
    }

    .metadata {
      color: #B3AE60;
      font-family: "JetBrains mono", monospace;
    }

    .built-in {
      color: #8888C6;
      font-family: "JetBrains mono", monospace;
    }

    .function {
      color: #56A8F5;
      font-family: "JetBrains mono", monospace;
    }

    .special-names {
      color: #B200B2;
      font-family: "JetBrains mono", monospace;
    }

    .keyword-argument {
      color: #AA4926;
      font-family: "JetBrains mono", monospace;
    }

    ol {
      counter-reset: list;
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }

    ol li {
      counter-increment: list;
      position: relative;
      padding-left: 1.2em;
      padding-bottom: 1.2em;
    }

    ol li::before {
      content: counter(list) ". ";
      position: absolute;
      left: 0;
      color: #FFC000;
      font-weight: bold;
    }

    .no-padding-bottom {
      padding-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2024</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Домашнее Задание 44.1</h2>
        <p>Создайте класс <span class="hl-text">"Персонаж"</span>. Этот класс должен <span class="hl-text">хранить поля для имени</span>, <span class="hl-text">максимального здоровья</span>, <span class="hl-text">текущего здоровья</span>, <span class="hl-text">брони (от <code class="python"><b>0</b></code> до <code class="python"><b>1</b></code>)</span> и <span class="hl-text">урона</span>.
          <br>Для класса определите <span class="hl-text">строковое представление</span>, <span class="hl-text">конструктор</span> и <span class="hl-text">свойства</span>.
          <br>Для класса определите <span class="hl-text">метод исцеления</span>. Метод должен <span class="hl-text">принимать число</span>, затем <span class="hl-text">увеличивать текущее здоровья на число</span>.
          <br>Для класса определите <span class="hl-text">метод определения, жив ли объект</span>. Метод <span class="hl-text">ничего не принимает</span>, <span class="hl-text">возвращает <code class="python"><b>True</b></code></span>, если текущее здоровье больше нуля, и <span class="hl-text">возвращает <code class="python"><b>False</b></code></span> в противном случае.
          <br>Для класса определите <span class="hl-text">метод получения урона</span>. Метод должен <span class="hl-text">принимать число</span>, затем <span class="hl-text">проверять, жив ли объект</span>. Если да, то <span class="hl-text">умножать это число на <code class="python"><b>(1 - броня)</b></code></span> и <span class="hl-text">отнимать из текущего здоровья полученное число</span>, <span class="hl-text">возвращать</span> <code class="python"><b>True</b></code>. В противном случае <span class="hl-text">возвращает</span> <code class="python"><b>False</b></code>.
          <br>Для класса определите <span class="hl-text">метод нанесения урона</span>. Метод должен <span class="hl-text">принимать объект класса "Персонаж"</span>, затем <span class="hl-text">вызывать у этого объекта метод получения урона, передав ему свой урон</span>. <span class="hl-text">Возвращает то, что вернёт вызванный метод</span>.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 44.2</h2>
        <p>Используя класс из <span class="hl-text">Домашнего Задания 44.1</span>, <span class="hl-text">создайте два объекта класса "Персонаж"</span>. Затем реализуйте следующее меню:
        <div class="console">
          <pre><code>Персонаж игрока: {описание_персонажа}
Персонаж противника: {описание_персонажа}
===================================================
1. Нанести урон противнику
2. Исцелиться
3. Встретить нового противника
4. Завершить программу</code></pre>
        </div>
        </p>
        <p>После каждого выбора пункта <span class="hl-text">противник должен наносить урон персонажу игрока</span>.
          <br><span class="hl-text"><b>Необязательно:</b></span> Запрограммируйте противника так, чтобы он мог также <span class="hl-text">исцеляться</span>, а после каждого выбора пункта случайно выбирал - <span class="hl-text">атаковать игрока</span> или <span class="hl-text">исцелиться</span>.
        </p>

        <p>При выборе <span class="hl-text">пункта 1</span> <span class="hl-text">программа вызывает у первого объекта метод нанесения урона</span>.</p>

        <p>При выборе <span class="hl-text">пункта 2</span> <span class="hl-text">программа запрашивает количество исцеления</span> и <span class="hl-text">вызывает у первого объекта метод исцеления</span>.</p>
        <p>При выборе <span class="hl-text">пункта 3</span> <span class="hl-text">программа создаёт нового персонажа в качестве противника</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 44.3</h2>
        <p>Создайте класс <span class="hl-text">"Устройство"</span>. Этот класс должен <span class="hl-text">хранить поля для идентификатора</span>, <span class="hl-text">бренда</span>, <span class="hl-text">модели</span> и <span class="hl-text">включено ли устройство</span>.
          <br>Для класса определите <span class="hl-text">строковое представление</span>, <span class="hl-text">конструктор</span> и <span class="hl-text">свойства</span>.
          <br>Для класса определите <span class="hl-text">метод включения</span> и <span class="hl-text">выключения устройства</span>. Методы должны <span class="hl-text">менять поле "включено ли устройство" на <code class="python"><b>True</b></code> и <code class="python"><b>False</b></code> соответственно</span>.
        </p>
        <p>Создайте класс <span class="hl-text">"Телефон"</span>. Этот класс должен <span class="hl-text">наследоваться от класса "Устройство"</span> и <span class="hl-text">хранить поле для операционной системы</span>.
          <br>Для класса определите <span class="hl-text">строковое представление</span>, <span class="hl-text">конструктор</span> и <span class="hl-text">свойства</span>.
          <br>Для класса определите <span class="hl-text">метод установки приложения</span>. Метод <span class="hl-text">принимает название приложения</span> и, если устройство включено, <span class="hl-text">возвращает строку</span> <code class="python"><b>"{название_приложения} установлено на {название_модели}."</b></code>. В противном случае метод <span class="hl-text">возвращает строку</span> <code class="python"><b>"Устройство не включено."</b></code>.
        </p>
        <p>Создайте класс <span class="hl-text">"Ноутбук"</span>. Этот класс должен <span class="hl-text">наследоваться от класса "Устройство"</span> и <span class="hl-text">хранить поле для объёма оперативной памяти</span>.
          <br>Для класса определите <span class="hl-text">строковое представление</span>, <span class="hl-text">конструктор</span> и <span class="hl-text">свойства</span>.
          <br>Для класса определите <span class="hl-text">метод запуска приложения</span>. Метод <span class="hl-text">принимает название приложения</span> и, если устройство включено и хватает объёма оперативной памяти, <span class="hl-text">отнимает 1 из объёма памяти</span> и <span class="hl-text">возвращает строку</span> <code class="python"><b>"{название_приложения} запущено на {название_модели}."</b></code>. Если устройство не включено, то метод <span class="hl-text">возвращает строку</span> <code class="python"><b>"Устройство не включено."</b></code>. Если у устройства не хватает объёма оперативной памяти. то <span class="hl-text">возвращает строку</span> <code class="python"><b>"Не хватает объёма оперативной памяти."</b></code>.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 44.4</h2>
        <p>Используя классы из <span class="hl-text">Домашнего Задания 44.3</span> создайте по одному объекту класса "Телефон" и класса "Ноутбук". Реализуйте следующее меню:
        <div class="console">
          <pre><code>Телефон: {описание_телефона}
Ноутбук: {описание_ноутбука}
===================================================
1. Заменить телефон
2. Заменить ноутбук
3. Включить/выключить телефон
4. Включить/выключить ноутбук
5. Установить прложение на телефон
6. Запустить приложение на ноутбуке
7. Завершить программу
</code></pre>
        </div>
        </p>
        <p>При выборе <span class="hl-text">пункта 1</span> программа <span class="hl-text">запрашивает с консоли идентификатор</span>, <span class="hl-text">бренд</span>, <span class="hl-text">модель</span>, <span class="hl-text">операционную систему</span>. Затем <span class="hl-text">создаёт новый телефон из полученных данных</span> и <span class="hl-text">заменяет текущий телефон</span>.</p>
        <p>При выборе <span class="hl-text">пункта 2</span> программа <span class="hl-text">запрашивает с консоли идентификатор</span>, <span class="hl-text">бренд</span>, <span class="hl-text">модель</span>, <span class="hl-text">объём оперативной памяти</span>. Затем <span class="hl-text">создаёт новый ноутбук из полученных данных</span> и <span class="hl-text">заменяет текущий ноутбук</span>.</p>
        <p>При выборе <span class="hl-text">пункта 3</span> программа <span class="hl-text">вызывает метод включения телефона</span>, если телефон выключен, или <span class="hl-text">вызывает метод выключения телефона</span>, если телефон выключен. Затем <span class="hl-text">сообщает в консоли о результате</span>.</p>
        <p>При выборе <span class="hl-text">пункта 4</span> программа <span class="hl-text">вызывает метод включения ноутбука</span>, если ноутбук выключен, или <span class="hl-text">вызывает метод выключения ноутбука</span>, если ноутбук выключен. Затем <span class="hl-text">сообщает в консоли о результате</span>.</p>
        <p>При выборе <span class="hl-text">пункта 5</span> программа <span class="hl-text">запрашивает с консоли название приложения</span> и <span class="hl-text">вызывает метод установки у телефона</span>. Затем <span class="hl-text">сообщает результат в консоль</span>.</p>
        <p>При выборе <span class="hl-text">пункта 6</span> программа <span class="hl-text">запрашивает с консоли название приложения</span> и <span class="hl-text">вызывает метод запуска у ноутбука</span>. Затем <span class="hl-text">сообщает результат в консоль</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 44.5</h2>
        <p>Создайте класс и определите в нём поля и методы, чтобы работал следующий код:
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">car_1 = Car("Bugatti", "Divo", 380)
print(car_1)  # Bugatti Divo

print(car_1.get_brand())  # Bugatti
print(car_1.get_model())  # Divo
print(car_1.get_speed())  # 0
print(car_1.get_max_speed())  # 380

car_1.accelerate(100)
print(car_1.get_speed())  # 0

car_1.decelerate(25)
print(car_1.get_speed())  # 0


if not car_1.is_engine_started():
    car_1.engine_start()

car_1.accelerate(100)
print(car_1.get_speed())  # 100

car_1.accelerate(-100)
print(car_1.get_speed())  # 100

car_1.decelerate(25)
print(car_1.get_speed())  # 75

car_1.decelerate(-25)
print(car_1.get_speed())  # 75

print(car_1.is_engine_started())  # True
car_1.engine_stop()
print(car_1.is_engine_started())  # True
print(car_1.get_speed())  # 75

print(f"Braking distance {car_1.brake()} meters")  # 29.525699168556304
print(car_1.get_speed())  # 0
car_1.engine_stop()
print(car_1.is_engine_started())  # False</code></pre>
        </div>
        </p>
        <h3>Подсказки:</h3>
        <ol>
          <li>Машина должна хранить скорость в км/ч.</li>
          <li>Для <code class="python"><b>brake</b></code> создайте следующий метод: <code class="python"><b>brake(self, mu=0.75, g=9.8)</b></code>.</li>
          <li class="no-padding-bottom">Тормозной путь вычисляйте по формуле:
            <br><code class="python"><b>braking_distance = speed_ms * speed_ms / (2 * mu * g)</b></code>
            <br>где <code class="python"><b>speed_ms</b></code> - скорость в м/с, <code class="python"><b>mu</b></code> - коэффициент силы трения, <code class="python"><b>g</b></code> - ускорение свободного падения.
          </li>
        </ol>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 44.6</h2>
        <p><span class="hl-text">Teston Lebra</span> описал класс и его использование, но нарушил инкапсуляцию как с классом, так и с некоторыми функциями. <span class="hl-text">Переделайте весь его код так, чтобы инкапсуляция не нарушалась</span>. <span class="hl-text">Оставьте комментарии там, где Вы изменили код</span>.
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">class ITStepStudent:
    login = ""
    f_name = ""
    l_name = ""
    coins = 0
    crystals = 0
    rating = 0
    grades = list()

    def __init__(self, login: str, f_name: str, l_name: str, coins=0, crystals=0, grades=None):
        self.login = login
        self.f_name = f_name
        self.l_name = l_name
        self.coins = coins
        self.crystals = crystals
        self.update_rating()
        if grades:
            self.grades = grades
            for grade in grades:
                self.coins += self.grade_to_coins(grade)
        else:
            self.grades = list()

    def update_rating(self):
        self.rating = self.coins + self.crystals

    def grade_to_coins(self, grade: int):
        coins = 0
        if grade <= 8:
            coins = 1
        elif grade == 9:
            coins = 2
        elif grade == 10:
            coins = 3
        elif grade == 11:
            coins = 4
        elif grade == 12:
            coins = 5
        return coins

    def check_grade(self, grade: int):
        return 1 <= grade and grade <= 12

    def add_grade(self, grade: int):
        is_success = False
        if self.check_grade(grade):
            self.grades.append(grade)
            coins = self.grade_to_coins(grade)
            self.coins += coins
            self.update_rating()
            is_success = True
        return is_success

    def change_grade(self, index: int, grade: int):
        is_success = False
        if self.check_grade(grade) and index < len(self.grades):
            coins = self.grade_to_coins(self.grades[index])
            self.coins -= coins
            self.update_rating()
            self.grades[index] = grade
            coins = self.grade_to_coins(grade)
            self.coins += coins
            self.update_rating()
            is_success = True
        return is_success

    def remove_grade(self, index: int):
        is_success = False
        if index < len(self.grades):
            coins = self.grade_to_coins(self.grades[index])
            self.coins -= coins
            self.update_rating()
            del self.grades[index]
            is_success = True
        return is_success

# ===================================================================


def print_all_students(students: list[ITStepStudent]):
    for student in students:
        print_student(student)


def print_student(student: ITStepStudent):
    print(f"Username: {student.login}\t\tName: {student.f_name}\t\tSurname: {student.l_name}")
    print(f"{student.coins} coins, {student.crystals} crystals. Rating: {student.rating}")
    print(student.grades)


def show_main_menu():
    print("1. Показать всех студентов")
    print("2. Выбрать студента по логину")
    print("3. Добавить студента")
    print("4. Удалить студента")
    print("5. Завершить программу")


def show_student_menu():
    print("1. Добавить оценку")
    print("2. Изменить оценку")
    print("3. Удалить оценку")
    print("4. Изменить логин")
    print("5. Изменить имя")
    print("6. Изменить фамилию")
    print("7. Добавить кристалл")
    print("8. Вернуться")


student_list = [ITStepStudent("Teston_xyz", "Teston", "Lebra", grades=[12, 7, 9]),
                ITStepStudent("Abc_5869", "Tom", "Jackson", grades=[9, 8, 8]),
                ITStepStudent("AT_red", "Astrid", "Hofferson", grades=[12, 12, 12])]


def find_student_by_login(student_login: str):
    index = -1
    for i in range(len(student_list)):
        if student_list[i].login == student_login:
            index = i
            break
    return index


def select_student(student_login: str):
    i = find_student_by_login(student_login)
    while i != -1:
        student = student_list[i]
        print_student(student)
        print("=================================")
        show_student_menu()
        choice = input("Выберите действие: ")
        print("=================================")
        if choice == "1":
            input_grade = int(input("Введите оценку от 1 до 12 включительно: "))
            is_success = False
            if student.check_grade(input_grade):
                student.grades.append(input_grade)
                coins = student.grade_to_coins(input_grade)
                student.coins += coins
                is_success = True
            if is_success:
                print("Оценка добавлена")
            else:
                print("Оценка должна быть от 1 до 12 включительно.")
        elif choice == "2":
            index = int(input("Введите номер оценки: ")) - 1
            input_grade = int(input("Введите оценку от 1 до 12 включительно: "))
            is_success = False
            if student.check_grade(input_grade) and index < len(student.grades):
                coins = student.grade_to_coins(student.grades[index])
                student.coins -= coins
                student.grades[index] = input_grade
                coins = student.grade_to_coins(input_grade)
                student.coins += coins
                is_success = True
            if is_success:
                print("Оценка изменена.")
            else:
                print("Оценка или номер оценки указаны неверно.")
        elif choice == "3":
            index = int(input("Введите номер оценки: ")) - 1
            is_success = False
            if index < len(student.grades):
                del student.grades[index]
                is_success = True
            if is_success:
                print("Оценка удалена.")
            else:
                print("Номер оценки указан неверно.")
        elif choice == "4":
            input_login = input("Введите логин: ")
            if find_student_by_login(input_login) == -1:
                student.login = input_login
                print("Логин изменён.")
            else:
                print("Введённый логин уже занят. Введите другой.")
        elif choice == "5":
            input_f_name = input("Введите имя: ")
            student.f_name = input_f_name
            print("Имя изменено.")
        elif choice == "6":
            input_l_name = input("Введите фамилию: ")
            student.l_name = input_l_name
            print("Фамилия изменена.")
        elif choice == "7":
            input_crystal = int(input("Введите количество кристаллов: "))
            student.crystals += input_crystal
            student.update_rating()
            print("Кристаллы добавлены.")
        elif choice == "8":
            break
        print("=================================")


def add_student(student: ITStepStudent):
    is_success = False
    if find_student_by_login(student.login) == -1:
        student_list.append(student)
        is_success = True
    return is_success


def remove_student(student_login):
    is_success = False
    index = find_student_by_login(student_login)
    if index != -1:
        del student_list[index]
        is_success = True
    return is_success


while True:
    show_main_menu()
    choice = input("Выберите действие: ")
    print("=================================")
    if choice == "1":
        print_all_students(student_list)
    elif choice == "2":
        input_login = input("Введите логин: ")
        select_student(input_login)
    elif choice == "3":
        input_login = input("Введите логин: ")
        input_f_name = input("Введите имя: ")
        input_l_name = input("Введите фамилию: ")
        new_student = ITStepStudent(input_login, input_f_name, input_l_name)
        if add_student(new_student):
            print("Студент добавлен")
        else:
            print("Ошибка добавления. Указанный логин уже есть у другого студента.")
    elif choice == "4":
        input_login = input("Введите логин: ")
        if remove_student(input_login):
            print("Студент успешно удалён.")
        else:
            print("Студента с указанным логином не найден.")
    elif choice == "5":
        print("Завершение программы.")
        break
    print("=================================")</code></pre>
        </div>
        </p>
      </div>
    </div>
  </div>
  <script>
    function copyCode(button) {
      var codeBlock = button.nextElementSibling.querySelector('code');
      var range = document.createRange();
      range.selectNode(codeBlock);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      changeCopyButton(button);
    }

    function changeCopyButton(button) {
      var originalHTML = button.innerHTML;
      button.innerHTML = `
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-sm"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.0633 5.67375C18.5196 5.98487 18.6374 6.607 18.3262 7.06331L10.8262 18.0633C10.6585 18.3093 10.3898 18.4678 10.0934 18.4956C9.79688 18.5234 9.50345 18.4176 9.29289 18.2071L4.79289 13.7071C4.40237 13.3166 4.40237 12.6834 4.79289 12.2929C5.18342 11.9023 5.81658 11.9023 6.20711 12.2929L9.85368 15.9394L16.6738 5.93664C16.9849 5.48033 17.607 5.36263 18.0633 5.67375Z" fill="currentColor"></path></svg>Copied!
    `;
      setTimeout(function() {
        button.innerHTML = originalHTML;
      }, 2000);
    }
    document.addEventListener('DOMContentLoaded', function() {
      const codeBlocks = document.querySelectorAll('code.python');
      codeBlocks.forEach(function(codeBlock, index) {
        let innerHTML = codeBlock.innerHTML;
        console.log(index, innerHTML);
        // STRING
        let regex = /(?<!\\)(f?"[^"\\]*(?:\\.[^"\\]*)*")/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        regex = /(?<!\\)(f?'[^'\\]*(?:\\.[^'\\]*)*')/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string">${match}</span>`;
        });
        // KEYWORD CLASS
        regex = /(class)(?!=)/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORDS
        const keywords = [
          'def', 'for', 'in', 'while', 'and', 'or', 'not',
          'if', 'elif', 'else', 'continue', 'break', 'try', 'with',
          'as', 'except', 'finally', 'return', 'True', 'False', 'from', 'import', 'del', 'None'
        ];
        regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'g');
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="keyword">${match}</span>`;
        });
        // KEYWORD NUMBER
        regex = /\b\d+(\.\d+)?/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="number">${match}</span>`;
        });
        // STRING-ESC
        regex = /\\./g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="string-esc">${match}</span>`;
        });
        // COMMENTS
        regex = /(#.*$)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="comments">${match}</span>`;
        });
        // METADATA
        regex = /^(\s*@\w+)/gm;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="metadata">${match}</span>`;
        });
        // SELF
        regex = /\bself\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="self">${match}</span>`;
        });
        // BUILT-IN
        regex = /\b(open|print|input|int|float|str|list|set|dict|range|len|sum|min|max|sort)\b/g;
        innerHTML = innerHTML.replace(regex, (match) => {
          return `<span class="built-in">${match}</span>`;
        });
        // FUNCTION
        regex = /(<span class="keyword">def<\/span>)\s(\w+)\(/g;
        innerHTML = innerHTML.replace(regex, '$1 <span class="function">$2</span>(');
        // SPECIAL-NAMES
        regex = /(<span class="function">)(__\w+__)(<\/span>)/g;
        innerHTML = innerHTML.replace(regex, '$1<span class="special-names">$2</span>$3');
        // KEYWORD-ARGUMENT
        regex = /, (end|sep)=/g;
        innerHTML = innerHTML.replace(regex, ', <span class="keyword-argument">$1</span>=');
        codeBlock.innerHTML = innerHTML
      });
    });
  </script>
</body>