<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - HW26</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/hw.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/S9prf0J.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2><strong>Примечание</strong></h2>
        <p>Оформляйте ввод и вывод данных в соответствии с примерами заданий. Используйте только то, что было пройдено
          до этого урока включительно. Не используйте в условии оператор <code class="python"><b>in</b></code>. Не
          используйте готовые методы и функции, только если в заданиях не говорится об использовании тех или иных
          методов. Методы <code class="python"><b>format()</b></code>, <code class="python"><b>split()</b></code> и
          <code class="python"><b>append()</b></code> использовать можно. Не используйте срезы.
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 26.1</h2>
        <p><span class="hl-text">Teston Lebra</span> услышал в новостях, что средняя зарплата по его стране выросла. Он
          посмеялся и пошёл вручную вычислять среднюю зарплату сотрудников в его работе. Напишите программу, которая
          <span class="hl-text">запрашивает с консоли на каждой строке зарплату сотрудника до тех пор, пока не будет
            введена пустая строка</span>. Введённые данные должны <span class="hl-text">помещаться в список</span>.
          Затем программа <span class="hl-text">выводит в консоль среднюю арифметическую</span>, <span
            class="hl-text">медиану</span> и <span class="hl-text">моду по зарплатам</span>.
        </p>
        <h3>Подсказки:</h3>
        <ol>
          <li>После прочтения данных приведите их к числам.</li>
          <li><span class="hl-text">Медиана</span> – это число, слева и справа от которого равное количество чисел из
            выборки.</li>
          <li>Для определения медианы сперва используйте метод списка <code class="python"><b>sort()</b></code>, чтобы
            отсортировать список. Затем следуйте условиям:
            <br>— Если количество элементов в списке <span class="hl-text">чётное</span>, то нужно поделить количество
            на <code class="python"><b>2</b></code>, взять число по полученному индексу и взять число на единицу меньше
            полученного индекса, сложить их и поделить на <code class="python"><b>2</b></code>.<br>Например:
            <br><code class="python"><b>300 350 360 380 390 410 1100 2000 8000 10000</b></code>
            <br><code class="python"><b>10</b></code> чисел делим на <code class="python"><b>2</b></code> – получаем
            индекс <code class="python"><b>5</b></code>. По этому индексу находится число <code
              class="python"><b>410</b></code>. Берём ещё число на единицу меньше полученного индекса – это <code
              class="python"><b>390</b></code>. Получаем медиану <code
              class="python"><b>(390 + 410) / 2 = 400</b></code>.
            <br><br>— Если количество элементов в списке <span class="hl-text">нечётное</span>, то берём индекс
            последнего числа и делим на <code class="python"><b>2</b></code>. Число по полученному индексу будет
            медианой.<br>Например:
            <br><code class="python"><b>300 350 360 380 390 410 1100 2000 8000 10000 999999</b></code>
            <br><code class="python"><b>11</b></code> чисел, индекс последнего числа <code
              class="python"><b>10</b></code>. Делим <code class="python"><b>10</b></code> на <code
              class="python"><b>2</b></code> – получаем <code class="python"><b>5</b></code>. По полученному индексу
            находится медиана – <code class="python"><b>410</b></code>.
          </li>
          <li><span class="hl-text">Мода</span> – это число, которое чаще всех повторяется в выборке. Если каждое число
            повторяется только <code class="python"><b>1</b></code> раз, то моды нет.</li>
          <li>Для вычисления моды сперва отсортируйте список при помощи его метода <code
              class="python"><b>sort()</b></code> для простоты алгоритма. Затем создайте переменную, которая будет
            хранить число, и переменную, которая будет хранить максимальное количество таких чисел (изначально <code
              class="python"><b>0</b></code>). Также создайте переменную, которая будет хранить временное число, и
            переменную, которая будет хранить его количество.</li>
          <li>Во время прохода по списку, если рассматриваемое число не совпадает с числом из временной переменной, то
            проводите сравнение количества.</li>
          <li class="no-padding-bottom">Выводить нужно первую моду. Например:
            <br><code class="python"><b>300 300 360 360 390 410 1100 2000 8000 10000</b></code>
            <br>Здесь две моды – <code class="python"><b>300</b></code> и <code class="python"><b>360</b></code>, так
            как они обе повторяются по <code class="python"><b>2</b></code> раза. Выводить нужно первую моду, то есть
            <code class="python"><b>300</b></code>.
          </li>
        </ol>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите зарплату сотрудника (1): <span class="input">10000</span>
Введите зарплату сотрудника (2): <span class="input">8000</span>
Введите зарплату сотрудника (3): <span class="input">300</span>
Введите зарплату сотрудника (4): <span class="input">350</span>
Введите зарплату сотрудника (5): <span class="input">2000</span>
Введите зарплату сотрудника (6): <span class="input">1100</span>
Введите зарплату сотрудника (7): <span class="input">360</span>
Введите зарплату сотрудника (8): <span class="input">380</span>
Введите зарплату сотрудника (9): <span class="input">390</span>
Введите зарплату сотрудника (10): <span class="input">410</span>
Введите зарплату сотрудника (11): 

Средняя зарплата по данным 10 сотрудников: 2329
Медианная зарплата по данным 10 сотрудников: 400
Мода зарплаты по данным 10 сотрудников: Отсутствует</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 26.2</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Зарегистрировать аккаунт
2. Войти
3. Завершить программу</code></pre>
        </div>
        </p>

        <p>В программе должны присутствовать два списка – <span class="hl-text">список логинов</span> и <span
            class="hl-text">список паролей</span>.</p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли новый логин</span> и <span
              class="hl-text">пароль</span>.</li>
          <li>Если введённый логин не совпадает ни с одним из логинов из списка логинов, то <span class="hl-text">логин
              добавляется в список логинов</span> и <span class="hl-text">пароль добавляется в список паролей</span>.
          </li>
          <li>Логины и соответствующие пароли должны находиться под <span class="hl-text">одинаковыми индексами</span>.
            Например, если логин находится в списке логинов под индексом <code class="python">3</code>, то пароль от
            этого логина находится в списке паролей тоже под индексом <code class="python">3</code>.</li>
          <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>.
          </li>
          <li>Если введённый логин совпадает с одним из логинов из списка логинов, а пароль совпадает с паролем из
            списка под тем же индексом, что и логин, то <span class="hl-text">выводит главное меню</span>.</li>
          <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <h3>Главное меню</h3>
        <div class="console">
          <pre><code>1. Удалить текущий аккаунт
2. Изменить логин
3. Изменить пароль
4. Выйти из аккаунта
5. Показать логины и пароли всех аккаунтов
6. Завершить программу</code></pre>
        </div>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли подтверждение удаления</span>.</li>
          <li>Если пользователь подтвердил, то <span class="hl-text">логин</span> и <span
              class="hl-text">соответствующий пароль, через которые заходили в текущий аккаунт, должны быть удалены из
              списков</span>, а программа <span class="hl-text">возвращается в меню входа</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span>.</li>
          <li>Если введённый логин не совпадает ни с одним из логинов из списка логинов, то <span
              class="hl-text">текущий логин заменяется на новый логин в списке логинов</span>.</li>
          <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли пароль</span>.</li>
          <li>Программа <span class="hl-text">заменяет текущий пароль на новый пароль в списке паролей</span>.</li>
          <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">возвращается в меню входа</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Если у текущего аккаунта логин – <code class="python"><b>"admin"</b></code>, а пароль – <code
              class="python"><b>"5869"</b></code>, то программа <span class="hl-text">выводит в консоль данные всех
              аккаунтов в виде:</span>
            <div class="console">
              <pre><code>{логин} - {пароль}
{логин} - {пароль}
{логин} - {пароль}
...</code></pre>
            </div>
          </li>
          <li>В противном случае программа <span class="hl-text">выводит в консоль сообщение <code
                class="python">"Текущий аккаунт не обладает требуемыми правами."</code></span>.</li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 26.3</h2>
        <p>В месте, где работает <span class="hl-text">Teston Lebra</span>, начали сокращение сотрудников. Сотрудники,
          чьи имена находятся на нечётных индексах, будут увольнять. Напишите программу, которая <span
            class="hl-text">запрашивает с консоли имена до тех пор, пока не будет введена пустая строка</span>.
          Введённые данные должны <span class="hl-text">помещаться в список</span>. Затем программа <span
            class="hl-text">выводит в консоль полученный список</span>, после чего <span class="hl-text">удаляет из
            списка имена</span> и <span class="hl-text">выводит в консоль изменённый список</span>.</p>
        <h3>Подсказки:</h3>
        <p>Для удаления используйте <code class="python"><b>del</b></code>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите имя: <span class="input">Kate</span>
Введите имя: <span class="input">Jack</span>
Введите имя: <span class="input">Bob</span>
Введите имя: <span class="input">Jim</span>
Введите имя: <span class="input">Teston</span>
Введите имя: <span class="input">Arthur</span>
Введите имя:

Имена сотрудников: Kate, Jack, Bob, Jim, Teston, Arthur
Оставшиеся сотрудники: Kate, Bob, Teston</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Домашнее Задание 26.4</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать список
2. Ввести новый список имён
3. Добавить имя
4. Удалить имя по индексу
5. Изменить имя по индексу
6. Получить индекс по имени
7. Получить список имён по первой букве</code></pre>
        </div>
        </p>

        <p>В программе должен присутствовать <span class="hl-text">списка имён</span>.</p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль все имена в виде:</span>
            <div class="console">
              <pre><code>{имя} {имя} {имя} ...</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли имена до тех пор, пока не введут пустую
              строку</span>.</li>
          <li>Из введённых данных программа <span class="hl-text">формирует новый список</span> и <span
              class="hl-text">заменяет им основной список имён</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли имена до тех пор, пока не введут пустую
              строку</span>.</li>
          <li>Введённые данные программа <span class="hl-text">добавляет в основной список имён</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли индекс</span>.</li>
          <li>По введённому индексу <span class="hl-text">удаляет имя из основного списка имён</span>. Используйте <code
              class="python"><b>del</b></code>.</li>
          <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли индекс</span>.</li>
          <li>По введённому индексу <span class="hl-text">выводит в консоль имя</span>.</li>
          <li>Программа <span class="hl-text">запрашивает с консоли имя</span>.</li>
          <li>Программа <span class="hl-text">запрашивает с подтверждение на изменение</span>.</li>
          <li>Если пользователь подтвердил, то <span class="hl-text">заменяет имя по индексу в списке имён на
              введённое</span>.</li>
          <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 6</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли имя</span>.</li>
          <li>Если имя найдено в списке имён, то <span class="hl-text">выводит в консоль индекс найденного имени</span>.
          </li>
          <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 7</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли букву</span>.</li>
          <li>Если в списке имён найдено имя, которое начинается с введённой буквы, то <span class="hl-text">добавляет
              имя во временный список</span>.</li>
          <li>Если временный список не пустой, то <span class="hl-text">выводит в консоль имена из временного списка в
              виде:</span>.
            <div class="console">
              <pre><code>{имя} {имя} {имя} ...</code></pre>
            </div>
          </li>
          <li>В зависимости от результата <span class="hl-text">в консоли выводится соответствующее сообщение</span>.
          </li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>