<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT18</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 18.1</h2>
        <p>Что произойдёт в коде ниже при запуске программы? При каких значениях <code class="python"><b>i</b></code>,
          <code class="python"><b>j</b></code>, <code class="python"><b>k</b></code> завершатся все циклы? Как сделать
          так, чтобы <span class="hl-text">программа полностью завершила все циклы</span>?
        </p>
        <h3>Код:</h3>
        <div class="console">
          <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
              height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
              <path fill="currentColor" fill-rule="evenodd"
                d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            Copy code</button>
          <pre><code class="python">for i in range(5):
    for j in range(6):
        for k in range(7):
            if i * j * k == 27:
                print(i, j, k)
                break</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 18.2</h2>
        <p>Напишите программу, которая <span class="hl-text">с помощью вложенного цикла рисует в консоли квадрат
            указанный ниже</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>0 1 2 3
1 2 3 4
2 3 4 5
3 4 5 6</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 18.3</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли ширину</span> и <span
            class="hl-text">высоту четырёхугольника</span>, затем <span class="hl-text">выводит в консоль
            четырёхугольник из символа звёздочки</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите ширину: <span class="input">5</span>
Введите высоту: <span class="input">3</span>

* * * * *
* * * * *
* * * * *</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 18.4</h2>
        <p>Напишите программу, которая <span class="hl-text">запрашивает с консоли ширину</span> и <span
            class="hl-text">высоту четырёхугольника</span>, затем <span class="hl-text">выводит в консоль полый
            четырёхугольник из символа звёздочки</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>Введите ширину: <span class="input">5</span>
Введите высоту: <span class="input">3</span>

* * * * *
*       *
* * * * *</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 18.5</h2>
        <p>Напишите программу, которая <span class="hl-text">использует цикл <code class="python"><b>for</b></code>
            внутри другого цикла</span> <code class="python"><b>for</b></code> и <span class="hl-text">рисует в консоли
            прямоугольный треугольник из чисел</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>0 1 2 3
1 2 3
2 3
3</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 18.6</h2>
        <p>Напишите программу, которая <span class="hl-text">использует цикл <code class="python"><b>for</b></code>
            внутри другого цикла</span> <code class="python"><b>for</b></code> и <span class="hl-text">рисует в консоли
            прямоугольный треугольник из чисел</span>.</p>
        <h3>Пример работы в консоли:</h3>
        <div class="console">
          <pre><code>      3
    3 4
  3 4 5
3 4 5 6</code></pre>
        </div>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 18.7</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Сменить логин и пароль
2. Войти
3. Завершить программу</code></pre>
        </div>
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль</span> <code
              class="python"><b>"На ваш телефон был отправлен код доступа. Введите его: "</b></code>.</li>
          <li>Запрашивает <span class="hl-text">с консоли код</span>.</li>
          <li>Если код доступа указан как <code class="python"><b>5869</b></code>, то <span class="hl-text">запрашивает
              с консоли новый логин</span> и <span class="hl-text">пароль</span>, затем <span class="hl-text">возвращает
              в главное меню</span>.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">пароль</span>.
          </li>
          <li>Если логин и пароль не совпадают с текущими, то <span class="hl-text">возвращает в главное меню</span>.
          </li>
          <li>Если логин и пароль верные, то <span class="hl-text">выводит в консоль</span> <code
              class="python"><b>"Добро пожаловать {логин}"</b></code> и <span class="hl-text">выводит в консоль меню
              управления</span>.</li>
        </ul>
        </p>

        <h3>Меню управления:</h3>
        <div class="console">
          <pre><code>1. Получить данные товара
2. Добавить товар
3. Изменить товар
4. Удалить товар
5. Выйти из аккаунта
6. Завершить программу</code></pre>
        </div>

        <p>Выбран <span class="hl-text">пункт 1</span>-<span class="hl-text">4</span>:
        <ul>
          <li>Стоят заглушки <span class="hl-text">вывода в консоль</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Возвращает в <span class="hl-text">меню входа</span>.</li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>