<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT38</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 38.1</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать логины и пароли пользователей
2. Зарегистрировать пользователя
3. Удалить пользователя
4. Изменить пароль пользователя
5. Завершить программу</code></pre>
        </div>
        </p>

        <p>Данные пользователей хранятся в виде одного словаря:
        <div class="console">
          <pre><code class="python">{"login_1": "password_1", "login_2": "password_2", ...}</code></pre>
        </div>
        </p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль данные в следующем виде</span>:
            <div class="console">
              <pre><code>{логин} - {пароль}
{логин} - {пароль}
...</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли новые логин</span> и <span
              class="hl-text">пароль</span>.</li>
          <li>Если введённого логина нет в словаре, то <span class="hl-text">в словарь добавляется логин с
              паролем</span>.</li>
          <li>В зависимости от результата программа <span class="hl-text">выводит в консоль сообщение</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span>.</li>
          <li>Если введённый логин есть в словаре, то <span class="hl-text">из словаря удаляется логин с паролем</span>.
          </li>
          <li>В зависимости от результата программа <span class="hl-text">выводит в консоль сообщение</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли логин</span> и <span class="hl-text">новый
              пароль</span>.</li>
          <li>Если введённый логин есть в словаре, то <span class="hl-text">у логина меняется пароль</span>.</li>
          <li>В зависимости от результата программа <span class="hl-text">выводит в консоль сообщение</span>.</li>
        </ul>
        </p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 38.2</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать данные студента
2. Изменить Фамилию и Имя
3. Изменить дату рождения
4. Добавить оценку
5. Удалить оценку по порядковому номеру
6. Изменить оценку по порядковому номеру
7. Завершить программу</code></pre>
        </div>
        </p>

        <p>Студент хранится в виде одного словаря:
        <div class="console">
          <pre><code class="python">{"f_name": "Teston", "l_name": "Lebra", "birth_date": 10/02/2000, "grades": [12, 12, 12]}</code></pre>
        </div>
        </p>
        <p>Дата рождения хранится как объект <code><b>datetime.date()</b></code>.</p>

        <p>Выбран <span class="hl-text">пункт 1</span>:
        <ul>
          <li>Программа <span class="hl-text">выводит в консоль данные в следующем виде</span>:
            <div class="console">
              <pre><code>{имя} {фамилия}
Возраст: {возраст}
Оценки: {оценка} {оценка} {оценка} ...</code></pre>
            </div>
          </li>
          <li>Для вычисления возраста напишите функцию <b><span class="function">calculate_age</span></b>,
            которая <span class="hl-text">принимает день рождения</span> и <span class="hl-text">возвращает
              возраст</span>. Используйте <code><b>datetime.now()</b></code>, чтобы получить текущую дату, и свойства
            <code><b>day</b></code>, <code><b>month</b></code> и <code><b>year</b></code>, чтобы получить <span
              class="hl-text">день</span>, <span class="hl-text">месяц</span> и <span class="hl-text">год</span>
            соответственно из даты.
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 2</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли новые фамилию</span> и <span
              class="hl-text">имя</span>.</li>
          <li>Заменяет <span class="hl-text">фамилию</span> и <span class="hl-text">имя в словаре</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 3</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли дату рождения в формате</span> <code
              class="python"><b>"%d/%m/%Y"</b></code>.</li>
          <li>Заменяет <span class="hl-text">дату рождения в словаре</span>.</li>
          <li>Используйте следующий код для сохранения объекта <code><b>datetime</b></code>:
            <div class="console">
              <button class="copy-button" onclick="copyCode(this)"><svg xmlns="http://www.w3.org/2000/svg" width="15"
                  height="15" fill="none" viewBox="0 0 24 24" class="icon-sm">
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z"
                    clip-rule="evenodd"></path>
                </svg>
                Copy code</button>
              <pre><code class="python">from datetime import datetime  # Подключение модуля datetime и импорт класса datetime

# Метод strptime принимает дату и формат в виде строк, возвращает дату и время как объект datetime
# Метод date возвращает только дату
birth_date = datetime.strptime("10/02/2000", "%d/%m/%Y").date()</code></pre>
            </div>
          </li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 4</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли новую оценку от <code class="python"><b>1</b></code>
              до <code class="python"><b>12</b></code> включительно</span>.</li>
          <li>Добавляет <span class="hl-text">оценку студенту в список</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 5</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли порядковый номер оценки</span>.</li>
          <li>Удаляет <span class="hl-text">оценку по номеру</span>.</li>
        </ul>
        </p>

        <p>Выбран <span class="hl-text">пункт 6</span>:
        <ul>
          <li>Программа <span class="hl-text">запрашивает с консоли порядковый номер оценки</span> и <span
              class="hl-text">новую оценку</span>.</li>
          <li>Заменяет <span class="hl-text">заменяет у студента оценку по номеру</span>.</li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>