<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT47</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 47.1</h2>
        <p>Создайте класс <span class="hl-text">"Книга"</span>. Этот класс должен <span class="hl-text">хранить поля для
            названия</span>, <span class="hl-text">автора</span>, <span class="hl-text">даты выхода</span> (одна строка)
          и <span class="hl-text">количества</span>.
          <br>Для класса определите <span class="hl-text">строковое представление</span>, <span
            class="hl-text">конструктор</span> и <span class="hl-text">свойства</span>.
          <br>Для класса реализуйте <span class="hl-text">магические методы</span> <span
            class="special-names"><b>__eq__</b></span>, <span class="special-names"><b>__add__</b></span> и <span
            class="special-names"><b>__sub__</b></span>. Книги <span class="hl-text">равны</span>, если у них совпадают
          <span class="hl-text">название</span>, <span class="hl-text">автор</span> и <span class="hl-text">дата
            выхода</span>. Складывание книг <span class="hl-text">увеличивает количество исходной книги</span>.
        </p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 47.2</h2>
        <p>Реализуйте следующее меню:
        <div class="console">
          <pre><code>1. Показать книги первой библиотеки
2. Показать книги второй библиотеки
3. Добавить книгу в первую библиотеку
4. Передать книгу во вторую библиотеку</code></pre>
        </div>
        </p>

        <p>При выборе <span class="hl-text">пункта 3</span> программа <span class="hl-text">запрашивает название</span>,
          <span class="hl-text">автора</span>, <span class="hl-text">дату выхода</span> и <span
            class="hl-text">количество</span>, затем <span class="hl-text">добавляет в список</span>. Одинаковых книг в
          списке <span class="hl-text">быть не должно</span>.
        </p>
        <p>При выборе <span class="hl-text">пункта 4</span> программа <span class="hl-text">запрашивает название</span>,
          <span class="hl-text">автора</span>, <span class="hl-text">дату выхода</span> и <span
            class="hl-text">количество</span>, затем <span class="hl-text">добавляет во второй список, но отнимает из
            первого</span>.
        </p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>