<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - PT28</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
      <p id="copyrights">© Фикрет Зейналов, 2025</p>
    </div>
    <div class="right-block">
      <div class="right-rect">
        <h2>Практическое Задание 28.1</h2>
        <p>Напишите функцию <span class="function"><b>draw_square</b></span>, которая на вход <span
            class="hl-text">принимает размер стороны</span>. Функция должна <span class="hl-text">рисовать в консоли
            квадрат из <code class="python"><b>*</b></code> указанного размера</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 28.2</h2>
        <p>Напишите функцию <span class="function"><b>draw_quad</b></span>, которая на вход <span
            class="hl-text">принимает ширину</span> и <span class="hl-text">длину</span>. Функция должна <span
            class="hl-text">рисовать в консоли четырёхугольник из <code class="python"><b>*</b></code> указанного
            размера</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 28.3</h2>
        <p>Напишите функцию <span class="function"><b>get_size</b></span>, которая на вход <span
            class="hl-text">принимает список</span> и <span class="hl-text">возвращает его длину</span>. Не использовать
          функцию <code class="python"><b>len()</b></code>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 28.4</h2>
        <p>Напишите функцию <span class="function"><b>get_list</b></span>, которая на вход <span
            class="hl-text">принимает начало</span> и <span class="hl-text">конец диапазона</span>, затем <span
            class="hl-text">возвращает список</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 28.5</h2>
        <p>Напишите функцию <span class="function"><b>azn_to_rub</b></span>, которая на вход <span
            class="hl-text">принимает число</span>, <span class="hl-text">конвертирует манаты в рубли</span> и <span
            class="hl-text">возвращает результат</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 28.6</h2>
        <p>Напишите функцию <span class="function"><b>count_symb</b></span>, которая на вход <span
            class="hl-text">принимает строку</span> и <span class="hl-text">символ</span>, <span class="hl-text">считает
            количество вхождений символа в строке</span> и <span class="hl-text">возвращает результат</span>.</p>
      </div>
      <div class="right-rect">
        <h2>Практическое Задание 28.7</h2>
        <p>Напишите функцию <span class="function"><b>is_visible</b></span>, которая на вход <span
            class="hl-text">принимает расстояние в метрах</span> и <span class="hl-text">возвращает</span> <code
            class="python"><b>True</b></code>, если расстояние меньше <code class="python"><b>2</b></code>-х км, и
          <code class="python"><b>False</b></code> в противном случае.
        </p>
      </div>
    </div>
  </div>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
  <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>