<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python - PT60</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://shikonohito.github.io/Python_Bootcamp/styles/pt.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <img src="https://i.imgur.com/1Q6xlRO.png" alt="STEP IT Academy">
            <p id="copyrights">© Фикрет Зейналов, 2025</p>
        </div>
        <div class="right-block">
            <div class="right-rect">
                <h2>Практическое Задание 60.1</h2>
                <p>Создайте простой класс <span class="hl-text">"Человек"</span> с именем, возрастом и ролью, а также
                    класс <span class="hl-text">базы данных</span>. В базе данных реализуйте <span
                        class="hl-text">добавление человека</span>.
                </p>
                <p>Создайте <span class="hl-text">2 фрейма</span>. Реализуйте переходы между фреймами через <span
                        class="hl-text">меню</span>. На первом фрейме разместите <span class="hl-text">список</span>,
                    <span class="hl-text">поле ввода для имени</span> и <span class="hl-text">поле ввода для
                        возраста</span>, а также <span class="hl-text">радиокнопку</span>, с помощью которой можно
                    выбрать роль клиента или администратора. Реализуйте на первом фрейме <span
                        class="hl-text">добавление человека</span>. На втором фрейме разместите <span
                        class="hl-text">комбобокс</span> и реализуйте возможность <span class="hl-text">увидеть
                        подробную информацию о выбранном человеке</span>.
                </p>
                <p><span class="hl-text">Оформите фронтенд</span> (фон, текст, картинки). Сделайте проверки на <span
                        class="hl-text">пустые поля</span>, невыбранные элементы в <span
                        class="hl-text">листбоксе</span> и <span class="hl-text">комбобоксе</span>. Программа должна
                    <span class="hl-text">сообщать о проблемах</span>, если они есть.
                </p>
            </div>
        </div>
    </div>
    <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/copyButton.js"></script>
    <script src="https://shikonohito.github.io/Python_Bootcamp/scripts/highlighter.js"></script>
</body>