Десятичные: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Двоичные: 0, 1
Восьмеричные: 0, 1, 2, 3, 4, 5, 6, 7
Шестнадцатеричные: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F

10 -> 2
Делим число на 2, остаток записываем в конец. Читаем полученное число по остаткам снизу вверх.
14 / 2 = 7 (0)
7 / 2 = 3 (1)
3 / 2 = 1 (1)
1 / 2 = 0 (1)
14 = 1110

10 -> 16
Делим число на 16, остаток записываем в конец. Читаем полученное число по остаткам снизу вверх.
1000 / 16 = 62 (8)
62 / 16 = 3 (14, а точнее E)
3 / 16 = 0 (3)
1000 = 3E8

10 -> 8
Делим число на 8, остаток записываем в конец. Читаем полученное число по остаткам снизу вверх.
14 / 8 = 1 (6)
1 / 8 = 0 (1)
14 = 16

2 -> 10
Считаем количество разрядов, начиная с нуля. Старший разряд слева, младший справа. Умножаем каждую цифру двоичного числа на 2 в степени разряда и прибавляем.
10101 = 1 * 2^4 + 0 * 2^3 + 1 * 2^2 + 0 * 2^1 + 1 * 2^0 = 16 + 0 + 4 + 0 + 1 = 21

16 -> 10
Считаем количество разрядов, начиная с нуля. Старший разряд слева, младший справа. Умножаем каждую цифру шестнадцатиричного числа на 16 в степени разряда и прибавляем.
8E1 = 8 * 16^2 + 14 * 16^1 + 1 * 16^0 = 2273

8 -> 10
Считаем количество разрядов, начиная с нуля. Старший разряд слева, младший справа. Умножаем каждую цифру восмеричного числа на 8 в степени разряда и прибавляем.
16 = 1 * 8^1 + 6 = 14

2 -> 16
Разбиваем двоичное число на группы по 4 цифры справа налево. Дополняем нулями самую левую группу, если в ней меньше 4 цифр. Каждую группу переводим в десятичную, а дальше в шестнадцатиричную.
11101 = (0001)(1101) = (1)(13) = 1D

2 -> 8
Разбиваем двоичное число на группы по 3 цифры справа налево. Дополняем нулями самую левую группу, если в ней меньше 3 цифр. Каждую группу переводим в десятичную.
11101 = (011)(101) = 35

16 -> 2
Каждую цифру шестнадцатеричного числа делим на 2, как обычно делали для 10 -> 2.
8E = (8)(E) = (1000)(1110) = 10001110

8 -> 2
Каждую цифру восмеричного числа делим на 2, как обычно делали для 10 -> 2.
35 = (3)(5) = (011)(101) = 011101 = 11101

16 -> 8 = 16 -> 10 -> 8

8 -> 16 = 8 -> 2 -> 16